/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 3.0.0b1
build: 1163
*/
/**
 * Percents could work for IE, but for backCompat purposes, we are using keywords.
 * x-small is for IE6/7 quirks mode.
 */
.yui-cssfonts body, .yui-cssfonts {
	font:13px/1.231 arial,helvetica,clean,sans-serif;
	*font-size:small; /* for IE */
	*font:x-small; /* for IE in quirks mode */
}

/**
 * Nudge down to get to 13px equivalent for these form elements
 */ 
.yui-cssfonts select,
.yui-cssfonts input,
.yui-cssfonts button,
.yui-cssfonts textarea {
	font:99% arial,helvetica,clean,sans-serif;
}

/**
 * To help tables remember to inherit
 */
.yui-cssfonts table {
	font-size:inherit;
	font:100%;
}

/**
 * Bump up IE to get to 13px equivalent for these fixed-width elements
 */
.yui-cssfonts pre,
.yui-cssfonts code,
.yui-cssfonts kbd,
.yui-cssfonts samp,
.yui-cssfonts tt {
	font-family:monospace;
	*font-size:108%;
	line-height:100%;
}