# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-scheduler

component.rollup.modules.buildfiles=build.aui-scheduler-base.xml,build.aui-scheduler-view.xml,build.aui-scheduler-event.xml,build.aui-scheduler-calendar.xml
component.rollup=true
component.skinnable=true
component.use=aui-scheduler-base,aui-scheduler-view,aui-scheduler-event
component=aui-scheduler