# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-event
component.jsfiles=aui-scheduler-event.js,aui-scheduler-event-repeat.js,aui-scheduler-event-recorder.js
component.requires=aui-base,aui-color-util,aui-datatype,aui-overlay-context-panel,substitute
component.skinnable=true
