# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-calendar
component.jsfiles=aui-scheduler-calendar.js
component.requires=aui-scheduler-event
component.skinnable=true
