##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=./../../../builder/componentbuild

component=node-flick
component.jsfiles=NodeFlick.js
component.requires=classnamemanager, transition, event-flick, plugin
skinnable=true
