# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-color-picker
global.build.component=${srcdir}/build/aui-color-picker

component=aui-color-picker-base
component.jsfiles=aui-color-picker-base.js
component.requires=aui-overlay-context,dd-drag,slider,substitute,aui-button-item,aui-color,aui-form-base,aui-panel
component.skinnable=true