<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Selector Test Suite</title>

<script type="text/javascript" src="../../../build/yui/yui-min.js"></script>
<script>
onload = function() {
    var YUI_CONFIG = {
        base: '../../../build/',
        filter: 'raw'
    };

    YUI(YUI_CONFIG).use('selector-css3', 'node', function(Y) {
        debugger;
        console.log(Y.Selector.query('h1[className=heading])', null, true));
    });
};
</script>
<style type="text/css">

</style>
</head>
<body class="body-node" id="body">
<div><h1 class="heading" id="header">Selector Test</h1></div>
<h1>Test H1</h1>
<span lang="en-us"></span>
<div id="mod1">
        <div><h3>H3 - Title</h3></div>
        <div><p>lorem ipsum dolor sit <a href="#"><span>link</span></a></p></div>
</div>
<div id="demo" class="foo-foo-foo" title="this is a demo">
    <p class="para first" id="demo-first-child"><em>lorem ipsum</em></p>
    <p class="para">lorem ipsum</p>
    <p class="para last">lorem ipsum</p>
    <div><p>div lorem</p></div>
    <div id="demo-last-child"><p>last child</p></div>
</div>

<div id="demo2">
    <div>div child of demo2</div>
    <p>p child of demo2</p>
</div>

<div id="empty"></div>

<div id="root-test">
    <ol id="nth-test">
        <li class="odd three-1 four-1">foo</li>
        <li class="even four-2 last-four-1">foo</li>
        <li class="odd four-3">foo</li>
        <li class="even three-1 four-4">foo</li>
        <li class="odd four-1">foo</li>
        <li class="even four-2 last-four-1">foo</li>
        <li class="odd three-1 four-3">foo</li>
        <li class="even four-4" id="test-lang-none">foo</li>
        <li class="odd four-1" lang="en-US" id="test-lang-en-us">foo</li>
        <li class="even three-1 four-2 last-four-1" lang="en" id="test-lang-en">foo</li>
    </ol>
</div>
<a id="href-test" href="foo.html">foo</a>
<form id="test-inputs">
    <label for="checkbox-unchecked" id="label-checkbox-unchecked">label</label>
    <input type="checkbox" id="checkbox-unchecked" class="not-button">
    <button>button</button>
    <input type="checkbox" checked id="checkbox-checked-noval" class="not-button">
    <input type="checkbox" checked="true" id="checkbox-checked" class="not-button">
    <input type="radio" id="radio-unchecked" class="not-button">
    <input type="radio" checked="true" id="radio-checked" class="not-button">
    <input type="button" value="foo">
</form>
<div class="Bar" id="class-bar"></div>
<div id="contains-special">contains "' & ]</div>
</body>
</html>
