;(function() {
	var PATH_BASE = YUI.config.base;
	var PATH_JAVASCRIPT = PATH_BASE;
	var PATH_THEME_ROOT = PATH_BASE + 'themes/base/css/';
	var PATH_THEME_IMAGES = PATH_THEME_ROOT + '../images/';

	window.AUI = {
		defaults: {
			chart: {
				swfURL: 'assets/chart.swf'
			},

			classNamePrefix: 'aui',

			filter: 'raw',

			io: {
				method: 'GET'
			},

            combine: false,
		    root: './../../build/',
			comboBase: PATH_BASE + '../lib/yui-combo/combo.php?',

			groups: {
                alloy: {
		            combine: false,
                    modules: {
@MODULES@
					}
			    }
			},

			paths: {
				images: PATH_THEME_IMAGES
			}
		}
	}
})();
