<?xml version="1.0"?>
<project name="Alloy" basedir="." default="release">
	<property name="project.dir" value="."/>

	<property environment="env" />

	<property file="${project.dir}/build.${user.name}.properties" />
	<property file="${project.dir}/build.${env.COMPUTERNAME}.properties" />
	<property file="${project.dir}/build.${env.HOST}.properties" />
	<property file="${project.dir}/build.${env.HOSTNAME}.properties" />
	<property file="${project.dir}/build.properties" />

	<import file="resources/builder/bootstrap.xml"/>

	<target name="all" depends="build-aui, init-yui"/>

	<target name="build-aui" depends="build-components, build-modules, build-skins, clean"/>

	<target name="build-gallery" depends="build-gallery-templates, build-gallery-components, build-gallery-skins, build-gallery-modules, generate-skin-src, clean-module-src, clean-gallery-templates, export-gallery" />

	<target name="build-gallery-templates">
		<echo>Backing up templates</echo>

		<copy todir="${project.dir}/resources/builder/_new_templates">
			<fileset dir="${project.dir}/resources/builder/templates"/>
		</copy>

		<replace file="${project.dir}/resources/builder/_new_templates/moduledefaults.txt">
			<replacefilter token="classNamePrefix: 'aui'," value="" />
		</replace>

		<move todir="${project.dir}/resources/builder/_old_templates">
			<fileset dir="${project.dir}/resources/builder/templates"/>
		</move>

		<move todir="${project.dir}/resources/builder/templates">
			<fileset dir="${project.dir}/resources/builder/_new_templates"/>
		</move>
	</target>

	<target name="clean-gallery-templates">
		<echo>Cleaning up templates</echo>

		<move todir="${project.dir}/resources/builder/templates" overwrite="true">
			<fileset dir="${project.dir}/resources/builder/_old_templates"/>
		</move>
	</target>

	<target name="build-gallery-components" depends="remove-whitespace">
		<subant target="all">
			<fileset dir="${project.dir}/src/">
				<exclude name="build.xml" />
				<exclude name="${build.aui.prefix}aui-skin-*/build.xml" />
				<include name="**/build.xml" />
			</fileset>
		</subant>
	</target>

	<target name="build-gallery-modules">
		<create-module-list prependdefaults="false"/>
	</target>

	<target name="build-gallery-skins">
		<antcall target="build-skins-core" />
	</target>

	<target name="build-components" depends="remove-whitespace">
		<subant target="all">
			<fileset
				dir="${project.dir}/src/"
				excludes="build.xml, aui-skin-*/build.xml, aui-skin-*/**/build.xml"
				includes="**/build.xml"
			/>
		</subant>
	</target>

	<target name="build-modules">
		<subant target="all">
			<fileset
				dir="${project.dir}/src/aui-base/"
				includes="**/build.xml"
			/>
		</subant>

		<create-module-list/>
	</target>

	<target name="export-gallery">
		<if>
			<isset property="github.gallery.directory" />
			<then>
				<copy todir="${github.gallery.directory}/src" overwrite="true">
					<fileset dir="${project.dir}/src">
						<exclude name="**/build_*"/>
						<exclude name="**/_diffs/**"/>
						<exclude name="**/build.all-css.*"/>
					</fileset>
				</copy>
			</then>
		</if>
	</target>

	<target name="clean-module-src">
		<delete includeemptydirs="true">
			<fileset dir="${project.dir}/src/" defaultexcludes="false">
				<include name="**/*build_tmp*/**" />
				<include name="**/*build_rollup_tmp*/**" />
			</fileset>
		</delete>
	</target>

	<target name="create-module-list">
		<create-module-list/>
	</target>

	<target name="build-skins-core">
		<antcall target="generate-skin-src" />

		<delete dir="${project.dir}/src/${build.aui.prefix}aui-skin-*/build_tmp" />

		<subant target="local">
			<property name="clean.skip" value="true"/>

			<fileset dir="${project.dir}/src">
				<include name="${build.aui.prefix}aui-skin-*/build*.xml"/>
			</fileset>
		</subant>

		<!-- Deploy to the build directory -->

		<copy todir="${project.dir}/build" overwrite="true">
			<fileset dir="${project.dir}/src">
				<include name="${build.aui.prefix}aui-skin-*/css/**"/>
				<include name="${build.aui.prefix}aui-skin-*/images/**"/>
				<include name="${build.aui.prefix}aui-skin-*/build_tmp/**"/>
			</fileset>
		</copy>

		<!-- Move the built files into the CSS directory -->

		<for param="dir">
			<path>
				<dirset
					dir="${project.dir}/build"
					includes="${build.aui.prefix}aui-skin-*"
				/>
			</path>
			<sequential>
				<copy todir="@{dir}/css" overwrite="true">
					<fileset dir="@{dir}/build_tmp" includes="*"/>
				</copy>
			</sequential>
		</for>

		<delete includeemptydirs="true">
			<fileset dir="${project.dir}/build">
				<include name="${build.aui.prefix}aui-skin-*/build_tmp/**"/>
				<include name="${build.aui.prefix}aui-skin-*/build_tmp"/>
			</fileset>
		</delete>
	</target>

	<target name="build-skins">
		<antcall target="build-skins-core"/>

		<create-module-list/>
	</target>

	<target name="clean-skin-src">
		<for param="dir">
			<path>
				<dirset
					dir="${project.dir}/src"
					includes="${build.aui.prefix}aui-skin-*"
					excludes="${build.aui.prefix}aui-skin-base"
				/>
			</path>
			<sequential>
				<delete includeemptydirs="true">
					<fileset dir="@{dir}">
						<include name="**/*"/>
						<exclude name="_diffs/**"/>
					</fileset>
				</delete>
			</sequential>
		</for>
	</target>

	<target name="generate-skin-src">
		<for param="dir">
			<path>
				<dirset
					dir="${project.dir}/src"
					includes="${build.aui.prefix}aui-skin-*"
					excludes="${build.aui.prefix}aui-skin-base"
				/>
			</path>
			<sequential>
				<basename property="skin.name" file="@{dir}"/>

				<!-- Copy over everything from our base theme -->

				<copy todir="@{dir}" overwrite="true">
					<fileset dir="${project.dir}/src/${build.aui.prefix}aui-skin-base">
						<include name="**"/>
						<exclude name="build_tmp"/>
						<exclude name="build_tmp/**"/>
					</fileset>
				</copy>

				<!-- Create the build.all-css files -->

				<copy todir="@{dir}" overwrite="true">
					<fileset dir="${project.dir}/src/${build.aui.prefix}aui-skin-base">
						<include name="build.*"/>
					</fileset>
					<mapper type="regexp" from="build\.(.*)" to="build.all-css.\1"/>
				</copy>

				<!-- Guarantee load order to be after the base -->

				<replace file="@{dir}/build.properties">
					<replacefilter token="${build.aui.prefix}aui-skin-base" value="${skin.name}" />
					<replacefilter token="#component.requires=" value="component.requires=${build.aui.prefix}aui-skin-base" />
				</replace>

				<!-- Remove all component.cssfiles *except* the custom.css one -->

				<replaceregexp match="component\.cssfiles=(.*)$" replace="component.cssfiles=custom.css" flags="g" byline="true">
					<fileset dir="@{dir}/" includes="build.properties"/>
				</replaceregexp>

				<!-- Process the build.all-css files -->

				<replace file="@{dir}/build.all-css.properties">
					<replacefilter token="${build.aui.prefix}aui-skin-base" value="${skin.name}-all" />
					<replacefilter token="global.build.component.assets=$${srcdir}/build/$${component}" value="global.build.component.assets=$${srcdir}/build/${skin.name}" />
					<replacefilter token="${skin.name}-all/" value="${skin.name}/" />
				</replace>

				<replace file="@{dir}/build.all-css.xml">
					<replacefilter token="build.properties" value="build.all-css.properties" />
				</replace>

				<!-- Copy over the contents of _diffs -->

				<if>
					<available file="@{dir}/_diffs" />
					<then>
						<copy todir="@{dir}" overwrite="true">
							<fileset
								dir="@{dir}/_diffs"
							/>
						</copy>
					</then>
				</if>

			</sequential>
		</for>
	</target>

	<target name="build-yui">
		<subant target="all">
			<fileset
				dir="${project.dir}/lib/yui3/src"
				excludes="build.xml"
				includes="**/build.xml"
			/>
		</subant>

		<antcall target="export-yui" />

		<antcall target="copyright-yui" />
	</target>

	<target name="clean">
		<antcall target="clean-module-src"/>

		<antcall target="clean-skin-src"/>
	</target>

	<target name="clean-release">
		<delete dir="${release.temp.dir}" />
		<delete file="${project.dir}/${release.file.name}" />
	</target>

	<target name="init-yui">
		<echo>Initializing YUI Library.</echo>

		<antcall target="export-yui" />

		<antcall target="copyright-yui" />
	</target>

	<target name="export-yui">
		<echo>Copying files from [${project.dir}/lib/yui3/build] to [${project.dir}/build].</echo>

		<copy todir="${project.dir}/build" overwrite="true">
			<fileset dir="${project.dir}/lib/yui3/build">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="copyright-yui">
		<echo>Adding YUI Copyright information</echo>

		<copy todir="${project.dir}/build" includeEmptyDirs="false" overwrite="true" encoding="UTF-8">
			<fileset dir="${project.dir}/lib/yui3/build">
				<or>
					<filename name="**/*.css"/>
					<filename name="**/*.js"/>
				</or>
			</fileset>
			<filterchain>
				<concatfilter prepend="${project.dir}/resources/builder/templates/yui-copyright.txt"/>
				<replacetokens>
					<token key="VERSION" value="${yui3.version}"/>
					<token key="BUILD" value="${yui3.build.version}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="create-release">
		<echo>Replacing @VERSION@ tokens</echo>

		<replaceregexp match="@VERSION@" replace="${release.version}" flags="g" byline="true">
			<fileset dir="${release.temp.dir}/build/" includes="**/aui-*.js"/>
		</replaceregexp>

		<echo>Creating Zip file ${release.name}.zip</echo>

		<!-- I would just use "git archive" for this, but I couldn't find a decent way to add the version numbers
			to the build files (also git archive will only export a commit, not the current working tree state,
			which is something we use to test a change inside of Liferay) -->

		<exec executable="git" dir="${project.dir}" outputproperty="release.comment" failifexecutionfails="false">
			<arg value="log" />
			<arg value="-1" />
			<arg value="--format=SHA: %h on %cD" />
			<arg value="HEAD" />
		</exec>

		<zip basedir="${release.temp.dir}" comment="${release.comment}" destfile="${project.dir}/${release.file.name}" />

		<delete dir="${release.temp.dir}" />
	</target>

	<target name="release-full" depends="clean-release">
		<copy todir="${release.temp.dir}">
			<fileset dir="${project.dir}">
				<include name="api/**" />
				<include name="build/**" />
				<include name="demos/**" />
				<include name="lib/yui-combo/**" />
				<include name="sandbox/**" />
				<include name="*.txt" />
			</fileset>
		</copy>

		<delete dir="${release.temp.dir}/sandbox/tags" />
		<delete dir="${release.temp.dir}/sandbox/taglibs" />

		<antcall target="create-release" />
	</target>

	<target name="release-minimal" depends="clean-release">
		<copy todir="${release.temp.dir}">
			<fileset dir="${project.dir}">
				<include name="build/**" />
				<include name="demos/**" />
				<include name="*.txt" />
			</fileset>
		</copy>

		<antcall target="create-release" />
	</target>

	<target name="deploy" depends="release">
		<if>
			<isset property="portal.src.directory" />
			<then>
				<copy todir="${portal.src.directory}/portal-web/third-party" overwrite="true">
					<fileset dir="${project.dir}">
						<include name="${release.file.name}"/>
					</fileset>
				</copy>

				<subant target="build-alloy">
					<fileset
						dir="${portal.src.directory}/portal-web"
						includes="build.xml"
					/>
				</subant>
			</then>
			<else>
				<echo>
					Please add the following property to your build.${user.name}.properties file:
					portal.src.directory=/path/to/liferay-portal
				 </echo>
			</else>
		</if>
	</target>

	<target name="version-aui">
		<var name="old.version" value="${release.version}"/>
		<input addProperty="version" message="Enter the new version (currently ${old.version}):"/>
		<echo>Old version: ${old.version}</echo>
		<echo>New version: ${version}</echo>
		<replace file="${project.dir}/build.properties">
			<replacefilter token="release.version=${old.version}" value="release.version=${version}" />
		</replace>

		<if>
			<isset property="portal.src.directory" />
			<then>
				<var name="portal.web.dir" value="${portal.src.directory}/portal-web"/>
				<var name="portal.thirdparty.dir" value="${portal.web.dir}/third-party"/>
				<var name="old.alloy.zip" value="alloy-${old.version}.zip"/>
				<var name="new.alloy.zip" value="alloy-${version}.zip"/>

				<if>
					<available file="${portal.thirdparty.dir}/${old.alloy.zip}" />
					<then>
						<echo>Moving ${portal.thirdparty.dir}/${old.alloy.zip} to ${portal.thirdparty.dir}/${new.alloy.zip}</echo>
						<move file="${portal.thirdparty.dir}/${old.alloy.zip}" tofile="${portal.thirdparty.dir}/${new.alloy.zip}" />
					</then>
				</if>

				<echo>Replacing ${old.alloy.zip} with ${new.alloy.zip} in ${portal.web.dir}/build.xml</echo>
				<replace file="${portal.web.dir}/build.xml">
					<replacetoken expandProperties="true"><![CDATA[<property name="alloy.file" value="${old.alloy.zip}" />]]></replacetoken>
					<replacevalue expandProperties="true"><![CDATA[<property name="alloy.file" value="${new.alloy.zip}" />]]></replacevalue>
				</replace>
			</then>
		</if>
	</target>

	<target name="release" depends="release-minimal,clean-release" />

	<target name="remove-whitespace">
		<echo>Removing trailing spaces of the source files.</echo>

		<replaceregexp match="[\t ]+$" replace="" flags="g" byline="true">
			<fileset dir="${project.dir}/src/" includes="*.js"/>
		</replaceregexp>
	</target>

	<!--
		YUI Docs ant tasks
	-->

	<target name="build-doc">
		<var name="yuidocjs.dir" value="${project.dir}/lib/yuidocjs"/>

		<if>
			<not>
				<available file="${yuidocjs.dir}" />
			</not>
			<then>
				<exec executable="git" dir="${project.dir}">
					<arg value="submodule" />
					<arg value="update" />
					<arg value="--init" />
				</exec>
			</then>
		</if>

		<if>
			<not>
				<available file="${yuidocjs.dir}/node_modules" />
			</not>
			<then>
				<trycatch>
				  <try>
				    <exec executable="npm" dir="${yuidocjs.dir}">
				    	<arg value="install" />
				    	<arg value="." />
				    </exec>
				  </try>

				  <catch>
				  	<echo>Please install NPM and Node.js</echo>
				    <fail>YUIDocJS Requires NPM and Node.js to be installed</fail>
				  </catch>
				</trycatch>
			</then>
		</if>

		<exec executable="${yuidocjs.dir}/lib/cli.js" dir="${project.dir}">
			<arg value="-c" />
			<arg value="${project.dir}/resources/docs/config.json" />
		</exec>
	</target>
</project>