# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-editor
global.build.component=${srcdir}/build/aui-editor

component=aui-editor-base
component.jsfiles=aui-editor-base.js
component.requires=aui-base,editor-base,aui-editor-toolbar-plugin
