# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-editor
global.build.component=${srcdir}/build/aui-editor

component=aui-editor-toolbar-plugin
component.jsfiles=aui-editor-toolbar-plugin.js
component.requires=aui-base,aui-button-item,aui-color-picker,aui-editor-menu-plugin,aui-editor-tools-plugin,aui-form-select,aui-overlay-context-panel,aui-panel,aui-toolbar,createlink-base,editor-lists,editor-base,plugin
