# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-editor
global.build.component=${srcdir}/build/aui-editor

component=aui-editor-bbcode-plugin
component.jsfiles=aui-editor-bbcode-plugin.js
component.requires=aui-base,editor-base
