# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-editor
global.build.component=${srcdir}/build/aui-editor

component=aui-editor-toolbar-plugin
component.jsfiles=aui-editor-toolbar-plugin.js
component.requires=aui-base,editor-base,aui-toolbar,aui-overlay-context,aui-panel,aui-color-picker,aui-editor-menu-plugin,aui-editor-tools-plugin,aui-button-item,createlink-base,editor-lists,plugin
