<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>JSONP - Build All Modules</description>

    <macrodef name="build-jsonp">
        <attribute name="target"/>
        <sequential>
            <ant antfile="base.xml" target="@{target}"/>
            <ant antfile="url.xml" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="local">
        <build-jsonp target="local"/>
    </target>
    <target name="deploy">
        <build-jsonp target="deploy"/>
    </target>
    <target name="all">
        <build-jsonp target="all"/>
    </target>
    <target name="clean">
        <build-jsonp target="clean"/>
    </target>

</project>
