##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=./../../../builder/componentbuild
component=simpleyui
component.prependfiles=js/concat.js
component.jsfiles=empty.js
component.use=yui,oop,dom,event-custom-base,event-base,pluginhost,node,event-delegate,io-base,json-parse,transition,selector-css3,dom-style-ie
component.appendfiles=js/simple.js
