/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 3.0.0b1
build: 1163
*/
.yui-skin-sam .yui-console-ft .yui-console-filters-categories,
.yui-skin-sam .yui-console-ft .yui-console-filters-sources {
    text-align: left;
    padding: 5px 0;
    border: 1px inset;
    margin: 0 2px;
}
.yui-skin-sam .yui-console-ft .yui-console-filters-categories {
    background: #fff;
    border-bottom: 2px ridge;
}
.yui-skin-sam .yui-console-ft .yui-console-filters-sources {
    background: #fff;
    margin-bottom: 2px;

    border-top: 0 none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
}
.yui-skin-sam .yui-console-filter-label {
    white-space: nowrap;
    margin-left: 1ex;
}
