<?xml version="1.0"?>

<project name="alloy-web" basedir="." default="war" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-web.xml" />

	<property name="war.file" value="alloy-taglibs-${project.version}" />

	<target name="clean" depends="build-common-web.clean">
		<delete>
			<fileset dir="docroot/WEB-INF/lib" includes="*.jar" />
		</delete>
	</target>

	<target name="deploy">
		<antcall target="build-common-web.deploy" />
	</target>

	<target name="deploy-fast">
		<var name="from.dir" value="docroot"/>
		<var name="dest.dir" value="${app.server.portal.dir}" />

		<if>
			<equals arg1="${deploy.liferay}" arg2="true" />
			<then>
				<copy todir="${temp.dir}" preservelastmodified="true">
					<fileset dir="docroot" excludes="**/demos/init-alloy.jsp" />
				</copy>

				<copy todir="${temp.dir}/WEB-INF/tld/alloy" preservelastmodified="true">
					<fileset dir="${project.dir}/alloy-taglib/src/META-INF" includes="*.tld" />
				</copy>

				<antcall target="build-common-web.prepare-liferay-deploy" />

				<var name="from.dir" value="${temp.dir}"/>
				<var name="dest.dir" value="${lp.source.dir}/portal-web/docroot" />
			</then>
			<else>
				<copy todir="${project.dir}/alloy-web/docroot/WEB-INF/lib">
					<fileset dir="${project.dir}/lib/application" includes="*.jar" />
				</copy>
			</else>
		</if>

		<copy todir="${dest.dir}" preservelastmodified="true">
			<fileset dir="${from.dir}">
				<include name="**/*.css" />
				<include name="**/*.dtd" />
				<include name="**/*.gif" />
				<include name="**/*.jar" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.jsp" />
				<include name="**/*.jspf" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
				<include name="**/*.tld" />
				<include name="**/*.vm" />
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<delete dir="${temp.dir}" />
	</target>

	<target name="war">
		<property name="temp.dir" value="_temp" />

		<mkdir dir="${temp.dir}" />

		<copy todir="${temp.dir}">
			<fileset dir="docroot" />
		</copy>

		<copy todir="${temp.dir}/WEB-INF/lib">
			<fileset dir="../alloy-taglib" includes="alloy-taglib.jar" />
			<fileset dir="../lib/application" />
			<fileset dir="../lib/liferay" />
		</copy>

		<copy todir="${temp.dir}/WEB-INF/tld">
			<fileset dir="../alloy-taglib/src/META-INF" includes="*.tld" />
		</copy>

		<war
			basedir="${temp.dir}"
			destfile="../${war.file}.war"
			webxml="${temp.dir}/WEB-INF/web.xml"
		/>

		<delete dir="${temp.dir}" />
	</target>
</project>