<?xml version="1.0"?>

<project name="alloy-web" basedir="." default="war" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-web.xml" />

	<property name="war.file" value="alloy-taglibs-${project.version}" />

	<target name="clean" depends="build-common-web.clean">
		<delete>
			<fileset dir="docroot/WEB-INF/lib" includes="*.jar" />
		</delete>
	</target>

	<target name="deploy">
		<antcall target="build-common-web.deploy" />
	</target>

	<target name="war">
		<property name="temp.dir" value="_temp" />

		<mkdir dir="${temp.dir}" />

		<copy todir="${temp.dir}">
			<fileset dir="docroot" />
		</copy>

		<if>
			<equals arg1="${deploy.liferay.source}" arg2="true" />
			<then>
				<antcall target="prepare-liferay-war" />
			</then>
		</if>

		<copy todir="${temp.dir}/WEB-INF/lib">
			<fileset dir="${project.dir}/alloy-taglib" includes="alloy-taglib.jar" />
			<fileset dir="${project.dir}/lib/application" />
			<fileset dir="${project.dir}/lib/liferay" />
		</copy>

		<copy todir="${temp.dir}/WEB-INF/tld">
			<fileset dir="${project.dir}/alloy-taglib/src/META-INF" includes="*.tld" />
		</copy>

		<war
			basedir="${temp.dir}"
			destfile="${project.dir}/${war.file}.war"
			webxml="${temp.dir}/WEB-INF/web.xml"
		/>

		<delete dir="${temp.dir}" />
	</target>
	
	<target name="prepare-liferay-war">
		<!-- Replace alloy-util:script -->

		<replace dir="${temp.dir}" includes="**/*.jsp">
			<replacetoken><![CDATA[alloy-util:script]]></replacetoken>
			<replacevalue><![CDATA[aui:script]]></replacevalue>
		</replace>

		<!-- Remove _initJSONFactoryUtil from init jsp -->
		
		<replace dir="${temp.dir}" includes="**/*.jsp">
			<replacetoken><![CDATA[public static void _initJSONFactoryUtil() {
	if (JSONFactoryUtil.getJSONFactory() == null) {
		(new JSONFactoryUtil()).setJSONFactory(new JSONFactoryImpl());
	}
}

]]></replacetoken>
			<replacevalue><![CDATA[]]></replacevalue>
		</replace>

		<!-- Remove call for _initJSONFactoryUtil from init jsp -->

		<replace dir="${temp.dir}" includes="**/*.jsp">
			<replacetoken><![CDATA[
<%
_initJSONFactoryUtil();
%>]]></replacetoken>
			<replacevalue><![CDATA[]]></replacevalue>
		</replace>
	</target>
</project>