<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>YUI: DragDrop</title>
    <style>
        #demo, #demo2 {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: red;
        }
        #demo2 {
            margin: 2em;
            background-color: green;
        }
    </style>
</head>
<body class="yui-skin-sam">
<div class="one">
    <div id="demo"><strong>Foo</strong></div>
    <div id="demo2"><em>BAR</em></div>
</div>
<script type="text/javascript" src="http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script>
<script type="text/javascript" src="../../build/yui/yui-debug.js"></script>

<script>
var yConfig = {
    base: '../../build/',
    allowRollup: false,
    filter: 'DEBUG',
    logExclude: {
        'YUI': true,
        Event: true,
        Base: true,
        Attribute: true,
        augment: true
    },
    throwFail: true,
    debug: false
};

YUI(yConfig).use('node', function(Y) {
    Y.on('delegate', function(e) {
        console.log('First: ', e);
        e.stopPropagation();
    }, document, 'click', '*');

    Y.get('#demo2').on('click', function(e) {
        console.log('Second: ', e);
    });
    /*
    Y.on('delegate', function(e) {
        console.log('Second: ', e);
    }, document, 'click', '#demo, #demo2');
    */
});
</script>
</body>
</html>
