<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MouseEnter and MouseLeave Event Tests</title>
	
	<style type="text/css">
	
		ul {
			background-color: #999;
			list-style: none;
			padding: 10px;
			width: 200px;
		}
	
		ul.highlight {
			background-color: orange;			
		}
	
		li {
			background-color: #ccc;
			border: solid 1px #000;
			margin: 10px 0;
		}
		
		li.first-child { 
			border: none;
		}
		
		li.highlight {
			background-color: yellow;
		}
		
		em {
			display: block;
			background-color: #333;
			margin: 5px;
			color: #fff;
		}

		li.first-child em { 
			margin: 0;
		}
	
	</style>
	
</head>
<body>

	<ul id="container-1">
		<li tabindex="0" id="item-1"><em>one</em></li>
		<li tabindex="0" id="item-2"><em>two</em></li>
		<li tabindex="0" id="item-3"><em>three</em></li>
		<li tabindex="0" id="item-4"><em>four</em></li>
	</ul>

	<ul id="container-2">
		<li tabindex="0" id="container-2-item-1"><em>one</em></li>
		<li tabindex="0" id="container-2-item-2"><em>two</em></li>
		<li tabindex="0" id="container-2-item-3"><em>three</em></li>
		<li tabindex="0" id="container-2-item-4"><em>four</em></li>
	</ul>

	<ul id="container-3">
		<li id="container-3-item-1"><em>one</em></li>
		<li id="container-3-item-2"><em>two</em></li>
		<li id="container-3-item-3"><em>three</em></li>
		<li id="container-3-item-4"><em>four</em></li>
	</ul>

	<script src="/yui3/build/yui/yui.js" type="text/javascript"></script>
	<script type="text/javascript">

		YUI({ base:"../../build/", timeout: 10000 }).use("event", function(Y) {

			// Y.on("mouseenter", function(e) {
			// 
			// 	console.log("mouseenter");
			// 
			// }, "#container-1");

			// Y.on("delegate", function(e) {
			// 
			// 	console.log("focus");
			// 
			// }, "#container-1", "focus", ">li");
			// 	
			// 
			// Y.on("delegate", function(e) {
			// 
			// 	console.log("blur");
			// 
			// }, "#container-1", "blur", ">li");

			Y.on("delegate", function(e) {
			
				console.log("mouseenter");
			
			}, "#container-1", "mouseenter", ">li");


			Y.on("delegate", function(e) {
			
				console.log("mouseleave");
			
			}, "#container-1", "mouseleave", ">li");	
	
		});

	</script>

</body>
</html>
