<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <title>Node Editor Plugin Test</title>
    <style type="text/css">
      
      .yui-nodeeditor-hover, .yui-nodeeditor-editor input[type="text"] {
        background-color: #FFFFD3;
      }
      
      .yui-nodeeditor-content {
        cursor: text;
      }

      .yui-nodeeditor-hidden {
        display: none;
      }
    </style>

</head>
<body>
    <div id="nodeEditorTest">
      Test Node
    </div>
    <!-- Insert your content here -->
    <!--
    <script type="text/javascript" src="../../build/yui/yui.js"></script>
<script src="http://yui.yahooapis.com/3.0.0b1/build/yui/yui-min.js" type="text/javascript"></script> 
    -->
    <script type="text/javascript" src="../../build/yui/yui.js"></script>
    <script type="text/javascript">
      YUI(
          {
            modules: {
              nodeeditor: {
                type: "js",
                fullpath: "nodeeditor-base.js",
								requires: ["node","plugin"]
              },
              textnodeeditor: {
                type: "js",
                fullpath: "nodeeditor-text.js",
								requires: ["nodeeditor"]
              }
            },
            filter: "raw"
          }
        ).use('textnodeeditor', function( Y ) {
          Y.on('domready',function() {
            Y.get('#nodeEditorTest').plug(Y.TextNodeEditor);
          } );
      });
    </script>
</body>
</html>
