# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-io
global.build.component=${srcdir}/build/aui-io

component=aui-io-request
component.jsfiles=aui-io-request.js
component.requires=aui-base,io,json,plugin,querystring-stringify