# Build Properties

component=aui-drawing-safari
component.jsfiles=aui-drawing-safari.js
component.requires=aui-drawing-base
component.details.plugins=condition: {name: 'aui-drawing-safari', trigger: 'aui-drawing-base',test: function(A){var UA = A.UA; return UA.safari && (UA.version.major < 4 || (UA.iphone || UA.ipad));}}