<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: base  Base   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>base&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_base.html" title="base">base</a>
                 &gt; Base 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Base</b>
                        <span class="extends">
                        </span>

                            <span class="extends" rel="yui:extends">
                          - uses 
                            
                                <span rel="extend" resource="Attribute.html">
                                <a href="Attribute.html" property="yui:name" title="Attribute">Attribute</a>
                                </span>
                            , 
                                <span rel="extend" resource="Plugin.Host.html">
                                <a href="Plugin.Host.html" property="yui:name" title="Plugin.Host">Plugin.Host</a>
                                </span>
                            
                            
                        </span>
                    </h2>
                    <!-- class tree goes here -->
                    
                        <dl class="subclasses" rel="yui:subclasses">
                            <dt>Known Subclasses:</dt>
                            <dd>
                                    <span rel="yui:subclass" resource="Plugin.DragConstrained.html">
                                    <a href="Plugin.DragConstrained.html" property="yui:name" title="Plugin.DragConstrained">Plugin.DragConstrained</a>
                                    </span>
                                    <span rel="yui:subclass" resource="DataSource.Local.html">
                                    <a href="DataSource.Local.html" property="yui:name" title="DataSource.Local">DataSource.Local</a>
                                    </span>
                                    <span rel="yui:subclass" resource="Widget.html">
                                    <a href="Widget.html" property="yui:name" title="Widget">Widget</a>
                                    </span>
                                    <span rel="yui:subclass" resource="Plugin.Base.html">
                                    <a href="Plugin.Base.html" property="yui:name" title="Plugin.Base">Plugin.Base</a>
                                    </span>
                                    <span rel="yui:subclass" resource="DD.Drop.html">
                                    <a href="DD.Drop.html" property="yui:name" title="DD.Drop">DD.Drop</a>
                                    </span>
                                    <span rel="yui:subclass" resource="ImgLoadGroup.html">
                                    <a href="ImgLoadGroup.html" property="yui:name" title="ImgLoadGroup">ImgLoadGroup</a>
                                    </span>
                                    <span rel="yui:subclass" resource="Plugin.NodeFX.html">
                                    <a href="Plugin.NodeFX.html" property="yui:name" title="Plugin.NodeFX">Plugin.NodeFX</a>
                                    </span>
                                    <span rel="yui:subclass" resource="ImgLoadImgObj.html">
                                    <a href="ImgLoadImgObj.html" property="yui:name" title="ImgLoadImgObj">ImgLoadImgObj</a>
                                    </span>
                                    <span rel="yui:subclass" resource="DD.Drag.html">
                                    <a href="DD.Drag.html" property="yui:name" title="DD.Drag">DD.Drag</a>
                                    </span>
                                    <span rel="yui:subclass" resource="DD.Scroll.html">
                                    <a href="DD.Scroll.html" property="yui:name" title="DD.Scroll">DD.Scroll</a>
                                    </span>
                                    <span rel="yui:subclass" resource="Anim.html">
                                    <a href="Anim.html" property="yui:name" title="Anim">Anim</a>
                                    </span>
                                    <span rel="yui:subclass" resource="Plugin.DDProxy.html">
                                    <a href="Plugin.DDProxy.html" property="yui:name" title="Plugin.DDProxy">Plugin.DDProxy</a>
                                    </span>
                                    <span rel="yui:subclass" resource="DD.DDM.html">
                                    <a href="DD.DDM.html" property="yui:name" title="DD.DDM">DD.DDM</a>
                                    </span>
                            </dd>
                       </dl>
                
  

                    <div class="summary description" property="yui:description">
                        <p>
A base class which objects requiring attributes and custom event support can 
extend. Base also handles the chaining of initializer and destructor methods across 
the hierarchy as part of object construction and destruction. Additionally, attributes configured 
through the static <a href="#property_Base.ATTRS">ATTRS</a> property for each class 
in the hierarchy will be initialized by Base.
</p>
<p>
The static <a href="#property_Base.NAME">NAME</a> property of each class extending 
from Base will be used as the identifier for the class, and is used by Base to prefix 
all events fired by instances of that class.
</p>
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Base</strong>
                                <code>
                                    (
  
                                        
                                                
                                                config
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">config</span>
                                                    &lt;<span property="yui:type">Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> Object with configuration property name/value pairs</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private" rel="yui:property" resource="#property_Base._ATTR_CFG">
                                    <h4><a name="property_Base._ATTR_CFG" property="yui:name">Base._ATTR_CFG</a>
                                        - <code>private static <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The list of properties which can be configured for 
each attribute (e.g. setter, getter, writeOnce, readOnly etc.)
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_Base._buildCfg">
                                    <h4><a name="property_Base._buildCfg" property="yui:name">Base._buildCfg</a>
                                        - <code>private static final <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The build configuration for the Base class.
Defines the static fields which need to be aggregated
when the Base class is used as the main class passed to 
the <a href="#method_Base.build">Base.build</a> method.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_Base.ATTRS">
                                    <h4><a name="property_Base.ATTRS" property="yui:name">Base.ATTRS</a>
                                        - <code>static <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The default set of attributes which will be available for instances of this class, and 
their configuration. In addition to the configuration properties listed by 
Attribute's <a href="Attribute.html#method_addAttr">addAttr</a> method, the attribute 
can also be configured with a "cloneDefaultValue" property, which defines how the statically
defined value field should be protected ("shallow", "deep" and false are supported values). 
By default if the value is an object literal or an array it will be "shallow" cloned, to 
protect the default value.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_Base.NAME">
                                    <h4><a name="property_Base.NAME" property="yui:name">Base.NAME</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            <p>
The string to be used to identify instances of 
this class, for example in prefixing events.
</p>
<p>
Classes extending Base, should define their own
static NAME property, which should be camelCase by
convention (e.g. MyClass.NAME = "myClass";).
</p>
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class=" deprecated" rel="yui:property" resource="#property_name">
                                    <h4><a name="property_name" property="yui:name">name</a>
                                        - <code><span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The string used to identify the class of this object.
                                        </div>
                                    </div>
     
                                        

                                    <div class="deprecated" property="yui:deprecated">
                                        <strong>Deprecated:</strong> Use this.constructor.NAME
                                    </div>        

                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="Attribute.html">
                            <h4>Properties inherited from <a href="Attribute.html" property="yui:name" title="Attribute">Attribute</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private" rel="yui:method" resource="#method__aggregateAttrs">
                                    <h4>
                                        <a name="method__aggregateAttrs">_aggregateAttrs</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        Object
                                            <strong property="yui:name">_aggregateAttrs</strong>
                                           (
                                                
                                                        
                                                         allAttrs
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            A helper method, used by _initHierarchyData to aggregate 
attribute configuration across the instances class hierarchy.
The method will potect the attribute configuration value to protect the statically defined 
default value in ATTRS if required (if the value is an object literal, array or the 
attribute configuration has cloneDefaultValue set to shallow or deep).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">allAttrs</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> An array of ATTRS definitions across classes in the hierarchy 
(subclass first, Base last)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The aggregate set of ATTRS definitions for the instance</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__defDestroyFn">
                                    <h4>
                                        <a name="method__defDestroyFn">_defDestroyFn</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_defDestroyFn</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default destroy event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">EventFacade</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Event object</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__defInitFn">
                                    <h4>
                                        <a name="method__defInitFn">_defInitFn</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_defInitFn</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default init event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">EventFacade</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Event object, with a cfg property which 
refers to the configuration object passed to the constructor.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__destroyHierarchy">
                                    <h4>
                                        <a name="method__destroyHierarchy">_destroyHierarchy</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_destroyHierarchy</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Destroys the class hierarchy for this instance by invoking
the descructor method on the prototype of each class in the hierarchy.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__filterAttrCfs">
                                    <h4>
                                        <a name="method__filterAttrCfs">_filterAttrCfs</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        Object
                                            <strong property="yui:name">_filterAttrCfs</strong>
                                           (
                                                
                                                        
                                                         clazz
                                                    
                                                
                                                        , 
                                                         allCfgs
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            A helper method used when processing ATTRS across the class hierarchy during 
initialization. Returns a disposable object with the attributes defined for 
the provided class, extracted from the set of all attributes passed in .
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">clazz</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The class for which the desired attributes are required.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">allCfgs</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The set of all attribute configurations for this instance. 
Attributes will be removed from this set, if they belong to the filtered class, so
that by the time all classes are processed, allCfgs will be empty.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The set of attributes belonging to the class passed in, in the form
of an object with attribute name/configuration pairs.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__getAttrCfgs">
                                    <h4>
                                        <a name="method__getAttrCfgs">_getAttrCfgs</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        Object
                                            <strong property="yui:name">_getAttrCfgs</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns an aggregated set of attribute configurations, by traversing the class hierarchy.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The hash of attribute configurations, aggregated across classes in the hierarchy
This value is cached the first time the method, or _getClasses, is invoked. Subsequent invocations return
the cached value.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__getClasses">
                                    <h4>
                                        <a name="method__getClasses">_getClasses</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        Function[]
                                            <strong property="yui:name">_getClasses</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the class hierarchy for this object, with Base being the last class in the array.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Function[]
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of classes (constructor functions), making up the class hierarchy for this object.
This value is cached the first time the method, or _getAttrCfgs, is invoked. Subsequent invocations return the 
cached value.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__initHierarchy">
                                    <h4>
                                        <a name="method__initHierarchy">_initHierarchy</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_initHierarchy</strong>
                                           (
                                                
                                                        
                                                         userVals
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initializes the class hierarchy for the instance, which includes 
initializing attributes for each class defined in the class's 
static <a href="#property_Base.ATTRS">ATTRS</a> property and 
invoking the initializer method on the prototype of each class in the hierarchy.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">userVals</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Object with configuration property name/value pairs</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__initHierarchyData">
                                    <h4>
                                        <a name="method__initHierarchyData">_initHierarchyData</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_initHierarchyData</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            A helper method used by _getClasses and _getAttrCfgs, which determines both
the array of classes and aggregate set of attribute configurations
across the class hierarchy for the instance.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_Base.build">
                                    <h4>
                                        <a name="method_Base.build">Base.build</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Function
                                            <strong property="yui:name">Base.build</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         main
                                                    
                                                
                                                        , 
                                                         extensions
                                                    
                                                
                                                        , 
                                                         cfg
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>
Builds a custom constructor function (class) from the
main function, and array of extension functions (classes)
provided. The NAME field for the constructor function is 
defined by the first argument passed in.
</p>
<p>
The cfg object supports the following properties
</p>
<dl>
<dt>dynamic &#60;boolean&#62;</dt>
<dd>
<p>If true (default), a completely new class
is created which extends the main class, and acts as the 
host on which the extension classes are augmented.</p>
<p>If false, the extensions classes are augmented directly to
the main class, modifying the main class' prototype.</p>
</dd>
<dt>aggregates &#60;String[]&#62;</dt>
<dd>An array of static property names, which will get aggregated
on to the built class, in addition to the default properties build 
will always aggregate as defined by the main class' static _buildCfg
property.
</dd>
</dl>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The name of the new class. Used to defined the NAME property for the new class.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">main</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The main class on which to base the built class</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">extensions</span>
                                                        &lt;<span property="yui:type">Function[]</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The set of extension classes which will be
augmented/aggregated to the built class.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">cfg</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Optional. Build configuration for the class (see description).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Function
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A custom class, created from the provided main and extension classes</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_Base.plug">
                                    <h4>
                                        <a name="method_Base.plug">Base.plug</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">Base.plug</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Alias for <a href="Plugin.Host.html#method_Plugin.Host.plug">Plugin.Host.plug</a>. See aliased 
method for argument and return value details.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_Base.unplug">
                                    <h4>
                                        <a name="method_Base.unplug">Base.unplug</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">Base.unplug</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Alias for <a href="Plugin.Host.html#method_Plugin.Host.unplug">Plugin.Host.unplug</a>. See the 
aliased method for argument and return value details.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_destroy">
                                    <h4>
                                        <a name="method_destroy">destroy</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                         final 
                                        Base
                                            <strong property="yui:name">destroy</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>
Destroy lifecycle method. Fires the destroy
event, prior to invoking destructors for the
class hierarchy.
</p>
<p>
Subscribers to the destroy
event can invoke preventDefault on the event object, to prevent destruction
from proceeding.
</p>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Base
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A reference to this object</dd>
                                                </dl>

                                            <div class="chainable">
                                                <strong>Chainable:</strong> This method is chainable.
                                            </div>        

             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_init">
                                    <h4>
                                        <a name="method_init">init</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                         final 
                                        Base
                                            <strong property="yui:name">init</strong>
                                           (
                                                
                                                        
                                                         config
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Init lifecycle method, invoked during construction.
Fires the init event prior to setting up attributes and 
invoking initializers for the class hierarchy.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">config</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Object with configuration property name/value pairs</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Base
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A reference to this object</dd>
                                                </dl>

                                            <div class="chainable">
                                                <strong>Chainable:</strong> This method is chainable.
                                            </div>        

             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_toString">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default toString implementation. Provides the constructor NAME
and the instance ID.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">String representation for this object</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="EventTarget.html">
                                <h4>Methods inherited from <a href="EventTarget.html" property="yui:name" title="EventTarget">EventTarget</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="EventTarget.html#method__getType">                                        
                                            <a class="private" href="EventTarget.html#method__getType" property="yui:name" title="_getType">_getType</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method__parseType">                                        
                                            <a class="private" href="EventTarget.html#method__parseType" property="yui:name" title="_parseType">_parseType</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_addTarget">                                        
                                            <a class="" href="EventTarget.html#method_addTarget" property="yui:name" title="addTarget">addTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_after">                                        
                                            <a class="" href="EventTarget.html#method_after" property="yui:name" title="after">after</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_before">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_before" property="yui:name" title="before">before</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_bubble">                                        
                                            <a class="" href="EventTarget.html#method_bubble" property="yui:name" title="bubble">bubble</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_detach">                                        
                                            <a class="" href="EventTarget.html#method_detach" property="yui:name" title="detach">detach</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_detachAll">                                        
                                            <a class="" href="EventTarget.html#method_detachAll" property="yui:name" title="detachAll">detachAll</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_fire">                                        
                                            <a class="" href="EventTarget.html#method_fire" property="yui:name" title="fire">fire</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_getEvent">                                        
                                            <a class="" href="EventTarget.html#method_getEvent" property="yui:name" title="getEvent">getEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_on">                                        
                                            <a class="" href="EventTarget.html#method_on" property="yui:name" title="on">on</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_publish">                                        
                                            <a class="" href="EventTarget.html#method_publish" property="yui:name" title="publish">publish</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_removeTarget">                                        
                                            <a class="" href="EventTarget.html#method_removeTarget" property="yui:name" title="removeTarget">removeTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_subscribe">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_subscribe" property="yui:name" title="subscribe">subscribe</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_unsubscribe">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_unsubscribe" property="yui:name" title="unsubscribe">unsubscribe</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_unsubscribeAll">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_unsubscribeAll" property="yui:name" title="unsubscribeAll">unsubscribeAll</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="Attribute.html">
                                <h4>Methods inherited from <a href="Attribute.html" property="yui:name" title="Attribute">Attribute</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="Attribute.html#method__addAttrs">                                        
                                            <a class="private" href="Attribute.html#method__addAttrs" property="yui:name" title="_addAttrs">_addAttrs</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__addLazyAttr">                                        
                                            <a class="private" href="Attribute.html#method__addLazyAttr" property="yui:name" title="_addLazyAttr">_addLazyAttr</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__defAttrChangeFn">                                        
                                            <a class="private" href="Attribute.html#method__defAttrChangeFn" property="yui:name" title="_defAttrChangeFn">_defAttrChangeFn</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__fireAttrChange">                                        
                                            <a class="private" href="Attribute.html#method__fireAttrChange" property="yui:name" title="_fireAttrChange">_fireAttrChange</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getAttr">                                        
                                            <a class="protected" href="Attribute.html#method__getAttr" property="yui:name" title="_getAttr">_getAttr</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getAttrInitVal">                                        
                                            <a class="private" href="Attribute.html#method__getAttrInitVal" property="yui:name" title="_getAttrInitVal">_getAttrInitVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getAttrs">                                        
                                            <a class="protected" href="Attribute.html#method__getAttrs" property="yui:name" title="_getAttrs">_getAttrs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getStateVal">                                        
                                            <a class="private" href="Attribute.html#method__getStateVal" property="yui:name" title="_getStateVal">_getStateVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__isLazyAttr">                                        
                                            <a class="private" href="Attribute.html#method__isLazyAttr" property="yui:name" title="_isLazyAttr">_isLazyAttr</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__normAttrVals">                                        
                                            <a class="private" href="Attribute.html#method__normAttrVals" property="yui:name" title="_normAttrVals">_normAttrVals</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__protectAttrs">                                        
                                            <a class="protected" href="Attribute.html#method__protectAttrs" property="yui:name" title="_protectAttrs">_protectAttrs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__set">                                        
                                            <a class="protected" href="Attribute.html#method__set" property="yui:name" title="_set">_set</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setAttr">                                        
                                            <a class="protected" href="Attribute.html#method__setAttr" property="yui:name" title="_setAttr">_setAttr</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setAttrs">                                        
                                            <a class="protected" href="Attribute.html#method__setAttrs" property="yui:name" title="_setAttrs">_setAttrs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setAttrVal">                                        
                                            <a class="private" href="Attribute.html#method__setAttrVal" property="yui:name" title="_setAttrVal">_setAttrVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setStateVal">                                        
                                            <a class="private" href="Attribute.html#method__setStateVal" property="yui:name" title="_setStateVal">_setStateVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_addAttr">                                        
                                            <a class="" href="Attribute.html#method_addAttr" property="yui:name" title="addAttr">addAttr</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_addAttrs">                                        
                                            <a class="" href="Attribute.html#method_addAttrs" property="yui:name" title="addAttrs">addAttrs</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_attrAdded">                                        
                                            <a class="" href="Attribute.html#method_attrAdded" property="yui:name" title="attrAdded">attrAdded</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_get">                                        
                                            <a class="" href="Attribute.html#method_get" property="yui:name" title="get">get</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_getAttrs">                                        
                                            <a class="" href="Attribute.html#method_getAttrs" property="yui:name" title="getAttrs">getAttrs</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_modifyAttr">                                        
                                            <a class="" href="Attribute.html#method_modifyAttr" property="yui:name" title="modifyAttr">modifyAttr</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_removeAttr">                                        
                                            <a class="" href="Attribute.html#method_removeAttr" property="yui:name" title="removeAttr">removeAttr</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_reset">                                        
                                            <a class="" href="Attribute.html#method_reset" property="yui:name" title="reset">reset</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_set">                                        
                                            <a class="" href="Attribute.html#method_set" property="yui:name" title="set">set</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_setAttrs">                                        
                                            <a class="" href="Attribute.html#method_setAttrs" property="yui:name" title="setAttrs">setAttrs</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_destroy">
                                    <h4>
                                        <a name="event_destroy">destroy</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">destroy</strong>

                                            (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>
Lifecycle event for the destroy phase, 
fired prior to destruction. Invoking the preventDefault 
method on the event object provided to subscribers will 
prevent destruction from proceeding.
</p>
<p>
Subscribers to the "after" moment of this event, will be notified
after destruction is complete (and as a result cannot prevent
destruction).
</p>
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">e</span>
                                                                &lt;<span property="yui:type">EventFacade</span>&gt;
                                                            </code>
                                                            <span property="yui:description"> Event object</span>
                                                        </dd>
                                                        
                                                </dl>

                                            <div class="preventable">
                                                <strong>Preventable:</strong> This event is preventable by method e.preventDefault().  The default function executed by this event is _defDestroyFn.
                                            </div>        

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_destroyedChange">
                                    <h4>
                                        <a name="event_destroyedChange">destroyedChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">destroyedChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'destroyed' is changed. You can listen for the event using the <a href="Attribute.html#method_on">on</a> method if you wish to be notified before the attribute's value has changed, or using the <a href="Event.Target.html#method_after">after</a> method if you wish to be notified after the attribute's value has changed.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">Event.Facade</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An Event Facade object with      the following attribute specific properties added:	<dl>		<dt>prevVal</dt>		<dd>The value of the attribute, prior to it being set</dd>		<dt>newVal</dt>		<dd>The value the attribute is to be set to</dd>		<dt>attrName</dt>		<dd>The name of the attribute being set</dd>		<dt>subAttrName</dt>		<dd>If setting a property within the attribute's value,           the name of the sub-attribute property being set</dd>	</dl></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_init">
                                    <h4>
                                        <a name="event_init">init</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">init</strong>

                                            (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>
Lifecycle event for the init phase, fired prior to initialization. 
Invoking the preventDefault() method on the event object provided 
to subscribers will prevent initialization from occuring.
</p>
<p>
Subscribers to the "after" momemt of this event, will be notified
after initialization of the object is complete (and therefore
cannot prevent initialization).
</p>
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">e</span>
                                                                &lt;<span property="yui:type">EventFacade</span>&gt;
                                                            </code>
                                                            <span property="yui:description"> Event object, with a cfg property which 
refers to the configuration object passed to the constructor.</span>
                                                        </dd>
                                                        
                                                </dl>

                                            <div class="preventable">
                                                <strong>Preventable:</strong> This event is preventable by method e.preventDefault().  The default function executed by this event is _defInitFn.
                                            </div>        

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_initializedChange">
                                    <h4>
                                        <a name="event_initializedChange">initializedChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">initializedChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'initialized' is changed. You can listen for the event using the <a href="Attribute.html#method_on">on</a> method if you wish to be notified before the attribute's value has changed, or using the <a href="Event.Target.html#method_after">after</a> method if you wish to be notified after the attribute's value has changed.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">Event.Facade</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An Event Facade object with      the following attribute specific properties added:	<dl>		<dt>prevVal</dt>		<dd>The value of the attribute, prior to it being set</dd>		<dt>newVal</dt>		<dd>The value the attribute is to be set to</dd>		<dt>attrName</dt>		<dd>The name of the attribute being set</dd>		<dt>subAttrName</dt>		<dd>If setting a property within the attribute's value,           the name of the sub-attribute property being set</dd>	</dl></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">
                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="" rel="yui:attribute" resource="#config_destroyed">
                                    <h4><a name="config_destroyed">destroyed</a>
                                        <code>- <span property="yui:type">boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Flag indicating whether or not this object
has been through the destroy lifecycle phase.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: false
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_initialized">
                                    <h4><a name="config_initialized">initialized</a>
                                        <code>- <span property="yui:type">boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Flag indicating whether or not this object
has been through the init lifecycle phase.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: false
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class="selected"><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="Base.html" title="Base">Base</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Base.js.html" title="Base.js">Base.js</a></li>
                                <li class=""><a href="BaseBuild.js.html" title="BaseBuild.js">BaseBuild.js</a></li>
                                <li class=""><a href="BasePluginHost.js.html" title="BasePluginHost.js">BasePluginHost.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property_Base._ATTR_CFG" title="Base._ATTR_CFG">Base._ATTR_CFG</a></li>
                                <li class="private"><a href="#property_Base._buildCfg" title="Base._buildCfg">Base._buildCfg</a></li>
                                <li class=""><a href="#property_Base.ATTRS" title="Base.ATTRS">Base.ATTRS</a></li>
                                <li class=""><a href="#property_Base.NAME" title="Base.NAME">Base.NAME</a></li>
                                <li class=" deprecated"><a href="#property_name" title="name">name</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><a href="#method__aggregateAttrs" title="_aggregateAttrs">_aggregateAttrs</a></li>
                                <li class="protected"><a href="#method__defDestroyFn" title="_defDestroyFn">_defDestroyFn</a></li>
                                <li class="protected"><a href="#method__defInitFn" title="_defInitFn">_defInitFn</a></li>
                                <li class="private"><a href="#method__destroyHierarchy" title="_destroyHierarchy">_destroyHierarchy</a></li>
                                <li class="private"><a href="#method__filterAttrCfs" title="_filterAttrCfs">_filterAttrCfs</a></li>
                                <li class="protected"><a href="#method__getAttrCfgs" title="_getAttrCfgs">_getAttrCfgs</a></li>
                                <li class="protected"><a href="#method__getClasses" title="_getClasses">_getClasses</a></li>
                                <li class="private"><a href="#method__initHierarchy" title="_initHierarchy">_initHierarchy</a></li>
                                <li class="private"><a href="#method__initHierarchyData" title="_initHierarchyData">_initHierarchyData</a></li>
                                <li class=""><a href="#method_Base.build" title="Base.build">Base.build</a></li>
                                <li class=""><a href="#method_Base.plug" title="Base.plug">Base.plug</a></li>
                                <li class=""><a href="#method_Base.unplug" title="Base.unplug">Base.unplug</a></li>
                                <li class=""><a href="#method_destroy" title="destroy">destroy</a></li>
                                <li class=""><a href="#method_init" title="init">init</a></li>
                                <li class=""><a href="#method_toString" title="toString">toString</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_destroy" title="destroy">destroy</a></li>
                                <li class=""><a href="#event_destroyedChange" title="destroyedChange">destroyedChange</a></li>
                                <li class=""><a href="#event_init" title="init">init</a></li>
                                <li class=""><a href="#event_initializedChange" title="initializedChange">initializedChange</a></li>
                        </ul>
                    </div>

                    <div id="configList" class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class=""><a href="#config_destroyed" title="destroyed">destroyed</a></li>
                                <li class=""><a href="#config_initialized" title="initialized">initialized</a></li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "private", "host": "Base", "name": "_aggregateAttrs", "url": "Base.html#method__aggregateAttrs", "type": "method"}, {"access": "private", "host": "Base", "name": "Base._ATTR_CFG", "url": "Base.html#property_Base._ATTR_CFG", "type": "property"}, {"access": "", "host": "Base", "name": "Base.ATTRS", "url": "Base.html#property_Base.ATTRS", "type": "property"}, {"access": "", "host": "Base", "name": "Base.build", "url": "Base.html#method_Base.build", "type": "method"}, {"access": "private", "host": "Base", "name": "Base._buildCfg", "url": "Base.html#property_Base._buildCfg", "type": "property"}, {"access": "", "host": "Base", "name": "Base.NAME", "url": "Base.html#property_Base.NAME", "type": "property"}, {"access": "", "host": "Base", "name": "Base.plug", "url": "Base.html#method_Base.plug", "type": "method"}, {"access": "", "host": "Base", "name": "Base.unplug", "url": "Base.html#method_Base.unplug", "type": "method"}, {"access": "protected", "host": "Base", "name": "_defDestroyFn", "url": "Base.html#method__defDestroyFn", "type": "method"}, {"access": "protected", "host": "Base", "name": "_defInitFn", "url": "Base.html#method__defInitFn", "type": "method"}, {"access": "", "host": "Base", "name": "destroy", "url": "Base.html#method_destroy", "type": "method"}, {"access": "", "host": "Base", "name": "destroy", "url": "Base.html#event_destroy", "type": "event"}, {"access": "", "host": "Base", "name": "destroyed", "url": "Base.html#config_destroyed", "type": "config"}, {"access": "", "host": "Base", "name": "destroyedChange", "url": "Base.html#event_destroyedChange", "type": "event"}, {"access": "private", "host": "Base", "name": "_destroyHierarchy", "url": "Base.html#method__destroyHierarchy", "type": "method"}, {"access": "private", "host": "Base", "name": "_filterAttrCfs", "url": "Base.html#method__filterAttrCfs", "type": "method"}, {"access": "protected", "host": "Base", "name": "_getAttrCfgs", "url": "Base.html#method__getAttrCfgs", "type": "method"}, {"access": "protected", "host": "Base", "name": "_getClasses", "url": "Base.html#method__getClasses", "type": "method"}, {"access": "", "host": "Base", "name": "init", "url": "Base.html#method_init", "type": "method"}, {"access": "", "host": "Base", "name": "init", "url": "Base.html#event_init", "type": "event"}, {"access": "private", "host": "Base", "name": "_initHierarchy", "url": "Base.html#method__initHierarchy", "type": "method"}, {"access": "private", "host": "Base", "name": "_initHierarchyData", "url": "Base.html#method__initHierarchyData", "type": "method"}, {"access": "", "host": "Base", "name": "initialized", "url": "Base.html#config_initialized", "type": "config"}, {"access": "", "host": "Base", "name": "initializedChange", "url": "Base.html#event_initializedChange", "type": "event"}, {"access": "", "host": "Base", "name": "name", "url": "Base.html#property_name", "type": "property"}, {"access": "", "host": "Base", "name": "toString", "url": "Base.html#method_toString", "type": "method"}];
</script>
</body>
</html>
