<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dom   dom-region.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>dom&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dom.html" title="dom">dom</a>
                
                 &gt; dom-region.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight" ><pre><span class="o">(</span><span class="k">function</span><span class="o">(</span><span class="nx">Y</span><span class="o">)</span> <span class="o">{</span>
<span class="k">var</span> <span class="nx">TOP</span> <span class="o">=</span> <span class="s1">&#39;top&#39;</span><span class="o">,</span>
    <span class="nx">RIGHT</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span><span class="o">,</span>
    <span class="nx">BOTTOM</span> <span class="o">=</span> <span class="s1">&#39;bottom&#39;</span><span class="o">,</span>
    <span class="nx">LEFT</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="o">,</span>

    <span class="nx">getOffsets</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">r1</span><span class="o">,</span> <span class="nx">r2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">max</span><span class="o">(</span><span class="nx">r1</span><span class="o">[</span><span class="nx">TOP</span><span class="o">],</span> <span class="nx">r2</span><span class="o">[</span><span class="nx">TOP</span><span class="o">]),</span>
            <span class="nx">r</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nx">r1</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">],</span> <span class="nx">r2</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]),</span>
            <span class="nx">b</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nx">r1</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">],</span> <span class="nx">r2</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]),</span>
            <span class="nx">l</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">max</span><span class="o">(</span><span class="nx">r1</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">],</span> <span class="nx">r2</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">]),</span>
            <span class="nx">ret</span> <span class="o">=</span> <span class="o">{};</span>
        
        <span class="nx">ret</span><span class="o">[</span><span class="nx">TOP</span><span class="o">]</span> <span class="o">=</span> <span class="nx">t</span><span class="o">;</span>
        <span class="nx">ret</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span> <span class="o">=</span> <span class="nx">r</span><span class="o">;</span>
        <span class="nx">ret</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">=</span> <span class="nx">b</span><span class="o">;</span>
        <span class="nx">ret</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">]</span> <span class="o">=</span> <span class="nx">l</span><span class="o">;</span>
        <span class="k">return</span> <span class="nx">ret</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="nx">DOM</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">;</span>

<span class="nx">Y</span><span class="o">.</span><span class="nx">mix</span><span class="o">(</span><span class="nx">DOM</span><span class="o">,</span> <span class="o">{</span>
    <span class="c">/**</span>
<span class="c">     * Returns an Object literal containing the following about this element: (top, right, bottom, left)</span>
<span class="c">     * @method region</span>
<span class="c">     * @param {HTMLElement} element The DOM element. </span>
<span class="c">     @return {Object} Object literal containing the following about this element: (top, right, bottom, left)</span>
<span class="c">     */</span>
    <span class="nx">region</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">xy</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">getXY</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span>
            <span class="nx">ret</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="nx">node</span> <span class="o">&amp;&amp;</span> <span class="nx">xy</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">ret</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">_getRegion</span><span class="o">(</span>
                <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">],</span> <span class="c">// top</span>
<span class="c"></span>                <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">+</span> <span class="nx">node</span><span class="o">.</span><span class="nx">offsetWidth</span><span class="o">,</span> <span class="c">// right</span>
<span class="c"></span>                <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">+</span> <span class="nx">node</span><span class="o">.</span><span class="nx">offsetHeight</span><span class="o">,</span> <span class="c">// bottom</span>
<span class="c"></span>                <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="c">// left</span>
<span class="c"></span>            <span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="nx">ret</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Find the intersect information for the passes nodes.</span>
<span class="c">     * @method intersect</span>
<span class="c">     * @param {HTMLElement} element The first element </span>
<span class="c">     * @param {HTMLElement | Object} element2 The element or region to check the interect with</span>
<span class="c">     * @param {Object} altRegion An object literal containing the region for the first element if we already have the data (for performance i.e. DragDrop)</span>
<span class="c">     @return {Object} Object literal containing the following intersection data: (top, right, bottom, left, area, yoff, xoff, inRegion)</span>
<span class="c">     */</span>
    <span class="nx">intersect</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">node2</span><span class="o">,</span> <span class="nx">altRegion</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">altRegion</span> <span class="o">||</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">region</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span> <span class="nx">region</span> <span class="o">=</span> <span class="o">{},</span>
            <span class="nx">n</span> <span class="o">=</span> <span class="nx">node2</span><span class="o">,</span>
            <span class="nx">off</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">n</span><span class="o">.</span><span class="nx">tagName</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">region</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">region</span><span class="o">(</span><span class="nx">n</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">node2</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">region</span> <span class="o">=</span> <span class="nx">node2</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nx">off</span> <span class="o">=</span> <span class="nx">getOffsets</span><span class="o">(</span><span class="nx">region</span><span class="o">,</span> <span class="nx">r</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">{</span>
            <span class="nx">top</span><span class="o">:</span> <span class="nx">off</span><span class="o">[</span><span class="nx">TOP</span><span class="o">],</span>
            <span class="nx">right</span><span class="o">:</span> <span class="nx">off</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">],</span>
            <span class="nx">bottom</span><span class="o">:</span> <span class="nx">off</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">],</span>
            <span class="nx">left</span><span class="o">:</span> <span class="nx">off</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">],</span>
            <span class="nx">area</span><span class="o">:</span> <span class="o">((</span><span class="nx">off</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">-</span> <span class="nx">off</span><span class="o">[</span><span class="nx">TOP</span><span class="o">])</span> <span class="o">*</span> <span class="o">(</span><span class="nx">off</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span> <span class="o">-</span> <span class="nx">off</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">])),</span>
            <span class="nx">yoff</span><span class="o">:</span> <span class="o">((</span><span class="nx">off</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">-</span> <span class="nx">off</span><span class="o">[</span><span class="nx">TOP</span><span class="o">])),</span>
            <span class="nx">xoff</span><span class="o">:</span> <span class="o">(</span><span class="nx">off</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span> <span class="o">-</span> <span class="nx">off</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">]),</span>
            <span class="nx">inRegion</span><span class="o">:</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">inRegion</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">node2</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="nx">altRegion</span><span class="o">)</span>
        <span class="o">};</span>
        
    <span class="o">},</span>
    <span class="c">/**</span>
<span class="c">     * Check if any part of this node is in the passed region</span>
<span class="c">     * @method inRegion</span>
<span class="c">     * @param {Object} node2 The node to get the region from or an Object literal of the region</span>
<span class="c">     * $param {Boolean} all Should all of the node be inside the region</span>
<span class="c">     * @param {Object} altRegion An object literal containing the region for this node if we already have the data (for performance i.e. DragDrop)</span>
<span class="c">     * @return {Boolean} True if in region, false if not.</span>
<span class="c">     */</span>
    <span class="nx">inRegion</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">node2</span><span class="o">,</span> <span class="nx">all</span><span class="o">,</span> <span class="nx">altRegion</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">region</span> <span class="o">=</span> <span class="o">{},</span>
            <span class="nx">r</span> <span class="o">=</span> <span class="nx">altRegion</span> <span class="o">||</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">region</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span>
            <span class="nx">n</span> <span class="o">=</span> <span class="nx">node2</span><span class="o">,</span>
            <span class="nx">off</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">n</span><span class="o">.</span><span class="nx">tagName</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">region</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">region</span><span class="o">(</span><span class="nx">n</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">node2</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">region</span> <span class="o">=</span> <span class="nx">node2</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
            
        <span class="k">if</span> <span class="o">(</span><span class="nx">all</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span>
                <span class="nx">r</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">]</span>   <span class="o">&gt;=</span> <span class="nx">region</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">]</span>   <span class="o">&amp;&amp;</span>
                <span class="nx">r</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span>  <span class="o">&lt;=</span> <span class="nx">region</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span>  <span class="o">&amp;&amp;</span> 
                <span class="nx">r</span><span class="o">[</span><span class="nx">TOP</span><span class="o">]</span>    <span class="o">&gt;=</span> <span class="nx">region</span><span class="o">[</span><span class="nx">TOP</span><span class="o">]</span>    <span class="o">&amp;&amp;</span> 
                <span class="nx">r</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="nx">region</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span>  <span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nx">off</span> <span class="o">=</span> <span class="nx">getOffsets</span><span class="o">(</span><span class="nx">region</span><span class="o">,</span> <span class="nx">r</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">off</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="nx">off</span><span class="o">[</span><span class="nx">TOP</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nx">off</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="nx">off</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            
        <span class="o">}</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Check if any part of this element is in the viewport</span>
<span class="c">     * @method inViewportRegion</span>
<span class="c">     * @param {HTMLElement} element The DOM element. </span>
<span class="c">     * @param {Boolean} all Should all of the node be inside the region</span>
<span class="c">     * @param {Object} altRegion An object literal containing the region for this node if we already have the data (for performance i.e. DragDrop)</span>
<span class="c">     * @return {Boolean} True if in region, false if not.</span>
<span class="c">     */</span>
    <span class="nx">inViewportRegion</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">all</span><span class="o">,</span> <span class="nx">altRegion</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">inRegion</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">viewportRegion</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span> <span class="nx">all</span><span class="o">,</span> <span class="nx">altRegion</span><span class="o">);</span>
            
    <span class="o">},</span>

    <span class="nx">_getRegion</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="nx">r</span><span class="o">,</span> <span class="nx">b</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">region</span> <span class="o">=</span> <span class="o">{};</span>

        <span class="nx">region</span><span class="o">[</span><span class="nx">TOP</span><span class="o">]</span> <span class="o">=</span> <span class="nx">region</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">=</span> <span class="nx">t</span><span class="o">;</span>
        <span class="nx">region</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">]</span> <span class="o">=</span> <span class="nx">region</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">=</span> <span class="nx">l</span><span class="o">;</span>
        <span class="nx">region</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">=</span> <span class="nx">b</span><span class="o">;</span>
        <span class="nx">region</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span> <span class="o">=</span> <span class="nx">r</span><span class="o">;</span>
        <span class="nx">region</span><span class="o">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">region</span><span class="o">[</span><span class="nx">RIGHT</span><span class="o">]</span> <span class="o">-</span> <span class="nx">region</span><span class="o">[</span><span class="nx">LEFT</span><span class="o">];</span>
        <span class="nx">region</span><span class="o">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">region</span><span class="o">[</span><span class="nx">BOTTOM</span><span class="o">]</span> <span class="o">-</span> <span class="nx">region</span><span class="o">[</span><span class="nx">TOP</span><span class="o">];</span>

        <span class="k">return</span> <span class="nx">region</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Returns an Object literal containing the following about the visible region of viewport: (top, right, bottom, left)</span>
<span class="c">     * @method viewportRegion</span>
<span class="c">     @return {Object} Object literal containing the following about the visible region of the viewport: (top, right, bottom, left)</span>
<span class="c">     */</span>
    <span class="nx">viewportRegion</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span> <span class="o">||</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">documentElement</span><span class="o">;</span>
        <span class="k">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
            <span class="nx">scrollX</span><span class="o">,</span>
            <span class="nx">scrollY</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">scrollX</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">docScrollX</span><span class="o">(</span><span class="nx">node</span><span class="o">);</span>
            <span class="nx">scrollY</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">docScrollY</span><span class="o">(</span><span class="nx">node</span><span class="o">);</span>

            <span class="nx">ret</span> <span class="o">=</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">_getRegion</span><span class="o">(</span><span class="nx">scrollY</span><span class="o">,</span> <span class="c">// top</span>
<span class="c"></span>                <span class="nx">DOM</span><span class="o">.</span><span class="nx">winWidth</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">+</span> <span class="nx">scrollX</span><span class="o">,</span> <span class="c">// right</span>
<span class="c"></span>                <span class="nx">scrollY</span> <span class="o">+</span> <span class="nx">DOM</span><span class="o">.</span><span class="nx">winHeight</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span> <span class="c">// bottom</span>
<span class="c"></span>                <span class="nx">scrollX</span><span class="o">);</span> <span class="c">// left</span>
<span class="c"></span>        <span class="o">}</span>

        <span class="k">return</span> <span class="nx">ret</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>
<span class="o">})(</span><span class="nx">Y</span><span class="o">);</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class="selected"><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DOM.html" title="DOM">DOM</a></li>
                                <li class=""><a href="Selector.html" title="Selector">Selector</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="color.js.html" title="color.js">color.js</a></li>
                                <li class=""><a href="dom-class.js.html" title="dom-class.js">dom-class.js</a></li>
                                <li class=""><a href="dom-ie-style.js.html" title="dom-ie-style.js">dom-ie-style.js</a></li>
                                <li class="selected"><a href="dom-region.js.html" title="dom-region.js">dom-region.js</a></li>
                                <li class=""><a href="dom-screen.js.html" title="dom-screen.js">dom-screen.js</a></li>
                                <li class=""><a href="dom-style.js.html" title="dom-style.js">dom-style.js</a></li>
                                <li class=""><a href="dom.js.html" title="dom.js">dom.js</a></li>
                                <li class=""><a href="selector-css2.js.html" title="selector-css2.js">selector-css2.js</a></li>
                                <li class=""><a href="selector-css3.js.html" title="selector-css3.js">selector-css3.js</a></li>
                                <li class=""><a href="selector-native.js.html" title="selector-native.js">selector-native.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "DOM", "name": "addClass", "url": "DOM.html#method_addClass", "type": "method"}, {"access": "", "host": "DOM", "name": "addHTML", "url": "DOM.html#method_addHTML", "type": "method"}, {"access": "private", "host": "DOM", "name": "_bruteContains", "url": "DOM.html#method__bruteContains", "type": "method"}, {"access": "", "host": "DOM", "name": "byId", "url": "DOM.html#method_byId", "type": "method"}, {"access": "", "host": "DOM", "name": "contains", "url": "DOM.html#method_contains", "type": "method"}, {"access": "", "host": "DOM", "name": "create", "url": "DOM.html#method_create", "type": "method"}, {"access": "", "host": "DOM", "name": "docHeight", "url": "DOM.html#method_docHeight", "type": "method"}, {"access": "", "host": "DOM", "name": "docScrollX", "url": "DOM.html#method_docScrollX", "type": "method"}, {"access": "", "host": "DOM", "name": "docScrollY", "url": "DOM.html#method_docScrollY", "type": "method"}, {"access": "", "host": "DOM", "name": "docWidth", "url": "DOM.html#method_docWidth", "type": "method"}, {"access": "", "host": "DOM", "name": "elementByAxis", "url": "DOM.html#method_elementByAxis", "type": "method"}, {"access": "", "host": "DOM", "name": "getAttibute", "url": "DOM.html#method_getAttibute", "type": "method"}, {"access": "", "host": "DOM", "name": "getComputedStyle", "url": "DOM.html#method_getComputedStyle", "type": "method"}, {"access": "private", "host": "DOM", "name": "_getDoc", "url": "DOM.html#method__getDoc", "type": "method"}, {"access": "private", "host": "DOM", "name": "_getRegExp", "url": "DOM.html#method__getRegExp", "type": "method"}, {"access": "", "host": "DOM", "name": "getStyle", "url": "DOM.html#method_getStyle", "type": "method"}, {"access": "", "host": "DOM", "name": "getText", "url": "DOM.html#method_getText", "type": "method"}, {"access": "private", "host": "DOM", "name": "_getWin", "url": "DOM.html#method__getWin", "type": "method"}, {"access": "", "host": "DOM", "name": "getX", "url": "DOM.html#method_getX", "type": "method"}, {"access": "", "host": "DOM", "name": "getXY", "url": "DOM.html#method_getXY", "type": "method"}, {"access": "", "host": "DOM", "name": "getY", "url": "DOM.html#method_getY", "type": "method"}, {"access": "", "host": "DOM", "name": "hasClass", "url": "DOM.html#method_hasClass", "type": "method"}, {"access": "", "host": "DOM", "name": "inDoc", "url": "DOM.html#method_inDoc", "type": "method"}, {"access": "", "host": "Selector", "name": "inRegion", "url": "Selector.html#method_inRegion", "type": "method"}, {"access": "", "host": "Selector", "name": "intersect", "url": "Selector.html#method_intersect", "type": "method"}, {"access": "", "host": "Selector", "name": "inViewportRegion", "url": "Selector.html#method_inViewportRegion", "type": "method"}, {"access": "", "host": "Selector", "name": "operators", "url": "Selector.html#property_operators", "type": "property"}, {"access": "", "host": "Selector", "name": "PARENT_NODE", "url": "Selector.html#property_PARENT_NODE", "type": "property"}, {"access": "", "host": "Selector", "name": "query", "url": "Selector.html#method_query", "type": "method"}, {"access": "", "host": "Selector", "name": "region", "url": "Selector.html#method_region", "type": "method"}, {"access": "", "host": "DOM", "name": "removeClass", "url": "DOM.html#method_removeClass", "type": "method"}, {"access": "", "host": "DOM", "name": "replaceClass", "url": "DOM.html#method_replaceClass", "type": "method"}, {"access": "", "host": "DOM", "name": "setAttibute", "url": "DOM.html#method_setAttibute", "type": "method"}, {"access": "", "host": "DOM", "name": "setStyle", "url": "DOM.html#method_setStyle", "type": "method"}, {"access": "", "host": "DOM", "name": "setStyles", "url": "DOM.html#method_setStyles", "type": "method"}, {"access": "", "host": "DOM", "name": "setText", "url": "DOM.html#method_setText", "type": "method"}, {"access": "", "host": "DOM", "name": "setX", "url": "DOM.html#method_setX", "type": "method"}, {"access": "", "host": "DOM", "name": "setXY", "url": "DOM.html#method_setXY", "type": "method"}, {"access": "", "host": "DOM", "name": "setY", "url": "DOM.html#method_setY", "type": "method"}, {"access": "", "host": "Selector", "name": "shorthand", "url": "Selector.html#property_shorthand", "type": "property"}, {"access": "", "host": "DOM", "name": "toggleClass", "url": "DOM.html#method_toggleClass", "type": "method"}, {"access": "", "host": "Selector", "name": "_tokenize", "url": "Selector.html#method__tokenize", "type": "method"}, {"access": "", "host": "Selector", "name": "viewportRegion", "url": "Selector.html#method_viewportRegion", "type": "method"}, {"access": "", "host": "DOM", "name": "winHeight", "url": "DOM.html#method_winHeight", "type": "method"}, {"access": "", "host": "DOM", "name": "winWidth", "url": "DOM.html#method_winWidth", "type": "method"}];
</script>
</body>
</html>
