<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event-simulate   event-simulate.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>event-simulate&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event-simulate.html" title="event-simulate">event-simulate</a>
                
                 &gt; event-simulate.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight" ><pre><span class="o">(</span><span class="k">function</span><span class="o">()</span> <span class="o">{</span>
<span class="c">/**</span>
<span class="c"> * Synthetic DOM events</span>
<span class="c"> * @module event-simulate</span>
<span class="c"> * @requires event</span>
<span class="c"> */</span>

<span class="c">//shortcuts</span>
<span class="c"></span><span class="k">var</span> <span class="nx">L</span>   <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span>
    <span class="nx">array</span>       <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">,</span>
    <span class="nx">isFunction</span>  <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">,</span>
    <span class="nx">isString</span>    <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isString</span><span class="o">,</span>
    <span class="nx">isBoolean</span>   <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isBoolean</span><span class="o">,</span>
    <span class="nx">isObject</span>    <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isObject</span><span class="o">,</span>
    <span class="nx">isNumber</span>    <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isNumber</span><span class="o">,</span>
    <span class="nx">doc</span>         <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">doc</span><span class="o">,</span>
    
    <span class="c">//mouse events supported</span>
<span class="c"></span>    <span class="nx">mouseEvents</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">click</span><span class="o">:</span>      <span class="m">1</span><span class="o">,</span>
        <span class="nx">dblclick</span><span class="o">:</span>   <span class="m">1</span><span class="o">,</span>
        <span class="nx">mouseover</span><span class="o">:</span>  <span class="m">1</span><span class="o">,</span>
        <span class="nx">mouseout</span><span class="o">:</span>   <span class="m">1</span><span class="o">,</span>
        <span class="nx">mousedown</span><span class="o">:</span>  <span class="m">1</span><span class="o">,</span>
        <span class="nx">mouseup</span><span class="o">:</span>    <span class="m">1</span><span class="o">,</span>
        <span class="nx">mousemove</span><span class="o">:</span>  <span class="m">1</span>
    <span class="o">},</span>
    
    <span class="c">//key events supported</span>
<span class="c"></span>    <span class="nx">keyEvents</span>   <span class="o">=</span> <span class="o">{</span>
        <span class="nx">keydown</span><span class="o">:</span>    <span class="m">1</span><span class="o">,</span>
        <span class="nx">keyup</span><span class="o">:</span>      <span class="m">1</span><span class="o">,</span>
        <span class="nx">keypress</span><span class="o">:</span>   <span class="m">1</span>
    <span class="o">};</span>

<span class="c">/*</span>
<span class="c"> * Note: Intentionally not for YUIDoc generation.</span>
<span class="c"> * Simulates a key event using the given event information to populate</span>
<span class="c"> * the generated event object. This method does browser-equalizing</span>
<span class="c"> * calculations to account for differences in the DOM and IE event models</span>
<span class="c"> * as well as different browser quirks. Note: keydown causes Safari 2.x to</span>
<span class="c"> * crash.</span>
<span class="c"> * @method simulateKeyEvent</span>
<span class="c"> * @private</span>
<span class="c"> * @static</span>
<span class="c"> * @param {HTMLElement} target The target of the given event.</span>
<span class="c"> * @param {String} type The type of event to fire. This can be any one of</span>
<span class="c"> *      the following: keyup, keydown, and keypress.</span>
<span class="c"> * @param {Boolean} bubbles (Optional) Indicates if the event can be</span>
<span class="c"> *      bubbled up. DOM Level 3 specifies that all key events bubble by</span>
<span class="c"> *      default. The default is true.</span>
<span class="c"> * @param {Boolean} cancelable (Optional) Indicates if the event can be</span>
<span class="c"> *      canceled using preventDefault(). DOM Level 3 specifies that all</span>
<span class="c"> *      key events can be cancelled. The default </span>
<span class="c"> *      is true.</span>
<span class="c"> * @param {Window} view (Optional) The view containing the target. This is</span>
<span class="c"> *      typically the window object. The default is window.</span>
<span class="c"> * @param {Boolean} ctrlKey (Optional) Indicates if one of the CTRL keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {Boolean} altKey (Optional) Indicates if one of the ALT keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {Boolean} shiftKey (Optional) Indicates if one of the SHIFT keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {Boolean} metaKey (Optional) Indicates if one of the META keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {int} keyCode (Optional) The code for the key that is in use. </span>
<span class="c"> *      The default is 0.</span>
<span class="c"> * @param {int} charCode (Optional) The Unicode code for the character</span>
<span class="c"> *      associated with the key being used. The default is 0.</span>
<span class="c"> */</span>
<span class="k">function</span> <span class="nx">simulateKeyEvent</span><span class="o">(</span><span class="nx">target</span> <span class="c">/*:HTMLElement*/</span><span class="o">,</span> <span class="nx">type</span> <span class="c">/*:String*/</span><span class="o">,</span> 
                             <span class="nx">bubbles</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>  <span class="nx">cancelable</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>    
                             <span class="nx">view</span> <span class="c">/*:Window*/</span><span class="o">,</span>
                             <span class="nx">ctrlKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>    <span class="nx">altKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span> 
                             <span class="nx">shiftKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>   <span class="nx">metaKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span> 
                             <span class="nx">keyCode</span> <span class="c">/*:int*/</span><span class="o">,</span>        <span class="nx">charCode</span> <span class="c">/*:int*/</span><span class="o">)</span> <span class="c">/*:Void*/</span>                             
<span class="o">{</span>
    <span class="c">//check target    </span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(!</span><span class="nx">target</span><span class="o">){</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateKeyEvent(): Invalid target.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c">//check event type</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(</span><span class="nx">isString</span><span class="o">(</span><span class="nx">type</span><span class="o">)){</span>
        <span class="nx">type</span> <span class="o">=</span> <span class="nx">type</span><span class="o">.</span><span class="nx">toLowerCase</span><span class="o">();</span>
        <span class="nx">switch</span><span class="o">(</span><span class="nx">type</span><span class="o">){</span>
            <span class="nx">case</span> <span class="s2">&quot;textevent&quot;</span><span class="o">:</span> <span class="c">//DOM Level 3</span>
<span class="c"></span>                <span class="nx">type</span> <span class="o">=</span> <span class="s2">&quot;keypress&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">case</span> <span class="s2">&quot;keyup&quot;</span><span class="o">:</span>
            <span class="nx">case</span> <span class="s2">&quot;keydown&quot;</span><span class="o">:</span>
            <span class="nx">case</span> <span class="s2">&quot;keypress&quot;</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">default</span><span class="o">:</span>
                <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateKeyEvent(): Event type &#39;&quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot;&#39; not supported.&quot;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateKeyEvent(): Event type must be a string.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c">//setup default values</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">bubbles</span><span class="o">)){</span>
        <span class="nx">bubbles</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c">//all key events bubble</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">cancelable</span><span class="o">)){</span>
        <span class="nx">cancelable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c">//all key events can be cancelled</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">view</span><span class="o">)){</span>
        <span class="nx">view</span> <span class="o">=</span> <span class="nb">window</span><span class="o">;</span> <span class="c">//view is typically window</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">ctrlKey</span><span class="o">)){</span>
        <span class="nx">ctrlKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">altKey</span><span class="o">)){</span>
        <span class="nx">altKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">shiftKey</span><span class="o">)){</span>
        <span class="nx">shiftKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">metaKey</span><span class="o">)){</span>
        <span class="nx">metaKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">keyCode</span><span class="o">)){</span>
        <span class="nx">keyCode</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">charCode</span><span class="o">)){</span>
        <span class="nx">charCode</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> 
    <span class="o">}</span>

    <span class="c">//try to create a mouse event</span>
<span class="c"></span>    <span class="k">var</span> <span class="nx">customEvent</span> <span class="c">/*:MouseEvent*/</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        
    <span class="c">//check for DOM-compliant browsers first</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">)){</span>
    
        <span class="k">try</span> <span class="o">{</span>
            
            <span class="c">//try to create key event</span>
<span class="c"></span>            <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;KeyEvents&quot;</span><span class="o">);</span>
            
            <span class="c">/*</span>
<span class="c">             * Interesting problem: Firefox implemented a non-standard</span>
<span class="c">             * version of initKeyEvent() based on DOM Level 2 specs.</span>
<span class="c">             * Key event was removed from DOM Level 2 and re-introduced</span>
<span class="c">             * in DOM Level 3 with a different interface. Firefox is the</span>
<span class="c">             * only browser with any implementation of Key Events, so for</span>
<span class="c">             * now, assume it&#39;s Firefox if the above line doesn&#39;t error.</span>
<span class="c">             */</span>
            <span class="c">// @TODO: Decipher between Firefox&#39;s implementation and a correct one.</span>
<span class="c"></span>            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">initKeyEvent</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">bubbles</span><span class="o">,</span> <span class="nx">cancelable</span><span class="o">,</span> <span class="nx">view</span><span class="o">,</span> <span class="nx">ctrlKey</span><span class="o">,</span>
                <span class="nx">altKey</span><span class="o">,</span> <span class="nx">shiftKey</span><span class="o">,</span> <span class="nx">metaKey</span><span class="o">,</span> <span class="nx">keyCode</span><span class="o">,</span> <span class="nx">charCode</span><span class="o">);</span>       
            
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nx">ex</span> <span class="c">/*:Error*/</span><span class="o">){</span>

            <span class="c">/*</span>
<span class="c">             * If it got here, that means key events aren&#39;t officially supported. </span>
<span class="c">             * Safari/WebKit is a real problem now. WebKit 522 won&#39;t let you</span>
<span class="c">             * set keyCode, charCode, or other properties if you use a</span>
<span class="c">             * UIEvent, so we first must try to create a generic event. The</span>
<span class="c">             * fun part is that this will throw an error on Safari 2.x. The</span>
<span class="c">             * end result is that we need another try...catch statement just to</span>
<span class="c">             * deal with this mess.</span>
<span class="c">             */</span>
            <span class="k">try</span> <span class="o">{</span>

                <span class="c">//try to create generic event - will fail in Safari 2.x</span>
<span class="c"></span>                <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;Events&quot;</span><span class="o">);</span>

            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nx">uierror</span> <span class="c">/*:Error*/</span><span class="o">){</span>

                <span class="c">//the above failed, so create a UIEvent for Safari 2.x</span>
<span class="c"></span>                <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;UIEvents&quot;</span><span class="o">);</span>

            <span class="o">}</span> <span class="nx">finally</span> <span class="o">{</span>

                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">initEvent</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">bubbles</span><span class="o">,</span> <span class="nx">cancelable</span><span class="o">);</span>

                <span class="c">//initialize</span>
<span class="c"></span>                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">view</span> <span class="o">=</span> <span class="nx">view</span><span class="o">;</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">altKey</span> <span class="o">=</span> <span class="nx">altKey</span><span class="o">;</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">ctrlKey</span> <span class="o">=</span> <span class="nx">ctrlKey</span><span class="o">;</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">shiftKey</span> <span class="o">=</span> <span class="nx">shiftKey</span><span class="o">;</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">metaKey</span> <span class="o">=</span> <span class="nx">metaKey</span><span class="o">;</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">keyCode</span> <span class="o">=</span> <span class="nx">keyCode</span><span class="o">;</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">charCode</span> <span class="o">=</span> <span class="nx">charCode</span><span class="o">;</span>
      
            <span class="o">}</span>          
         
        <span class="o">}</span>
        
        <span class="c">//fire the event</span>
<span class="c"></span>        <span class="nx">target</span><span class="o">.</span><span class="nx">dispatchEvent</span><span class="o">(</span><span class="nx">customEvent</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">doc</span><span class="o">.</span><span class="nx">createEventObject</span><span class="o">)){</span> <span class="c">//IE</span>
<span class="c"></span>    
        <span class="c">//create an IE event object</span>
<span class="c"></span>        <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEventObject</span><span class="o">();</span>
        
        <span class="c">//assign available properties</span>
<span class="c"></span>        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">bubbles</span> <span class="o">=</span> <span class="nx">bubbles</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">cancelable</span> <span class="o">=</span> <span class="nx">cancelable</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">view</span> <span class="o">=</span> <span class="nx">view</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">ctrlKey</span> <span class="o">=</span> <span class="nx">ctrlKey</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">altKey</span> <span class="o">=</span> <span class="nx">altKey</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">shiftKey</span> <span class="o">=</span> <span class="nx">shiftKey</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">metaKey</span> <span class="o">=</span> <span class="nx">metaKey</span><span class="o">;</span>
        
        <span class="c">/*</span>
<span class="c">         * IE doesn&#39;t support charCode explicitly. CharCode should</span>
<span class="c">         * take precedence over any keyCode value for accurate</span>
<span class="c">         * representation.</span>
<span class="c">         */</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">keyCode</span> <span class="o">=</span> <span class="o">(</span><span class="nx">charCode</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">?</span> <span class="nx">charCode</span> <span class="o">:</span> <span class="nx">keyCode</span><span class="o">;</span>
        
        <span class="c">//fire the event</span>
<span class="c"></span>        <span class="nx">target</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s2">&quot;on&quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="o">,</span> <span class="nx">customEvent</span><span class="o">);</span>  
                
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateKeyEvent(): No event simulation framework present.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c">/*</span>
<span class="c"> * Note: Intentionally not for YUIDoc generation.</span>
<span class="c"> * Simulates a mouse event using the given event information to populate</span>
<span class="c"> * the generated event object. This method does browser-equalizing</span>
<span class="c"> * calculations to account for differences in the DOM and IE event models</span>
<span class="c"> * as well as different browser quirks.</span>
<span class="c"> * @method simulateMouseEvent</span>
<span class="c"> * @private</span>
<span class="c"> * @static</span>
<span class="c"> * @param {HTMLElement} target The target of the given event.</span>
<span class="c"> * @param {String} type The type of event to fire. This can be any one of</span>
<span class="c"> *      the following: click, dblclick, mousedown, mouseup, mouseout,</span>
<span class="c"> *      mouseover, and mousemove.</span>
<span class="c"> * @param {Boolean} bubbles (Optional) Indicates if the event can be</span>
<span class="c"> *      bubbled up. DOM Level 2 specifies that all mouse events bubble by</span>
<span class="c"> *      default. The default is true.</span>
<span class="c"> * @param {Boolean} cancelable (Optional) Indicates if the event can be</span>
<span class="c"> *      canceled using preventDefault(). DOM Level 2 specifies that all</span>
<span class="c"> *      mouse events except mousemove can be cancelled. The default </span>
<span class="c"> *      is true for all events except mousemove, for which the default </span>
<span class="c"> *      is false.</span>
<span class="c"> * @param {Window} view (Optional) The view containing the target. This is</span>
<span class="c"> *      typically the window object. The default is window.</span>
<span class="c"> * @param {int} detail (Optional) The number of times the mouse button has</span>
<span class="c"> *      been used. The default value is 1.</span>
<span class="c"> * @param {int} screenX (Optional) The x-coordinate on the screen at which</span>
<span class="c"> *      point the event occured. The default is 0.</span>
<span class="c"> * @param {int} screenY (Optional) The y-coordinate on the screen at which</span>
<span class="c"> *      point the event occured. The default is 0.</span>
<span class="c"> * @param {int} clientX (Optional) The x-coordinate on the client at which</span>
<span class="c"> *      point the event occured. The default is 0.</span>
<span class="c"> * @param {int} clientY (Optional) The y-coordinate on the client at which</span>
<span class="c"> *      point the event occured. The default is 0.</span>
<span class="c"> * @param {Boolean} ctrlKey (Optional) Indicates if one of the CTRL keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {Boolean} altKey (Optional) Indicates if one of the ALT keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {Boolean} shiftKey (Optional) Indicates if one of the SHIFT keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {Boolean} metaKey (Optional) Indicates if one of the META keys</span>
<span class="c"> *      is pressed while the event is firing. The default is false.</span>
<span class="c"> * @param {int} button (Optional) The button being pressed while the event</span>
<span class="c"> *      is executing. The value should be 0 for the primary mouse button</span>
<span class="c"> *      (typically the left button), 1 for the terciary mouse button</span>
<span class="c"> *      (typically the middle button), and 2 for the secondary mouse button</span>
<span class="c"> *      (typically the right button). The default is 0.</span>
<span class="c"> * @param {HTMLElement} relatedTarget (Optional) For mouseout events,</span>
<span class="c"> *      this is the element that the mouse has moved to. For mouseover</span>
<span class="c"> *      events, this is the element that the mouse has moved from. This</span>
<span class="c"> *      argument is ignored for all other events. The default is null.</span>
<span class="c"> */</span>
<span class="k">function</span> <span class="nx">simulateMouseEvent</span><span class="o">(</span><span class="nx">target</span> <span class="c">/*:HTMLElement*/</span><span class="o">,</span> <span class="nx">type</span> <span class="c">/*:String*/</span><span class="o">,</span> 
                               <span class="nx">bubbles</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>  <span class="nx">cancelable</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>    
                               <span class="nx">view</span> <span class="c">/*:Window*/</span><span class="o">,</span>        <span class="nx">detail</span> <span class="c">/*:int*/</span><span class="o">,</span> 
                               <span class="nx">screenX</span> <span class="c">/*:int*/</span><span class="o">,</span>        <span class="nx">screenY</span> <span class="c">/*:int*/</span><span class="o">,</span> 
                               <span class="nx">clientX</span> <span class="c">/*:int*/</span><span class="o">,</span>        <span class="nx">clientY</span> <span class="c">/*:int*/</span><span class="o">,</span>       
                               <span class="nx">ctrlKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>    <span class="nx">altKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span> 
                               <span class="nx">shiftKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span>   <span class="nx">metaKey</span> <span class="c">/*:Boolean*/</span><span class="o">,</span> 
                               <span class="nx">button</span> <span class="c">/*:int*/</span><span class="o">,</span>         <span class="nx">relatedTarget</span> <span class="c">/*:HTMLElement*/</span><span class="o">)</span> <span class="c">/*:Void*/</span>
<span class="o">{</span>
    
    <span class="c">//check target   </span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(!</span><span class="nx">target</span><span class="o">){</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateMouseEvent(): Invalid target.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c">//check event type</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(</span><span class="nx">isString</span><span class="o">(</span><span class="nx">type</span><span class="o">)){</span>
        <span class="nx">type</span> <span class="o">=</span> <span class="nx">type</span><span class="o">.</span><span class="nx">toLowerCase</span><span class="o">();</span>
        
        <span class="c">//make sure it&#39;s a supported mouse event</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(!</span><span class="nx">mouseEvents</span><span class="o">[</span><span class="nx">type</span><span class="o">]){</span>
            <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateMouseEvent(): Event type &#39;&quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot;&#39; not supported.&quot;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateMouseEvent(): Event type must be a string.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c">//setup default values</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">bubbles</span><span class="o">)){</span>
        <span class="nx">bubbles</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c">//all mouse events bubble</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">cancelable</span><span class="o">)){</span>
        <span class="nx">cancelable</span> <span class="o">=</span> <span class="o">(</span><span class="nx">type</span> <span class="o">!=</span> <span class="s2">&quot;mousemove&quot;</span><span class="o">);</span> <span class="c">//mousemove is the only one that can&#39;t be cancelled</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">view</span><span class="o">)){</span>
        <span class="nx">view</span> <span class="o">=</span> <span class="nb">window</span><span class="o">;</span> <span class="c">//view is typically window</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">detail</span><span class="o">)){</span>
        <span class="nx">detail</span> <span class="o">=</span> <span class="m">1</span><span class="o">;</span>  <span class="c">//number of mouse clicks must be at least one</span>
<span class="c"></span>    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">screenX</span><span class="o">)){</span>
        <span class="nx">screenX</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> 
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">screenY</span><span class="o">)){</span>
        <span class="nx">screenY</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> 
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">clientX</span><span class="o">)){</span>
        <span class="nx">clientX</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> 
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">clientY</span><span class="o">)){</span>
        <span class="nx">clientY</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> 
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">ctrlKey</span><span class="o">)){</span>
        <span class="nx">ctrlKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">altKey</span><span class="o">)){</span>
        <span class="nx">altKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">shiftKey</span><span class="o">)){</span>
        <span class="nx">shiftKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isBoolean</span><span class="o">(</span><span class="nx">metaKey</span><span class="o">)){</span>
        <span class="nx">metaKey</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">button</span><span class="o">)){</span>
        <span class="nx">button</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> 
    <span class="o">}</span>

    <span class="c">//try to create a mouse event</span>
<span class="c"></span>    <span class="k">var</span> <span class="nx">customEvent</span> <span class="c">/*:MouseEvent*/</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        
    <span class="c">//check for DOM-compliant browsers first</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">)){</span>
    
        <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;MouseEvents&quot;</span><span class="o">);</span>
    
        <span class="c">//Safari 2.x (WebKit 418) still doesn&#39;t implement initMouseEvent()</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">customEvent</span><span class="o">.</span><span class="nx">initMouseEvent</span><span class="o">){</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">initMouseEvent</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">bubbles</span><span class="o">,</span> <span class="nx">cancelable</span><span class="o">,</span> <span class="nx">view</span><span class="o">,</span> <span class="nx">detail</span><span class="o">,</span>
                                 <span class="nx">screenX</span><span class="o">,</span> <span class="nx">screenY</span><span class="o">,</span> <span class="nx">clientX</span><span class="o">,</span> <span class="nx">clientY</span><span class="o">,</span> 
                                 <span class="nx">ctrlKey</span><span class="o">,</span> <span class="nx">altKey</span><span class="o">,</span> <span class="nx">shiftKey</span><span class="o">,</span> <span class="nx">metaKey</span><span class="o">,</span> 
                                 <span class="nx">button</span><span class="o">,</span> <span class="nx">relatedTarget</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c">//Safari</span>
<span class="c"></span>        
            <span class="c">//the closest thing available in Safari 2.x is UIEvents</span>
<span class="c"></span>            <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;UIEvents&quot;</span><span class="o">);</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">initEvent</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">bubbles</span><span class="o">,</span> <span class="nx">cancelable</span><span class="o">);</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">view</span> <span class="o">=</span> <span class="nx">view</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">detail</span> <span class="o">=</span> <span class="nx">detail</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">screenX</span> <span class="o">=</span> <span class="nx">screenX</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">screenY</span> <span class="o">=</span> <span class="nx">screenY</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">clientX</span> <span class="o">=</span> <span class="nx">clientX</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">clientY</span> <span class="o">=</span> <span class="nx">clientY</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">ctrlKey</span> <span class="o">=</span> <span class="nx">ctrlKey</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">altKey</span> <span class="o">=</span> <span class="nx">altKey</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">metaKey</span> <span class="o">=</span> <span class="nx">metaKey</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">shiftKey</span> <span class="o">=</span> <span class="nx">shiftKey</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">button</span> <span class="o">=</span> <span class="nx">button</span><span class="o">;</span>
            <span class="nx">customEvent</span><span class="o">.</span><span class="nx">relatedTarget</span> <span class="o">=</span> <span class="nx">relatedTarget</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c">/*</span>
<span class="c">         * Check to see if relatedTarget has been assigned. Firefox</span>
<span class="c">         * versions less than 2.0 don&#39;t allow it to be assigned via</span>
<span class="c">         * initMouseEvent() and the property is readonly after event</span>
<span class="c">         * creation, so in order to keep YAHOO.util.getRelatedTarget()</span>
<span class="c">         * working, assign to the IE proprietary toElement property</span>
<span class="c">         * for mouseout event and fromElement property for mouseover</span>
<span class="c">         * event.</span>
<span class="c">         */</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">relatedTarget</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">customEvent</span><span class="o">.</span><span class="nx">relatedTarget</span><span class="o">){</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mouseout&quot;</span><span class="o">){</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">toElement</span> <span class="o">=</span> <span class="nx">relatedTarget</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mouseover&quot;</span><span class="o">){</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">fromElement</span> <span class="o">=</span> <span class="nx">relatedTarget</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="c">//fire the event</span>
<span class="c"></span>        <span class="nx">target</span><span class="o">.</span><span class="nx">dispatchEvent</span><span class="o">(</span><span class="nx">customEvent</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">doc</span><span class="o">.</span><span class="nx">createEventObject</span><span class="o">)){</span> <span class="c">//IE</span>
<span class="c"></span>    
        <span class="c">//create an IE event object</span>
<span class="c"></span>        <span class="nx">customEvent</span> <span class="o">=</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">createEventObject</span><span class="o">();</span>
        
        <span class="c">//assign available properties</span>
<span class="c"></span>        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">bubbles</span> <span class="o">=</span> <span class="nx">bubbles</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">cancelable</span> <span class="o">=</span> <span class="nx">cancelable</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">view</span> <span class="o">=</span> <span class="nx">view</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">detail</span> <span class="o">=</span> <span class="nx">detail</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">screenX</span> <span class="o">=</span> <span class="nx">screenX</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">screenY</span> <span class="o">=</span> <span class="nx">screenY</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">clientX</span> <span class="o">=</span> <span class="nx">clientX</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">clientY</span> <span class="o">=</span> <span class="nx">clientY</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">ctrlKey</span> <span class="o">=</span> <span class="nx">ctrlKey</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">altKey</span> <span class="o">=</span> <span class="nx">altKey</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">metaKey</span> <span class="o">=</span> <span class="nx">metaKey</span><span class="o">;</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">shiftKey</span> <span class="o">=</span> <span class="nx">shiftKey</span><span class="o">;</span>

        <span class="c">//fix button property for IE&#39;s wacky implementation</span>
<span class="c"></span>        <span class="nx">switch</span><span class="o">(</span><span class="nx">button</span><span class="o">){</span>
            <span class="nx">case</span> <span class="m">0</span><span class="o">:</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">button</span> <span class="o">=</span> <span class="m">1</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">case</span> <span class="m">1</span><span class="o">:</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">button</span> <span class="o">=</span> <span class="m">4</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">case</span> <span class="m">2</span><span class="o">:</span>
                <span class="c">//leave as is</span>
<span class="c"></span>                <span class="k">break</span><span class="o">;</span>
            <span class="nx">default</span><span class="o">:</span>
                <span class="nx">customEvent</span><span class="o">.</span><span class="nx">button</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>                    
        <span class="o">}</span>    

        <span class="c">/*</span>
<span class="c">         * Have to use relatedTarget because IE won&#39;t allow assignment</span>
<span class="c">         * to toElement or fromElement on generic events. This keeps</span>
<span class="c">         * YAHOO.util.customEvent.getRelatedTarget() functional.</span>
<span class="c">         */</span>
        <span class="nx">customEvent</span><span class="o">.</span><span class="nx">relatedTarget</span> <span class="o">=</span> <span class="nx">relatedTarget</span><span class="o">;</span>
        
        <span class="c">//fire the event</span>
<span class="c"></span>        <span class="nx">target</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s2">&quot;on&quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="o">,</span> <span class="nx">customEvent</span><span class="o">);</span>
                
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulateMouseEvent(): No event simulation framework present.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="c">/**</span>
<span class="c"> * Simulates the event with the given name on a target.</span>
<span class="c"> * @param {HTMLElement} target The DOM element that&#39;s the target of the event.</span>
<span class="c"> * @param {String} type The type of event to simulate (i.e., &quot;click&quot;).</span>
<span class="c"> * @param {Object} options (Optional) Extra options to copy onto the event object.</span>
<span class="c"> * @return {void}</span>
<span class="c"> * @method simulate</span>
<span class="c"> * @static</span>
<span class="c"> */</span>
<span class="nx">Y</span><span class="o">.</span><span class="nx">Event</span><span class="o">.</span><span class="nx">simulate</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">type</span><span class="o">,</span> <span class="nx">options</span><span class="o">){</span>

    <span class="nx">options</span> <span class="o">=</span> <span class="nx">options</span> <span class="o">||</span> <span class="o">{};</span>
    
    <span class="k">if</span> <span class="o">(</span><span class="nx">mouseEvents</span><span class="o">[</span><span class="nx">type</span><span class="o">]){</span>
        <span class="nx">simulateMouseEvent</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">type</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">bubbles</span><span class="o">,</span>
            <span class="nx">options</span><span class="o">.</span><span class="nx">cancelable</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">view</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">detail</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">screenX</span><span class="o">,</span>        
            <span class="nx">options</span><span class="o">.</span><span class="nx">screenY</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">clientX</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">clientY</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">ctrlKey</span><span class="o">,</span>
            <span class="nx">options</span><span class="o">.</span><span class="nx">altKey</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">shiftKey</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">metaKey</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">button</span><span class="o">,</span>         
            <span class="nx">options</span><span class="o">.</span><span class="nx">relatedTarget</span><span class="o">);</span>        
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">keyEvents</span><span class="o">[</span><span class="nx">type</span><span class="o">]){</span>
        <span class="nx">simulateKeyEvent</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">type</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">bubbles</span><span class="o">,</span>
            <span class="nx">options</span><span class="o">.</span><span class="nx">cancelable</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">view</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">ctrlKey</span><span class="o">,</span>
            <span class="nx">options</span><span class="o">.</span><span class="nx">altKey</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">shiftKey</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">metaKey</span><span class="o">,</span> 
            <span class="nx">options</span><span class="o">.</span><span class="nx">keyCode</span><span class="o">,</span> <span class="nx">options</span><span class="o">.</span><span class="nx">charCode</span><span class="o">);</span>     
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;simulate(): Event &#39;&quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot;&#39; can&#39;t be simulated.&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">};</span>

<span class="c">/*</span>
<span class="c"> * @TODO: focus(), blur(), submit()</span>
<span class="c"> */</span>

<span class="o">})();</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class="selected"><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>


                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="event-simulate.js.html" title="event-simulate.js">event-simulate.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [];
</script>
</body>
</html>
