<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: overlay   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>overlay&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_overlay.html" title="overlay">overlay</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: overlay
                    


                    </h3>
                    <div class="description summary">
                        Provides a basic Overlay widget, with Standard Module content support. The Overlay widget
provides Page XY positioning support, alignment and centering support along with basic 
stackable support (z-index and shimming).
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"Widget": "Widget", "WidgetStack": "WidgetStack", "Attribute": "Attribute", "WidgetPositionExt": "WidgetPositionExt", "EventTarget": "EventTarget", "Base": "Base", "WidgetStdMod": "WidgetStdMod", "WidgetPosition": "WidgetPosition"}, "events": {"Widget": [{"access": "", "deprecated": false, "name": "boundingBoxChange"}, {"access": "", "deprecated": false, "name": "contentBoxChange"}, {"access": "", "deprecated": false, "name": "disabledChange"}, {"access": "", "deprecated": false, "name": "focusedChange"}, {"access": "", "deprecated": false, "name": "heightChange"}, {"access": "", "deprecated": false, "name": "localeChange"}, {"access": "", "deprecated": false, "name": "moveStylesChange"}, {"access": "", "deprecated": false, "name": "renderedChange"}, {"access": "", "deprecated": false, "name": "stringsChange"}, {"access": "", "deprecated": false, "name": "tabIndexChange"}, {"access": "", "deprecated": false, "name": "visibleChange"}, {"access": "", "deprecated": false, "name": "widget:contentUpdate"}, {"access": "", "deprecated": false, "name": "widget:render"}, {"access": "", "deprecated": false, "name": "widthChange"}], "WidgetPositionExt": [{"access": "", "deprecated": false, "name": "alignChange"}, {"access": "", "deprecated": false, "name": "centeredChange"}], "WidgetStack": [{"access": "", "deprecated": false, "name": "shimChange"}, {"access": "", "deprecated": false, "name": "zIndexChange"}], "Base": [{"access": "", "deprecated": false, "name": "destroy"}, {"access": "", "deprecated": false, "name": "destroyedChange"}, {"access": "", "deprecated": false, "name": "init"}, {"access": "", "deprecated": false, "name": "initializedChange"}], "WidgetStdMod": [{"access": "", "deprecated": false, "name": "bodyContentChange"}, {"access": "", "deprecated": false, "name": "fillHeightChange"}, {"access": "", "deprecated": false, "name": "footerContentChange"}, {"access": "", "deprecated": false, "name": "headerContentChange"}], "WidgetPosition": [{"access": "", "deprecated": false, "name": "xChange"}, {"access": "", "deprecated": false, "name": "xyChange"}, {"access": "", "deprecated": false, "name": "yChange"}]}, "configs": {"Widget": [{"access": "", "deprecated": false, "name": "boundingBox"}, {"access": "", "deprecated": false, "name": "contentBox"}, {"access": "", "deprecated": false, "name": "disabled"}, {"access": "", "deprecated": false, "name": "focused"}, {"access": "", "deprecated": false, "name": "height"}, {"access": "", "deprecated": false, "name": "locale"}, {"access": "", "deprecated": false, "name": "moveStyles"}, {"access": "", "deprecated": false, "name": "rendered"}, {"access": "", "deprecated": false, "name": "strings"}, {"access": "", "deprecated": false, "name": "tabIndex"}, {"access": "", "deprecated": false, "name": "visible"}, {"access": "", "deprecated": false, "name": "width"}], "WidgetPositionExt": [{"access": "", "deprecated": false, "name": "align"}, {"access": "", "deprecated": false, "name": "centered"}], "WidgetStack": [{"access": "", "deprecated": false, "name": "shim"}, {"access": "", "deprecated": false, "name": "zIndex"}], "Base": [{"access": "", "deprecated": false, "name": "destroyed"}, {"access": "", "deprecated": false, "name": "initialized"}], "WidgetStdMod": [{"access": "", "deprecated": false, "name": "bodyContent"}, {"access": "", "deprecated": false, "name": "fillHeight"}, {"access": "", "deprecated": false, "name": "footerContent"}, {"access": "", "deprecated": false, "name": "headerContent"}], "WidgetPosition": [{"access": "", "deprecated": false, "name": "x"}, {"access": "", "deprecated": false, "name": "xy"}, {"access": "", "deprecated": false, "name": "y"}]}, "properties": {"Widget": [{"access": "private", "deprecated": false, "name": "_strings"}, {"access": "", "deprecated": false, "name": "BOUNDING_TEMPLATE"}, {"access": "", "deprecated": false, "name": "CONTENT_TEMPLATE"}, {"access": "", "deprecated": false, "name": "DEF_UNIT"}, {"access": "", "deprecated": false, "name": "WRAP_STYLES"}], "WidgetPositionExt": [], "Attribute": [], "WidgetStack": [], "Base": [{"access": "", "deprecated": true, "name": "name"}], "WidgetStdMod": [], "WidgetPosition": []}, "methods": {"Widget": [{"access": "protected", "deprecated": false, "name": "_afterDisabledChange"}, {"access": "protected", "deprecated": false, "name": "_afterFocusedChange"}, {"access": "protected", "deprecated": false, "name": "_afterHeightChange"}, {"access": "protected", "deprecated": false, "name": "_afterVisibleChange"}, {"access": "protected", "deprecated": false, "name": "_afterWidthChange"}, {"access": "protected", "deprecated": false, "name": "_bindDOMListeners"}, {"access": "protected", "deprecated": false, "name": "_bindUI"}, {"access": "protected", "deprecated": false, "name": "_defRenderFn"}, {"access": "", "deprecated": false, "name": "_getHtmlParser"}, {"access": "protected", "deprecated": false, "name": "_getStrings"}, {"access": "private", "deprecated": false, "name": "_moveStyles"}, {"access": "protected", "deprecated": false, "name": "_onDocMouseDown"}, {"access": "protected", "deprecated": false, "name": "_onFocus"}, {"access": "private", "deprecated": false, "name": "_parseHTML"}, {"access": "private", "deprecated": false, "name": "_renderBox"}, {"access": "protected", "deprecated": false, "name": "_renderBoxClassNames"}, {"access": "protected", "deprecated": false, "name": "_renderUI"}, {"access": "private", "deprecated": false, "name": "_setBoundingBox"}, {"access": "private", "deprecated": false, "name": "_setBox"}, {"access": "private", "deprecated": false, "name": "_setContentBox"}, {"access": "protected", "deprecated": false, "name": "_setStrings"}, {"access": "protected", "deprecated": false, "name": "_syncUI"}, {"access": "protected", "deprecated": false, "name": "_uiSetDisabled"}, {"access": "protected", "deprecated": false, "name": "_uiSetFocused"}, {"access": "protected", "deprecated": false, "name": "_uiSetHeight"}, {"access": "protected", "deprecated": false, "name": "_uiSetTabIndex"}, {"access": "protected", "deprecated": false, "name": "_uiSetVisible"}, {"access": "protected", "deprecated": false, "name": "_uiSetWidth"}, {"access": "protected", "deprecated": false, "name": "bindUI"}, {"access": "", "deprecated": false, "name": "blur"}, {"access": "protected", "deprecated": false, "name": "destructor"}, {"access": "", "deprecated": false, "name": "disabled"}, {"access": "", "deprecated": false, "name": "enable"}, {"access": "", "deprecated": false, "name": "focus"}, {"access": "", "deprecated": false, "name": "getClassName"}, {"access": "", "deprecated": false, "name": "getDefaultLocale"}, {"access": "", "deprecated": false, "name": "getString"}, {"access": "", "deprecated": false, "name": "getStrings"}, {"access": "", "deprecated": false, "name": "hide"}, {"access": "protected", "deprecated": false, "name": "initializer"}, {"access": "", "deprecated": false, "name": "render"}, {"access": "protected", "deprecated": false, "name": "renderer"}, {"access": "protected", "deprecated": false, "name": "renderUI"}, {"access": "", "deprecated": false, "name": "show"}, {"access": "", "deprecated": false, "name": "syncUI"}, {"access": "", "deprecated": false, "name": "toString"}], "WidgetStack": [{"access": "private", "deprecated": false, "name": "_addShimResizeHandlers"}, {"access": "protected", "deprecated": false, "name": "_afterShimChange"}, {"access": "protected", "deprecated": false, "name": "_afterZIndexChange"}, {"access": "protected", "deprecated": false, "name": "_bindUIStack"}, {"access": "private", "deprecated": false, "name": "_destroyShim"}, {"access": "private", "deprecated": false, "name": "_detachStackHandles"}, {"access": "private", "deprecated": false, "name": "_getShimTemplate"}, {"access": "private", "deprecated": false, "name": "_renderShim"}, {"access": "private", "deprecated": false, "name": "_renderShimDeferred"}, {"access": "protected", "deprecated": false, "name": "_renderUIStack"}, {"access": "protected", "deprecated": false, "name": "_setZIndex"}, {"access": "protected", "deprecated": false, "name": "_syncUIStack"}, {"access": "protected", "deprecated": false, "name": "_uiSetShim"}, {"access": "protected", "deprecated": false, "name": "_uiSetZIndex"}, {"access": "", "deprecated": false, "name": "sizeShim"}], "Attribute": [{"access": "private", "deprecated": false, "name": "_addAttrs"}, {"access": "private", "deprecated": false, "name": "_addLazyAttr"}, {"access": "private", "deprecated": false, "name": "_defAttrChangeFn"}, {"access": "private", "deprecated": false, "name": "_fireAttrChange"}, {"access": "protected", "deprecated": false, "name": "_getAttr"}, {"access": "private", "deprecated": false, "name": "_getAttrInitVal"}, {"access": "protected", "deprecated": false, "name": "_getAttrs"}, {"access": "private", "deprecated": false, "name": "_getStateVal"}, {"access": "private", "deprecated": false, "name": "_isLazyAttr"}, {"access": "private", "deprecated": false, "name": "_normAttrVals"}, {"access": "protected", "deprecated": false, "name": "_protectAttrs"}, {"access": "protected", "deprecated": false, "name": "_set"}, {"access": "protected", "deprecated": false, "name": "_setAttr"}, {"access": "protected", "deprecated": false, "name": "_setAttrs"}, {"access": "private", "deprecated": false, "name": "_setAttrVal"}, {"access": "private", "deprecated": false, "name": "_setStateVal"}, {"access": "", "deprecated": false, "name": "addAttr"}, {"access": "", "deprecated": false, "name": "addAttrs"}, {"access": "", "deprecated": false, "name": "attrAdded"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "", "deprecated": false, "name": "getAttrs"}, {"access": "", "deprecated": false, "name": "modifyAttr"}, {"access": "", "deprecated": false, "name": "removeAttr"}, {"access": "", "deprecated": false, "name": "reset"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttrs"}], "WidgetPositionExt": [{"access": "protected", "deprecated": false, "name": "_afterAlignChange"}, {"access": "protected", "deprecated": false, "name": "_bindUIStack"}, {"access": "private", "deprecated": false, "name": "_doAlign"}, {"access": "protected", "deprecated": false, "name": "_setAlignCenter"}, {"access": "protected", "deprecated": false, "name": "_syncUIPosExtras"}, {"access": "protected", "deprecated": false, "name": "_uiSetAlign"}, {"access": "", "deprecated": false, "name": "align"}, {"access": "", "deprecated": false, "name": "centered"}], "EventTarget": [{"access": "private", "deprecated": false, "name": "_getType"}, {"access": "private", "deprecated": false, "name": "_parseType"}, {"access": "", "deprecated": false, "name": "addTarget"}, {"access": "", "deprecated": false, "name": "after"}, {"access": "", "deprecated": true, "name": "before"}, {"access": "", "deprecated": false, "name": "bubble"}, {"access": "", "deprecated": false, "name": "detach"}, {"access": "", "deprecated": false, "name": "detachAll"}, {"access": "", "deprecated": false, "name": "fire"}, {"access": "", "deprecated": false, "name": "getEvent"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "publish"}, {"access": "", "deprecated": false, "name": "removeTarget"}, {"access": "", "deprecated": true, "name": "subscribe"}, {"access": "", "deprecated": true, "name": "unsubscribe"}, {"access": "", "deprecated": true, "name": "unsubscribeAll"}], "Base": [{"access": "private", "deprecated": false, "name": "_aggregateAttrs"}, {"access": "protected", "deprecated": false, "name": "_defDestroyFn"}, {"access": "protected", "deprecated": false, "name": "_defInitFn"}, {"access": "private", "deprecated": false, "name": "_destroyHierarchy"}, {"access": "private", "deprecated": false, "name": "_filterAttrCfs"}, {"access": "protected", "deprecated": false, "name": "_getAttrCfgs"}, {"access": "protected", "deprecated": false, "name": "_getClasses"}, {"access": "private", "deprecated": false, "name": "_initHierarchy"}, {"access": "private", "deprecated": false, "name": "_initHierarchyData"}, {"access": "", "deprecated": false, "name": "destroy"}, {"access": "", "deprecated": false, "name": "init"}, {"access": "", "deprecated": false, "name": "toString"}], "WidgetStdMod": [{"access": "private", "deprecated": false, "name": "_addNodeHTML"}, {"access": "private", "deprecated": false, "name": "_addNodeRef"}, {"access": "protected", "deprecated": false, "name": "_afterBodyChange"}, {"access": "protected", "deprecated": false, "name": "_afterFillHeightChange"}, {"access": "protected", "deprecated": false, "name": "_afterFooterChange"}, {"access": "protected", "deprecated": false, "name": "_afterHeaderChange"}, {"access": "protected", "deprecated": false, "name": "_bindUIStdMod"}, {"access": "private", "deprecated": false, "name": "_fillHeight"}, {"access": "private", "deprecated": false, "name": "_findStdModSection"}, {"access": "private", "deprecated": false, "name": "_getPreciseHeight"}, {"access": "private", "deprecated": false, "name": "_getStdModContent"}, {"access": "protected", "deprecated": false, "name": "_getStdModTemplate"}, {"access": "private", "deprecated": false, "name": "_insertStdModSection"}, {"access": "private", "deprecated": false, "name": "_parseStdModHTML"}, {"access": "protected", "deprecated": false, "name": "_renderStdMod"}, {"access": "protected", "deprecated": false, "name": "_renderUIStdMod"}, {"access": "protected", "deprecated": false, "name": "_syncUIStdMod"}, {"access": "protected", "deprecated": false, "name": "_uiSetFillHeight"}, {"access": "protected", "deprecated": false, "name": "_uiSetStdMod"}, {"access": "protected", "deprecated": false, "name": "_validateFillHeight"}, {"access": "", "deprecated": false, "name": "fillHeight"}, {"access": "", "deprecated": false, "name": "getStdModNode"}, {"access": "", "deprecated": false, "name": "setStdModContent"}], "WidgetPosition": [{"access": "protected", "deprecated": false, "name": "_afterXYChange"}, {"access": "protected", "deprecated": false, "name": "_bindUIPosition"}, {"access": "", "deprecated": false, "name": "_getX"}, {"access": "", "deprecated": false, "name": "_getY"}, {"access": "protected", "deprecated": false, "name": "_renderUIPosition"}, {"access": "", "deprecated": false, "name": "_setX"}, {"access": "", "deprecated": false, "name": "_setY"}, {"access": "protected", "deprecated": false, "name": "_syncUIPosition"}, {"access": "protected", "deprecated": false, "name": "_uiSetXY"}, {"access": "", "deprecated": false, "name": "_validateXY"}, {"access": "", "deprecated": false, "name": "move"}, {"access": "", "deprecated": false, "name": "syncXY"}]}}, "description": "A basic Overlay Widget, which can be positioned based on Page XY co-ordinates and is stackable (z-index support).\nIt also provides alignment and centering support and uses a standard module format for it's content, with header,\nbody and footer section support.", "guessedname": "Overlay", "name": "Overlay"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="Overlay.html" title="Overlay" id="class_0">Overlay</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class="selected"><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Overlay.html" title="Overlay">Overlay</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Overlay.js.html" title="Overlay.js">Overlay.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [];
</script>
</body>
</html>
