<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dd   scroll.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>dd&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dd.html" title="dd">dd</a>
                
                 &gt; scroll.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight" ><pre>    <span class="c">/**</span>
<span class="c">     * The Drag &amp; Drop Utility allows you to create a draggable interface efficiently, buffering you from browser-level abnormalities and enabling you to focus on the interesting logic surrounding your particular implementation. This component enables you to create a variety of standard draggable objects with just a few lines of code and then, using its extensive API, add your own specific implementation logic.</span>
<span class="c">     * @module dd</span>
<span class="c">     * @submodule dd-scroll</span>
<span class="c">     */</span>
    <span class="c">/**</span>
<span class="c">     * This class is the base scroller class used to create the Plugin.DDNodeScroll and Plugin.DDWinScroll.</span>
<span class="c">     * This class should not be called on it&#39;s own, it&#39;s designed to be a plugin.</span>
<span class="c">     * @class Scroll</span>
<span class="c">     * @extends Base</span>
<span class="c">     * @namespace DD</span>
<span class="c">     * @constructor</span>
<span class="c">     */</span>

    <span class="k">var</span> <span class="nx">S</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="nx">S</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>

    <span class="o">},</span>
    <span class="nx">HOST</span> <span class="o">=</span> <span class="s1">&#39;host&#39;</span><span class="o">,</span>
    <span class="nx">BUFFER</span> <span class="o">=</span> <span class="s1">&#39;buffer&#39;</span><span class="o">,</span>
    <span class="nx">PARENT_SCROLL</span> <span class="o">=</span> <span class="s1">&#39;parentScroll&#39;</span><span class="o">,</span>
    <span class="nx">WINDOW_SCROLL</span> <span class="o">=</span> <span class="s1">&#39;windowScroll&#39;</span><span class="o">,</span>
    <span class="nx">SCROLL_TOP</span> <span class="o">=</span> <span class="s1">&#39;scrollTop&#39;</span><span class="o">,</span>
    <span class="nx">SCROLL_LEFT</span> <span class="o">=</span> <span class="s1">&#39;scrollLeft&#39;</span><span class="o">,</span>
    <span class="nx">OFFSET_WIDTH</span> <span class="o">=</span> <span class="s1">&#39;offsetWidth&#39;</span><span class="o">,</span>
    <span class="nx">OFFSET_HEIGHT</span> <span class="o">=</span> <span class="s1">&#39;offsetHeight&#39;</span><span class="o">;</span>


    <span class="nx">S</span><span class="o">.</span><span class="nx">ATTRS</span> <span class="o">=</span> <span class="o">{</span>
        <span class="c">/**</span>
<span class="c">        * @attribute parentScroll</span>
<span class="c">        * @description Internal config option to hold the node that we are scrolling. Should not be set by the developer.</span>
<span class="c">        * @type Node</span>
<span class="c">        */</span>
        <span class="nx">parentScroll</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
            <span class="nx">setter</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="nx">node</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @attribute buffer</span>
<span class="c">        * @description The number of pixels from the edge of the screen to turn on scrolling. Default: 30</span>
<span class="c">        * @type Number</span>
<span class="c">        */</span>
        <span class="nx">buffer</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="m">30</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @attribute scrollDelay</span>
<span class="c">        * @description The number of milliseconds delay to pass to the auto scroller. Default: 235</span>
<span class="c">        * @type Number</span>
<span class="c">        */</span>
        <span class="nx">scrollDelay</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="m">235</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @attribute host</span>
<span class="c">        * @description The host we are plugged into.</span>
<span class="c">        * @type Object</span>
<span class="c">        */</span>
        <span class="nx">host</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">null</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @attribute windowScroll</span>
<span class="c">        * @description Turn on window scroll support, default: false</span>
<span class="c">        * @type Boolean</span>
<span class="c">        */</span>
        <span class="nx">windowScroll</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">false</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @attribute vertical</span>
<span class="c">        * @description Allow vertical scrolling, default: true.</span>
<span class="c">        * @type Boolean</span>
<span class="c">        */</span>
        <span class="nx">vertical</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">true</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @attribute horizontal</span>
<span class="c">        * @description Allow horizontal scrolling, default: true.</span>
<span class="c">        * @type Boolean</span>
<span class="c">        */</span>
        <span class="nx">horizontal</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">true</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="nx">Y</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">S</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Base</span><span class="o">,</span> <span class="o">{</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @property _scrolling</span>
<span class="c">        * @description Tells if we are actively scrolling or not.</span>
<span class="c">        * @type Boolean</span>
<span class="c">        */</span>
        <span class="nx">_scrolling</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @property _vpRegionCache</span>
<span class="c">        * @description Cache of the Viewport dims.</span>
<span class="c">        * @type Object</span>
<span class="c">        */</span>
        <span class="nx">_vpRegionCache</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @property _dimCache</span>
<span class="c">        * @description Cache of the dragNode dims.</span>
<span class="c">        * @type Object</span>
<span class="c">        */</span>
        <span class="nx">_dimCache</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @property _scrollTimer</span>
<span class="c">        * @description Holder for the Timer object returned from Y.later.</span>
<span class="c">        * @type {Y.later}</span>
<span class="c">        */</span>
        <span class="nx">_scrollTimer</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @method _getVPRegion</span>
<span class="c">        * @description Sets the _vpRegionCache property with an Object containing the dims from the viewport.</span>
<span class="c">        */</span>        
        <span class="nx">_getVPRegion</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="c">//if (!this._vpRegionCache) {</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">PARENT_SCROLL</span><span class="o">),</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">BUFFER</span><span class="o">),</span>
                <span class="nx">ws</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">WINDOW_SCROLL</span><span class="o">),</span>
                <span class="nx">xy</span> <span class="o">=</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="o">[]</span> <span class="o">:</span> <span class="nx">n</span><span class="o">.</span><span class="nx">getXY</span><span class="o">()),</span>
                <span class="nx">w</span> <span class="o">=</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="s1">&#39;winWidth&#39;</span> <span class="o">:</span> <span class="nx">OFFSET_WIDTH</span><span class="o">),</span>
                <span class="nx">h</span> <span class="o">=</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="s1">&#39;winHeight&#39;</span> <span class="o">:</span> <span class="nx">OFFSET_HEIGHT</span><span class="o">),</span>
                <span class="nx">t</span> <span class="o">=</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="nx">n</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">SCROLL_TOP</span><span class="o">)</span> <span class="o">:</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">]),</span>
                <span class="nx">l</span> <span class="o">=</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="nx">n</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">SCROLL_LEFT</span><span class="o">)</span> <span class="o">:</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">]);</span>

                <span class="nx">r</span> <span class="o">=</span> <span class="o">{</span>
                    <span class="nx">top</span><span class="o">:</span> <span class="nx">t</span> <span class="o">+</span> <span class="nx">b</span><span class="o">,</span>
                    <span class="nx">right</span><span class="o">:</span> <span class="o">(</span><span class="nx">n</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">w</span><span class="o">)</span> <span class="o">+</span> <span class="nx">l</span><span class="o">)</span> <span class="o">-</span> <span class="nx">b</span><span class="o">,</span>
                    <span class="nx">bottom</span><span class="o">:</span> <span class="o">(</span><span class="nx">n</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">h</span><span class="o">)</span> <span class="o">+</span> <span class="nx">t</span><span class="o">)</span> <span class="o">-</span> <span class="nx">b</span><span class="o">,</span>
                    <span class="nx">left</span><span class="o">:</span> <span class="nx">l</span> <span class="o">+</span> <span class="nx">b</span>
                <span class="o">};</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_vpRegionCache</span> <span class="o">=</span> <span class="nx">r</span><span class="o">;</span>
            <span class="c">//} else {</span>
<span class="c"></span>            <span class="c">//    r = this._vpRegionCache;</span>
<span class="c"></span>            <span class="c">//}</span>
<span class="c"></span>            <span class="k">return</span> <span class="nx">r</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">initializer</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">HOST</span><span class="o">);</span>
            <span class="nx">h</span><span class="o">.</span><span class="nx">after</span><span class="o">(</span><span class="s1">&#39;drag:start&#39;</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">start</span><span class="o">,</span> <span class="k">this</span><span class="o">));</span>
            <span class="nx">h</span><span class="o">.</span><span class="nx">after</span><span class="o">(</span><span class="s1">&#39;drag:end&#39;</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">end</span><span class="o">,</span> <span class="k">this</span><span class="o">));</span>
            <span class="nx">h</span><span class="o">.</span><span class="nx">on</span><span class="o">(</span><span class="s1">&#39;drag:align&#39;</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">align</span><span class="o">,</span> <span class="k">this</span><span class="o">));</span>

            <span class="c">//TODO - This doesn&#39;t work yet??</span>
<span class="c"></span>            <span class="nx">Y</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nb">window</span><span class="o">).</span><span class="nx">on</span><span class="o">(</span><span class="s1">&#39;scroll&#39;</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="k">function</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_vpRegionCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">));</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @method _checkWinScroll</span>
<span class="c">        * @description Check to see if we need to fire the scroll timer. If scroll timer is running this will scroll the window.</span>
<span class="c">        * @param {Boolean} move Should we move the window. From Y.later</span>
<span class="c">        */</span>        
        <span class="nx">_checkWinScroll</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">move</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_getVPRegion</span><span class="o">(),</span>
                <span class="nx">ho</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">HOST</span><span class="o">),</span>
                <span class="nx">ws</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">WINDOW_SCROLL</span><span class="o">),</span>
                <span class="nx">xy</span> <span class="o">=</span> <span class="nx">ho</span><span class="o">.</span><span class="nx">lastXY</span><span class="o">,</span>
                <span class="nx">scroll</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">BUFFER</span><span class="o">),</span>
                <span class="nx">win</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">PARENT_SCROLL</span><span class="o">),</span>
                <span class="nx">sTop</span> <span class="o">=</span> <span class="nx">win</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">SCROLL_TOP</span><span class="o">),</span>
                <span class="nx">sLeft</span> <span class="o">=</span> <span class="nx">win</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">SCROLL_LEFT</span><span class="o">),</span>
                <span class="nx">w</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_dimCache</span><span class="o">.</span><span class="nx">w</span><span class="o">,</span>
                <span class="nx">h</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_dimCache</span><span class="o">.</span><span class="nx">h</span><span class="o">,</span>
                <span class="nx">bottom</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">+</span> <span class="nx">h</span><span class="o">,</span>
                <span class="nx">top</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">],</span>
                <span class="nx">right</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">+</span> <span class="nx">w</span><span class="o">,</span>
                <span class="nx">left</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">],</span>
                <span class="nx">nt</span> <span class="o">=</span> <span class="nx">top</span><span class="o">,</span>
                <span class="nx">nl</span> <span class="o">=</span> <span class="nx">left</span><span class="o">,</span>
                <span class="nx">st</span> <span class="o">=</span> <span class="nx">sTop</span><span class="o">,</span>
                <span class="nx">sl</span> <span class="o">=</span> <span class="nx">sLeft</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;horizontal&#39;</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">r</span><span class="o">.</span><span class="nx">left</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">scroll</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="nx">nl</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">-</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="nx">b</span> <span class="o">:</span> <span class="m">0</span><span class="o">);</span>
                    <span class="nx">sl</span> <span class="o">=</span> <span class="nx">sLeft</span> <span class="o">-</span> <span class="nx">b</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">right</span> <span class="o">&gt;=</span> <span class="nx">r</span><span class="o">.</span><span class="nx">right</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">scroll</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="nx">nl</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">+</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="nx">b</span> <span class="o">:</span> <span class="m">0</span><span class="o">);</span>
                    <span class="nx">sl</span> <span class="o">=</span> <span class="nx">sLeft</span> <span class="o">+</span> <span class="nx">b</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;vertical&#39;</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">bottom</span> <span class="o">&gt;=</span> <span class="nx">r</span><span class="o">.</span><span class="nx">bottom</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">scroll</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="nx">nt</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">+</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="nx">b</span> <span class="o">:</span> <span class="m">0</span><span class="o">);</span>
                    <span class="nx">st</span> <span class="o">=</span> <span class="nx">sTop</span> <span class="o">+</span> <span class="nx">b</span><span class="o">;</span>

                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">top</span> <span class="o">&lt;=</span> <span class="nx">r</span><span class="o">.</span><span class="nx">top</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">scroll</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="nx">nt</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">-</span> <span class="o">((</span><span class="nx">ws</span><span class="o">)</span> <span class="o">?</span> <span class="nx">b</span> <span class="o">:</span> <span class="m">0</span><span class="o">);</span>
                    <span class="nx">st</span> <span class="o">=</span> <span class="nx">sTop</span> <span class="o">-</span> <span class="nx">b</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">st</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">st</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
                <span class="nx">nt</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">sl</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">sl</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
                <span class="nx">nl</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">];</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">nt</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">nt</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">nl</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">nl</span> <span class="o">=</span> <span class="nx">xy</span><span class="o">[</span><span class="m">0</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">move</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">ho</span><span class="o">.</span><span class="nx">actXY</span> <span class="o">=</span> <span class="o">[</span><span class="nx">nl</span><span class="o">,</span> <span class="nx">nt</span><span class="o">];</span>
                <span class="nx">ho</span><span class="o">.</span><span class="nx">_moveNode</span><span class="o">({</span> <span class="nx">node</span><span class="o">:</span> <span class="nx">win</span><span class="o">,</span> <span class="nx">top</span><span class="o">:</span> <span class="nx">st</span><span class="o">,</span> <span class="nx">left</span><span class="o">:</span> <span class="nx">sl</span><span class="o">});</span>
                <span class="k">if</span> <span class="o">(!</span><span class="nx">st</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">sl</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">_cancelScroll</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">scroll</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">_initScroll</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">_cancelScroll</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @method _initScroll</span>
<span class="c">        * @description Cancel a previous scroll timer and init a new one.</span>
<span class="c">        */</span>        
        <span class="nx">_initScroll</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_cancelScroll</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_scrollTimer</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">later</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;scrollDelay&#39;</span><span class="o">),</span> <span class="k">this</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_checkWinScroll</span><span class="o">,</span> <span class="o">[</span><span class="kc">true</span><span class="o">],</span> <span class="kc">true</span><span class="o">);</span>

        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @method _cancelScroll</span>
<span class="c">        * @description Cancel a currently running scroll timer.</span>
<span class="c">        */</span>        
        <span class="nx">_cancelScroll</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_scrolling</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_scrollTimer</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_scrollTimer</span><span class="o">.</span><span class="nx">cancel</span><span class="o">();</span>
                <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_scrollTimer</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @method align</span>
<span class="c">        * @description Called from the drag:align event to determine if we need to scroll.</span>
<span class="c">        */</span>        
        <span class="nx">align</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_scrolling</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_cancelScroll</span><span class="o">();</span>
                <span class="nx">e</span><span class="o">.</span><span class="nx">preventDefault</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="nx">_scrolling</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_checkWinScroll</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @private</span>
<span class="c">        * @method _setDimCache</span>
<span class="c">        * @description Set the cache of the dragNode dims.</span>
<span class="c">        */</span>        
        <span class="nx">_setDimCache</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">HOST</span><span class="o">).</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;dragNode&#39;</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_dimCache</span> <span class="o">=</span> <span class="o">{</span>
                <span class="nx">h</span><span class="o">:</span> <span class="nx">node</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">OFFSET_HEIGHT</span><span class="o">),</span>
                <span class="nx">w</span><span class="o">:</span> <span class="nx">node</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">OFFSET_WIDTH</span><span class="o">)</span>
            <span class="o">};</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @method start</span>
<span class="c">        * @description Called from the drag:start event</span>
<span class="c">        */</span>
        <span class="nx">start</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_setDimCache</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @method end</span>
<span class="c">        * @description Called from the drag:end event</span>
<span class="c">        */</span>
        <span class="nx">end</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">xy</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_dimCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_cancelScroll</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="c">/**</span>
<span class="c">        * @method toString</span>
<span class="c">        * @description General toString method for logging</span>
<span class="c">        * @return String name for the object</span>
<span class="c">        */</span>
        <span class="nx">toString</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">S</span><span class="o">.</span><span class="nx">NAME</span> <span class="o">+</span> <span class="s1">&#39; #&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;node&#39;</span><span class="o">).</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">});</span>

    <span class="nx">Y</span><span class="o">.</span><span class="nx">namespace</span><span class="o">(</span><span class="s1">&#39;Plugin&#39;</span><span class="o">);</span>

    
    <span class="c">/**</span>
<span class="c">     * Extends the Scroll class to make the window scroll while dragging.</span>
<span class="c">     * @class DDWindowScroll</span>
<span class="c">     * @extends DD.Scroll</span>
<span class="c">     * @namespace Plugin</span>
<span class="c">     * @constructor</span>
<span class="c">     */</span>
    <span class="k">var</span> <span class="nx">WS</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="nx">WS</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>
    <span class="o">};</span>
    <span class="nx">WS</span><span class="o">.</span><span class="nx">ATTRS</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">merge</span><span class="o">(</span><span class="nx">S</span><span class="o">.</span><span class="nx">ATTRS</span><span class="o">,</span> <span class="o">{</span>
        <span class="c">/**</span>
<span class="c">        * @attribute windowScroll</span>
<span class="c">        * @description Turn on window scroll support, default: true</span>
<span class="c">        * @type Boolean</span>
<span class="c">        */</span>
        <span class="nx">windowScroll</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
            <span class="nx">setter</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">scroll</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">scroll</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">set</span><span class="o">(</span><span class="nx">PARENT_SCROLL</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nb">window</span><span class="o">));</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="nx">scroll</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">});</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">WS</span><span class="o">,</span> <span class="nx">S</span><span class="o">,</span> <span class="o">{</span>
        <span class="c">//Shouldn&#39;t have to do this..</span>
<span class="c"></span>        <span class="nx">initializer</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">set</span><span class="o">(</span><span class="s1">&#39;windowScroll&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;windowScroll&#39;</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">});</span>
    <span class="nx">WS</span><span class="o">.</span><span class="nx">NAME</span> <span class="o">=</span> <span class="nx">WS</span><span class="o">.</span><span class="nx">NS</span> <span class="o">=</span> <span class="s1">&#39;winscroll&#39;</span><span class="o">;</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">Plugin</span><span class="o">.</span><span class="nx">DDWinScroll</span> <span class="o">=</span> <span class="nx">WS</span><span class="o">;</span>
    

    <span class="c">/**</span>
<span class="c">     * Extends the Scroll class to make a parent node scroll while dragging.</span>
<span class="c">     * @class DDNodeScroll</span>
<span class="c">     * @extends DD.Scroll</span>
<span class="c">     * @namespace Plugin</span>
<span class="c">     * @constructor</span>
<span class="c">     */</span>
    <span class="k">var</span> <span class="nx">NS</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="nx">NS</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>

    <span class="o">};</span>
    <span class="nx">NS</span><span class="o">.</span><span class="nx">ATTRS</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">merge</span><span class="o">(</span><span class="nx">S</span><span class="o">.</span><span class="nx">ATTRS</span><span class="o">,</span> <span class="o">{</span>
        <span class="c">/**</span>
<span class="c">        * @attribute node</span>
<span class="c">        * @description The node we want to scroll. Used to set the internal parentScroll attribute.</span>
<span class="c">        * @type Node</span>
<span class="c">        */</span>
        <span class="nx">node</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
            <span class="nx">setter</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">node</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(!</span><span class="nx">n</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">node</span> <span class="o">!==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s1">&#39;DDNodeScroll: Invalid Node Given: &#39;</span> <span class="o">+</span> <span class="nx">node</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nx">n</span> <span class="o">=</span> <span class="nx">n</span><span class="o">.</span><span class="nx">item</span><span class="o">(</span><span class="m">0</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">set</span><span class="o">(</span><span class="nx">PARENT_SCROLL</span><span class="o">,</span> <span class="nx">n</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="nx">n</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">});</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">NS</span><span class="o">,</span> <span class="nx">S</span><span class="o">,</span> <span class="o">{</span>
        <span class="c">//Shouldn&#39;t have to do this..</span>
<span class="c"></span>        <span class="nx">initializer</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">set</span><span class="o">(</span><span class="s1">&#39;node&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s1">&#39;node&#39;</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">});</span>
    <span class="nx">NS</span><span class="o">.</span><span class="nx">NAME</span> <span class="o">=</span> <span class="nx">NS</span><span class="o">.</span><span class="nx">NS</span> <span class="o">=</span> <span class="s1">&#39;nodescroll&#39;</span><span class="o">;</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">Plugin</span><span class="o">.</span><span class="nx">DDNodeScroll</span> <span class="o">=</span> <span class="nx">NS</span><span class="o">;</span>

    <span class="nx">Y</span><span class="o">.</span><span class="nx">DD</span><span class="o">.</span><span class="nx">Scroll</span> <span class="o">=</span> <span class="nx">S</span><span class="o">;</span>    
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class="selected"><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DD.DDM.html" title="DD.DDM">DD.DDM</a></li>
                                <li class=""><a href="DD.Drag.html" title="DD.Drag">DD.Drag</a></li>
                                <li class=""><a href="DD.Drop.html" title="DD.Drop">DD.Drop</a></li>
                                <li class=""><a href="DD.Scroll.html" title="DD.Scroll">DD.Scroll</a></li>
                                <li class=""><a href="Plugin.DDNodeScroll.html" title="Plugin.DDNodeScroll">Plugin.DDNodeScroll</a></li>
                                <li class=""><a href="Plugin.DDProxy.html" title="Plugin.DDProxy">Plugin.DDProxy</a></li>
                                <li class=""><a href="Plugin.DDWindowScroll.html" title="Plugin.DDWindowScroll">Plugin.DDWindowScroll</a></li>
                                <li class=""><a href="Plugin.Drag.html" title="Plugin.Drag">Plugin.Drag</a></li>
                                <li class=""><a href="Plugin.DragConstrained.html" title="Plugin.DragConstrained">Plugin.DragConstrained</a></li>
                                <li class=""><a href="Plugin.Drop.html" title="Plugin.Drop">Plugin.Drop</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="constrain.js.html" title="constrain.js">constrain.js</a></li>
                                <li class=""><a href="dd-drop-plugin.js.html" title="dd-drop-plugin.js">dd-drop-plugin.js</a></li>
                                <li class=""><a href="dd-plugin.js.html" title="dd-plugin.js">dd-plugin.js</a></li>
                                <li class=""><a href="ddm-base.js.html" title="ddm-base.js">ddm-base.js</a></li>
                                <li class=""><a href="ddm-drop.js.html" title="ddm-drop.js">ddm-drop.js</a></li>
                                <li class=""><a href="ddm.js.html" title="ddm.js">ddm.js</a></li>
                                <li class=""><a href="drag.js.html" title="drag.js">drag.js</a></li>
                                <li class=""><a href="drop.js.html" title="drop.js">drop.js</a></li>
                                <li class=""><a href="proxy.js.html" title="proxy.js">proxy.js</a></li>
                                <li class="selected"><a href="scroll.js.html" title="scroll.js">scroll.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "private", "host": "DD.Drop", "name": "_activateShim", "url": "DD.Drop.html#method__activateShim", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_activateTargets", "url": "DD.DDM.html#method__activateTargets", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "_active", "url": "DD.DDM.html#property__active", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "activeDrag", "url": "DD.DDM.html#property_activeDrag", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "activeDrop", "url": "DD.DDM.html#property_activeDrop", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "activeHandle", "url": "DD.Drag.html#config_activeHandle", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "activeHandleChange", "url": "DD.Drag.html#event_activeHandleChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_activeShims", "url": "DD.DDM.html#property__activeShims", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "actXY", "url": "DD.Drag.html#property_actXY", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_addActiveShim", "url": "DD.DDM.html#method__addActiveShim", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "addHandle", "url": "DD.Drag.html#method_addHandle", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "addInvalid", "url": "DD.Drag.html#method_addInvalid", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "addToGroup", "url": "DD.Drag.html#method_addToGroup", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_addValid", "url": "DD.DDM.html#method__addValid", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "align", "url": "DD.Scroll.html#method_align", "type": "method"}, {"access": "", "host": "Plugin.DragConstrained", "name": "align", "url": "Plugin.DragConstrained.html#method_align", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_align", "url": "DD.Drag.html#method__align", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_alignNode", "url": "DD.Drag.html#method__alignNode", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "borderStyle", "url": "Plugin.DDProxy.html#config_borderStyle", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "borderStyleChange", "url": "Plugin.DDProxy.html#event_borderStyleChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "bubbles", "url": "DD.Drag.html#config_bubbles", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "bubbles", "url": "DD.Drop.html#config_bubbles", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "bubblesChange", "url": "DD.Drag.html#event_bubblesChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "bubblesChange", "url": "DD.Drop.html#event_bubblesChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "buffer", "url": "DD.Scroll.html#config_buffer", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "bufferChange", "url": "DD.Scroll.html#event_bufferChange", "type": "event"}, {"access": "private", "host": "Plugin.DragConstrained", "name": "_cacheRegion", "url": "Plugin.DragConstrained.html#method__cacheRegion", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_calcTickArray", "url": "DD.DDM.html#method__calcTickArray", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_calcTicks", "url": "DD.DDM.html#method__calcTicks", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_cancelScroll", "url": "DD.Scroll.html#method__cancelScroll", "type": "method"}, {"access": "private", "host": "Plugin.DragConstrained", "name": "_checkRegion", "url": "Plugin.DragConstrained.html#method__checkRegion", "type": "method"}, {"access": "private", "host": "Plugin.DragConstrained", "name": "_checkTicks", "url": "Plugin.DragConstrained.html#method__checkTicks", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_checkWinScroll", "url": "DD.Scroll.html#method__checkWinScroll", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "clearCache", "url": "DD.DDM.html#method_clearCache", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "clickPixelThresh", "url": "DD.Drag.html#config_clickPixelThresh", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "clickPixelThresh", "url": "DD.DDM.html#config_clickPixelThresh", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "clickPixelThreshChange", "url": "DD.Drag.html#event_clickPixelThreshChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "clickPixelThreshChange", "url": "DD.DDM.html#event_clickPixelThreshChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_clickTimeout", "url": "DD.Drag.html#property__clickTimeout", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "clickTimeThresh", "url": "DD.Drag.html#config_clickTimeThresh", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "clickTimeThresh", "url": "DD.DDM.html#config_clickTimeThresh", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "clickTimeThreshChange", "url": "DD.Drag.html#event_clickTimeThreshChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "clickTimeThreshChange", "url": "DD.DDM.html#event_clickTimeThreshChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "con", "url": "Plugin.DragConstrained.html#property_con", "type": "property"}, {"access": "", "host": "Plugin.DragConstrained", "name": "constrain2node", "url": "Plugin.DragConstrained.html#config_constrain2node", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "constrain2nodeChange", "url": "Plugin.DragConstrained.html#event_constrain2nodeChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "constrain2region", "url": "Plugin.DragConstrained.html#config_constrain2region", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "constrain2regionChange", "url": "Plugin.DragConstrained.html#event_constrain2regionChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "constrain2view", "url": "Plugin.DragConstrained.html#config_constrain2view", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "constrain2viewChange", "url": "Plugin.DragConstrained.html#event_constrain2viewChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_createEvents", "url": "DD.Drag.html#method__createEvents", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_createEvents", "url": "DD.Drop.html#method__createEvents", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_createFrame", "url": "DD.DDM.html#method__createFrame", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_createPG", "url": "DD.DDM.html#method__createPG", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_createShim", "url": "DD.Drop.html#method__createShim", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "CSS_PREFIX", "url": "DD.DDM.html#property_CSS_PREFIX", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "cssSizestoObject", "url": "DD.DDM.html#method_cssSizestoObject", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "data", "url": "DD.Drag.html#config_data", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "dataChange", "url": "DD.Drag.html#event_dataChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "ddm:end", "url": "DD.DDM.html#event_ddm:end", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "ddm:start", "url": "DD.DDM.html#event_ddm:start", "type": "event"}, {"access": "private", "host": "DD.Drop", "name": "_deactivateShim", "url": "DD.Drop.html#method__deactivateShim", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_deactivateTargets", "url": "DD.DDM.html#method__deactivateTargets", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_debugShim", "url": "DD.DDM.html#property__debugShim", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_defAlignFn", "url": "DD.Drag.html#method__defAlignFn", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_defDragFn", "url": "DD.Drag.html#method__defDragFn", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_defMouseDownFn", "url": "DD.Drag.html#method__defMouseDownFn", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "deltaXY", "url": "DD.Drag.html#property_deltaXY", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "destructor", "url": "DD.Drag.html#method_destructor", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "destructor", "url": "DD.Drop.html#method_destructor", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_dimCache", "url": "DD.Scroll.html#property__dimCache", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "drag:addHandle", "url": "DD.Drag.html#event_drag:addHandle", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:addInvalid", "url": "DD.Drag.html#event_drag:addInvalid", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:afterMouseDown", "url": "DD.Drag.html#event_drag:afterMouseDown", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:align", "url": "DD.Drag.html#event_drag:align", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:drag", "url": "DD.Drag.html#event_drag:drag", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:drophit", "url": "DD.Drag.html#event_drag:drophit", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:dropmiss", "url": "DD.Drag.html#event_drag:dropmiss", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:end", "url": "DD.Drag.html#event_drag:end", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:enter", "url": "DD.Drag.html#event_drag:enter", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:exit", "url": "DD.Drag.html#event_drag:exit", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:mouseDown", "url": "DD.Drag.html#event_drag:mouseDown", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:over", "url": "DD.Drag.html#event_drag:over", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:removeHandle", "url": "DD.Drag.html#event_drag:removeHandle", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:removeInvalid", "url": "DD.Drag.html#event_drag:removeInvalid", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:start", "url": "DD.Drag.html#event_drag:start", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "dragCursor", "url": "DD.DDM.html#config_dragCursor", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "dragCursorChange", "url": "DD.DDM.html#event_dragCursorChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "dragging", "url": "DD.Drag.html#config_dragging", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "draggingChange", "url": "DD.Drag.html#event_draggingChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "dragMode", "url": "DD.Drag.html#config_dragMode", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "dragMode", "url": "DD.DDM.html#config_dragMode", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "dragModeChange", "url": "DD.Drag.html#event_dragModeChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "dragModeChange", "url": "DD.DDM.html#event_dragModeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "dragNode", "url": "DD.Drag.html#config_dragNode", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "dragNodeChange", "url": "DD.Drag.html#event_dragNodeChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_drags", "url": "DD.DDM.html#property__drags", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_dragThreshMet", "url": "DD.Drag.html#property__dragThreshMet", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "drop:enter", "url": "DD.Drop.html#event_drop:enter", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "drop:exit", "url": "DD.Drop.html#event_drop:exit", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "drop:hit", "url": "DD.Drop.html#event_drop:hit", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "drop:over", "url": "DD.Drop.html#event_drop:over", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_dropMove", "url": "DD.DDM.html#method__dropMove", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "end", "url": "DD.Scroll.html#method_end", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "end", "url": "DD.Drag.html#method_end", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_end", "url": "DD.DDM.html#method__end", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_endDrag", "url": "DD.DDM.html#method__endDrag", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_endTime", "url": "DD.Drag.html#property__endTime", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_ev_md", "url": "DD.Drag.html#property__ev_md", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_fixDragStart", "url": "DD.Drag.html#method__fixDragStart", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_fixIEMouseDown", "url": "DD.Drag.html#method__fixIEMouseDown", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_fixIEMouseUp", "url": "DD.Drag.html#method__fixIEMouseUp", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_fromTimeout", "url": "DD.Drag.html#property__fromTimeout", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "getBestMatch", "url": "DD.DDM.html#method_getBestMatch", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "getDrag", "url": "DD.DDM.html#method_getDrag", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "getDrop", "url": "DD.DDM.html#method_getDrop", "type": "method"}, {"access": "", "host": "Plugin.DragConstrained", "name": "getRegion", "url": "Plugin.DragConstrained.html#method_getRegion", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_getVPRegion", "url": "DD.Scroll.html#method__getVPRegion", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_groups", "url": "DD.Drag.html#property__groups", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "groups", "url": "DD.Drag.html#config_groups", "type": "config"}, {"access": "private", "host": "DD.Drop", "name": "_groups", "url": "DD.Drop.html#property__groups", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "groups", "url": "DD.Drop.html#config_groups", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "groupsChange", "url": "DD.Drag.html#event_groupsChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "groupsChange", "url": "DD.Drop.html#event_groupsChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "gutter", "url": "Plugin.DragConstrained.html#config_gutter", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "gutterChange", "url": "Plugin.DragConstrained.html#event_gutterChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_handleMouseDownEvent", "url": "DD.Drag.html#method__handleMouseDownEvent", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_handleMouseUp", "url": "DD.Drag.html#method__handleMouseUp", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOut", "url": "DD.Drop.html#method__handleOut", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOutEvent", "url": "DD.Drop.html#method__handleOutEvent", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOverEvent", "url": "DD.Drop.html#method__handleOverEvent", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOverTarget", "url": "DD.Drop.html#method__handleOverTarget", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_handles", "url": "DD.Drag.html#property__handles", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "handles", "url": "DD.Drag.html#config_handles", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "handlesChange", "url": "DD.Drag.html#event_handlesChange", "type": "event"}, {"access": "private", "host": "Plugin.DragConstrained", "name": "_handleStart", "url": "Plugin.DragConstrained.html#method__handleStart", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_handleTarget", "url": "DD.Drag.html#method__handleTarget", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_handleTargetOver", "url": "DD.DDM.html#method__handleTargetOver", "type": "method"}, {"access": "private", "host": "Plugin.DDProxy", "name": "_hands", "url": "Plugin.DDProxy.html#property__hands", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_hasActiveShim", "url": "DD.DDM.html#method__hasActiveShim", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "hideOnEnd", "url": "Plugin.DDProxy.html#config_hideOnEnd", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "hideOnEndChange", "url": "Plugin.DDProxy.html#event_hideOnEndChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "horizontal", "url": "DD.Scroll.html#config_horizontal", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "horizontalChange", "url": "DD.Scroll.html#event_horizontalChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "host", "url": "DD.Scroll.html#config_host", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "hostChange", "url": "DD.Scroll.html#event_hostChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_ieSelectBack", "url": "DD.Drag.html#property__ieSelectBack", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_ieSelectFix", "url": "DD.Drag.html#method__ieSelectFix", "type": "method"}, {"access": "", "host": "DD.Drop", "name": "inGroup", "url": "DD.Drop.html#method_inGroup", "type": "method"}, {"access": "private", "host": "Plugin.DDProxy", "name": "_init", "url": "Plugin.DDProxy.html#method__init", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "initializer", "url": "DD.Drag.html#method_initializer", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "initializer", "url": "DD.Drop.html#method_initializer", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_initScroll", "url": "DD.Scroll.html#method__initScroll", "type": "method"}, {"access": "", "host": "Plugin.DragConstrained", "name": "inRegion", "url": "Plugin.DragConstrained.html#method_inRegion", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "INTERSECT", "url": "DD.DDM.html#property_INTERSECT", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_invalids", "url": "DD.Drag.html#property__invalids", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_invalidsDefault", "url": "DD.Drag.html#property__invalidsDefault", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "isOverTarget", "url": "DD.DDM.html#method_isOverTarget", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "lastXY", "url": "DD.Drag.html#property_lastXY", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "lock", "url": "DD.Drag.html#config_lock", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "lock", "url": "DD.Drop.html#config_lock", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "lockChange", "url": "DD.Drag.html#event_lockChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "lockChange", "url": "DD.Drop.html#event_lockChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_lookup", "url": "DD.DDM.html#method__lookup", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "mode", "url": "DD.DDM.html#property_mode", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "mouseXY", "url": "DD.Drag.html#property_mouseXY", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_move", "url": "DD.Drag.html#method__move", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "move", "url": "DD.Drag.html#config_move", "type": "config"}, {"access": "private", "host": "DD.DDM", "name": "_move", "url": "DD.DDM.html#method__move", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "moveChange", "url": "DD.Drag.html#event_moveChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_moveNode", "url": "DD.Drag.html#method__moveNode", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "moveOnEnd", "url": "Plugin.DDProxy.html#config_moveOnEnd", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "moveOnEndChange", "url": "Plugin.DDProxy.html#event_moveOnEndChange", "type": "event"}, {"access": "", "host": "Plugin.Drop", "name": "NAME", "url": "Plugin.Drop.html#property_NAME", "type": "property"}, {"access": "", "host": "Plugin.Drag", "name": "NAME", "url": "Plugin.Drag.html#property_NAME", "type": "property"}, {"access": "", "host": "Plugin.DDNodeScroll", "name": "node", "url": "Plugin.DDNodeScroll.html#config_node", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "node", "url": "DD.Drag.html#config_node", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "node", "url": "DD.Drop.html#config_node", "type": "config"}, {"access": "", "host": "Plugin.DDNodeScroll", "name": "nodeChange", "url": "Plugin.DDNodeScroll.html#event_nodeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "nodeChange", "url": "DD.Drag.html#event_nodeChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "nodeChange", "url": "DD.Drop.html#event_nodeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "nodeXY", "url": "DD.Drag.html#property_nodeXY", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_noShim", "url": "DD.DDM.html#property__noShim", "type": "property"}, {"access": "", "host": "Plugin.Drop", "name": "NS", "url": "Plugin.Drop.html#property_NS", "type": "property"}, {"access": "", "host": "Plugin.Drag", "name": "NS", "url": "Plugin.Drag.html#property_NS", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "offsetNode", "url": "DD.Drag.html#config_offsetNode", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "offsetNodeChange", "url": "DD.Drag.html#event_offsetNodeChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "otherDrops", "url": "DD.DDM.html#property_otherDrops", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "overTarget", "url": "DD.Drop.html#property_overTarget", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "padding", "url": "DD.Drop.html#config_padding", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "paddingChange", "url": "DD.Drop.html#event_paddingChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "parentScroll", "url": "DD.Scroll.html#config_parentScroll", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "parentScrollChange", "url": "DD.Scroll.html#event_parentScrollChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_pg", "url": "DD.DDM.html#property__pg", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_pg_activate", "url": "DD.DDM.html#method__pg_activate", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_pg_deactivate", "url": "DD.DDM.html#method__pg_deactivate", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_pg_size", "url": "DD.DDM.html#method__pg_size", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "POINT", "url": "DD.DDM.html#property_POINT", "type": "property"}, {"access": "", "host": "Plugin.DDProxy", "name": "positionProxy", "url": "Plugin.DDProxy.html#config_positionProxy", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "positionProxyChange", "url": "Plugin.DDProxy.html#event_positionProxyChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_prep", "url": "DD.Drag.html#method__prep", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_prevEndFn", "url": "DD.Drag.html#method__prevEndFn", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "primaryButtonOnly", "url": "DD.Drag.html#config_primaryButtonOnly", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "primaryButtonOnlyChange", "url": "DD.Drag.html#event_primaryButtonOnlyChange", "type": "event"}, {"access": "", "host": "Plugin.DDProxy", "name": "proxy", "url": "Plugin.DDProxy.html#property_proxy", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "realXY", "url": "DD.Drag.html#property_realXY", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_regDrag", "url": "DD.DDM.html#method__regDrag", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "region", "url": "DD.Drag.html#property_region", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "region", "url": "DD.Drop.html#property_region", "type": "property"}, {"access": "private", "host": "Plugin.DragConstrained", "name": "_regionCache", "url": "Plugin.DragConstrained.html#property__regionCache", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_regTarget", "url": "DD.DDM.html#method__regTarget", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_removeActiveShim", "url": "DD.DDM.html#method__removeActiveShim", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "removeFromGroup", "url": "DD.Drag.html#method_removeFromGroup", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "removeHandle", "url": "DD.Drag.html#method_removeHandle", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "removeInvalid", "url": "DD.Drag.html#method_removeInvalid", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_removeValid", "url": "DD.DDM.html#method__removeValid", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "resizeFrame", "url": "Plugin.DDProxy.html#config_resizeFrame", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "resizeFrameChange", "url": "Plugin.DDProxy.html#event_resizeFrameChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "scrollDelay", "url": "DD.Scroll.html#config_scrollDelay", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "scrollDelayChange", "url": "DD.Scroll.html#event_scrollDelayChange", "type": "event"}, {"access": "private", "host": "DD.Scroll", "name": "_scrolling", "url": "DD.Scroll.html#property__scrolling", "type": "property"}, {"access": "private", "host": "DD.Scroll", "name": "_scrollTimer", "url": "DD.Scroll.html#property__scrollTimer", "type": "property"}, {"access": "private", "host": "DD.Scroll", "name": "_setDimCache", "url": "DD.Scroll.html#method__setDimCache", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_setDragMode", "url": "DD.DDM.html#method__setDragMode", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_setFrame", "url": "DD.DDM.html#method__setFrame", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_setStartPosition", "url": "DD.Drag.html#method__setStartPosition", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_setupListeners", "url": "DD.DDM.html#method__setupListeners", "type": "method"}, {"access": "", "host": "DD.Drop", "name": "shim", "url": "DD.Drop.html#property_shim", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "sizeShim", "url": "DD.Drop.html#method_sizeShim", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "start", "url": "DD.Scroll.html#method_start", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "start", "url": "DD.Drag.html#method_start", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_start", "url": "DD.DDM.html#method__start", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_startDrag", "url": "DD.DDM.html#method__startDrag", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_startTime", "url": "DD.Drag.html#property__startTime", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "startXY", "url": "DD.Drag.html#property_startXY", "type": "property"}, {"access": "", "host": "Plugin.DragConstrained", "name": "stickX", "url": "Plugin.DragConstrained.html#config_stickX", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "stickXChange", "url": "Plugin.DragConstrained.html#event_stickXChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "stickY", "url": "Plugin.DragConstrained.html#config_stickY", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "stickYChange", "url": "Plugin.DragConstrained.html#event_stickYChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "stopDrag", "url": "DD.Drag.html#method_stopDrag", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "stopDrag", "url": "DD.DDM.html#method_stopDrag", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "STRICT", "url": "DD.DDM.html#property_STRICT", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "syncActiveShims", "url": "DD.DDM.html#method_syncActiveShims", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "target", "url": "DD.Drag.html#property_target", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "target", "url": "DD.Drag.html#config_target", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "targetChange", "url": "DD.Drag.html#event_targetChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "targets", "url": "DD.DDM.html#property_targets", "type": "property"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickX", "url": "Plugin.DragConstrained.html#config_tickX", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickXArray", "url": "Plugin.DragConstrained.html#config_tickXArray", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickXArrayChange", "url": "Plugin.DragConstrained.html#event_tickXArrayChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickXChange", "url": "Plugin.DragConstrained.html#event_tickXChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickY", "url": "Plugin.DragConstrained.html#config_tickY", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickYArray", "url": "Plugin.DragConstrained.html#config_tickYArray", "type": "config"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickYArrayChange", "url": "Plugin.DragConstrained.html#event_tickYArrayChange", "type": "event"}, {"access": "", "host": "Plugin.DragConstrained", "name": "tickYChange", "url": "Plugin.DragConstrained.html#event_tickYChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_timeoutCheck", "url": "DD.Drag.html#method__timeoutCheck", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "toString", "url": "DD.Scroll.html#method_toString", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_unprep", "url": "DD.Drag.html#method__unprep", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_unregDrag", "url": "DD.DDM.html#method__unregDrag", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_unregTarget", "url": "DD.DDM.html#method__unregTarget", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "useHash", "url": "DD.DDM.html#property_useHash", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "useShim", "url": "DD.Drag.html#config_useShim", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "useShimChange", "url": "DD.Drag.html#event_useShimChange", "type": "event"}, {"access": "private", "host": "DD.Drop", "name": "_valid", "url": "DD.Drop.html#property__valid", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "validClick", "url": "DD.Drag.html#method_validClick", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "validDrops", "url": "DD.DDM.html#property_validDrops", "type": "property"}, {"access": "", "host": "DD.Scroll", "name": "vertical", "url": "DD.Scroll.html#config_vertical", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "verticalChange", "url": "DD.Scroll.html#event_verticalChange", "type": "event"}, {"access": "private", "host": "DD.Scroll", "name": "_vpRegionCache", "url": "DD.Scroll.html#property__vpRegionCache", "type": "property"}, {"access": "", "host": "DD.Scroll", "name": "windowScroll", "url": "DD.Scroll.html#config_windowScroll", "type": "config"}, {"access": "", "host": "Plugin.DDWindowScroll", "name": "windowScroll", "url": "Plugin.DDWindowScroll.html#config_windowScroll", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "windowScrollChange", "url": "DD.Scroll.html#event_windowScrollChange", "type": "event"}, {"access": "", "host": "Plugin.DDWindowScroll", "name": "windowScrollChange", "url": "Plugin.DDWindowScroll.html#event_windowScrollChange", "type": "event"}];
</script>
</body>
</html>
