<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: widget-position  WidgetPosition   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>widget-position&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_widget-position.html" title="widget-position">widget-position</a>
                 &gt; WidgetPosition 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">WidgetPosition</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Widget extension, which can be used to add positioning support to the base Widget class, 
through the <a href="Base.html#method_build">Base.build</a> method.
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_WidgetPosition.ATTRS">
                                    <h4><a name="property_WidgetPosition.ATTRS" property="yui:name">WidgetPosition.ATTRS</a>
                                        - <code>static <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Static property used to define the default attribute 
configuration introduced by WidgetPosition.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_WidgetPosition.POSITIONED_CLASS_NAME">
                                    <h4><a name="property_WidgetPosition.POSITIONED_CLASS_NAME" property="yui:name">WidgetPosition.POSITIONED_CLASS_NAME</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Default class used to mark the boundingBox of a positioned widget.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: "yui-widget-positioned"
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method__afterXYChange">
                                    <h4>
                                        <a name="method__afterXYChange">_afterXYChange</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_afterXYChange</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default attribute change listener for the xy attribute, responsible
for updating the UI, in response to attribute changes.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">EventFacade</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The event facade for the attribute change</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__bindUIPosition">
                                    <h4>
                                        <a name="method__bindUIPosition">_bindUIPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_bindUIPosition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Binds event listeners responsible for updating the UI state in response to 
Widget position related state changes.
<p>
This method in invoked after bindUI is invoked for the Widget class
using YUI's aop infrastructure.
</p>
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__getX">
                                    <h4>
                                        <a name="method__getX">_getX</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">_getX</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default getter for the X attribute. The value is retrieved from 
the XY attribute, which is the sole store for the XY state.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The X page co-ordinate value</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__getY">
                                    <h4>
                                        <a name="method__getY">_getY</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">_getY</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default getter for the Y attribute. The value is retrieved from 
the XY attribute, which is the sole store for the XY state.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The Y page co-ordinate value</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__renderUIPosition">
                                    <h4>
                                        <a name="method__renderUIPosition">_renderUIPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_renderUIPosition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Creates/Initializes the DOM to support xy page positioning.
<p>
This method in invoked after renderUI is invoked for the Widget class
using YUI's aop infrastructure.
</p>
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__setX">
                                    <h4>
                                        <a name="method__setX">_setX</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">_setX</strong>
                                           (
                                                
                                                        
                                                         val
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default setter for the X attribute. The setter passes the X value through
to the XY attribute, which is the sole store for the XY state.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">val</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The X page co-ordinate value</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__setY">
                                    <h4>
                                        <a name="method__setY">_setY</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">_setY</strong>
                                           (
                                                
                                                        
                                                         val
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default setter for the Y attribute. The setter passes the Y value through
to the XY attribute, which is the sole store for the XY state.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">val</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The Y page co-ordinate value</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__syncUIPosition">
                                    <h4>
                                        <a name="method__syncUIPosition">_syncUIPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_syncUIPosition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Synchronizes the UI to match the Widgets xy page position state.
<p>
This method in invoked after syncUI is invoked for the Widget class
using YUI's aop infrastructure.
</p>
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__uiSetXY">
                                    <h4>
                                        <a name="method__uiSetXY">_uiSetXY</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_uiSetXY</strong>
                                           (
                                                
                                                        
                                                         val
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Updates the UI to reflect the XY page co-ordinates passed in.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">val</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The XY page co-ordinates value to be reflected in the UI</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__validateXY">
                                    <h4>
                                        <a name="method__validateXY">_validateXY</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">_validateXY</strong>
                                           (
                                                
                                                        
                                                         val
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Default validator for the XY attribute
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">val</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The XY page co-ordinate value which is being set.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">true if valid, false if not.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_move">
                                    <h4>
                                        <a name="method_move">move</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">move</strong>
                                           (
                                                
                                                        
                                                         x
                                                    
                                                
                                                        , 
                                                         y
                                                    
                                                
                                                        , 
                                                         x,
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Moves the Widget to the specified page xy co-ordinate position.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">x</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The new x position</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">y</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The new y position
<p>Or</p></span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">x,</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> y values passed as an array ([x, y]), to support
simple pass through of Node.getXY results</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_syncXY">
                                    <h4>
                                        <a name="method_syncXY">syncXY</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">syncXY</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Synchronizes the Panel's "xy", "x", and "y" properties with the 
Widget's position in the DOM.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_xChange">
                                    <h4>
                                        <a name="event_xChange">xChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">xChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'x' is changed. You can listen for the event using the <a href="Attribute.html#method_on">on</a> method if you wish to be notified before the attribute's value has changed, or using the <a href="Event.Target.html#method_after">after</a> method if you wish to be notified after the attribute's value has changed.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">Event.Facade</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An Event Facade object with      the following attribute specific properties added:	<dl>		<dt>prevVal</dt>		<dd>The value of the attribute, prior to it being set</dd>		<dt>newVal</dt>		<dd>The value the attribute is to be set to</dd>		<dt>attrName</dt>		<dd>The name of the attribute being set</dd>		<dt>subAttrName</dt>		<dd>If setting a property within the attribute's value,           the name of the sub-attribute property being set</dd>	</dl></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_xyChange">
                                    <h4>
                                        <a name="event_xyChange">xyChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">xyChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'xy' is changed. You can listen for the event using the <a href="Attribute.html#method_on">on</a> method if you wish to be notified before the attribute's value has changed, or using the <a href="Event.Target.html#method_after">after</a> method if you wish to be notified after the attribute's value has changed.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">Event.Facade</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An Event Facade object with      the following attribute specific properties added:	<dl>		<dt>prevVal</dt>		<dd>The value of the attribute, prior to it being set</dd>		<dt>newVal</dt>		<dd>The value the attribute is to be set to</dd>		<dt>attrName</dt>		<dd>The name of the attribute being set</dd>		<dt>subAttrName</dt>		<dd>If setting a property within the attribute's value,           the name of the sub-attribute property being set</dd>	</dl></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_yChange">
                                    <h4>
                                        <a name="event_yChange">yChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">yChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'y' is changed. You can listen for the event using the <a href="Attribute.html#method_on">on</a> method if you wish to be notified before the attribute's value has changed, or using the <a href="Event.Target.html#method_after">after</a> method if you wish to be notified after the attribute's value has changed.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">Event.Facade</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An Event Facade object with      the following attribute specific properties added:	<dl>		<dt>prevVal</dt>		<dd>The value of the attribute, prior to it being set</dd>		<dt>newVal</dt>		<dd>The value the attribute is to be set to</dd>		<dt>attrName</dt>		<dd>The name of the attribute being set</dd>		<dt>subAttrName</dt>		<dd>If setting a property within the attribute's value,           the name of the sub-attribute property being set</dd>	</dl></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">
                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="" rel="yui:attribute" resource="#config_x">
                                    <h4><a name="config_x">x</a>
                                        <code>- <span property="yui:type">number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Page X co-ordinate for the widget. This attribute acts as a facade for the 
xy attribute. Changes in position can be monitored by listening for xyChange events.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: 0
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_xy">
                                    <h4><a name="config_xy">xy</a>
                                        <code>- <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Page XY co-ordinate pair for the widget.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: [0,0]
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_y">
                                    <h4><a name="config_y">y</a>
                                        <code>- <span property="yui:type">number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Page Y co-ordinate for the widget. This attribute acts as a facade for the 
xy attribute. Changes in position can be monitored by listening for xyChange events.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: 0
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class="selected"><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="WidgetPosition.html" title="WidgetPosition">WidgetPosition</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Widget-Position.js.html" title="Widget-Position.js">Widget-Position.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_WidgetPosition.ATTRS" title="WidgetPosition.ATTRS">WidgetPosition.ATTRS</a></li>
                                <li class=""><a href="#property_WidgetPosition.POSITIONED_CLASS_NAME" title="WidgetPosition.POSITIONED_CLASS_NAME">WidgetPosition.POSITIONED_CLASS_NAME</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method__afterXYChange" title="_afterXYChange">_afterXYChange</a></li>
                                <li class="protected"><a href="#method__bindUIPosition" title="_bindUIPosition">_bindUIPosition</a></li>
                                <li class=""><a href="#method__getX" title="_getX">_getX</a></li>
                                <li class=""><a href="#method__getY" title="_getY">_getY</a></li>
                                <li class="protected"><a href="#method__renderUIPosition" title="_renderUIPosition">_renderUIPosition</a></li>
                                <li class=""><a href="#method__setX" title="_setX">_setX</a></li>
                                <li class=""><a href="#method__setY" title="_setY">_setY</a></li>
                                <li class="protected"><a href="#method__syncUIPosition" title="_syncUIPosition">_syncUIPosition</a></li>
                                <li class="protected"><a href="#method__uiSetXY" title="_uiSetXY">_uiSetXY</a></li>
                                <li class=""><a href="#method__validateXY" title="_validateXY">_validateXY</a></li>
                                <li class=""><a href="#method_move" title="move">move</a></li>
                                <li class=""><a href="#method_syncXY" title="syncXY">syncXY</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_xChange" title="xChange">xChange</a></li>
                                <li class=""><a href="#event_xyChange" title="xyChange">xyChange</a></li>
                                <li class=""><a href="#event_yChange" title="yChange">yChange</a></li>
                        </ul>
                    </div>

                    <div id="configList" class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class=""><a href="#config_x" title="x">x</a></li>
                                <li class=""><a href="#config_xy" title="xy">xy</a></li>
                                <li class=""><a href="#config_y" title="y">y</a></li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "protected", "host": "WidgetPosition", "name": "_afterXYChange", "url": "WidgetPosition.html#method__afterXYChange", "type": "method"}, {"access": "protected", "host": "WidgetPosition", "name": "_bindUIPosition", "url": "WidgetPosition.html#method__bindUIPosition", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "_getX", "url": "WidgetPosition.html#method__getX", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "_getY", "url": "WidgetPosition.html#method__getY", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "move", "url": "WidgetPosition.html#method_move", "type": "method"}, {"access": "protected", "host": "WidgetPosition", "name": "_renderUIPosition", "url": "WidgetPosition.html#method__renderUIPosition", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "_setX", "url": "WidgetPosition.html#method__setX", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "_setY", "url": "WidgetPosition.html#method__setY", "type": "method"}, {"access": "protected", "host": "WidgetPosition", "name": "_syncUIPosition", "url": "WidgetPosition.html#method__syncUIPosition", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "syncXY", "url": "WidgetPosition.html#method_syncXY", "type": "method"}, {"access": "protected", "host": "WidgetPosition", "name": "_uiSetXY", "url": "WidgetPosition.html#method__uiSetXY", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "_validateXY", "url": "WidgetPosition.html#method__validateXY", "type": "method"}, {"access": "", "host": "WidgetPosition", "name": "WidgetPosition.ATTRS", "url": "WidgetPosition.html#property_WidgetPosition.ATTRS", "type": "property"}, {"access": "", "host": "WidgetPosition", "name": "WidgetPosition.POSITIONED_CLASS_NAME", "url": "WidgetPosition.html#property_WidgetPosition.POSITIONED_CLASS_NAME", "type": "property"}, {"access": "", "host": "WidgetPosition", "name": "x", "url": "WidgetPosition.html#config_x", "type": "config"}, {"access": "", "host": "WidgetPosition", "name": "xChange", "url": "WidgetPosition.html#event_xChange", "type": "event"}, {"access": "", "host": "WidgetPosition", "name": "xy", "url": "WidgetPosition.html#config_xy", "type": "config"}, {"access": "", "host": "WidgetPosition", "name": "xyChange", "url": "WidgetPosition.html#event_xyChange", "type": "event"}, {"access": "", "host": "WidgetPosition", "name": "y", "url": "WidgetPosition.html#config_y", "type": "config"}, {"access": "", "host": "WidgetPosition", "name": "yChange", "url": "WidgetPosition.html#event_yChange", "type": "event"}];
</script>
</body>
</html>
