<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: Attribute: Custom Getters, Setters and Validators</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
    /*Supplemental CSS for the YUI distribution*/
    #custom-doc { width: 95%; min-width: 950px; }
    #pagetitle {background-image: url(../../assets/bg_hd.gif);}
/*    #pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}*/
</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<link type="text/css" rel="stylesheet" href="../../build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="../../build/yui/yui-debug.js"></script>
<style type="text/css">

    #boxParent {
        overflow:hidden;
        background-color:#004c6d;
        height:25em;
        padding:10px;
        margin:5px;
    }

    #boxParent .yui-box p, #attrs p {
        margin:2px;
    }

    .attrs {
        border:1px solid #000;
        background-color:#cdcdcd;
        margin:5px;
    }

    .attrs .header {
        font-weight:bold;
        background-color:#aaa;
        padding:5px;
    }

    .attrs .body {
        padding:10px;
    }
 
    .attrs .body .hints {
        font-size:85%;
        border-bottom:1px solid #aaa;
    }

    .attrs .footer {
        padding:5px;
    }

    .attrs label {
        font-weight:bold;
        display:block;
        float:left;
        width:4em;
    }

    .attrs .hint {
        font-size:85%;
        color: #004c6d;
    }

    .yui-box {
        padding:5px;
        border:1px solid #000;
        width:8em;
        height:8em;
        text-align:center;
        color:#000;
    }

    .yui-box .color {
        font-family:courier;
    }

</style>

</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p>
            <em>
                <a href="http://developer.yahoo.com/yui/3/">YUI 3.x Home</a> <i> - </i>	
            </em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
            <input name="vs" type="hidden" value="developer.yahoo.com">
            <input name="vs" type="hidden" value="yuiblog.com">
		    <div id="sitesearch">
		    	<label for="searchinput">Site Search (YDN &amp; YUIBlog): </label>
			    <input type="text" id="searchinput" name="p">
			    <input type="submit" value="Search" id="searchsubmit" class="ygbt">
		    </div>
		</form>
    </div>
	<div id="ygma"><a href="../../"><img src="../../assets/logo.gif"  border="0" width="200" height="93"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: Attribute: Custom Getters, Setters and Validators</h1></div>
</div>
<div id="bd">

	<div id="bar-note"><p><strong>Note:</strong> This is YUI 3.x. Looking for <a href="http://developer.yahoo.com/yui/">YUI 2.x</a>?</p></div>

	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example" id="main">

	<h2>Attribute: Custom Getters, Setters and Validators</h2>

	<div id="example" class="promo">
	<p>
	The <a href="attribute-basic.html">Basic Configuration</a> example shows how we can add attributes to a host class, and set up default values for them using the attribute configuration object. This example explores how you can configure <code>set</code>, <code>get</code> and <code>validator</code> functions for individual attributes, which can be used to modify or normalize attribute values during get and set invocations, and prevent invalid values from being stored. 


	</p>	

	<div class="module example-container ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam">
                <a href="attribute-getset_clean.html" target="_blank">View example in new window.</a>
            </p>
		</div>		<div id="example-canvas" class="bd">

		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<div id="attrs" class="attrs">
    <div class="header">Enter new values and click the "Set" buttons</div>
    <div class="body">
        <ul class="hints">
            <li>Try entering both valid and invalid values for x, y; or values which would place the box outside it's parent.</li>
            <li>Try entering rgb (<em>e.g. rgb(255,0,0)</em>), hex (<em>e.g. #ff0000</em>) or keyword (<em>e.g. red</em>) color values.</li>
        </ul>
        <p>
            <label for="x">x:</label>
            <input type="text" name="x" id="x" />
            <button type="button" id="setX">Set</button>
            <span id="xhint" class="hint"></span>
        </p>
        <p>
            <label for="y">y:</label>
            <input type="text" name="y" id="y" />
            <button type="button" id="setY">Set</button>
            <span id="yhint" class="hint"></span>
        </p>
        <p>
            <label for="color">color:</label>
            <input type="text" name="color" id="color" />
            <button type="button" id="setColor">Set</button>
        </p>
    </div>
    <div class="footer">
        <button type="button" id="setXY">Set XY</button>
        <button type="button" id="setAll">Set All</button>
        <button type="button" id="getAll">Get All</button>
    </div>
</div>

<div id="boxParent"></div>

<script type="text/javascript">
// Get a new YUI instance 
YUI({base:"../../build/", timeout: 10000, filter:"raw"}).use("node", "attribute", function(Y) {

    // Shortcut for Y.Lang;
    var L = Y.Lang;

    var boxParent = Y.Node.get("#boxParent");

    // Setup a custom class with attribute support
    function Box(cfg) {
        this._createNode(cfg);
        this.addAttrs(Box.ATTRIBUTES, cfg);
        this._sync();
        this._bind();
    }

    Box.BUFFER = 5;

    // Create the box node
    Box.prototype._createNode = function() {
        this._node = Y.Node.create('<div class="yui-box"><p>Positioned Box</p><p class="color"></p></div>');
    };

    // Bind listeners for attribute change events
    Box.prototype._bind = function() {

        // Reflect any changes in xy, to the rendered Node
        this.after("xyChange", function() {
            this._node.setXY(this.get("xy"));
        });

        // Reflect any changes in color, to the rendered Node
        // and output the color value received from get
        this.after("colorChange", function(event) {
            this._node.setStyle("backgroundColor", this.get("color"));
            this._node.query("p.color").set("innerHTML", "(" + this.get("color") + ")");
        });

        // Append the rendered node to the parent provided
        this.after("parentChange", function(event) {
            var p = event.newVal;
            p.appendChild(this._node);
        });

    };

    Box.prototype._sync = function() {

        var p = this.get("parent");
        p.appendChild(this._node);

        this._node.setXY(this.get("xy"));
        this._node.setStyle("backgroundColor", this.get("color"));
        this._node.query("p.color").set("innerHTML", "(" + this.get("color") + ")");
    };

    // Get min, max unconstrained values for X
    Box.prototype.getXConstraints = function() {
        var parentRegion = this.get("parent").get("region");
        return [parentRegion.left + Box.BUFFER, parentRegion.right - this._node.get("offsetWidth") - Box.BUFFER];
    };

    // Get min, max unconstrained values for Y
    Box.prototype.getYConstraints = function() {
        var parentRegion = this.get("parent").get("region");
        return [parentRegion.top + Box.BUFFER, parentRegion.bottom - this._node.get("offsetHeight") - Box.BUFFER];
    };

    // Constrain the x,y value provided
    Box.prototype.constrain = function(val) {

        // If the X value places the box outside it's parent,
        // modify it's value to place the box inside it's parent.

        var xConstraints = this.getXConstraints();

        if (val[0] < xConstraints[0]) {
            val[0] = xConstraints[0];
        } else {
            if (val[0] > xConstraints[1]) {
                val[0] = xConstraints[1];
            }
        }

        // If the Y value places the box outside it's parent,
        // modify it's value to place the box inside it's parent.

        var yConstraints = this.getYConstraints();

        if (val[1] < yConstraints[0]) {
            val[1] = yConstraints[0];
        } else {
            if (val[1] > yConstraints[1]) {
                val[1] = yConstraints[1];
            }
        }

        return val;
    };

    // Setup attribute configuration
    Box.ATTRIBUTES = {

        "parent" : {
            value: null
        },

        "x" : {
            setter: function(val) {
                // Pass through x value to xy
                this.set("xy", [parseInt(val), this.get("y")]);
            },

            getter: function() {
                // Get x value from xy
                return this.get("xy")[0];
            }
        },

        "y" : {
            setter: function(val) {
                // Pass through y value to xy
                this.set("xy", [this.get("x"), parseInt(val)]);
            },

            getter: function() {
                // Get y value from xy
                return this.get("xy")[1];
            }
        },

        "xy" : {
            // Actual stored xy co-ordinates
            value: [0, 0],

            setter: function(val) {
                // Constrain XY value to the parent element.

                // Returns the constrained xy value, which will
                // be the final value stored.
                return this.constrain(val);
            },

            validator: function(val) {
                // Ensure we only store a valid data value
                return (L.isArray(val) && val.length == 2 && L.isNumber(val[0]) && L.isNumber(val[1]));
            }
        },

        "color" : {
            value: "olive",

            getter: function(val) {
                // Always normalize the returned value to 
                // a hex color value,  even if the stored 
                // value is a keyword, or an rgb value.
                if (val) {
                    return Y.Color.toHex(val);
                } else {
                    return null;
                }
            },

            validator: function(val) {
                // Ensure we only store rgb, hex or keyword values.
                return (Y.Color.re_RGB.test(val) || Y.Color.re_hex.test(val) || Y.Color.KEYWORDS[val]); 
            }
        }
    };

    Y.augment(Box, Y.Attribute);

    // ------

    // Create a new instance of Box
    var box = new Box({
        parent : boxParent 
    });

    // Set references to form controls
    var xTxt = Y.Node.get("#x");
    var yTxt = Y.Node.get("#y");
    var colorTxt = Y.Node.get("#color");

    var xHint = Y.Node.get("#xhint");
    var yHint = Y.Node.get("#yhint");

    function getAll() {
        xTxt.set("value", box.get("x"));
        yTxt.set("value", box.get("y"));
        colorTxt.set("value", box.get("color"));
    }

    // Bind DOM events for Form Controls

    // Use Event Delegation for the button clicks
    Y.on("click", function(e) {

        // Get Node target from the event object
        var targetId = e.target && e.target.get("id");

        switch (targetId) {
            case "setXY":
                box.set("xy", [parseInt(xTxt.get("value")), parseInt(yTxt.get("value"))]);
                break;
            case "setX":
                box.set("x", parseInt(xTxt.get("value")));
                break;
            case "setY":
                box.set("y", parseInt(yTxt.get("value")));
                break;
            case "setColor":
                box.set("color", L.trim(colorTxt.get("value")));
                break;
            case "setAll":
                box.set("xy", [parseInt(xTxt.get("value")), parseInt(yTxt.get("value"))]);
                box.set("color", L.trim(colorTxt.get("value")));
                break;
            case "getAll":
                getAll();
                break;
            default:
                break;
        }

    }, "#attrs");

    // Bind listeners to provide min, max unconstrained value hints for x, y
    // (focus/blur doesn't bubble, so bind individual listeners)
    Y.on("focus", function() {
        var minmax = box.getXConstraints();
        xHint.set("innerHTML", "[" + minmax[0] + ", " + minmax[1] + "]");
    }, xTxt);

    Y.on("focus", function() {
        var minmax = box.getYConstraints();
        yHint.set("innerHTML", "[" + minmax[0] + ", " + minmax[1] + "]");
    }, yTxt);

    Y.on("blur", function() {
        xHint.set("innerHTML", "");
    }, xTxt);

    Y.on("blur", function() {
        yHint.set("innerHTML", "");
    }, yTxt);

    getAll();
});
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
	</div>			
	</div>
		
	<h3>Get, Set And Validator Functions</h3>


				<div class="yui-u sidebar">
					
				
					<div id="examples" class="mod box4">
                        <div class="hd">
						<h4>
    Attribute Examples:</h4>
                        </div>
						<div class="bd">
							<ul>
								<li><a href='../attribute/attribute-basic.html'>Basic Configuration</a></li><li><a href='../attribute/attribute-event.html'>Change Events</a></li><li class='selected'><a href='../attribute/attribute-getset.html'>Custom Getters, Setters and Validators</a></li><li><a href='../attribute/attribute-rw.html'>readOnly and writeOnce Configuration</a></li>							</ul>
						</div>
					</div>
					
					<div class="mod box4">
                        <div class="hd">
						<h4>More Attribute Resources:</h4>
                        </div>
                        <div class="bd">
						<ul>
							<!-- <li><a href="http://developer.yahoo.com/yui/attribute/">User's Guide</a> (external)</li> -->
						<li><a href="../../api/module_attribute.html">API Documentation</a></li>
</ul>
                        </div>
					</div>
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b toc3" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2009 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
</body>
</html>
