<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI 3.0</title>
<script type="text/javascript" src="../../build/yui/yui-debug.js"></script>
<style>
.dd {
            padding-left: 20px;
            padding: 5px;
            margin: 2px;
            cursor: move;
            background-color: red;
            width: 100px;
            height: 100px;
            zoom: 1;
        }

#ddtarg {
top: 200px;
}

        </style>

<body>

<input id="addButton" type="button" value="Add link" />

<div id="dd" class="dd"></div>
<div id="ddtarg" class="dd"></div>



<script type="text/javascript">


(function() {

// var Y = YUI().use('get');
YUI({

    base: '../../build/',
    filter: 'debug'

}).use('dd-drag', 'dd-drop', function(Y) {

     var dd = new Y.DD.Drag({
            node: '#dd'
        });


     var tar = new Y.DD.Drop({
            node: '#ddtarg'
        });


    Y.DD.DDM.on('drag:drop', function(e) {
        console.log('DDM:drag:drag :: ', e.target);
    });

    Y.log("something");

    var values = [1, 2, 3];

    Y.Array.each(values, function(value){

        Y.log("Something else");  //ignored

    });

});


})();

</script>

</body>

</html>

