<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
	<title>Loop town!</title>
<body>
<div id="loops">
    
</div>
</body>
<!-- JS -->
<!-- JS -->
<!-- JS -->

<!--
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/yui/yui-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/oop/oop-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/event-custom/event-custom-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/dom/dom-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/attribute/attribute-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/base/base-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/node/node-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/queue/queue-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/queue/queue-promote-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/io/io-debug.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0b1/build/event/event-debug.js"></script>
-->

<script type="text/javascript" src="../../build/yui/yui-debug.js"></script>
<script type="text/javascript" src="../../build/oop/oop.js"></script>
<script type="text/javascript" src="../../build/event-custom/event-custom.js"></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/attribute/attribute.js"></script>
<script type="text/javascript" src="../../build/base/base.js"></script>
<script type="text/javascript" src="../../build/node/node.js"></script>
<script type="text/javascript" src="../../build/queue/queue.js"></script>
<script type="text/javascript" src="../../build/queue/queue-promote.js"></script>
<script type="text/javascript" src="../../build/io/io.js"></script>
<script type="text/javascript" src="../../build/event/event.js"></script>

<script type="text/javascript" charset="utf-8">
    YUI().use('*', function(Y){
        var myNode = Y.get('#loops');
        myNode.set('innerHTML', 'hello!');
    });
</script>
</html>
<!-- betweenscene.corp.yahoo.com compressed/chunked Wed Jul  8 16:43:44 PDT 2009 -->
