##########################################################################
# Build Properties
##########################################################################

builddir=../../../builder/componentbuild
#srcdir=./../../

component=test
component.jsfiles=TestCase.js,TestSuite.js,TestRunner.js,Assert.js,ArrayAssert.js,ObjectAssert.js,DateAssert.js,TestFormat.js,CoverageFormat.js,TestReporter.js,Mock.js,YUITest.js
component.requires=substitute,event-base,json-stringify

component.logger.regex=SHOULD_MATCH_NOTHING
