# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-datatable
global.build.component=${srcdir}/build/aui-datatable

component=aui-datatable-events
component.jsfiles=aui-datatable-events.js
component.requires=aui-base,datatable,plugin