# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-datatable

component.rollup.modules.buildfiles=build.aui-datatable-base.xml,build.aui-datatable-events.xml,build.aui-datatable-edit.xml,build.aui-datatable-selection.xml
component.rollup=true
component.skinnable=false
component.use=aui-datatable-base,aui-datatable-events,aui-datatable-edit,aui-datatable-selection
component=aui-datatable