<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link href="../../build/aui-css/css/bootstrap.css" rel="stylesheet" />
	<link href="../../build/aui-skin-deprecated/css/aui-skin-deprecated.css" media="screen" rel="stylesheet" type="text/css" />

	<style media="screen" type="text/css">
		#contextOverlay1 {
			background: #FFF;
			border: 3px solid #000;
			padding: 3px;
			position: absolute;
			width: 300px;
		}

		.menu {
			background: #FFF;
			border-color: #DEDEDE #BFBFBF #BFBFBF #DEDEDE;
			border-style: solid;
			border-width: 1px;
			position: absolute;
			width: 150px;
		}

		.menu ul, .menu li {
			margin: 0;
		}

		.menu li {
			border-bottom: 1px solid #DEDEDE;
			display: block;
			padding: 2px;
		}

		.menu li a {
			color: #336699;
			display: block;
			padding: 2px 5px;
			text-decoration: none;
		}

		.menu li a:hover {
			background: #CCC;
		}

		.menu-list span {
			background: #CCC;
			float: left;
			font-size: 14px;
			list-style: none;
			margin-left: 5px;
			padding: 4px;
		}

		.menu-list a {
			color: #336699;
			text-decoration: none;
		}

		.extended-menus {
			clear: both;
			padding: 1em 0;
		}

		.extended-menus input {
			float: left;
		}

		.disabled-trigger {
			color: #333;
			opacity: 0.5;
		}
	</style>
</head>

<body>

<h1>Alloy - OverlayContext</h1>

<p>
	<button id="simpleOverlay">Open simple OverlayContext</button>
</p>

<p>
	<button id="simpleOverlay2">Open simple OverlayContext - another trigger</button>
</p>

<div id="menuList" class="menu-list">
	<span class="menu-item-1">
		<a href="javascript:;">Menu item 1</a>
	</span>
	<span class="menu-item-1">
		<a href="javascript:;">Menu item 1 - multiple triggers</a>
	</span>
	<span class="menu-item-1">
		<a href="javascript:;">Menu item 1 - multiple triggers</a>
	</span>

	<div class="extended-menus aui-helper-clearfix">

		<input id="changeTrigger" name="change1" type="button" value="Change Trigger for Menu to Menu Trigger 2" />

		<span id="menuItem2">
			<a href="javascript:;">Menu Trigger 1</a>
		</span>
		<span id="menuItem2-new" class="disabled-trigger">
			<a href="javascript:;">Menu Trigger 2</a>
		</span>
	</div>
</div>

<div id="contextOverlay1" class="overlaycontext-hidden">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div id="menu1" class="menu">
	<ul>
		<li>
			<a href="javascript:;">Page</a>
		</li>
		<li>
			<a href="javascript:;">Application</a>
		</li>
		<li>
			<a href="javascript:;">Web Content Display</a>
		</li>
		<li>
			<a href="javascript:;">Breadcrumb</a>
		</li>
		<li>
			<a href="javascript:;">Navigation</a>
		</li>
		<li>
			<a href="javascript:;">Site Map</a>
		</li>
	</ul>
</div>

<div id="menu2" class="menu">
	<ul>
		<li>
			<a href="javascript:;">Control Panel</a>
		</li>
		<li>
			<a href="javascript:;">Public Pages</a>
		</li>
		<li>
			<a href="javascript:;">Private Pages</a>
		</li>
	</ul>
</div>

<script type="text/javascript" charset="utf-8">
YUI(
	{
		filter: 'raw'
	}
).use(
	'aui-aria',
	'aui-overlay-context-deprecated',
	'aui-overlay-manager-deprecated',
	function(A) {

		/*
		* Simple Menu example
		*/
		var options = {
			hideDelay: 1500,
			hideOn: 'mouseleave',
			showDelay: 0,
			showOn: 'mouseenter',

			after: {
				hide: function(event) {
					// console.log('after hide', event);
				},
				show: function(event) {
					// console.log('after show', event);
				}
			},

			on: {
				hide: function(event) {
					// console.log('on hide', event);
				},
				show: function(event) {
					// console.log('on show', event);
					overlayManager.hideAll();
				}
			}
		};

		var menuOverlay1 = new A.OverlayContext(
			A.merge(
				options,
				{
					boundingBox: '#menu1',
					cancellableHide: false,
					hideDelay: 1000,
					showDelay: 0,
					trigger: '.menu-item-1'
				}
			)
		).render();

		var menuOverlay2 = new A.OverlayContext(
			A.merge(
				options,
				{
					boundingBox: '#menu2',
					cancellableHide: true,
					// hideDelay: 1000,
					trigger: '#menuItem2'
				}
			)
		)
		.render();

		A.on('click',
			function(event) {
				// changing the original trigger

				var menuItem2 = A.one('#menuItem2');
				var menuItem2New = A.one('#menuItem2-new');

				var currentValue = this.get('value');

				if (menuItem2.hasClass('disabled-trigger')) {
					currentValue = currentValue.replace(/Trigger 1/, 'Trigger 2');

					menuOverlay2.set('trigger', '#menuItem2');
				}
				else {
					currentValue = currentValue.replace(/Trigger 2/, 'Trigger 1');

					menuOverlay2.set('trigger', '#menuItem2-new');
				}

				this.set('value', currentValue);

				menuItem2.toggleClass('disabled-trigger');
				menuItem2New.toggleClass('disabled-trigger');
			},
			'#changeTrigger'
		);

		// creating OverlayManager group
		var overlayManager = new A.OverlayManager();

		overlayManager.register([ menuOverlay1, menuOverlay2 ]);

		/*
		* Simple OverlayContext
		*/
		var contextOverlay1 = new A.OverlayContext(
			{
				// align: {
				// 	node: '#simpleOverlay',
				// 	points: [ 'tl', 'tr' ]
				// },
				boundingBox: '#contextOverlay1',
				cancellableHide: false,
				hideDelay: 1000,
				hideOn: 'mouseout',
				// hideOnDocumentClick: false,
				showDelay: 0,
				showOn: 'mouseover',
				trigger: 'button'
			}
		).render();

		// you can change the showOn/hideOn events on the fly
		contextOverlay1.set('showOn', 'click');
		contextOverlay1.set('hideOn', 'click');
	}
);
</script>

</body>
</html>