<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link href="../../build/aui-css/css/bootstrap.css" rel="stylesheet" />
	<link href="../../build/aui-skin-deprecated/css/aui-skin-deprecated.css" media="screen" rel="stylesheet" type="text/css" />

	<style media="screen" type="text/css">
		#element1 {
			background: red;
			height: 100px;
			left: 200px;
			padding: 30px;
			position: absolute;
			top: 200px;
			width: 100px;
		}

		#element2 {
			background: blue;
			height: 200px;
			left: 400px;
			position: absolute;
			top: 200px;
			width: 100px;
		}

		#element3 {
			background: green;
			height: 100px;
			left: 600px;
			position: absolute;
			top: 200px;
			width: 300px;
		}

		.message {
			color: #FFF;
			font-size: 24px;
			left: 50%;
			margin-left: -150px;
			position: absolute;
			top: 50%;
			width: 400px;
			z-index: 99999;
		}
	</style>
</head>

<body>

<h1>Alloy - OverlayMask</h1>

<p>
	<button id="showOn-document">Show on document</button>
</p>

<p>
	<button id="showOn-red">Show on red</button>
</p>

<p>
	<button id="showOn-blue">Show on blue</button>
</p>

<p>
	<button id="showOn-green">Show on green</button>
</p>

<div id="element1"></div>
<div id="element2"></div>
<div id="element3"></div>

<div style="height: 1000px;"></div>

<script type="text/javascript" charset="utf-8">
YUI(
	{
		filter: 'raw'
	}
).use(
	'aui-overlay-mask-deprecated',
	function(A) {
		var overlayMask = new A.OverlayMask().render();

		// overlayMask.set('target', '#element1');
		// overlayMask.set('width', 44);

		var message = A.Node.create('<h3 class="message">Click on me to hide this panel</h3>');

		message.on('click',
			function(event) {
				overlayMask.hide();

				message.remove();
			}
		)

		var showMessage = function() {
			message.appendTo(document.body);
		};

		// Extras
		var setTarget = function(elem) {
			overlayMask.set('target', elem).show();

			if (elem == document) {
				showMessage();
			}
		};

		A.on('click', A.bind(setTarget, null, document), '#showOn-document');
		A.on('click', A.bind(setTarget, null, '#element1'), '#showOn-red');
		A.on('click', A.bind(setTarget, null, '#element2'), '#showOn-blue');
		A.on('click', A.bind(setTarget, null, '#element3'), '#showOn-green');
	}
);
</script>

</body>
</html>