<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style type="text/css">
			div.demo {
				border:				1px solid black;
				width:				30px;
				height:				30px;				
				position:			absolute;
				top:				20px;
				background-color:	white;
			}
			#a {
				left:		20px;
			}
			#b {
				left:		60px;
			}
			#c {
				top:		60px;
				left:		20px;
				width:		100px;
				height:		100px;
				z-index:	3;
			}
			#d {
				left:		10px;
				top:		10px;
				width:		50px;
				height:		50px;
				z-index:	4;
			}
			#e {
				left:			100px;
				border-color:	blue;
				z-index:	1000;
			}
			#demo-space {
				width:		300px;
				height:		300px;
				border:		1px solid black;
				margin:		10px;
				position:	relative;
				float:		left;
			}

		</style>
		
	</head>
	<body class="yui-skin-sam">
		<div id="demo-space">
			<div id="a" class="demo">a</div>
			<div id="b" class="demo">b</div>
			<div id="c" class="demo">
				c
				<div id="d" class="demo">d</div>
			</div>
			<div id="e" class="demo">e</div>
		</div>
		
		<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>
		<script type="text/javascript">
			YUI().use('dd-drag','dd-drop','node','console-filters', function(Y){
				var moveConsole = new Y.Console({
					style:'inline',
					plugins: [ Y.Plugin.ConsoleFilters ],
				}).render();
				moveConsole.filter.hideSource('mouseover','drop_enter','drop_exit');
				
				var otherConsole = new Y.Console({
					style:'inline',
					plugins: [ Y.Plugin.ConsoleFilters ],
				}).render();
				otherConsole.filter.hideSource('drag_over');
				
				var dropA = new Y.DD.Drop({
					node:		Y.one('#a'),
				});
				
				var dropB = new Y.DD.Drop({
					node:		Y.one('#b'),
				});
				
				var dropC = new Y.DD.Drop({
					node:		Y.one('#c'),
				});
				
				var dropD = new Y.DD.Drop({
					node:		Y.one('#d'),
				});
				
				var dragE = new Y.DD.Drag({
					node:		Y.one('#e'),
					bubbles:	false
				});
				
                var overTarget = null;
				
				dragE.on('drag:over',function(e) {
                    if (!overTarget) {
                        overTarget = e.drop;
                    }
                    if (overTarget === e.drop) {
                        Y.log('Moved over ' + e.drop.get('node').get('id'),'info','drag_over');
				    }
                });
				
				dragE.on('drag:start', function(e) {
					//e.target.deltaXY = ['-50','-50'];
				});
				
				Y.on('mouseover',function(e) {
					Y.log('mouseover ' + e.target.get('id'),'info','mouseover')
                });
				
				Y.DD.DDM.on('drop:enter',function(e) {
					Y.log('Enter ' + e.target.get('node').get('id'),'info','drop_enter')
				    overTarget = e.target;
                });
				
				Y.DD.DDM.on('drop:exit',function(e) {
					Y.log('Exit ' + e.target.get('node').get('id'),'info','drop_exit')
				    overTarget = null;
                });
			});
		</script>

	</body>
</html>
