<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: cache   cache.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>cache&nbsp; <span class="subtitle">3.0.0b1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_cache.html" title="cache">cache</a>
                
                 &gt; cache.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * The Cache utility provides a common configurable interface for components to</span>
<span class="c"> * cache and retrieve data from a local JavaScript struct.</span>
<span class="c"> *</span>
<span class="c"> * @module cache</span>
<span class="c"> */</span>
<span class="k">var</span> <span class="nx">LANG</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span>

<span class="c">/**</span>
<span class="c"> * Base class for the YUI Cache utility.</span>
<span class="c"> * @class Cache</span>
<span class="c"> * @extends Plugin.Base</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>    
<span class="nx">Cache</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
    <span class="nx">Cache</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>
<span class="o">};</span>
    
    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">// Cache static properties</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span><span class="nx">Y</span><span class="o">.</span><span class="nx">mix</span><span class="o">(</span><span class="nx">Cache</span><span class="o">,</span> <span class="o">{</span>
    <span class="c">/**</span>
<span class="c">     * The namespace for the plugin. This will be the property on the host which</span>
<span class="c">     * references the plugin instance.</span>
<span class="c">     *</span>
<span class="c">     * @property NS</span>
<span class="c">     * @type String</span>
<span class="c">     * @static</span>
<span class="c">     * @final</span>
<span class="c">     * @value &quot;cache&quot;</span>
<span class="c">     */</span>
    <span class="nx">NS</span><span class="o">:</span> <span class="s2">&quot;cache&quot;</span><span class="o">,</span>

    
    <span class="c">/**</span>
<span class="c">     * Class name.</span>
<span class="c">     *</span>
<span class="c">     * @property NAME</span>
<span class="c">     * @type String</span>
<span class="c">     * @static     </span>
<span class="c">     * @final</span>
<span class="c">     * @value &quot;cache&quot;</span>
<span class="c">     */</span>
    <span class="nx">NAME</span><span class="o">:</span> <span class="s2">&quot;cache&quot;</span><span class="o">,</span>


    <span class="nx">ATTRS</span><span class="o">:</span> <span class="o">{</span>
        <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>        <span class="c">//</span>
<span class="c"></span>        <span class="c">// Cache Attributes</span>
<span class="c"></span>        <span class="c">//</span>
<span class="c"></span>        <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>        
        <span class="c">/**</span>
<span class="c">        * @attribute max</span>
<span class="c">        * @description Maximum number of entries the Cache can hold.</span>
<span class="c">        * Set to 0 to turn off caching.</span>
<span class="c">        * @type Number</span>
<span class="c">        * @default 0</span>
<span class="c">        */</span>
        <span class="nx">max</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="m">0</span><span class="o">,</span>
            <span class="nx">validator</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="o">(</span><span class="nx">LANG</span><span class="o">.</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">value</span><span class="o">));</span>
            <span class="o">},</span>
            <span class="nx">setter</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="c">// If the cache is full, make room by removing stalest element (index=0)</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">entries</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="nx">entries</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">while</span><span class="o">(</span><span class="nx">entries</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">value</span><span class="o">)</span> <span class="o">{</span>
                            <span class="nx">entries</span><span class="o">.</span><span class="nx">shift</span><span class="o">();</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span> <span class="o">=</span> <span class="o">[];</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="nx">value</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">},</span>
        
        <span class="c">/**</span>
<span class="c">        * @attribute size</span>
<span class="c">        * @description Number of entries currently cached.</span>
<span class="c">        * @type Number</span>
<span class="c">        */</span>
        <span class="nx">size</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">readOnly</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
            <span class="nx">getter</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">},</span>

        <span class="c">/**</span>
<span class="c">         * @attribute entries</span>
<span class="c">         * @description Cached entries.</span>
<span class="c">         * @type Array</span>
<span class="c">         */</span>
        <span class="nx">entries</span><span class="o">:</span> <span class="o">{</span>
            <span class="nx">readOnly</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
            <span class="nx">getter</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">});</span>
    
<span class="nx">Y</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">Cache</span><span class="o">,</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Plugin</span><span class="o">.</span><span class="nx">Base</span><span class="o">,</span> <span class="o">{</span>
    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">// Cache private properties</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>    
    <span class="c">/**</span>
<span class="c">     * Array of request/response objects indexed chronologically.</span>
<span class="c">     *</span>
<span class="c">     * @property _entries</span>
<span class="c">     * @type Object[]</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_entries</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">// Cache private methods</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>
    <span class="c">/**</span>
<span class="c">    * @method initializer</span>
<span class="c">    * @description Internal init() handler.</span>
<span class="c">    * @param config {Object} Config object.</span>
<span class="c">    * @private        </span>
<span class="c">    */</span>
    <span class="nx">initializer</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">config</span><span class="o">)</span> <span class="o">{</span>

        <span class="c">/**</span>
<span class="c">        * @event add</span>
<span class="c">        * @description Fired when an entry is added.</span>
<span class="c">        * @param e {Event.Facade} Event Facade with the following properties:</span>
<span class="c">         * &lt;dl&gt;</span>
<span class="c">         * &lt;dt&gt;entry (Object)&lt;/dt&gt; &lt;dd&gt;The cached entry.&lt;/dd&gt;</span>
<span class="c">         * &lt;/dl&gt;</span>
<span class="c">        * @preventable _defAddFn</span>
<span class="c">        */</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">publish</span><span class="o">(</span><span class="s2">&quot;add&quot;</span><span class="o">,</span> <span class="o">{</span><span class="nx">defaultFn</span><span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="nx">_defAddFn</span><span class="o">});</span>

        <span class="c">/**</span>
<span class="c">        * @event flush</span>
<span class="c">        * @description Fired when the cache is flushed.</span>
<span class="c">        * @param e {Event.Facade} Event Facade object.</span>
<span class="c">        * @preventable _defFlushFn</span>
<span class="c">        */</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">publish</span><span class="o">(</span><span class="s2">&quot;flush&quot;</span><span class="o">,</span> <span class="o">{</span><span class="nx">defaultFn</span><span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="nx">_defFlushFn</span><span class="o">});</span>

        <span class="c">/**</span>
<span class="c">        * @event request</span>
<span class="c">        * @description Fired when an entry is requested from the cache.</span>
<span class="c">        * @param e {Event.Facade} Event Facade with the following properties:</span>
<span class="c">        * &lt;dl&gt;</span>
<span class="c">        * &lt;dt&gt;request (Object)&lt;/dt&gt; &lt;dd&gt;The request object.&lt;/dd&gt;</span>
<span class="c">        * &lt;/dl&gt;</span>
<span class="c">        */</span>

        <span class="c">/**</span>
<span class="c">        * @event retrieve</span>
<span class="c">        * @description Fired when an entry is retrieved from the cache.</span>
<span class="c">        * @param e {Event.Facade} Event Facade with the following properties:</span>
<span class="c">        * &lt;dl&gt;</span>
<span class="c">        * &lt;dt&gt;entry (Object)&lt;/dt&gt; &lt;dd&gt;The retrieved entry.&lt;/dd&gt;</span>
<span class="c">        * &lt;/dl&gt;</span>
<span class="c">        */</span>

        <span class="c">// Initialize internal values</span>
<span class="c"></span>        <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span> <span class="o">=</span> <span class="o">[];</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Cache initialized&quot;</span><span class="o">,</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">    * @method destructor</span>
<span class="c">    * @description Internal destroy() handler.</span>
<span class="c">    * @private        </span>
<span class="c">    */</span>
    <span class="nx">destructor</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Cache destroyed&quot;</span><span class="o">,</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">// Cache protected methods</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>
    <span class="c">/**</span>
<span class="c">     * Adds entry to cache.</span>
<span class="c">     *</span>
<span class="c">     * @method _defAddFn</span>
<span class="c">     * @param e {Event.Facade} Event Facade with the following properties:</span>
<span class="c">     * &lt;dl&gt;</span>
<span class="c">     * &lt;dt&gt;entry (Object)&lt;/dt&gt; &lt;dd&gt;The cached entry.&lt;/dd&gt;</span>
<span class="c">     * &lt;/dl&gt;</span>
<span class="c">     * @protected</span>
<span class="c">     */</span>
    <span class="nx">_defAddFn</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">entries</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span><span class="o">,</span>
            <span class="nx">max</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s2">&quot;max&quot;</span><span class="o">),</span>
            <span class="nx">entry</span> <span class="o">=</span> <span class="nx">e</span><span class="o">.</span><span class="nx">entry</span><span class="o">;</span>
            
        <span class="c">// If the cache at or over capacity, make room by removing stalest element (index=0)</span>
<span class="c"></span>        <span class="k">while</span><span class="o">(</span><span class="nx">entries</span><span class="o">.</span><span class="nx">length</span><span class="o">&gt;=</span><span class="nx">max</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">entries</span><span class="o">.</span><span class="nx">shift</span><span class="o">();</span>
        <span class="o">}</span>
    
        <span class="c">// Add entry to cache in the newest position, at the end of the array</span>
<span class="c"></span>        <span class="nx">entries</span><span class="o">[</span><span class="nx">entries</span><span class="o">.</span><span class="nx">length</span><span class="o">]</span> <span class="o">=</span> <span class="nx">entry</span><span class="o">;</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Cached entry: &quot;</span> <span class="o">+</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">entry</span><span class="o">),</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Flushes cache.</span>
<span class="c">     *</span>
<span class="c">     * @method _defFlushFn</span>
<span class="c">     * @param e {Event.Facade} Event Facade object.</span>
<span class="c">     * @protected     </span>
<span class="c">     */</span>
    <span class="nx">_defFlushFn</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span> <span class="o">=</span> <span class="o">[];</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Cache flushed&quot;</span><span class="o">,</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Default overridable method compares current request with given cache entry.</span>
<span class="c">     * Returns true if current request matches the cached request, otherwise</span>
<span class="c">     * false. Implementers should override this method to customize the</span>
<span class="c">     * cache-matching algorithm.</span>
<span class="c">     *</span>
<span class="c">     * @method _isMatch</span>
<span class="c">     * @param request {Object} Request object.</span>
<span class="c">     * @param entry {Object} Cached entry.</span>
<span class="c">     * @return {Boolean} True if current request matches given cached request, false otherwise.</span>
<span class="c">     * @protected</span>
<span class="c">     */</span>
    <span class="nx">_isMatch</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">request</span><span class="o">,</span> <span class="nx">entry</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="nx">request</span> <span class="o">===</span> <span class="nx">entry</span><span class="o">.</span><span class="nx">request</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">// Cache public methods</span>
<span class="c"></span>    <span class="c">//</span>
<span class="c"></span>    <span class="c">/////////////////////////////////////////////////////////////////////////////</span>
<span class="c"></span>
    <span class="c">/**</span>
<span class="c">     * Adds a new entry to the cache of the format</span>
<span class="c">     * {request:request, response:response, payload:payload}.</span>
<span class="c">     * If cache is full, evicts the stalest entry before adding the new one.</span>
<span class="c">     *</span>
<span class="c">     * @method add</span>
<span class="c">     * @param request {Object} Request value.</span>
<span class="c">     * @param response {Object} Response value.</span>
<span class="c">     * @param payload {Object} (optional) Arbitrary data payload.</span>
<span class="c">     */</span>
    <span class="nx">add</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">request</span><span class="o">,</span> <span class="nx">response</span><span class="o">,</span> <span class="nx">payload</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s2">&quot;entries&quot;</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s2">&quot;max&quot;</span><span class="o">)&gt;</span><span class="m">0</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
                <span class="o">(</span><span class="nx">LANG</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">request</span><span class="o">)</span> <span class="o">||</span> <span class="nx">LANG</span><span class="o">.</span><span class="nx">isNull</span><span class="o">(</span><span class="nx">request</span><span class="o">)</span> <span class="o">||</span> <span class="nx">LANG</span><span class="o">.</span><span class="nx">isUndefined</span><span class="o">(</span><span class="nx">request</span><span class="o">)))</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="s2">&quot;add&quot;</span><span class="o">,</span> <span class="o">{</span><span class="nx">entry</span><span class="o">:</span> <span class="o">{</span><span class="nx">request</span><span class="o">:</span><span class="nx">request</span><span class="o">,</span> <span class="nx">response</span><span class="o">:</span><span class="nx">response</span><span class="o">,</span> <span class="nx">payload</span><span class="o">:</span><span class="nx">payload</span><span class="o">}});</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Could not add &quot;</span> <span class="o">+</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">response</span><span class="o">)</span> <span class="o">+</span> <span class="s2">&quot; to cache for &quot;</span> <span class="o">+</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">request</span><span class="o">),</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Flushes cache.</span>
<span class="c">     *</span>
<span class="c">     * @method flush</span>
<span class="c">     */</span>
    <span class="nx">flush</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="s2">&quot;flush&quot;</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Retrieves cached entry for given request, if available, and refreshes</span>
<span class="c">     * entry in the cache. Returns null if there is no cache match.</span>
<span class="c">     *</span>
<span class="c">     * @method retrieve</span>
<span class="c">     * @param request {Object} Request object.</span>
<span class="c">     * @return {Object} Cached entry object with the properties request, response, and payload, or null.</span>
<span class="c">     */</span>
    <span class="nx">retrieve</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="c">// If cache is enabled...</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">entries</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_entries</span><span class="o">,</span>     
            <span class="nx">length</span> <span class="o">=</span> <span class="nx">entries</span><span class="o">.</span><span class="nx">length</span><span class="o">,</span>
            <span class="nx">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">,</span>
            <span class="nx">i</span> <span class="o">=</span> <span class="nx">length</span><span class="o">-</span><span class="m">1</span><span class="o">;</span>
            
        <span class="k">if</span><span class="o">((</span><span class="k">this</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="s2">&quot;max&quot;</span><span class="o">)</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="s2">&quot;request&quot;</span><span class="o">,</span> <span class="o">{</span><span class="nx">request</span><span class="o">:</span> <span class="nx">request</span><span class="o">});</span>
    
            <span class="c">// Loop through each cached entry starting from the newest</span>
<span class="c"></span>            <span class="k">for</span><span class="o">(;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
                <span class="nx">entry</span> <span class="o">=</span> <span class="nx">entries</span><span class="o">[</span><span class="nx">i</span><span class="o">];</span>
    
                <span class="c">// Execute matching function</span>
<span class="c"></span>                <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_isMatch</span><span class="o">(</span><span class="nx">request</span><span class="o">,</span> <span class="nx">entry</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="s2">&quot;retrieve&quot;</span><span class="o">,</span> <span class="o">{</span><span class="nx">entry</span><span class="o">:</span> <span class="nx">entry</span><span class="o">});</span>
                    
                    <span class="c">// Refresh the position of the cache hit</span>
<span class="c"></span>                    <span class="k">if</span><span class="o">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="o">-</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c">// Remove element from its original location</span>
<span class="c"></span>                        <span class="nx">entries</span><span class="o">.</span><span class="nx">splice</span><span class="o">(</span><span class="nx">i</span><span class="o">,</span><span class="m">1</span><span class="o">);</span>
                        <span class="c">// Add as newest</span>
<span class="c"></span>                        <span class="nx">entries</span><span class="o">[</span><span class="nx">entries</span><span class="o">.</span><span class="nx">length</span><span class="o">]</span> <span class="o">=</span> <span class="nx">entry</span><span class="o">;</span>
                        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Refreshed cache entry: &quot;</span> <span class="o">+</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">entry</span><span class="o">)</span> <span class="o">+</span> 
                                <span class="s2">&quot; for request: &quot;</span> <span class="o">+</span>  <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">request</span><span class="o">),</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
                    <span class="o">}</span> 
                    
                    <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Retrieved cached response: &quot;</span> <span class="o">+</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">entry</span><span class="o">)</span> <span class="o">+</span>
                            <span class="s2">&quot; for request: &quot;</span> <span class="o">+</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">dump</span><span class="o">(</span><span class="nx">request</span><span class="o">),</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;cache&quot;</span><span class="o">);</span>
                    <span class="k">return</span> <span class="nx">entry</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>
    
<span class="nx">Y</span><span class="o">.</span><span class="nx">Cache</span> <span class="o">=</span> <span class="nx">Cache</span><span class="o">;</span>
    
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class="selected"><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue.html" title="queue">queue</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Cache.html" title="Cache">Cache</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="cache.js.html" title="cache.js">cache.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "Cache", "name": "add", "url": "Cache.html#method_add", "type": "method"}, {"access": "", "host": "Cache", "name": "add", "url": "Cache.html#event_add", "type": "event"}, {"access": "protected", "host": "Cache", "name": "_defAddFn", "url": "Cache.html#method__defAddFn", "type": "method"}, {"access": "protected", "host": "Cache", "name": "_defFlushFn", "url": "Cache.html#method__defFlushFn", "type": "method"}, {"access": "private", "host": "Cache", "name": "destructor", "url": "Cache.html#method_destructor", "type": "method"}, {"access": "private", "host": "Cache", "name": "_entries", "url": "Cache.html#property__entries", "type": "property"}, {"access": "", "host": "Cache", "name": "entries", "url": "Cache.html#config_entries", "type": "config"}, {"access": "", "host": "Cache", "name": "entriesChange", "url": "Cache.html#event_entriesChange", "type": "event"}, {"access": "", "host": "Cache", "name": "flush", "url": "Cache.html#method_flush", "type": "method"}, {"access": "", "host": "Cache", "name": "flush", "url": "Cache.html#event_flush", "type": "event"}, {"access": "private", "host": "Cache", "name": "initializer", "url": "Cache.html#method_initializer", "type": "method"}, {"access": "protected", "host": "Cache", "name": "_isMatch", "url": "Cache.html#method__isMatch", "type": "method"}, {"access": "", "host": "Cache", "name": "max", "url": "Cache.html#config_max", "type": "config"}, {"access": "", "host": "Cache", "name": "maxChange", "url": "Cache.html#event_maxChange", "type": "event"}, {"access": "", "host": "Cache", "name": "NAME", "url": "Cache.html#property_NAME", "type": "property"}, {"access": "", "host": "Cache", "name": "NS", "url": "Cache.html#property_NS", "type": "property"}, {"access": "", "host": "Cache", "name": "request", "url": "Cache.html#event_request", "type": "event"}, {"access": "", "host": "Cache", "name": "retrieve", "url": "Cache.html#method_retrieve", "type": "method"}, {"access": "", "host": "Cache", "name": "retrieve", "url": "Cache.html#event_retrieve", "type": "event"}, {"access": "", "host": "Cache", "name": "size", "url": "Cache.html#config_size", "type": "config"}, {"access": "", "host": "Cache", "name": "sizeChange", "url": "Cache.html#event_sizeChange", "type": "event"}];
</script>
</body>
</html>
