<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: classnamemanager   classnamemanager.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>classnamemanager&nbsp; <span class="subtitle">3.0.0b1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_classnamemanager.html" title="classnamemanager">classnamemanager</a>
                
                 &gt; classnamemanager.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c">* Contains a singleton (ClassNameManager) that enables easy creation and caching of </span>
<span class="c">* prefixed class names.</span>
<span class="c">* @module classnamemanager</span>
<span class="c">*/</span>

<span class="c">/**</span>
<span class="c"> * A singleton class providing: </span>
<span class="c"> * </span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *    &lt;li&gt;Easy creation of prefixed class names&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;Caching of previously created class names for improved performance.&lt;/li&gt;</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> * </span>
<span class="c"> * @class ClassNameManager</span>
<span class="c"> * @static </span>
<span class="c"> */</span>

<span class="c">// String constants</span>
<span class="c"></span><span class="k">var</span> <span class="nx">CLASS_NAME_PREFIX</span> <span class="o">=</span> <span class="s1">&#39;classNamePrefix&#39;</span><span class="o">,</span>
	<span class="nx">CLASS_NAME_DELIMITER</span> <span class="o">=</span> <span class="s1">&#39;classNameDelimiter&#39;</span><span class="o">,</span>
    <span class="nx">CONFIG</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">config</span><span class="o">;</span>

<span class="c">// Global config</span>
<span class="c"></span>
<span class="c">/**</span>
<span class="c"> * Configuration property indicating the prefix for all CSS class names in this YUI instance.</span>
<span class="c"> *</span>
<span class="c"> * @property Y.config.classNamePrefix</span>
<span class="c"> * @type {String}</span>
<span class="c"> * @default &quot;yui&quot;</span>
<span class="c"> * @static</span>
<span class="c"> */</span>
<span class="nx">CONFIG</span><span class="o">[</span><span class="nx">CLASS_NAME_PREFIX</span><span class="o">]</span> <span class="o">=</span> <span class="nx">CONFIG</span><span class="o">[</span><span class="nx">CLASS_NAME_PREFIX</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;yui&#39;</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Configuration property indicating the delimiter used to compose all CSS class names in</span>
<span class="c"> * this YUI instance.</span>
<span class="c"> *</span>
<span class="c"> * @property Y.config.classNameDelimiter</span>
<span class="c"> * @type {String}</span>
<span class="c"> * @default &quot;-&quot;</span>
<span class="c"> * @static</span>
<span class="c"> */</span>
<span class="nx">CONFIG</span><span class="o">[</span><span class="nx">CLASS_NAME_DELIMITER</span><span class="o">]</span> <span class="o">=</span> <span class="nx">CONFIG</span><span class="o">[</span><span class="nx">CLASS_NAME_DELIMITER</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;-&#39;</span><span class="o">;</span>

<span class="nx">Y</span><span class="o">.</span><span class="nx">ClassNameManager</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>

	<span class="k">var</span> <span class="nx">sPrefix</span>    <span class="o">=</span> <span class="nx">CONFIG</span><span class="o">[</span><span class="nx">CLASS_NAME_PREFIX</span><span class="o">],</span>
		<span class="nx">sDelimiter</span> <span class="o">=</span> <span class="nx">CONFIG</span><span class="o">[</span><span class="nx">CLASS_NAME_DELIMITER</span><span class="o">];</span>

	<span class="k">return</span> <span class="o">{</span>

		<span class="c">/**</span>
<span class="c">		 * Returns a class name prefixed with the the value of the </span>
<span class="c">		 * &lt;code&gt;Y.config.classNamePrefix&lt;/code&gt; attribute + the provided strings.</span>
<span class="c">		 * Uses the &lt;code&gt;Y.config.classNameDelimiter&lt;/code&gt; attribute to delimit the </span>
<span class="c">		 * provided strings. E.g. Y.ClassNameManager.getClassName(&#39;foo&#39;,&#39;bar&#39;); // yui-foo-bar</span>
<span class="c">		 * </span>
<span class="c">		 * @method getClassName</span>
<span class="c">		 * @param {String}+ one or more classname bits to be joined and prefixed</span>
<span class="c">		 */</span>
		<span class="nx">getClassName</span><span class="o">:</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">cached</span><span class="o">(</span><span class="k">function</span> <span class="o">(</span><span class="nx">c</span><span class="o">,</span> <span class="nx">x</span><span class="o">)</span> <span class="o">{</span>

			<span class="k">var</span> <span class="nx">sClass</span> <span class="o">=</span> <span class="nx">sPrefix</span> <span class="o">+</span> <span class="nx">sDelimiter</span> <span class="o">+</span> 
                   <span class="c">// ((x) ? Y.Array(arguments, 0, true).join(sDelimiter) : c);</span>
<span class="c"></span>                   <span class="o">((</span><span class="nx">x</span><span class="o">)</span> <span class="o">?</span> <span class="nb">Array</span><span class="o">.</span><span class="nx">prototype</span><span class="o">.</span><span class="nx">join</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="nx">sDelimiter</span><span class="o">)</span> <span class="o">:</span> <span class="nx">c</span><span class="o">);</span>

			<span class="k">return</span> <span class="nx">sClass</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/\s/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>

		<span class="o">})</span>

	<span class="o">};</span>

<span class="o">}();</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class="selected"><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue.html" title="queue">queue</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ClassNameManager.html" title="ClassNameManager">ClassNameManager</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="classnamemanager.js.html" title="classnamemanager.js">classnamemanager.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "ClassNameManager", "name": "getClassName", "url": "ClassNameManager.html#method_getClassName", "type": "method"}, {"access": "", "host": "ClassNameManager", "name": "Y.config.classNameDelimiter", "url": "ClassNameManager.html#property_Y.config.classNameDelimiter", "type": "property"}, {"access": "", "host": "ClassNameManager", "name": "Y.config.classNamePrefix", "url": "ClassNameManager.html#property_Y.config.classNamePrefix", "type": "property"}];
</script>
</body>
</html>
