<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: datasource  DataSourceTextSchema   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>datasource&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_datasource.html" title="datasource">datasource</a>
                 &gt; DataSourceTextSchema 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">DataSourceTextSchema</b>
                        <span class="extends">
                           - extends <a href="Plugin.Base.html" title="Plugin.Base">Plugin.Base</a>
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Adds schema-parsing to the DataSource Utility.
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_NAME">
                                    <h4><a name="property_NAME" property="yui:name">NAME</a>
                                        - <code>static final <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Class name.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_NS">
                                    <h4><a name="property_NS" property="yui:name">NS</a>
                                        - <code>static final <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The namespace for the plugin. This will be the property on the host which
references the plugin instance.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="Attribute.html">
                            <h4>Properties inherited from <a href="Attribute.html" property="yui:name" title="Attribute">Attribute</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="Base.html">
                            <h4>Properties inherited from <a href="Base.html" property="yui:name" title="Base">Base</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="Base.html#property_name">
                                        <a class=" deprecated" href="Base.html#property_name" property="yui:name" title="name">name</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="Plugin.Base.html">
                            <h4>Properties inherited from <a href="Plugin.Base.html" property="yui:name" title="Plugin.Base">Plugin.Base</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="Plugin.Base.html#property__handles">
                                        <a class="private" href="Plugin.Base.html#property__handles" property="yui:name" title="_handles">_handles</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method__beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl>">
                                    <h4>
                                        <a name="method__beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl>">_beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl></a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl></strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Parses raw data into a normalized response.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method_initializer">
                                    <h4>
                                        <a name="method_initializer">initializer</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">initializer</strong>
                                           (
                                                
                                                        
                                                         config
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Internal init() handler.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">config</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Config object.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="EventTarget.html">
                                <h4>Methods inherited from <a href="EventTarget.html" property="yui:name" title="EventTarget">EventTarget</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="EventTarget.html#method__getType">                                        
                                            <a class="private" href="EventTarget.html#method__getType" property="yui:name" title="_getType">_getType</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method__parseType">                                        
                                            <a class="private" href="EventTarget.html#method__parseType" property="yui:name" title="_parseType">_parseType</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_addTarget">                                        
                                            <a class="" href="EventTarget.html#method_addTarget" property="yui:name" title="addTarget">addTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_after">                                        
                                            <a class="" href="EventTarget.html#method_after" property="yui:name" title="after">after</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_before">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_before" property="yui:name" title="before">before</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_bubble">                                        
                                            <a class="" href="EventTarget.html#method_bubble" property="yui:name" title="bubble">bubble</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_detach">                                        
                                            <a class="" href="EventTarget.html#method_detach" property="yui:name" title="detach">detach</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_detachAll">                                        
                                            <a class="" href="EventTarget.html#method_detachAll" property="yui:name" title="detachAll">detachAll</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_fire">                                        
                                            <a class="" href="EventTarget.html#method_fire" property="yui:name" title="fire">fire</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_getEvent">                                        
                                            <a class="" href="EventTarget.html#method_getEvent" property="yui:name" title="getEvent">getEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_on">                                        
                                            <a class="" href="EventTarget.html#method_on" property="yui:name" title="on">on</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_publish">                                        
                                            <a class="" href="EventTarget.html#method_publish" property="yui:name" title="publish">publish</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_removeTarget">                                        
                                            <a class="" href="EventTarget.html#method_removeTarget" property="yui:name" title="removeTarget">removeTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_subscribe">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_subscribe" property="yui:name" title="subscribe">subscribe</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_unsubscribe">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_unsubscribe" property="yui:name" title="unsubscribe">unsubscribe</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_unsubscribeAll">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_unsubscribeAll" property="yui:name" title="unsubscribeAll">unsubscribeAll</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="Attribute.html">
                                <h4>Methods inherited from <a href="Attribute.html" property="yui:name" title="Attribute">Attribute</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="Attribute.html#method__addAttrs">                                        
                                            <a class="private" href="Attribute.html#method__addAttrs" property="yui:name" title="_addAttrs">_addAttrs</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__addLazyAttr">                                        
                                            <a class="private" href="Attribute.html#method__addLazyAttr" property="yui:name" title="_addLazyAttr">_addLazyAttr</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__defAttrChangeFn">                                        
                                            <a class="private" href="Attribute.html#method__defAttrChangeFn" property="yui:name" title="_defAttrChangeFn">_defAttrChangeFn</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__fireAttrChange">                                        
                                            <a class="private" href="Attribute.html#method__fireAttrChange" property="yui:name" title="_fireAttrChange">_fireAttrChange</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getAttr">                                        
                                            <a class="protected" href="Attribute.html#method__getAttr" property="yui:name" title="_getAttr">_getAttr</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getAttrInitVal">                                        
                                            <a class="private" href="Attribute.html#method__getAttrInitVal" property="yui:name" title="_getAttrInitVal">_getAttrInitVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getAttrs">                                        
                                            <a class="protected" href="Attribute.html#method__getAttrs" property="yui:name" title="_getAttrs">_getAttrs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__getStateVal">                                        
                                            <a class="private" href="Attribute.html#method__getStateVal" property="yui:name" title="_getStateVal">_getStateVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__isLazyAttr">                                        
                                            <a class="private" href="Attribute.html#method__isLazyAttr" property="yui:name" title="_isLazyAttr">_isLazyAttr</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__normAttrVals">                                        
                                            <a class="private" href="Attribute.html#method__normAttrVals" property="yui:name" title="_normAttrVals">_normAttrVals</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__protectAttrs">                                        
                                            <a class="protected" href="Attribute.html#method__protectAttrs" property="yui:name" title="_protectAttrs">_protectAttrs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__set">                                        
                                            <a class="protected" href="Attribute.html#method__set" property="yui:name" title="_set">_set</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setAttr">                                        
                                            <a class="protected" href="Attribute.html#method__setAttr" property="yui:name" title="_setAttr">_setAttr</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setAttrs">                                        
                                            <a class="protected" href="Attribute.html#method__setAttrs" property="yui:name" title="_setAttrs">_setAttrs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setAttrVal">                                        
                                            <a class="private" href="Attribute.html#method__setAttrVal" property="yui:name" title="_setAttrVal">_setAttrVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method__setStateVal">                                        
                                            <a class="private" href="Attribute.html#method__setStateVal" property="yui:name" title="_setStateVal">_setStateVal</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_addAttr">                                        
                                            <a class="" href="Attribute.html#method_addAttr" property="yui:name" title="addAttr">addAttr</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_addAttrs">                                        
                                            <a class="" href="Attribute.html#method_addAttrs" property="yui:name" title="addAttrs">addAttrs</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_attrAdded">                                        
                                            <a class="" href="Attribute.html#method_attrAdded" property="yui:name" title="attrAdded">attrAdded</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_get">                                        
                                            <a class="" href="Attribute.html#method_get" property="yui:name" title="get">get</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_getAttrs">                                        
                                            <a class="" href="Attribute.html#method_getAttrs" property="yui:name" title="getAttrs">getAttrs</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_modifyAttr">                                        
                                            <a class="" href="Attribute.html#method_modifyAttr" property="yui:name" title="modifyAttr">modifyAttr</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_removeAttr">                                        
                                            <a class="" href="Attribute.html#method_removeAttr" property="yui:name" title="removeAttr">removeAttr</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_reset">                                        
                                            <a class="" href="Attribute.html#method_reset" property="yui:name" title="reset">reset</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_set">                                        
                                            <a class="" href="Attribute.html#method_set" property="yui:name" title="set">set</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Attribute.html#method_setAttrs">                                        
                                            <a class="" href="Attribute.html#method_setAttrs" property="yui:name" title="setAttrs">setAttrs</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="Base.html">
                                <h4>Methods inherited from <a href="Base.html" property="yui:name" title="Base">Base</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="Base.html#method__aggregateAttrs">                                        
                                            <a class="private" href="Base.html#method__aggregateAttrs" property="yui:name" title="_aggregateAttrs">_aggregateAttrs</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__defDestroyFn">                                        
                                            <a class="protected" href="Base.html#method__defDestroyFn" property="yui:name" title="_defDestroyFn">_defDestroyFn</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__defInitFn">                                        
                                            <a class="protected" href="Base.html#method__defInitFn" property="yui:name" title="_defInitFn">_defInitFn</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__destroyHierarchy">                                        
                                            <a class="private" href="Base.html#method__destroyHierarchy" property="yui:name" title="_destroyHierarchy">_destroyHierarchy</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__filterAttrCfs">                                        
                                            <a class="private" href="Base.html#method__filterAttrCfs" property="yui:name" title="_filterAttrCfs">_filterAttrCfs</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__getAttrCfgs">                                        
                                            <a class="protected" href="Base.html#method__getAttrCfgs" property="yui:name" title="_getAttrCfgs">_getAttrCfgs</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__getClasses">                                        
                                            <a class="protected" href="Base.html#method__getClasses" property="yui:name" title="_getClasses">_getClasses</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__initHierarchy">                                        
                                            <a class="private" href="Base.html#method__initHierarchy" property="yui:name" title="_initHierarchy">_initHierarchy</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method__initHierarchyData">                                        
                                            <a class="private" href="Base.html#method__initHierarchyData" property="yui:name" title="_initHierarchyData">_initHierarchyData</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method_destroy">                                        
                                            <a class="" href="Base.html#method_destroy" property="yui:name" title="destroy">destroy</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method_init">                                        
                                            <a class="" href="Base.html#method_init" property="yui:name" title="init">init</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Base.html#method_toString">                                        
                                            <a class="" href="Base.html#method_toString" property="yui:name" title="toString">toString</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="Plugin.Base.html">
                                <h4>Methods inherited from <a href="Plugin.Base.html" property="yui:name" title="Plugin.Base">Plugin.Base</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="Plugin.Base.html#method_destructor">                                        
                                            <a class="" href="Plugin.Base.html#method_destructor" property="yui:name" title="destructor">destructor</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Plugin.Base.html#method_doAfter">                                        
                                            <a class="" href="Plugin.Base.html#method_doAfter" property="yui:name" title="doAfter">doAfter</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Plugin.Base.html#method_doBefore">                                        
                                            <a class="" href="Plugin.Base.html#method_doBefore" property="yui:name" title="doBefore">doBefore</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Plugin.Base.html#method_initializer">                                        
                                            <a class="" href="Plugin.Base.html#method_initializer" property="yui:name" title="initializer">initializer</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">


                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="Base.html">
                            <h4>Events inherited from <a href="Base.html" property="yui:name" title="Base">Base</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="Base.html#event_destroy">
                                        <a class="" href="Base.html#event_destroy" property="yui:name" title="destroy">destroy</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="Base.html#event_destroyedChange">
                                        <a class="" href="Base.html#event_destroyedChange" property="yui:name" title="destroyedChange">destroyedChange</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="Base.html#event_init">
                                        <a class="" href="Base.html#event_init" property="yui:name" title="init">init</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="Base.html#event_initializedChange">
                                        <a class="" href="Base.html#event_initializedChange" property="yui:name" title="initializedChange">initializedChange</a><span class="">,</span>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="Plugin.Base.html">
                            <h4>Events inherited from <a href="Plugin.Base.html" property="yui:name" title="Plugin.Base">Plugin.Base</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="Plugin.Base.html#event_hostChange">
                                        <a class="" href="Plugin.Base.html#event_hostChange" property="yui:name" title="hostChange">hostChange</a><span class="">,</span>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="Base.html">
                            <h4>Configuration attributes inherited from <a href="Base.html" property="yui:name" title="Base">Base</a>:</h4>
                            <div class="content" rel="yui:attributes">
                                <code>
                                        <span rel="yui:attribute" resource="Base.html#config_destroyed">                                        
                                        <a class="" href="Base.html#config_destroyed" property="yui:name" title="destroyed">destroyed</a><span class="">,</span>
                                        </span>
                                                                                <span rel="yui:attribute" resource="Base.html#config_initialized">                                        
                                        <a class="" href="Base.html#config_initialized" property="yui:name" title="initialized">initialized</a><span class="">,</span>
                                        </span>
                                        
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="Plugin.Base.html">
                            <h4>Configuration attributes inherited from <a href="Plugin.Base.html" property="yui:name" title="Plugin.Base">Plugin.Base</a>:</h4>
                            <div class="content" rel="yui:attributes">
                                <code>
                                        <span rel="yui:attribute" resource="Plugin.Base.html#config_host">                                        
                                        <a class="" href="Plugin.Base.html#config_host" property="yui:name" title="host">host</a><span class="">,</span>
                                        </span>
                                        
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class="selected"><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DataSource.Function.html" title="DataSource.Function">DataSource.Function</a></li>
                                <li class=""><a href="DataSource.Get.html" title="DataSource.Get">DataSource.Get</a></li>
                                <li class=""><a href="DataSource.IO.html" title="DataSource.IO">DataSource.IO</a></li>
                                <li class=""><a href="DataSource.Local.html" title="DataSource.Local">DataSource.Local</a></li>
                                <li class=""><a href="DataSourceArraySchema.html" title="DataSourceArraySchema">DataSourceArraySchema</a></li>
                                <li class=""><a href="DataSourceCache.html" title="DataSourceCache">DataSourceCache</a></li>
                                <li class=""><a href="DataSourceJSONSchema.html" title="DataSourceJSONSchema">DataSourceJSONSchema</a></li>
                                <li class="selected"><a href="DataSourceTextSchema.html" title="DataSourceTextSchema">DataSourceTextSchema</a></li>
                                <li class=""><a href="DataSourceXMLSchema.html" title="DataSourceXMLSchema">DataSourceXMLSchema</a></li>
                                <li class=""><a href="Pollable.html" title="Pollable">Pollable</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="datasource-arrayschema.js.html" title="datasource-arrayschema.js">datasource-arrayschema.js</a></li>
                                <li class=""><a href="datasource-cache.js.html" title="datasource-cache.js">datasource-cache.js</a></li>
                                <li class=""><a href="datasource-function.js.html" title="datasource-function.js">datasource-function.js</a></li>
                                <li class=""><a href="datasource-get.js.html" title="datasource-get.js">datasource-get.js</a></li>
                                <li class=""><a href="datasource-io.js.html" title="datasource-io.js">datasource-io.js</a></li>
                                <li class=""><a href="datasource-jsonschema.js.html" title="datasource-jsonschema.js">datasource-jsonschema.js</a></li>
                                <li class=""><a href="datasource-local.js.html" title="datasource-local.js">datasource-local.js</a></li>
                                <li class=""><a href="datasource-polling.js.html" title="datasource-polling.js">datasource-polling.js</a></li>
                                <li class=""><a href="datasource-textschema.js.html" title="datasource-textschema.js">datasource-textschema.js</a></li>
                                <li class=""><a href="datasource-xmlschema.js.html" title="datasource-xmlschema.js">datasource-xmlschema.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_NAME" title="NAME">NAME</a></li>
                                <li class=""><a href="#property_NS" title="NS">NS</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method__beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl>" title="_beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl>">_beforeDefDataFn
<dl>
<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>
<dt>request (Object)</dt> <dd>The request.</dd>
<dt>callback (Object)</dt> <dd>The callback object with the following properties:
<dl>
<dt>success (Function)</dt> <dd>Success handler.</dd>
<dt>failure (Function)</dt> <dd>Failure handler.</dd>
</dl>
</dd>
<dt>data (Object)</dt> <dd>Raw data.</dd>
</dl></a></li>
                                <li class="private"><a href="#method_initializer" title="initializer">initializer</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "DataSource.Get", "name": "asyncMode", "url": "DataSource.Get.html#config_asyncMode", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "asyncModeChange", "url": "DataSource.Get.html#event_asyncModeChange", "type": "event"}, {"access": "protected", "host": "DataSourceArraySchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceArraySchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceXMLSchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceXMLSchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceJSONSchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceJSONSchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceTextSchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceTextSchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceCache", "name": "_beforeDefRequestFn", "url": "DataSourceCache.html#method__beforeDefRequestFn", "type": "method"}, {"access": "protected", "host": "DataSourceCache", "name": "_beforeDefResponseFn", "url": "DataSourceCache.html#method__beforeDefResponseFn", "type": "method"}, {"access": "", "host": "DataSource.Get", "name": "callbacks", "url": "DataSource.Get.html#property_callbacks", "type": "property"}, {"access": "", "host": "Pollable", "name": "clearAllIntervals", "url": "Pollable.html#method_clearAllIntervals", "type": "method"}, {"access": "", "host": "Pollable", "name": "clearInterval", "url": "Pollable.html#method_clearInterval", "type": "method"}, {"access": "", "host": "DataSource.Local", "name": "data", "url": "DataSource.Local.html#event_data", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "DataSource.issueCallback", "url": "DataSource.Local.html#method_DataSource.issueCallback", "type": "method"}, {"access": "private", "host": "DataSource.Local", "name": "DataSource._tId", "url": "DataSource.Local.html#property_DataSource._tId", "type": "property"}, {"access": "protected", "host": "DataSource.Local", "name": "_defDataFn", "url": "DataSource.Local.html#method__defDataFn", "type": "method"}, {"access": "protected", "host": "DataSource.Get", "name": "_defRequestFn", "url": "DataSource.Get.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.Function", "name": "_defRequestFn", "url": "DataSource.Function.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.IO", "name": "_defRequestFn", "url": "DataSource.IO.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.Local", "name": "_defRequestFn", "url": "DataSource.Local.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.Local", "name": "_defResponseFn", "url": "DataSource.Local.html#method__defResponseFn", "type": "method"}, {"access": "", "host": "DataSource.Local", "name": "error", "url": "DataSource.Local.html#event_error", "type": "event"}, {"access": "", "host": "DataSource.Get", "name": "generateRequestCallback", "url": "DataSource.Get.html#config_generateRequestCallback", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "generateRequestCallbackChange", "url": "DataSource.Get.html#event_generateRequestCallbackChange", "type": "event"}, {"access": "", "host": "DataSource.Get", "name": "get", "url": "DataSource.Get.html#config_get", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "getChange", "url": "DataSource.Get.html#event_getChange", "type": "event"}, {"access": "private", "host": "DataSource.Local", "name": "_initEvents", "url": "DataSource.Local.html#method__initEvents", "type": "method"}, {"access": "private", "host": "DataSourceArraySchema", "name": "initializer", "url": "DataSourceArraySchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceXMLSchema", "name": "initializer", "url": "DataSourceXMLSchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceJSONSchema", "name": "initializer", "url": "DataSourceJSONSchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSource.IO", "name": "initializer", "url": "DataSource.IO.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSource.Local", "name": "initializer", "url": "DataSource.Local.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceCache", "name": "initializer", "url": "DataSourceCache.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceTextSchema", "name": "initializer", "url": "DataSourceTextSchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "Pollable", "name": "_intervals", "url": "Pollable.html#property__intervals", "type": "property"}, {"access": "", "host": "DataSource.IO", "name": "io", "url": "DataSource.IO.html#config_io", "type": "config"}, {"access": "", "host": "DataSource.IO", "name": "ioChange", "url": "DataSource.IO.html#event_ioChange", "type": "event"}, {"access": "", "host": "DataSource.Get", "name": "NAME", "url": "DataSource.Get.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.Function", "name": "NAME", "url": "DataSource.Function.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceArraySchema", "name": "NAME", "url": "DataSourceArraySchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceXMLSchema", "name": "NAME", "url": "DataSourceXMLSchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceJSONSchema", "name": "NAME", "url": "DataSourceJSONSchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.IO", "name": "NAME", "url": "DataSource.IO.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.Local", "name": "NAME", "url": "DataSource.Local.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceCache", "name": "NAME", "url": "DataSourceCache.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceTextSchema", "name": "NAME", "url": "DataSourceTextSchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceArraySchema", "name": "NS", "url": "DataSourceArraySchema.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceXMLSchema", "name": "NS", "url": "DataSourceXMLSchema.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceJSONSchema", "name": "NS", "url": "DataSourceJSONSchema.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceCache", "name": "NS", "url": "DataSourceCache.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceTextSchema", "name": "NS", "url": "DataSourceTextSchema.html#property_NS", "type": "property"}, {"access": "private", "host": "DataSource.IO", "name": "_queue", "url": "DataSource.IO.html#property__queue", "type": "property"}, {"access": "", "host": "DataSource.Local", "name": "request", "url": "DataSource.Local.html#event_request", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "response", "url": "DataSource.Local.html#event_response", "type": "event"}, {"access": "", "host": "DataSource.Get", "name": "scriptCallbackParam", "url": "DataSource.Get.html#config_scriptCallbackParam", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "scriptCallbackParamChange", "url": "DataSource.Get.html#event_scriptCallbackParamChange", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "sendRequest", "url": "DataSource.Local.html#method_sendRequest", "type": "method"}, {"access": "", "host": "Pollable", "name": "setInterval", "url": "Pollable.html#method_setInterval", "type": "method"}, {"access": "", "host": "DataSource.Function", "name": "source", "url": "DataSource.Function.html#config_source", "type": "config"}, {"access": "", "host": "DataSource.Local", "name": "source", "url": "DataSource.Local.html#config_source", "type": "config"}, {"access": "", "host": "DataSource.Function", "name": "sourceChange", "url": "DataSource.Function.html#event_sourceChange", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "sourceChange", "url": "DataSource.Local.html#event_sourceChange", "type": "event"}, {"access": "private", "host": "DataSource.Get", "name": "_tId", "url": "DataSource.Get.html#property__tId", "type": "property"}];
</script>
</body>
</html>
