<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dom   dom-ie-style.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>dom&nbsp; <span class="subtitle">3.0.0b1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dom.html" title="dom">dom</a>
                
                 &gt; dom-ie-style.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="o">(</span><span class="k">function</span><span class="o">(</span><span class="nx">Y</span><span class="o">)</span> <span class="o">{</span>
<span class="k">var</span> <span class="nx">CLIENT_TOP</span> <span class="o">=</span> <span class="s1">&#39;clientTop&#39;</span><span class="o">,</span>
    <span class="nx">CLIENT_LEFT</span> <span class="o">=</span> <span class="s1">&#39;clientLeft&#39;</span><span class="o">,</span>
    <span class="nx">HAS_LAYOUT</span> <span class="o">=</span> <span class="s1">&#39;hasLayout&#39;</span><span class="o">,</span>
    <span class="nx">PX</span> <span class="o">=</span> <span class="s1">&#39;px&#39;</span><span class="o">,</span>
    <span class="nx">FILTER</span> <span class="o">=</span> <span class="s1">&#39;filter&#39;</span><span class="o">,</span>
    <span class="nx">FILTERS</span> <span class="o">=</span> <span class="s1">&#39;filters&#39;</span><span class="o">,</span>
    <span class="nx">OPACITY</span> <span class="o">=</span> <span class="s1">&#39;opacity&#39;</span><span class="o">,</span>
    <span class="nx">AUTO</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="o">,</span>
    <span class="nx">BORDER_TOP_WIDTH</span> <span class="o">=</span> <span class="s1">&#39;borderTopWidth&#39;</span><span class="o">,</span>
    <span class="nx">BORDER_RIGHT_WIDTH</span> <span class="o">=</span> <span class="s1">&#39;borderRightWidth&#39;</span><span class="o">,</span>
    <span class="nx">BORDER_BOTTOM_WIDTH</span> <span class="o">=</span> <span class="s1">&#39;borderBottomWidth&#39;</span><span class="o">,</span>
    <span class="nx">BORDER_LEFT_WIDTH</span> <span class="o">=</span> <span class="s1">&#39;borderLeftWidth&#39;</span><span class="o">,</span>
    <span class="nx">WIDTH</span> <span class="o">=</span> <span class="s1">&#39;width&#39;</span><span class="o">,</span>
    <span class="nx">HEIGHT</span> <span class="o">=</span> <span class="s1">&#39;height&#39;</span><span class="o">,</span>
    <span class="nx">TRANSPARENT</span> <span class="o">=</span> <span class="s1">&#39;transparent&#39;</span><span class="o">,</span>
    <span class="nx">VISIBLE</span> <span class="o">=</span> <span class="s1">&#39;visible&#39;</span><span class="o">,</span>
    <span class="nx">GET_COMPUTED_STYLE</span> <span class="o">=</span> <span class="s1">&#39;getComputedStyle&#39;</span><span class="o">,</span>
    <span class="nx">UNDEFINED</span> <span class="o">=</span> <span class="kc">undefined</span><span class="o">,</span>
    <span class="nx">documentElement</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">documentElement</span><span class="o">,</span>

    <span class="c">// TODO: unit-less lineHeight (e.g. 1.22)</span>
<span class="c"></span>    <span class="nx">re_size</span> <span class="o">=</span> <span class="sr">/^width|height$/</span><span class="o">,</span>
    <span class="nx">re_unit</span> <span class="o">=</span> <span class="sr">/^(\d[.\d]*)+(em|ex|px|gd|rem|vw|vh|vm|ch|mm|cm|in|pt|pc|deg|rad|ms|s|hz|khz|%){1}?/i</span><span class="o">,</span>

    <span class="nx">_getStyleObj</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nx">node</span><span class="o">.</span><span class="nx">currentStyle</span> <span class="o">||</span> <span class="nx">node</span><span class="o">.</span><span class="nx">style</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="nx">ComputedStyle</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">CUSTOM_STYLES</span><span class="o">:</span> <span class="o">{},</span>

        <span class="nx">get</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">property</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">,</span>
                <span class="nx">current</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">el</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">current</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">el</span><span class="o">)[</span><span class="nx">property</span><span class="o">];</span>

                <span class="k">if</span> <span class="o">(</span><span class="nx">property</span> <span class="o">===</span> <span class="nx">OPACITY</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">CUSTOM_STYLES</span><span class="o">[</span><span class="nx">OPACITY</span><span class="o">].</span><span class="nx">get</span><span class="o">(</span><span class="nx">el</span><span class="o">);</span>        
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="nx">current</span> <span class="o">||</span> <span class="o">(</span><span class="nx">current</span><span class="o">.</span><span class="nx">indexOf</span> <span class="o">&amp;&amp;</span> <span class="nx">current</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="nx">PX</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="m">1</span><span class="o">))</span> <span class="o">{</span> <span class="c">// no need to convert</span>
<span class="c"></span>                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">current</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">IE</span><span class="o">.</span><span class="nx">COMPUTED</span><span class="o">[</span><span class="nx">property</span><span class="o">])</span> <span class="o">{</span> <span class="c">// use compute function</span>
<span class="c"></span>                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">IE</span><span class="o">.</span><span class="nx">COMPUTED</span><span class="o">[</span><span class="nx">property</span><span class="o">](</span><span class="nx">el</span><span class="o">,</span> <span class="nx">property</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">re_unit</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">current</span><span class="o">))</span> <span class="o">{</span> <span class="c">// convert to pixel</span>
<span class="c"></span>                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getPixel</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">property</span><span class="o">)</span> <span class="o">+</span> <span class="nx">PX</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">current</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="nx">value</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">getOffset</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">prop</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">el</span><span class="o">)[</span><span class="nx">prop</span><span class="o">],</span>                     <span class="c">// value of &quot;width&quot;, &quot;top&quot;, etc.</span>
<span class="c"></span>                <span class="nx">capped</span> <span class="o">=</span> <span class="nx">prop</span><span class="o">.</span><span class="nx">charAt</span><span class="o">(</span><span class="m">0</span><span class="o">).</span><span class="nx">toUpperCase</span><span class="o">()</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">.</span><span class="nx">substr</span><span class="o">(</span><span class="m">1</span><span class="o">),</span> <span class="c">// &quot;Width&quot;, &quot;Top&quot;, etc.</span>
<span class="c"></span>                <span class="nx">offset</span> <span class="o">=</span> <span class="s1">&#39;offset&#39;</span> <span class="o">+</span> <span class="nx">capped</span><span class="o">,</span>                             <span class="c">// &quot;offsetWidth&quot;, &quot;offsetTop&quot;, etc.</span>
<span class="c"></span>                <span class="nx">pixel</span> <span class="o">=</span> <span class="s1">&#39;pixel&#39;</span> <span class="o">+</span> <span class="nx">capped</span><span class="o">,</span>                               <span class="c">// &quot;pixelWidth&quot;, &quot;pixelTop&quot;, etc.</span>
<span class="c"></span>                <span class="nx">actual</span><span class="o">,</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">current</span> <span class="o">===</span> <span class="nx">AUTO</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">actual</span> <span class="o">=</span> <span class="nx">el</span><span class="o">[</span><span class="nx">offset</span><span class="o">];</span> <span class="c">// offsetHeight/Top etc.</span>
<span class="c"></span>                <span class="k">if</span> <span class="o">(</span><span class="nx">actual</span> <span class="o">===</span> <span class="nx">UNDEFINED</span><span class="o">)</span> <span class="o">{</span> <span class="c">// likely &quot;right&quot; or &quot;bottom&quot;</span>
<span class="c"></span>                    <span class="nx">value</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="nx">value</span> <span class="o">=</span> <span class="nx">actual</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">re_size</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">prop</span><span class="o">))</span> <span class="o">{</span> <span class="c">// account for box model diff </span>
<span class="c"></span>                    <span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">=</span> <span class="nx">actual</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">el</span><span class="o">[</span><span class="nx">offset</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nx">actual</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c">// the difference is padding + border (works in Standards &amp; Quirks modes)</span>
<span class="c"></span>                        <span class="nx">value</span> <span class="o">=</span> <span class="nx">actual</span> <span class="o">-</span> <span class="o">(</span><span class="nx">el</span><span class="o">[</span><span class="nx">offset</span><span class="o">]</span> <span class="o">-</span> <span class="nx">actual</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">=</span> <span class="nx">AUTO</span><span class="o">;</span> <span class="c">// revert to auto</span>
<span class="c"></span>                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c">// convert units to px</span>
<span class="c"></span>                <span class="k">if</span> <span class="o">(</span><span class="nx">current</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="s1">&#39;%&#39;</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span> <span class="c">// IE pixelWidth incorrect for percent; manually compute </span>
<span class="c"></span>                    <span class="nx">current</span> <span class="o">=</span> <span class="nx">el</span><span class="o">.</span><span class="nx">clientWidth</span> <span class="o">-</span> <span class="c">// offsetWidth - borderWidth</span>
<span class="c"></span>                            <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getPixel</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="s1">&#39;paddingRight&#39;</span><span class="o">)</span> <span class="o">-</span>
                            <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getPixel</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="s1">&#39;paddingLeft&#39;</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(!</span><span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">pixel</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">prop</span><span class="o">])</span> <span class="o">{</span> <span class="c">// need to map style.width to currentStyle (no currentStyle.pixelWidth)</span>
<span class="c"></span>                    <span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">=</span> <span class="nx">current</span><span class="o">;</span>              <span class="c">// no style.pixelWidth if no style.width</span>
<span class="c"></span>                <span class="o">}</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">pixel</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">value</span> <span class="o">+</span> <span class="nx">PX</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">getBorderWidth</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">property</span><span class="o">)</span> <span class="o">{</span>
            <span class="c">// clientHeight/Width = paddingBox (e.g. offsetWidth - borderWidth)</span>
<span class="c"></span>            <span class="c">// clientTop/Left = borderWidth</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nx">el</span><span class="o">.</span><span class="nx">currentStyle</span> <span class="o">||</span> <span class="o">!</span><span class="nx">el</span><span class="o">.</span><span class="nx">currentStyle</span><span class="o">[</span><span class="nx">HAS_LAYOUT</span><span class="o">])</span> <span class="o">{</span> <span class="c">// TODO: unset layout?</span>
<span class="c"></span>                <span class="nx">el</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">zoom</span> <span class="o">=</span> <span class="m">1</span><span class="o">;</span> <span class="c">// need layout to measure client</span>
<span class="c"></span>            <span class="o">}</span>

            <span class="nx">switch</span><span class="o">(</span><span class="nx">property</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">case</span> <span class="nx">BORDER_TOP_WIDTH</span><span class="o">:</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">el</span><span class="o">[</span><span class="nx">CLIENT_TOP</span><span class="o">];</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="nx">case</span> <span class="nx">BORDER_BOTTOM_WIDTH</span><span class="o">:</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">el</span><span class="o">.</span><span class="nx">offsetHeight</span> <span class="o">-</span> <span class="nx">el</span><span class="o">.</span><span class="nx">clientHeight</span> <span class="o">-</span> <span class="nx">el</span><span class="o">[</span><span class="nx">CLIENT_TOP</span><span class="o">];</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="nx">case</span> <span class="nx">BORDER_LEFT_WIDTH</span><span class="o">:</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">el</span><span class="o">[</span><span class="nx">CLIENT_LEFT</span><span class="o">];</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="nx">case</span> <span class="nx">BORDER_RIGHT_WIDTH</span><span class="o">:</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">el</span><span class="o">.</span><span class="nx">offsetWidth</span> <span class="o">-</span> <span class="nx">el</span><span class="o">.</span><span class="nx">clientWidth</span> <span class="o">-</span> <span class="nx">el</span><span class="o">[</span><span class="nx">CLIENT_LEFT</span><span class="o">];</span>
                    <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">value</span> <span class="o">+</span> <span class="nx">PX</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">getPixel</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">att</span><span class="o">)</span> <span class="o">{</span>
            <span class="c">// use pixelRight to convert to px</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="kc">null</span><span class="o">,</span>
                <span class="nx">style</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span>
                <span class="nx">styleRight</span> <span class="o">=</span> <span class="nx">style</span><span class="o">.</span><span class="nx">right</span><span class="o">,</span>
                <span class="nx">current</span> <span class="o">=</span> <span class="nx">style</span><span class="o">[</span><span class="nx">att</span><span class="o">];</span>

            <span class="nx">node</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">current</span><span class="o">;</span>
            <span class="nx">val</span> <span class="o">=</span> <span class="nx">node</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">pixelRight</span><span class="o">;</span>
            <span class="nx">node</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">styleRight</span><span class="o">;</span> <span class="c">// revert</span>
<span class="c"></span>
            <span class="k">return</span> <span class="nx">val</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">getMargin</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">att</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">val</span><span class="o">,</span>
                <span class="nx">style</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">node</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">style</span><span class="o">[</span><span class="nx">att</span><span class="o">]</span> <span class="o">==</span> <span class="nx">AUTO</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">val</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">val</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getPixel</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">att</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">val</span> <span class="o">+</span> <span class="nx">PX</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">getVisibility</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">att</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">current</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="nx">current</span> <span class="o">=</span> <span class="nx">node</span><span class="o">.</span><span class="nx">currentStyle</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="nx">current</span><span class="o">[</span><span class="nx">att</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;inherit&#39;</span><span class="o">)</span> <span class="o">{</span> <span class="c">// NOTE: assignment in test</span>
<span class="c"></span>                <span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="o">(</span><span class="nx">current</span><span class="o">)</span> <span class="o">?</span> <span class="nx">current</span><span class="o">[</span><span class="nx">att</span><span class="o">]</span> <span class="o">:</span> <span class="nx">VISIBLE</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">getColor</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">att</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">node</span><span class="o">)[</span><span class="nx">att</span><span class="o">];</span>

            <span class="k">if</span> <span class="o">(!</span><span class="nx">current</span> <span class="o">||</span> <span class="nx">current</span> <span class="o">===</span> <span class="nx">TRANSPARENT</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">elementByAxis</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="s1">&#39;parentNode&#39;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="k">function</span><span class="o">(</span><span class="nx">parent</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">current</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">parent</span><span class="o">)[</span><span class="nx">att</span><span class="o">];</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">current</span> <span class="o">&amp;&amp;</span> <span class="nx">current</span> <span class="o">!==</span> <span class="nx">TRANSPARENT</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">node</span> <span class="o">=</span> <span class="nx">parent</span><span class="o">;</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Color</span><span class="o">.</span><span class="nx">toRGB</span><span class="o">(</span><span class="nx">current</span><span class="o">);</span>
        <span class="o">},</span>

        <span class="nx">getBorderColor</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">att</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">node</span><span class="o">),</span>
                <span class="nx">val</span> <span class="o">=</span> <span class="nx">current</span><span class="o">[</span><span class="nx">att</span><span class="o">]</span> <span class="o">||</span> <span class="nx">current</span><span class="o">.</span><span class="nx">color</span><span class="o">;</span>
            <span class="k">return</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Color</span><span class="o">.</span><span class="nx">toRGB</span><span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nx">Color</span><span class="o">.</span><span class="nx">toHex</span><span class="o">(</span><span class="nx">val</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">},</span>

    <span class="c">//fontSize: getPixelFont,</span>
<span class="c"></span>    <span class="nx">IEComputed</span> <span class="o">=</span> <span class="o">{};</span>

<span class="c">// use alpha filter for IE opacity</span>
<span class="c"></span><span class="k">if</span> <span class="o">(</span><span class="nx">documentElement</span><span class="o">.</span><span class="nx">style</span><span class="o">[</span><span class="nx">OPACITY</span><span class="o">]</span> <span class="o">===</span> <span class="nx">UNDEFINED</span> <span class="o">&amp;&amp;</span>
        <span class="nx">documentElement</span><span class="o">[</span><span class="nx">FILTERS</span><span class="o">])</span> <span class="o">{</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">CUSTOM_STYLES</span><span class="o">[</span><span class="nx">OPACITY</span><span class="o">]</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">get</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="m">100</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span> <span class="c">// will error if no DXImageTransform</span>
<span class="c"></span>                <span class="nx">val</span> <span class="o">=</span> <span class="nx">node</span><span class="o">[</span><span class="nx">FILTERS</span><span class="o">][</span><span class="s1">&#39;DXImageTransform.Microsoft.Alpha&#39;</span><span class="o">][</span><span class="nx">OPACITY</span><span class="o">];</span>

            <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span> <span class="c">// make sure its in the document</span>
<span class="c"></span>                    <span class="nx">val</span> <span class="o">=</span> <span class="nx">node</span><span class="o">[</span><span class="nx">FILTERS</span><span class="o">](</span><span class="s1">&#39;alpha&#39;</span><span class="o">)[</span><span class="nx">OPACITY</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nx">err</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;getStyle: IE opacity filter not found; returning 1&#39;</span><span class="o">,</span> <span class="s1">&#39;warn&#39;</span><span class="o">,</span> <span class="s1">&#39;dom-style&#39;</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">val</span> <span class="o">/</span> <span class="m">100</span><span class="o">;</span>
        <span class="o">},</span>

        <span class="nx">set</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">val</span><span class="o">,</span> <span class="nx">style</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">current</span><span class="o">,</span>
                <span class="nx">styleObj</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">val</span> <span class="o">===</span> <span class="s1">&#39;&#39;</span><span class="o">)</span> <span class="o">{</span> <span class="c">// normalize inline style behavior</span>
<span class="c"></span>                <span class="nx">styleObj</span> <span class="o">=</span> <span class="nx">_getStyleObj</span><span class="o">(</span><span class="nx">node</span><span class="o">);</span>
                <span class="nx">current</span> <span class="o">=</span> <span class="o">(</span><span class="nx">OPACITY</span> <span class="k">in</span> <span class="nx">styleObj</span><span class="o">)</span> <span class="o">?</span> <span class="nx">styleObj</span><span class="o">[</span><span class="nx">OPACITY</span><span class="o">]</span> <span class="o">:</span> <span class="m">1</span><span class="o">;</span> <span class="c">// revert to original opacity</span>
<span class="c"></span>                <span class="nx">val</span> <span class="o">=</span> <span class="nx">current</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">style</span><span class="o">[</span><span class="nx">FILTER</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="o">)</span> <span class="o">{</span> <span class="c">// in case not appended</span>
<span class="c"></span>                <span class="nx">style</span><span class="o">[</span><span class="nx">FILTER</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;alpha(&#39;</span> <span class="o">+</span> <span class="nx">OPACITY</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="nx">val</span> <span class="o">*</span> <span class="m">100</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="o">;</span>
                
                <span class="k">if</span> <span class="o">(!</span><span class="nx">node</span><span class="o">.</span><span class="nx">currentStyle</span> <span class="o">||</span> <span class="o">!</span><span class="nx">node</span><span class="o">.</span><span class="nx">currentStyle</span><span class="o">[</span><span class="nx">HAS_LAYOUT</span><span class="o">])</span> <span class="o">{</span>
                    <span class="nx">style</span><span class="o">.</span><span class="nx">zoom</span> <span class="o">=</span> <span class="m">1</span><span class="o">;</span> <span class="c">// needs layout </span>
<span class="c"></span>                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="o">}</span>

<span class="k">try</span> <span class="o">{</span>
    <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">).</span><span class="nx">style</span><span class="o">.</span><span class="nx">height</span> <span class="o">=</span> <span class="s1">&#39;-1px&#39;</span><span class="o">;</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span> <span class="c">// IE throws error on invalid style set; trap common cases</span>
<span class="c"></span>    <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">CUSTOM_STYLES</span><span class="o">.</span><span class="nx">height</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">set</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">val</span><span class="o">,</span> <span class="nx">style</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nx">val</span><span class="o">,</span> <span class="m">10</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">style</span><span class="o">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">val</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;invalid style value for height: &#39;</span> <span class="o">+</span> <span class="nx">val</span><span class="o">,</span> <span class="s1">&#39;warn&#39;</span><span class="o">,</span> <span class="s1">&#39;dom-style&#39;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">CUSTOM_STYLES</span><span class="o">.</span><span class="nx">width</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">set</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">val</span><span class="o">,</span> <span class="nx">style</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nx">val</span><span class="o">,</span> <span class="m">10</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">style</span><span class="o">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">val</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;invalid style value for width: &#39;</span> <span class="o">+</span> <span class="nx">val</span><span class="o">,</span> <span class="s1">&#39;warn&#39;</span><span class="o">,</span> <span class="s1">&#39;dom-style&#39;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="o">}</span>

<span class="c">// TODO: top, right, bottom, left</span>
<span class="c"></span><span class="nx">IEComputed</span><span class="o">[</span><span class="nx">WIDTH</span><span class="o">]</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">[</span><span class="nx">HEIGHT</span><span class="o">]</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getOffset</span><span class="o">;</span>

<span class="nx">IEComputed</span><span class="o">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getColor</span><span class="o">;</span>

<span class="nx">IEComputed</span><span class="o">[</span><span class="nx">BORDER_TOP_WIDTH</span><span class="o">]</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">[</span><span class="nx">BORDER_RIGHT_WIDTH</span><span class="o">]</span> <span class="o">=</span>
        <span class="nx">IEComputed</span><span class="o">[</span><span class="nx">BORDER_BOTTOM_WIDTH</span><span class="o">]</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">[</span><span class="nx">BORDER_LEFT_WIDTH</span><span class="o">]</span> <span class="o">=</span>
        <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getBorderWidth</span><span class="o">;</span>

<span class="nx">IEComputed</span><span class="o">.</span><span class="nx">marginTop</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">marginRight</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">marginBottom</span> <span class="o">=</span>
        <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">marginLeft</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getMargin</span><span class="o">;</span>

<span class="nx">IEComputed</span><span class="o">.</span><span class="nx">visibility</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getVisibility</span><span class="o">;</span>
<span class="nx">IEComputed</span><span class="o">.</span><span class="nx">borderColor</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">borderTopColor</span> <span class="o">=</span>
        <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">borderRightColor</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">borderBottomColor</span> <span class="o">=</span>
        <span class="nx">IEComputed</span><span class="o">.</span><span class="nx">borderLeftColor</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">getBorderColor</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(!</span><span class="nx">Y</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">[</span><span class="nx">GET_COMPUTED_STYLE</span><span class="o">])</span> <span class="o">{</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">[</span><span class="nx">GET_COMPUTED_STYLE</span><span class="o">]</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">.</span><span class="nx">get</span><span class="o">;</span> 
<span class="o">}</span>

<span class="nx">Y</span><span class="o">.</span><span class="nx">namespace</span><span class="o">(</span><span class="s1">&#39;DOM.IE&#39;</span><span class="o">);</span>
<span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">IE</span><span class="o">.</span><span class="nx">COMPUTED</span> <span class="o">=</span> <span class="nx">IEComputed</span><span class="o">;</span>
<span class="nx">Y</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">IE</span><span class="o">.</span><span class="nx">ComputedStyle</span> <span class="o">=</span> <span class="nx">ComputedStyle</span><span class="o">;</span>

<span class="o">})(</span><span class="nx">Y</span><span class="o">);</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class="selected"><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue.html" title="queue">queue</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DOM.html" title="DOM">DOM</a></li>
                                <li class=""><a href="Selector.html" title="Selector">Selector</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="color.js.html" title="color.js">color.js</a></li>
                                <li class=""><a href="dom-class.js.html" title="dom-class.js">dom-class.js</a></li>
                                <li class="selected"><a href="dom-ie-style.js.html" title="dom-ie-style.js">dom-ie-style.js</a></li>
                                <li class=""><a href="dom-region.js.html" title="dom-region.js">dom-region.js</a></li>
                                <li class=""><a href="dom-screen.js.html" title="dom-screen.js">dom-screen.js</a></li>
                                <li class=""><a href="dom-style.js.html" title="dom-style.js">dom-style.js</a></li>
                                <li class=""><a href="dom.js.html" title="dom.js">dom.js</a></li>
                                <li class=""><a href="selector-css2.js.html" title="selector-css2.js">selector-css2.js</a></li>
                                <li class=""><a href="selector-css3.js.html" title="selector-css3.js">selector-css3.js</a></li>
                                <li class=""><a href="selector-native.js.html" title="selector-native.js">selector-native.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "DOM", "name": "addClass", "url": "DOM.html#method_addClass", "type": "method"}, {"access": "", "host": "DOM", "name": "addHTML", "url": "DOM.html#method_addHTML", "type": "method"}, {"access": "private", "host": "DOM", "name": "_bruteContains", "url": "DOM.html#method__bruteContains", "type": "method"}, {"access": "", "host": "DOM", "name": "byId", "url": "DOM.html#method_byId", "type": "method"}, {"access": "", "host": "DOM", "name": "contains", "url": "DOM.html#method_contains", "type": "method"}, {"access": "", "host": "DOM", "name": "create", "url": "DOM.html#method_create", "type": "method"}, {"access": "", "host": "DOM", "name": "docHeight", "url": "DOM.html#method_docHeight", "type": "method"}, {"access": "", "host": "DOM", "name": "docScrollX", "url": "DOM.html#method_docScrollX", "type": "method"}, {"access": "", "host": "DOM", "name": "docScrollY", "url": "DOM.html#method_docScrollY", "type": "method"}, {"access": "", "host": "DOM", "name": "docWidth", "url": "DOM.html#method_docWidth", "type": "method"}, {"access": "", "host": "DOM", "name": "elementByAxis", "url": "DOM.html#method_elementByAxis", "type": "method"}, {"access": "", "host": "DOM", "name": "getAttibute", "url": "DOM.html#method_getAttibute", "type": "method"}, {"access": "", "host": "DOM", "name": "getComputedStyle", "url": "DOM.html#method_getComputedStyle", "type": "method"}, {"access": "private", "host": "DOM", "name": "_getDoc", "url": "DOM.html#method__getDoc", "type": "method"}, {"access": "private", "host": "DOM", "name": "_getRegExp", "url": "DOM.html#method__getRegExp", "type": "method"}, {"access": "", "host": "DOM", "name": "getStyle", "url": "DOM.html#method_getStyle", "type": "method"}, {"access": "", "host": "DOM", "name": "getText", "url": "DOM.html#method_getText", "type": "method"}, {"access": "private", "host": "DOM", "name": "_getWin", "url": "DOM.html#method__getWin", "type": "method"}, {"access": "", "host": "DOM", "name": "getX", "url": "DOM.html#method_getX", "type": "method"}, {"access": "", "host": "DOM", "name": "getXY", "url": "DOM.html#method_getXY", "type": "method"}, {"access": "", "host": "DOM", "name": "getY", "url": "DOM.html#method_getY", "type": "method"}, {"access": "", "host": "DOM", "name": "hasClass", "url": "DOM.html#method_hasClass", "type": "method"}, {"access": "", "host": "DOM", "name": "inDoc", "url": "DOM.html#method_inDoc", "type": "method"}, {"access": "", "host": "Selector", "name": "inRegion", "url": "Selector.html#method_inRegion", "type": "method"}, {"access": "", "host": "DOM", "name": "insertAfter", "url": "DOM.html#method_insertAfter", "type": "method"}, {"access": "", "host": "DOM", "name": "insertBefore", "url": "DOM.html#method_insertBefore", "type": "method"}, {"access": "", "host": "Selector", "name": "intersect", "url": "Selector.html#method_intersect", "type": "method"}, {"access": "", "host": "Selector", "name": "inViewportRegion", "url": "Selector.html#method_inViewportRegion", "type": "method"}, {"access": "", "host": "Selector", "name": "operators", "url": "Selector.html#property_operators", "type": "property"}, {"access": "", "host": "Selector", "name": "PARENT_NODE", "url": "Selector.html#property_PARENT_NODE", "type": "property"}, {"access": "", "host": "Selector", "name": "query", "url": "Selector.html#method_query", "type": "method"}, {"access": "", "host": "Selector", "name": "region", "url": "Selector.html#method_region", "type": "method"}, {"access": "", "host": "DOM", "name": "removeClass", "url": "DOM.html#method_removeClass", "type": "method"}, {"access": "", "host": "DOM", "name": "replaceClass", "url": "DOM.html#method_replaceClass", "type": "method"}, {"access": "", "host": "DOM", "name": "setAttibute", "url": "DOM.html#method_setAttibute", "type": "method"}, {"access": "", "host": "DOM", "name": "setStyle", "url": "DOM.html#method_setStyle", "type": "method"}, {"access": "", "host": "DOM", "name": "setStyles", "url": "DOM.html#method_setStyles", "type": "method"}, {"access": "", "host": "DOM", "name": "setText", "url": "DOM.html#method_setText", "type": "method"}, {"access": "", "host": "DOM", "name": "setX", "url": "DOM.html#method_setX", "type": "method"}, {"access": "", "host": "DOM", "name": "setXY", "url": "DOM.html#method_setXY", "type": "method"}, {"access": "", "host": "DOM", "name": "setY", "url": "DOM.html#method_setY", "type": "method"}, {"access": "", "host": "Selector", "name": "shorthand", "url": "Selector.html#property_shorthand", "type": "property"}, {"access": "", "host": "DOM", "name": "toggleClass", "url": "DOM.html#method_toggleClass", "type": "method"}, {"access": "", "host": "Selector", "name": "_tokenize", "url": "Selector.html#method__tokenize", "type": "method"}, {"access": "", "host": "Selector", "name": "viewportRegion", "url": "Selector.html#method_viewportRegion", "type": "method"}, {"access": "", "host": "DOM", "name": "winHeight", "url": "DOM.html#method_winHeight", "type": "method"}, {"access": "", "host": "DOM", "name": "winWidth", "url": "DOM.html#method_winWidth", "type": "method"}];
</script>
</body>
</html>
