<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: widget-position-ext   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>widget-position-ext&nbsp; <span class="subtitle">3.0.0b1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: widget-position-ext
                    


                    </h3>
                    <div class="description summary">
                        Provides extended/advanced XY positioning support for Widgets, through an extension.
It builds on top of the widget-position module, to provide alignmentment and centering support.
Future releases aim to add constrained and fixed positioning support.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "Widget extension, which can be used to add extended XY positioning support to the base Widget class,\nthrough the <a href=\"Base.html#method_build\">Base.build<\/a> method. This extension requires that \nthe WidgetPosition extension be added to the Widget (before WidgetPositionExt, if part of the same \nextension list passed to Base.build).", "guessedname": "WidgetPositionExt", "name": "WidgetPositionExt"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="WidgetPositionExt.html" title="WidgetPositionExt" id="class_0">WidgetPositionExt</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue.html" title="queue">queue</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class="selected"><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="WidgetPositionExt.html" title="WidgetPositionExt">WidgetPositionExt</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Widget-PositionExt.js.html" title="Widget-PositionExt.js">Widget-PositionExt.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "protected", "host": "WidgetPositionExt", "name": "_afterAlignChange", "url": "WidgetPositionExt.html#method__afterAlignChange", "type": "method"}, {"access": "", "host": "WidgetPositionExt", "name": "align", "url": "WidgetPositionExt.html#method_align", "type": "method"}, {"access": "", "host": "WidgetPositionExt", "name": "align", "url": "WidgetPositionExt.html#config_align", "type": "config"}, {"access": "", "host": "WidgetPositionExt", "name": "alignChange", "url": "WidgetPositionExt.html#event_alignChange", "type": "event"}, {"access": "protected", "host": "WidgetPositionExt", "name": "_bindUIStack", "url": "WidgetPositionExt.html#method__bindUIStack", "type": "method"}, {"access": "", "host": "WidgetPositionExt", "name": "centered", "url": "WidgetPositionExt.html#method_centered", "type": "method"}, {"access": "", "host": "WidgetPositionExt", "name": "centered", "url": "WidgetPositionExt.html#config_centered", "type": "config"}, {"access": "", "host": "WidgetPositionExt", "name": "centeredChange", "url": "WidgetPositionExt.html#event_centeredChange", "type": "event"}, {"access": "private", "host": "WidgetPositionExt", "name": "_doAlign", "url": "WidgetPositionExt.html#method__doAlign", "type": "method"}, {"access": "protected", "host": "WidgetPositionExt", "name": "_setAlignCenter", "url": "WidgetPositionExt.html#method__setAlignCenter", "type": "method"}, {"access": "protected", "host": "WidgetPositionExt", "name": "_syncUIPosExtras", "url": "WidgetPositionExt.html#method__syncUIPosExtras", "type": "method"}, {"access": "protected", "host": "WidgetPositionExt", "name": "_uiSetAlign", "url": "WidgetPositionExt.html#method__uiSetAlign", "type": "method"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.ATTRS", "url": "WidgetPositionExt.html#property_WidgetPositionExt.ATTRS", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.BC", "url": "WidgetPositionExt.html#property_WidgetPositionExt.BC", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.BL", "url": "WidgetPositionExt.html#property_WidgetPositionExt.BL", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.BR", "url": "WidgetPositionExt.html#property_WidgetPositionExt.BR", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.CC", "url": "WidgetPositionExt.html#property_WidgetPositionExt.CC", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.LC", "url": "WidgetPositionExt.html#property_WidgetPositionExt.LC", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.RC", "url": "WidgetPositionExt.html#property_WidgetPositionExt.RC", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.TC", "url": "WidgetPositionExt.html#property_WidgetPositionExt.TC", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.TL", "url": "WidgetPositionExt.html#property_WidgetPositionExt.TL", "type": "property"}, {"access": "", "host": "WidgetPositionExt", "name": "WidgetPositionExt.TR", "url": "WidgetPositionExt.html#property_WidgetPositionExt.TR", "type": "property"}];
</script>
</body>
</html>
