<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: oop   oop.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>oop&nbsp; <span class="subtitle">3.0.0b1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_oop.html" title="oop">oop</a>
                
                 &gt; oop.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * Supplies object inheritance and manipulation utilities.  This adds</span>
<span class="c"> * additional functionaity to what is provided in yui-base, and the</span>
<span class="c"> * methods are applied directly to the YUI instance.  This module</span>
<span class="c"> * is required for most YUI components.</span>
<span class="c"> * @module oop</span>
<span class="c"> */</span>

    <span class="k">var</span> <span class="nx">L</span>  <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span> 
        <span class="nx">A</span>  <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">,</span>
        <span class="nx">OP</span> <span class="o">=</span> <span class="nb">Object</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * The following methods are added to the YUI instance</span>
<span class="c">     * @class YUI~oop</span>
<span class="c">     */</span>

    <span class="c">/**</span>
<span class="c">     * Applies prototype properties from the supplier to the receiver.</span>
<span class="c">     * The receiver can be a constructor or an instance.</span>
<span class="c">     * @method augment</span>
<span class="c">     * @param {Function} r  the object to receive the augmentation</span>
<span class="c">     * @param {Function} s  the object that supplies the properties to augment</span>
<span class="c">     * @param ov {boolean} if true, properties already on the receiver</span>
<span class="c">     * will be overwritten if found on the supplier.</span>
<span class="c">     * @param wl {string[]} a whitelist.  If supplied, only properties in </span>
<span class="c">     * this list will be applied to the receiver.</span>
<span class="c">     * @param args {Array | Any} arg or arguments to apply to the supplier</span>
<span class="c">     * constructor when initializing.</span>
<span class="c">     * @return {object} the augmented object</span>
<span class="c">     *</span>
<span class="c">     * @todo constructor optional?</span>
<span class="c">     * @todo understanding what an instance is augmented with</span>
<span class="c">     * @TODO best practices for overriding sequestered methods.</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">augment</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">r</span><span class="o">,</span> <span class="nx">s</span><span class="o">,</span> <span class="nx">ov</span><span class="o">,</span> <span class="nx">wl</span><span class="o">,</span> <span class="nx">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">sProto</span>           <span class="o">=</span> <span class="nx">s</span><span class="o">.</span><span class="nx">prototype</span><span class="o">,</span> 
            <span class="nx">newProto</span>         <span class="o">=</span> <span class="kc">null</span><span class="o">,</span> 
            <span class="nx">construct</span>        <span class="o">=</span> <span class="nx">s</span><span class="o">,</span> 
            <span class="nx">a</span>                <span class="o">=</span> <span class="o">(</span><span class="nx">args</span><span class="o">)</span> <span class="o">?</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">args</span><span class="o">)</span> <span class="o">:</span> <span class="o">[],</span> 
            <span class="nx">rProto</span>           <span class="o">=</span> <span class="nx">r</span><span class="o">.</span><span class="nx">prototype</span><span class="o">,</span> 
            <span class="nx">target</span>           <span class="o">=</span> <span class="nx">rProto</span> <span class="o">||</span> <span class="nx">r</span><span class="o">,</span> 
            <span class="nx">applyConstructor</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
            <span class="nx">sequestered</span><span class="o">,</span> <span class="nx">replacements</span><span class="o">,</span> <span class="nx">i</span><span class="o">;</span>

        <span class="c">// working on a class, so apply constructor infrastructure</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">rProto</span> <span class="o">&amp;&amp;</span> <span class="nx">construct</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">sequestered</span>  <span class="o">=</span> <span class="o">{};</span>
            <span class="nx">replacements</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="nx">newProto</span>     <span class="o">=</span> <span class="o">{};</span>

            <span class="c">// sequester all of the functions in the supplier and replace with</span>
<span class="c"></span>            <span class="c">// one that will restore all of them.</span>
<span class="c"></span>            <span class="nx">Y</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">sProto</span><span class="o">,</span> <span class="k">function</span><span class="o">(</span><span class="nx">v</span><span class="o">,</span> <span class="nx">k</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">replacements</span><span class="o">[</span><span class="nx">k</span><span class="o">]</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>

<span class="c">// Y.log(&#39;sequestered function &quot;&#39; + k + &#39;&quot; executed.  Initializing EventTarget&#39;);</span>
<span class="c">// overwrite the prototype with all of the sequestered functions,</span>
<span class="c">// but only if it hasn&#39;t been overridden</span>
<span class="c"></span>                    <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">sequestered</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="nx">sequestered</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">i</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">this</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">===</span> <span class="nx">replacements</span><span class="o">[</span><span class="nx">i</span><span class="o">]))</span> <span class="o">{</span>
                            <span class="c">// Y.log(&#39;... restoring &#39; + k);</span>
<span class="c"></span>                            <span class="k">this</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">=</span> <span class="nx">sequestered</span><span class="o">[</span><span class="nx">i</span><span class="o">];</span>
                        <span class="o">}</span>
                    <span class="o">}</span>

                    <span class="c">// apply the constructor</span>
<span class="c"></span>                    <span class="nx">construct</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">a</span><span class="o">);</span>

                    <span class="c">// apply the original sequestered function</span>
<span class="c"></span>                    <span class="k">return</span> <span class="nx">sequestered</span><span class="o">[</span><span class="nx">k</span><span class="o">].</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>
                <span class="o">};</span>

                <span class="k">if</span> <span class="o">((!</span><span class="nx">wl</span> <span class="o">||</span> <span class="o">(</span><span class="nx">k</span> <span class="k">in</span> <span class="nx">wl</span><span class="o">))</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">ov</span> <span class="o">||</span> <span class="o">!(</span><span class="nx">k</span> <span class="k">in</span> <span class="k">this</span><span class="o">)))</span> <span class="o">{</span>
                    <span class="c">// Y.log(&#39;augment: &#39; + k);</span>
<span class="c"></span>                    <span class="k">if</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">v</span><span class="o">))</span> <span class="o">{</span>
                        <span class="c">// sequester the function</span>
<span class="c"></span>                        <span class="nx">sequestered</span><span class="o">[</span><span class="nx">k</span><span class="o">]</span> <span class="o">=</span> <span class="nx">v</span><span class="o">;</span>

<span class="c">// replace the sequestered function with a function that will</span>
<span class="c">// restore all sequestered functions and exectue the constructor.</span>
<span class="c"></span>                        <span class="k">this</span><span class="o">[</span><span class="nx">k</span><span class="o">]</span> <span class="o">=</span> <span class="nx">replacements</span><span class="o">[</span><span class="nx">k</span><span class="o">];</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="c">// Y.log(&#39;augment() applying non-function: &#39; + k);</span>
<span class="c"></span>                        <span class="k">this</span><span class="o">[</span><span class="nx">k</span><span class="o">]</span> <span class="o">=</span> <span class="nx">v</span><span class="o">;</span>
                    <span class="o">}</span>

                <span class="o">}</span>

            <span class="o">},</span> <span class="nx">newProto</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="c">// augmenting an instance, so apply the constructor immediately</span>
<span class="c"></span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nx">applyConstructor</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nx">Y</span><span class="o">.</span><span class="nx">mix</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">newProto</span> <span class="o">||</span> <span class="nx">sProto</span><span class="o">,</span> <span class="nx">ov</span><span class="o">,</span> <span class="nx">wl</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">applyConstructor</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">s</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">a</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="nx">r</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Applies object properties from the supplier to the receiver.  If</span>
<span class="c">     * the target has the property, and the property is an object, the target</span>
<span class="c">     * object will be augmented with the supplier&#39;s value.  If the property</span>
<span class="c">     * is an array, the suppliers value will be appended to the target.</span>
<span class="c">     * @method aggregate</span>
<span class="c">     * @param {Function} r  the object to receive the augmentation</span>
<span class="c">     * @param {Function} s  the object that supplies the properties to augment</span>
<span class="c">     * @param ov {boolean} if true, properties already on the receiver</span>
<span class="c">     * will be overwritten if found on the supplier.</span>
<span class="c">     * @param wl {string[]} a whitelist.  If supplied, only properties in </span>
<span class="c">     * this list will be applied to the receiver.</span>
<span class="c">     * @return {object} the extended object</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">aggregate</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">r</span><span class="o">,</span> <span class="nx">s</span><span class="o">,</span> <span class="nx">ov</span><span class="o">,</span> <span class="nx">wl</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">mix</span><span class="o">(</span><span class="nx">r</span><span class="o">,</span> <span class="nx">s</span><span class="o">,</span> <span class="nx">ov</span><span class="o">,</span> <span class="nx">wl</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Utility to set up the prototype, constructor and superclass properties to</span>
<span class="c">     * support an inheritance strategy that can chain constructors and methods.</span>
<span class="c">     * Static members will not be inherited.</span>
<span class="c">     *</span>
<span class="c">     * @method extend</span>
<span class="c">     * @param {Function} r   the object to modify</span>
<span class="c">     * @param {Function} s the object to inherit</span>
<span class="c">     * @param {Object} px prototype properties to add/override</span>
<span class="c">     * @param {Object} sx static properties to add/override</span>
<span class="c">     * @return {YUI} the YUI instance</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">extend</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">r</span><span class="o">,</span> <span class="nx">s</span><span class="o">,</span> <span class="nx">px</span><span class="o">,</span> <span class="nx">sx</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nx">s</span><span class="o">||!</span><span class="nx">r</span><span class="o">)</span> <span class="o">{</span>
            <span class="c">// @TODO error symbols</span>
<span class="c"></span>            <span class="nx">Y</span><span class="o">.</span><span class="nx">error</span><span class="o">(</span><span class="s2">&quot;extend failed, verify dependencies&quot;</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">var</span> <span class="nx">sp</span> <span class="o">=</span> <span class="nx">s</span><span class="o">.</span><span class="nx">prototype</span><span class="o">,</span> <span class="nx">rp</span><span class="o">=</span><span class="nx">Y</span><span class="o">.</span><span class="nb">Object</span><span class="o">(</span><span class="nx">sp</span><span class="o">);</span>
        <span class="nx">r</span><span class="o">.</span><span class="nx">prototype</span><span class="o">=</span><span class="nx">rp</span><span class="o">;</span>

        <span class="nx">rp</span><span class="o">.</span><span class="nx">constructor</span><span class="o">=</span><span class="nx">r</span><span class="o">;</span>
        <span class="nx">r</span><span class="o">.</span><span class="nx">superclass</span><span class="o">=</span><span class="nx">sp</span><span class="o">;</span>

        <span class="c">// assign constructor property</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">s</span> <span class="o">!=</span> <span class="nb">Object</span> <span class="o">&amp;&amp;</span> <span class="nx">sp</span><span class="o">.</span><span class="nx">constructor</span> <span class="o">==</span> <span class="nx">OP</span><span class="o">.</span><span class="nx">constructor</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">sp</span><span class="o">.</span><span class="nx">constructor</span><span class="o">=</span><span class="nx">s</span><span class="o">;</span>
        <span class="o">}</span>
    
        <span class="c">// add prototype overrides</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">px</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">Y</span><span class="o">.</span><span class="nx">mix</span><span class="o">(</span><span class="nx">rp</span><span class="o">,</span> <span class="nx">px</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c">// add object overrides</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">sx</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">Y</span><span class="o">.</span><span class="nx">mix</span><span class="o">(</span><span class="nx">r</span><span class="o">,</span> <span class="nx">sx</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="nx">r</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Executes the supplied function for each item in</span>
<span class="c">     * a collection.  Supports arrays, objects, and</span>
<span class="c">     * Y.NodeLists</span>
<span class="c">     * @method each</span>
<span class="c">     * @param o the object to iterate</span>
<span class="c">     * @param f the function to execute.  This function</span>
<span class="c">     * receives the value, key, and object as parameters</span>
<span class="c">     * @param proto if true, prototype properties are</span>
<span class="c">     * iterated on objects</span>
<span class="c">     * @return {YUI} the YUI instance</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">each</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">,</span> <span class="nx">proto</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">each</span> <span class="o">&amp;&amp;</span> <span class="nx">o</span><span class="o">.</span><span class="nx">item</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">o</span><span class="o">.</span><span class="nx">each</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nx">switch</span> <span class="o">(</span><span class="nx">A</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">o</span><span class="o">))</span> <span class="o">{</span>
                <span class="nx">case</span> <span class="m">1</span><span class="o">:</span>
                    <span class="k">return</span> <span class="nx">A</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">);</span>
                <span class="nx">case</span> <span class="m">2</span><span class="o">:</span>
                    <span class="k">return</span> <span class="nx">A</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">);</span>
                <span class="nx">default</span><span class="o">:</span>
                    <span class="k">return</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Object</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">,</span> <span class="nx">proto</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c">// return Y.Object.each(o, f, c);</span>
<span class="c"></span>    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Deep obj/array copy.  Functions will are cloned with Y.bind.</span>
<span class="c">     * Array-like objects are treated as arrays.</span>
<span class="c">     * primitives are returned untouched.  Optionally a</span>
<span class="c">     * function can be provided to handle other data types,</span>
<span class="c">     * filter keys, validate values, etc.</span>
<span class="c">     *</span>
<span class="c">     * @method clone</span>
<span class="c">     * @param o what to clone</span>
<span class="c">     * @param safe {boolean} if true, objects will not have prototype</span>
<span class="c">     * items from the source.  If false, it does.  In this case, the</span>
<span class="c">     * original is initally protected, but the clone is not completely immune</span>
<span class="c">     * from changes to the source object prototype.  Also, cloned prototype</span>
<span class="c">     * items that are deleted from the clone will result in the value</span>
<span class="c">     * of the source prototype to be exposed.  If operating on a non-safe</span>
<span class="c">     * clone, items should be nulled out rather than deleted.</span>
<span class="c">     * @TODO review</span>
<span class="c">     * @param f optional function to apply to each item in a collection</span>
<span class="c">     *          it will be executed prior to applying the value to</span>
<span class="c">     *          the new object.  Return false to prevent the copy.</span>
<span class="c">     * @param c optional execution context for f</span>
<span class="c">     * @param owner Owner object passed when clone is iterating an</span>
<span class="c">     * object.  Used to set up context for cloned functions.</span>
<span class="c">     * @return {Array|Object} the cloned object</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">clone</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">safe</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">,</span> <span class="nx">owner</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(!</span><span class="nx">L</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">o</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">o</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">var</span> <span class="nx">o2</span><span class="o">;</span>

        <span class="nx">switch</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">type</span><span class="o">(</span><span class="nx">o</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">case</span> <span class="s1">&#39;date&#39;</span><span class="o">:</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="o">(</span><span class="nx">o</span><span class="o">);</span>
            <span class="nx">case</span> <span class="s1">&#39;regexp&#39;</span><span class="o">:</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">source</span><span class="o">);</span>
            <span class="nx">case</span> <span class="s1">&#39;function&#39;</span><span class="o">:</span>
                <span class="nx">o2</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">owner</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">case</span> <span class="s1">&#39;array&#39;</span><span class="o">:</span>
                <span class="nx">o2</span> <span class="o">=</span> <span class="o">[];</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">default</span><span class="o">:</span>
                <span class="nx">o2</span> <span class="o">=</span> <span class="o">(</span><span class="nx">safe</span><span class="o">)</span> <span class="o">?</span> <span class="o">{}</span> <span class="o">:</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Object</span><span class="o">(</span><span class="nx">o</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nx">Y</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="k">function</span><span class="o">(</span><span class="nx">v</span><span class="o">,</span> <span class="nx">k</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nx">f</span> <span class="o">||</span> <span class="o">(</span><span class="nx">f</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">c</span> <span class="o">||</span> <span class="k">this</span><span class="o">,</span> <span class="nx">v</span><span class="o">,</span> <span class="nx">k</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="nx">o</span><span class="o">)</span> <span class="o">!==</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">[</span><span class="nx">k</span><span class="o">]</span> <span class="o">=</span>  <span class="nx">Y</span><span class="o">.</span><span class="nx">clone</span><span class="o">(</span><span class="nx">v</span><span class="o">,</span> <span class="nx">safe</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="nx">o2</span><span class="o">);</span>

        <span class="k">return</span> <span class="nx">o2</span><span class="o">;</span>
    <span class="o">};</span>


    <span class="c">/**</span>
<span class="c">     * Returns a function that will execute the supplied function in the</span>
<span class="c">     * supplied object&#39;s context, optionally adding any additional</span>
<span class="c">     * supplied parameters to the beginning of the arguments collection the </span>
<span class="c">     * supplied to the function.</span>
<span class="c">     *</span>
<span class="c">     * @method bind</span>
<span class="c">     * @param f {Function|String} the function to bind, or a function name</span>
<span class="c">     * to execute on the context object</span>
<span class="c">     * @param c the execution context</span>
<span class="c">     * @param args* 0..n arguments to include before the arguments the </span>
<span class="c">     * function is executed with.</span>
<span class="c">     * @return {function} the wrapped function</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">bind</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">xargs</span> <span class="o">=</span> <span class="nx">arguments</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">2</span> <span class="o">?</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isString</span><span class="o">(</span><span class="nx">f</span><span class="o">)</span> <span class="o">?</span> <span class="nx">c</span><span class="o">[</span><span class="nx">f</span><span class="o">]</span> <span class="o">:</span> <span class="nx">f</span><span class="o">,</span> 
                <span class="nx">args</span> <span class="o">=</span> <span class="o">(</span><span class="nx">xargs</span><span class="o">)</span> <span class="o">?</span> <span class="nx">xargs</span><span class="o">.</span><span class="nx">concat</span><span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span> <span class="o">:</span> <span class="nx">arguments</span><span class="o">;</span>
            <span class="k">return</span> <span class="nx">fn</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">c</span> <span class="o">||</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">args</span><span class="o">);</span>
        <span class="o">};</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">     * Returns a function that will execute the supplied function in the</span>
<span class="c">     * supplied object&#39;s context, optionally adding any additional</span>
<span class="c">     * supplied parameters to the end of the arguments the function</span>
<span class="c">     * is executed with.</span>
<span class="c">     *</span>
<span class="c">     * @method rbind</span>
<span class="c">     * @param f {Function|String} the function to bind, or a function name</span>
<span class="c">     * to execute on the context object</span>
<span class="c">     * @param c the execution context</span>
<span class="c">     * @param args* 0..n arguments to append to the end of arguments collection</span>
<span class="c">     * supplied to the function</span>
<span class="c">     * @return {function} the wrapped function</span>
<span class="c">     */</span>
    <span class="nx">Y</span><span class="o">.</span><span class="nx">rbind</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">f</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">xargs</span> <span class="o">=</span> <span class="nx">arguments</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">2</span> <span class="o">?</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="nx">L</span><span class="o">.</span><span class="nx">isString</span><span class="o">(</span><span class="nx">f</span><span class="o">)</span> <span class="o">?</span> <span class="nx">c</span><span class="o">[</span><span class="nx">f</span><span class="o">]</span> <span class="o">:</span> <span class="nx">f</span><span class="o">,</span> 
                <span class="nx">args</span> <span class="o">=</span> <span class="o">(</span><span class="nx">xargs</span><span class="o">)</span> <span class="o">?</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">).</span><span class="nx">concat</span><span class="o">(</span><span class="nx">xargs</span><span class="o">)</span> <span class="o">:</span> <span class="nx">arguments</span><span class="o">;</span>
            <span class="k">return</span> <span class="nx">fn</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">c</span> <span class="o">||</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">args</span><span class="o">);</span>
        <span class="o">};</span>
    <span class="o">};</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class="selected"><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue.html" title="queue">queue</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YUI~oop.html" title="YUI~oop">YUI~oop</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="oop.js.html" title="oop.js">oop.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YUI~oop", "name": "aggregate", "url": "YUI~oop.html#method_aggregate", "type": "method"}, {"access": "", "host": "YUI~oop", "name": "augment", "url": "YUI~oop.html#method_augment", "type": "method"}, {"access": "", "host": "YUI~oop", "name": "bind", "url": "YUI~oop.html#method_bind", "type": "method"}, {"access": "", "host": "YUI~oop", "name": "clone", "url": "YUI~oop.html#method_clone", "type": "method"}, {"access": "", "host": "YUI~oop", "name": "each", "url": "YUI~oop.html#method_each", "type": "method"}, {"access": "", "host": "YUI~oop", "name": "extend", "url": "YUI~oop.html#method_extend", "type": "method"}, {"access": "", "host": "YUI~oop", "name": "rbind", "url": "YUI~oop.html#method_rbind", "type": "method"}];
</script>
</body>
</html>
