
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Enforcing DataTypes</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link type="text/css" rel="stylesheet" href="../../build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="../../build/yui/yui-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
/* custom styles for this example */
#demo .output {margin-bottom:1em; padding:10px; border:1px solid #D9D9D9;}
</style>

<!--end custom header content for this example-->

</head>

<body class=" yui-skin-sam">

<h1>Enforcing DataTypes</h1>

<div class="exampleIntro">
	DataSchema supports a <code>parser</code> property that enforces type conversion on data as the schema is being applied.  The <code>parser</code> property can point to one of the following types of parsing functions:

<ul>
    <li>A DataType subclass parse function, like <code>Y.DataType.Number.parse</code></li>
    <li>A registered shortcut to a DataType subclass parse function, like <code>"number"</code></li>
    <li>A custom function</li>
</ul>
			
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<form id="demo">
    <h4>Basic example</h4>
    <h6>Data</h6>
    <pre>
{
    "results":[
        {"string":"aardvark", "number":"1", "date":"Jan 1, 2001"},
        {"string":"bat", "number":"2", "date":"Feb 2, 2002"},
        {"string":"camel", "number":"3", "date":"March 3, 2003"}
    ]
}
    </pre>

    <h6>Schema</h6>
    <pre>
{
    resultListLocator: "results",
    resultFields: [
        "string", // needs no parsing
        {key:"number", parser: "number"}, // point to built-in shortcut
        {key:"date", parser: Y.DataType.Date.parse}] // point to function
}
    </pre>

    <h6>Normalized data</h6>
    <input type="button" id="demo_apply_parsing" value="Apply schema =>">
    <div id="demo_output_parsing" class="output"></div>

</form>

<script type="text/javascript">
YUI({base:"../../build/", timeout: 10000}).use("dump", "node", "datatype", "dataschema", function (Y) {
    Y.on("click", function(e){
        var data_in = {
                "results":[
                    {"string":"aardvark", "number":"1", "date":"Jan 1, 2001"},
                    {"string":"bat", "number":"2", "date":"Feb 2, 2002"},
                    {"string":"camel", "number":"3", "date":"March 3, 2003"}
                ]
            },
            schema = {
                resultListLocator: "results",
                resultFields: [
                    "string", // needs no parsing
                    {key:"number", parser: "number"}, // point parser to built-in function shortcut
                    {key:"date", parser: Y.DataType.Date.parse}] // point parser to built-in function
            },
            data_out = Y.DataSchema.JSON.apply(schema, data_in).results,
            output = [],
            result;

        for(var i=0; i<data_out.length; i++) {
            result = data_out[i];
            output.push("<p>string: " + result.string + " [" + Y.Lang.type(result.string) + "]" +
                ", number: " + result.number + " [" + Y.Lang.type(result.number) + "]" +
                ", date: " + result.date + " [" + Y.Lang.type(result.date) + "]</p>");
        }
        output = output.join("");

        Y.get("#demo_output_parsing").setContent(output);
    }, "#demo_apply_parsing");
});
</script>

<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body>
</html>
