
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: DataSchema Utility: Enforcing DataTypes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
    /*Supplemental CSS for the YUI distribution*/
    #custom-doc { width: 95%; min-width: 950px; }
    #pagetitle {background-image: url(../../assets/bg_hd.gif);}
/*    #pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}*/
</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<link type="text/css" rel="stylesheet" href="../../build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="../../build/yui/yui-min.js"></script>
<style type="text/css">
/* custom styles for this example */
#demo .output {margin-bottom:1em; padding:10px; border:1px solid #D9D9D9;}
</style>

</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p>
            <em>
                <a href="http://developer.yahoo.com/yui/3/">YUI 3.x Home</a> <i> - </i>	
            </em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
            <input name="vs" type="hidden" value="developer.yahoo.com">
            <input name="vs" type="hidden" value="yuiblog.com">
		    <div id="sitesearch">
		    	<label for="searchinput">Site Search (YDN &amp; YUIBlog): </label>
			    <input type="text" id="searchinput" name="p">
			    <input type="submit" value="Search" id="searchsubmit" class="ygbt">
		    </div>
		</form>
    </div>
	<div id="ygma"><a href="../../"><img src="../../assets/logo.gif"  border="0" width="200" height="93"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: DataSchema Utility: Enforcing DataTypes</h1></div>
</div>
<div id="bd">


	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example" id="main">

	<h2>DataSchema Utility: Enforcing DataTypes</h2>

	<div id="example" class="promo">
	<div class="example-intro">
	DataSchema supports a <code>parser</code> property that enforces type conversion on data as the schema is being applied.  The <code>parser</code> property can point to one of the following types of parsing functions:

<ul>
    <li>A DataType subclass parse function, like <code>Y.DataType.Number.parse</code></li>
    <li>A registered shortcut to a DataType subclass parse function, like <code>"number"</code></li>
    <li>A custom function</li>
</ul>
	</div>	

	<div class="module example-container ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam">
                <a href="dataschema_parsing_clean.html" target="_blank">View example in new window.</a>
            </p>
		</div>		<div id="example-canvas" class="bd">

		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<form id="demo">
    <h4>Basic example</h4>
    <h6>Data</h6>
    <pre>
{
    "results":[
        {"string":"aardvark", "number":"1", "date":"Jan 1, 2001"},
        {"string":"bat", "number":"2", "date":"Feb 2, 2002"},
        {"string":"camel", "number":"3", "date":"March 3, 2003"}
    ]
}
    </pre>

    <h6>Schema</h6>
    <pre>
{
    resultListLocator: "results",
    resultFields: [
        "string", // needs no parsing
        {key:"number", parser: "number"}, // point to built-in shortcut
        {key:"date", parser: Y.DataType.Date.parse}] // point to function
}
    </pre>

    <h6>Normalized data</h6>
    <input type="button" id="demo_apply_parsing" value="Apply schema =>">
    <div id="demo_output_parsing" class="output"></div>

</form>

<script type="text/javascript">
YUI({base:"../../build/", timeout: 10000}).use("dump", "node", "datatype", "dataschema", function (Y) {
    Y.on("click", function(e){
        var data_in = {
                "results":[
                    {"string":"aardvark", "number":"1", "date":"Jan 1, 2001"},
                    {"string":"bat", "number":"2", "date":"Feb 2, 2002"},
                    {"string":"camel", "number":"3", "date":"March 3, 2003"}
                ]
            },
            schema = {
                resultListLocator: "results",
                resultFields: [
                    "string", // needs no parsing
                    {key:"number", parser: "number"}, // point parser to built-in function shortcut
                    {key:"date", parser: Y.DataType.Date.parse}] // point parser to built-in function
            },
            data_out = Y.DataSchema.JSON.apply(schema, data_in).results,
            output = [],
            result;

        for(var i=0; i<data_out.length; i++) {
            result = data_out[i];
            output.push("<p>string: " + result.string + " [" + Y.Lang.type(result.string) + "]" +
                ", number: " + result.number + " [" + Y.Lang.type(result.number) + "]" +
                ", date: " + result.date + " [" + Y.Lang.type(result.date) + "]</p>");
        }
        output = output.join("");

        Y.get("#demo_output_parsing").setContent(output);
    }, "#demo_apply_parsing");
});
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
	</div>			
	</div>
		
	<p>Use the <code>parser</code> property in your schema's <code>resultFields</code> definition to point to a parsing function. Parsing your data in this manner is essential if your numerical or date data comes over the wire as JSON, since all the values will be strings.</p>

<div id="syntax1" class="yui-syntax-highlight"><div class="numbers"><pre class="javascript" style="font-family:monospace;"><ol><li class="li1"><div class="de1">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype&quot;</span><span class="sy0">,</span> <span class="st0">&quot;dataschema&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    <span class="kw2">var</span> data_in <span class="sy0">=</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">            <span class="st0">&quot;results&quot;</span><span class="sy0">:</span><span class="br0">&#91;</span></div></li><li class="li1"><div class="de1">                <span class="br0">&#123;</span><span class="st0">&quot;string&quot;</span><span class="sy0">:</span><span class="st0">&quot;aardvark&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">:</span><span class="st0">&quot;1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;date&quot;</span><span class="sy0">:</span><span class="st0">&quot;Jan 1, 2001&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span></div></li><li class="li2"><div class="de2">                <span class="br0">&#123;</span><span class="st0">&quot;string&quot;</span><span class="sy0">:</span><span class="st0">&quot;bat&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">:</span><span class="st0">&quot;2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;date&quot;</span><span class="sy0">:</span><span class="st0">&quot;Feb 2, 2002&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">                <span class="br0">&#123;</span><span class="st0">&quot;string&quot;</span><span class="sy0">:</span><span class="st0">&quot;camel&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">:</span><span class="st0">&quot;3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;date&quot;</span><span class="sy0">:</span><span class="st0">&quot;March 3, 2003&quot;</span><span class="br0">&#125;</span></div></li><li class="li1"><div class="de1">            <span class="br0">&#93;</span></div></li><li class="li1"><div class="de1">        <span class="br0">&#125;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">        schema <span class="sy0">=</span> <span class="br0">&#123;</span></div></li><li class="li2"><div class="de2">            resultListLocator<span class="sy0">:</span> <span class="st0">&quot;results&quot;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">            resultFields<span class="sy0">:</span> <span class="br0">&#91;</span></div></li><li class="li1"><div class="de1">                <span class="co1">// needs no parsing</span></div></li><li class="li1"><div class="de1">                <span class="st0">&quot;string&quot;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">                <span class="co1">// point parser to built-in function shortcut</span></div></li><li class="li2"><div class="de2">                <span class="br0">&#123;</span>key<span class="sy0">:</span><span class="st0">&quot;number&quot;</span><span class="sy0">,</span> parser<span class="sy0">:</span> <span class="st0">&quot;number&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">                <span class="co1">// point parser to built-in function</span></div></li><li class="li1"><div class="de1">                <span class="br0">&#123;</span>key<span class="sy0">:</span><span class="st0">&quot;date&quot;</span><span class="sy0">,</span> parser<span class="sy0">:</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">parse</span><span class="br0">&#125;</span><span class="br0">&#93;</span></div></li><li class="li1"><div class="de1">        <span class="br0">&#125;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">        data_out <span class="sy0">=</span> Y.<span class="me1">DataSchema</span>.<span class="me1">JSON</span>.<span class="me1">apply</span><span class="br0">&#40;</span>schema<span class="sy0">,</span> data_in<span class="br0">&#41;</span>.<span class="me1">results</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2"><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li></ol></pre></div><div class="nonumbers"><pre class="javascript" style="font-family:monospace;">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype&quot;</span><span class="sy0">,</span> <span class="st0">&quot;dataschema&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw2">var</span> data_in <span class="sy0">=</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;results&quot;</span><span class="sy0">:</span><span class="br0">&#91;</span>
                <span class="br0">&#123;</span><span class="st0">&quot;string&quot;</span><span class="sy0">:</span><span class="st0">&quot;aardvark&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">:</span><span class="st0">&quot;1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;date&quot;</span><span class="sy0">:</span><span class="st0">&quot;Jan 1, 2001&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="br0">&#123;</span><span class="st0">&quot;string&quot;</span><span class="sy0">:</span><span class="st0">&quot;bat&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">:</span><span class="st0">&quot;2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;date&quot;</span><span class="sy0">:</span><span class="st0">&quot;Feb 2, 2002&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="br0">&#123;</span><span class="st0">&quot;string&quot;</span><span class="sy0">:</span><span class="st0">&quot;camel&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">:</span><span class="st0">&quot;3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;date&quot;</span><span class="sy0">:</span><span class="st0">&quot;March 3, 2003&quot;</span><span class="br0">&#125;</span>
            <span class="br0">&#93;</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
        schema <span class="sy0">=</span> <span class="br0">&#123;</span>
            resultListLocator<span class="sy0">:</span> <span class="st0">&quot;results&quot;</span><span class="sy0">,</span>
            resultFields<span class="sy0">:</span> <span class="br0">&#91;</span>
                <span class="co1">// needs no parsing</span>
                <span class="st0">&quot;string&quot;</span><span class="sy0">,</span>
                <span class="co1">// point parser to built-in function shortcut</span>
                <span class="br0">&#123;</span>key<span class="sy0">:</span><span class="st0">&quot;number&quot;</span><span class="sy0">,</span> parser<span class="sy0">:</span> <span class="st0">&quot;number&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="co1">// point parser to built-in function</span>
                <span class="br0">&#123;</span>key<span class="sy0">:</span><span class="st0">&quot;date&quot;</span><span class="sy0">,</span> parser<span class="sy0">:</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">parse</span><span class="br0">&#125;</span><span class="br0">&#93;</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
        data_out <span class="sy0">=</span> Y.<span class="me1">DataSchema</span>.<span class="me1">JSON</span>.<span class="me1">apply</span><span class="br0">&#40;</span>schema<span class="sy0">,</span> data_in<span class="br0">&#41;</span>.<span class="me1">results</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div><textarea id="syntax1-plain">YUI().use("datatype", "dataschema", function(Y) {
    var data_in = {
            "results":[
                {"string":"aardvark", "number":"1", "date":"Jan 1, 2001"},
                {"string":"bat", "number":"2", "date":"Feb 2, 2002"},
                {"string":"camel", "number":"3", "date":"March 3, 2003"}
            ]
        },
        schema = {
            resultListLocator: "results",
            resultFields: [
                // needs no parsing
                "string",
                // point parser to built-in function shortcut
                {key:"number", parser: "number"},
                // point parser to built-in function
                {key:"date", parser: Y.DataType.Date.parse}]
        },
        data_out = Y.DataSchema.JSON.apply(schema, data_in).results;
});</textarea></div>				</div>
				<div class="yui-u sidebar">
					
				
					<div id="examples" class="mod box4">
                        <div class="hd">
						<h4>
    DataSchema Utility Examples:</h4>
                        </div>
						<div class="bd">
							<ul>
								<li><a href='../dataschema/dataschema_array.html'>DataSchema.Array</a></li><li><a href='../dataschema/dataschema_json.html'>DataSchema.JSON</a></li><li><a href='../dataschema/dataschema_table.html'>DataSchema.XML for HTML Tables</a></li><li><a href='../dataschema/dataschema_xml.html'>DataSchema.XML for XML Data</a></li><li><a href='../dataschema/dataschema_text.html'>DataSchema.Text</a></li><li class='selected'><a href='../dataschema/dataschema_parsing.html'>Enforcing DataTypes</a></li><li><a href='../datasource/datasource_caching.html'>DataSource with Caching (included with examples for DataSource Utility)</a></li><li><a href='../datasource/datasource_function.html'>DataSource.Function (included with examples for DataSource Utility)</a></li><li><a href='../datasource/datasource_get.html'>DataSource.Get (included with examples for DataSource Utility)</a></li><li><a href='../datasource/datasource_io.html'>DataSource.IO (included with examples for DataSource Utility)</a></li><li><a href='../datasource/datasource_local.html'>DataSource.Local (included with examples for DataSource Utility)</a></li>							</ul>
						</div>
					</div>
					
					<div class="mod box4">
                        <div class="hd">
						<h4>More DataSchema Utility Resources:</h4>
                        </div>
                        <div class="bd">
						<ul>
							<!-- <li><a href="http://developer.yahoo.com/yui/dataschema/">User's Guide</a> (external)</li> -->
<li><a href="../../api/module_dataschema.html">API Documentation</a></li></ul>
                        </div>
					</div>
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b toc3" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">YUI 3 Resources</li><li class="item"><a title="YUI 3 -- Yahoo! User Interface (YUI) Library" href="http://developer.yahoo.com/yui/3/">YUI 3 Web Site</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">YUI 3 Examples</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../api/">YUI 3 API Docs</a></li><li class="item"><a title="YUI 3 Dependency Configurator -- configure your custom YUI implementation" href="http://developer.yahoo.com/yui/3/configurator">YUI 3 Dependency Configurator</a></li><li class="item"><a title="The YUI 3 Forum on YUILibrary.com" href="http://yuilibrary.com/forum/viewforum.php?f=15">YUI 3 Forums (external)</a></li><li class="item"><a title="Found a bug or a missing feature? Let us know on YUILibrary.com." href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License</a></li><li class="item"><a title="Download and fork the YUI project on GitHub" href="http://github.com/yui">YUI on Github</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUI Blog (external)</a></li><li class="sect">YUI 3 Core - Examples</li><li class="item"><a title="YUI Global Object - Functional Examples" href="../../examples/yui/index.html">YUI Global Object</a></li><li class="item"><a title="Event - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="Node - Functional Examples" href="../../examples/node/index.html">Node</a></li><li class="sect">YUI 3 Component Infrastructure - Examples</li><li class="item"><a title="Attribute - Functional Examples" href="../../examples/attribute/index.html">Attribute</a></li><li class="item"><a title="Plugin - Functional Examples" href="../../examples/plugin/index.html">Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Widget - Functional Examples" href="../../examples/widget/index.html">Widget <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Utilities - Examples</li><li class="item"><a title="Animation - Functional Examples" href="../../examples/anim/index.html">Animation</a></li><li class="item"><a title="AsyncQueue - Functional Examples" href="../../examples/async-queue/index.html">AsyncQueue</a></li><li class="item"><a title="Browser History - Functional Examples" href="../../examples/history/index.html">Browser History</a></li><li class="item"><a title="Cache - Functional Examples" href="../../examples/cache/index.html">Cache</a></li><li class="item"><a title="Cookie - Functional Examples" href="../../examples/cookie/index.html">Cookie</a></li><li class="selected "><a title="DataSchema - Functional Examples" href="../../examples/dataschema/index.html">DataSchema <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataSource - Functional Examples" href="../../examples/datasource/index.html">DataSource <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataType - Functional Examples" href="../../examples/datatype/index.html">DataType <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Drag &amp; Drop - Functional Examples" href="../../examples/dd/index.html">Drag &amp; Drop</a></li><li class="item"><a title="Get - Functional Examples" href="../../examples/get/index.html">Get</a></li><li class="item"><a title="ImageLoader - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader</a></li><li class="item"><a title="IO - Functional Examples" href="../../examples/io/index.html">IO</a></li><li class="item"><a title="JSON (JavaScript Object Notation) - Functional Examples" href="../../examples/json/index.html">JSON</a></li><li class="item"><a title="Stylesheet - Functional Examples" href="../../examples/stylesheet/index.html">Stylesheet</a></li><li class="sect">YUI 3 Widgets - Examples</li><li class="item"><a title="Overlay - Functional Examples" href="../../examples/overlay/index.html">Overlay <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Slider - Functional Examples" href="../../examples/slider/index.html">Slider <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Node Plugins - Examples</li><li class="item"><a title="FocusManager Node Plugin - Functional Examples" href="../../examples/node-focusmanager/index.html">FocusManager Node Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="MenuNav Node Plugin - Functional Examples" href="../../examples/node-menunav/index.html">MenuNav Node Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 CSS - Examples</li><li class="item"><a title="YUI CSS Reset - Functional Examples" href="../../examples/cssreset/index.html">CSS Reset</a></li><li class="item"><a title="YUI Fonts - Functional Examples" href="../../examples/cssfonts/index.html">CSS Fonts</a></li><li class="item"><a title="YUI Base - Functional Examples" href="../../examples/cssbase/index.html">CSS Base</a></li><li class="sect">YUI 3 Developer Tools - Examples</li><li class="item"><a title="Console - Functional Examples" href="../../examples/console/index.html">Console <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Console Filters Plugin- Functional Examples" href="../../examples/console-filters/index.html">Plugin.ConsoleFilters <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Profiler - Functional Examples" href="../../examples/profiler/index.html">Profiler</a></li><li class="item"><a title="Test - Functional Examples" href="../../examples/test/index.html">Test</a></li><li class="sect">Other Useful YUI 3 Resources</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2009 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<script language="javascript"> 
var yuiConfig = {base:"../../build/", timeout: 10000};
</script>
<script src="../../assets/syntax.js"></script>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>
</body>
</html>
