# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tree
global.build.component=${srcdir}/build/aui-tree

component=aui-tree-node
component.jsfiles=aui-tree-node.js
component.requires=aui-tree-data,io-base,json,querystring-stringify
component.skinnable=false
