# aui-tree-data Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tree
global.build.component=${srcdir}/build/aui-tree

component=aui-tree-data
component.jsfiles=aui-tree-data.js
component.requires=aui-base
component.skinnable=false