srcdir=../../
global.build.component=${srcdir}/build/aui-tree

component.rollup.modules.buildfiles=build.aui-tree-data.xml, build.aui-tree-node.xml, build.aui-tree-view.xml
component.rollup=true
component.skinnable=true
component.use=aui-tree-data, aui-tree-node, aui-tree-view
component=aui-tree