<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>ScrollView - Build All Modules</description>

    <target name="local">
	<ant antfile="build.scrollview.xml" target="local" />
	<ant antfile="build.scrollview-base.xml" target="local" />
	<ant antfile="build.scrollview-scrollbars.xml" target="local" />
	<ant antfile="build.scrollview-paginator.xml" target="local" />
    </target>

    <target name="deploy">
	<ant antfile="build.scrollview.xml" target="deploy" />
	<ant antfile="build.scrollview-base.xml" target="deploy" />
	<ant antfile="build.scrollview-scrollbars.xml" target="deploy" />
	<ant antfile="build.scrollview-paginator.xml" target="deploy" />
    </target>

    <target name="all">
	<ant antfile="build.scrollview.xml" target="all" />
	<ant antfile="build.scrollview-base.xml" target="all" />
	<ant antfile="build.scrollview-scrollbars.xml" target="all" />
	<ant antfile="build.scrollview-paginator.xml" target="all" />
    </target>

    <target name="clean">
	<ant antfile="build.scrollview.xml" target="clean" />
	<ant antfile="build.scrollview-base.xml" target="clean" />
	<ant antfile="build.scrollview-scrollbars.xml" target="clean" />
	<ant antfile="build.scrollview-paginator.xml" target="clean" />
    </target>

</project>
