<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Component Build File -->

<project name="Sortable" default="local">
    <description>Sortable Build File</description>

    <macrodef name="build-sortable">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="build.*.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="local">
        <build-sortable target="local"/>
    </target>
    <target name="deploy">
        <build-sortable target="deploy"/>
    </target>
    <target name="all">
        <build-sortable target="all"/>
    </target>
    <target name="clean">
        <build-sortable target="clean"/>
    </target>
</project>
