# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-overlay
global.build.component=${srcdir}/build/aui-overlay

component=aui-overlay-base
component.jsfiles=aui-overlay-base.js
component.requires=aui-component,widget-position,widget-stack,widget-position-align,widget-stdmod