<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event   delegate.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>event&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event.html" title="event">event</a>
                
                 &gt; delegate.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * Adds event delegation support to the library.</span>
<span class="c"> * </span>
<span class="c"> * @module event</span>
<span class="c"> * @submodule event-delegate</span>
<span class="c"> */</span>

<span class="k">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Event</span><span class="o">,</span>
	<span class="nx">Lang</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span>

	<span class="nx">delegates</span> <span class="o">=</span> <span class="o">{},</span>
	
	<span class="nx">specialTypes</span> <span class="o">=</span> <span class="o">{</span>
		<span class="nx">mouseenter</span><span class="o">:</span> <span class="s2">&quot;mouseover&quot;</span><span class="o">,</span>
		<span class="nx">mouseleave</span><span class="o">:</span> <span class="s2">&quot;mouseout&quot;</span>
	<span class="o">},</span>

	<span class="nx">resolveTextNode</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">n</span><span class="o">)</span> <span class="o">{</span>
	    <span class="k">try</span> <span class="o">{</span>
	        <span class="k">if</span> <span class="o">(</span><span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="m">3</span> <span class="o">==</span> <span class="nx">n</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">)</span> <span class="o">{</span>
	            <span class="k">return</span> <span class="nx">n</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">;</span>
	        <span class="o">}</span>
	    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
	    <span class="k">return</span> <span class="nx">n</span><span class="o">;</span>
	<span class="o">},</span>

    <span class="nx">delegateHandler</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">delegateKey</span><span class="o">,</span> <span class="nx">e</span><span class="o">,</span> <span class="nx">el</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">resolveTextNode</span><span class="o">((</span><span class="nx">e</span><span class="o">.</span><span class="nx">target</span> <span class="o">||</span> <span class="nx">e</span><span class="o">.</span><span class="nx">srcElement</span><span class="o">)),</span> 
            <span class="nx">tests</span>  <span class="o">=</span> <span class="nx">delegates</span><span class="o">[</span><span class="nx">delegateKey</span><span class="o">],</span>
            <span class="nx">spec</span><span class="o">,</span> 
			<span class="nx">ename</span><span class="o">,</span>
			<span class="nx">matched</span><span class="o">,</span>
			<span class="nx">fn</span><span class="o">,</span>
			<span class="nx">ev</span><span class="o">;</span>


		<span class="k">var</span> <span class="nx">getMatch</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">selector</span><span class="o">,</span> <span class="nx">container</span><span class="o">)</span> <span class="o">{</span>
			
			<span class="k">var</span> <span class="nx">returnVal</span><span class="o">;</span>
			
			<span class="k">if</span> <span class="o">(!</span><span class="nx">el</span> <span class="o">||</span> <span class="nx">el</span> <span class="o">===</span> <span class="nx">container</span><span class="o">)</span> <span class="o">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">else</span> <span class="o">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Selector</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">selector</span><span class="o">)</span> <span class="o">?</span> <span class="nx">el</span><span class="o">:</span> <span class="nx">getMatch</span><span class="o">(</span><span class="nx">el</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">,</span> <span class="nx">selector</span><span class="o">,</span> <span class="nx">container</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="k">return</span> <span class="nx">returnVal</span><span class="o">;</span>
			
		<span class="o">};</span>


        <span class="k">for</span> <span class="o">(</span><span class="nx">spec</span> <span class="k">in</span> <span class="nx">tests</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">tests</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">spec</span><span class="o">))</span> <span class="o">{</span>

                <span class="nx">ename</span>  <span class="o">=</span> <span class="nx">tests</span><span class="o">[</span><span class="nx">spec</span><span class="o">];</span>
				<span class="nx">fn</span>	<span class="o">=</span> <span class="nx">tests</span><span class="o">.</span><span class="nx">fn</span><span class="o">;</span>
				<span class="nx">matched</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>


				<span class="k">if</span> <span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nx">Selector</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">spec</span><span class="o">,</span> <span class="nx">el</span><span class="o">))</span> <span class="o">{</span>
					<span class="nx">matched</span> <span class="o">=</span> <span class="nx">target</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">Y</span><span class="o">.</span><span class="nx">Selector</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="o">((</span><span class="nx">spec</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/,/gi</span><span class="o">,</span> <span class="s2">&quot; *,&quot;</span><span class="o">))</span> <span class="o">+</span> <span class="s2">&quot; *&quot;</span><span class="o">),</span> <span class="nx">el</span><span class="o">))</span> <span class="o">{</span>
						
					<span class="c">//	The target is a descendant of an element matching </span>
<span class="c"></span>					<span class="c">//	the selector, so crawl up to find the ancestor that </span>
<span class="c"></span>					<span class="c">//	matches the selector</span>
<span class="c"></span>					
					<span class="nx">matched</span> <span class="o">=</span> <span class="nx">getMatch</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span> <span class="nx">spec</span><span class="o">,</span> <span class="nx">el</span><span class="o">);</span>
					
				<span class="o">}</span>


				<span class="k">if</span> <span class="o">(</span><span class="nx">matched</span><span class="o">)</span> <span class="o">{</span>

                    <span class="k">if</span> <span class="o">(!</span><span class="nx">ev</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">ev</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">DOMEventFacade</span><span class="o">(</span><span class="nx">e</span><span class="o">,</span> <span class="nx">el</span><span class="o">);</span>
                        <span class="nx">ev</span><span class="o">.</span><span class="nx">container</span> <span class="o">=</span> <span class="nx">ev</span><span class="o">.</span><span class="nx">currentTarget</span><span class="o">;</span>
                    <span class="o">}</span>

                    <span class="nx">ev</span><span class="o">.</span><span class="nx">currentTarget</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Node</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">matched</span><span class="o">);</span>

					<span class="nx">Y</span><span class="o">.</span><span class="nx">publish</span><span class="o">(</span><span class="nx">ename</span><span class="o">,</span> <span class="o">{</span>
			               <span class="nx">contextFn</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
			                   <span class="k">return</span> <span class="nx">ev</span><span class="o">.</span><span class="nx">currentTarget</span><span class="o">;</span>
			               <span class="o">}</span>
			           <span class="o">});</span>

					<span class="k">if</span> <span class="o">(</span><span class="nx">fn</span><span class="o">)</span> <span class="o">{</span>
						<span class="nx">fn</span><span class="o">(</span><span class="nx">ev</span><span class="o">,</span> <span class="nx">ename</span><span class="o">);</span>
					<span class="o">}</span>
					<span class="k">else</span> <span class="o">{</span>
                    	<span class="nx">Y</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="nx">ename</span><span class="o">,</span> <span class="nx">ev</span><span class="o">);</span>								
					<span class="o">}</span>
					
				<span class="o">}</span>

            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">},</span>

	<span class="nx">attach</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">key</span><span class="o">,</span> <span class="nx">element</span><span class="o">)</span> <span class="o">{</span>

		<span class="k">var</span> <span class="nx">focusMethods</span> <span class="o">=</span> <span class="o">{</span>
				<span class="nx">focus</span><span class="o">:</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">_attachFocus</span><span class="o">,</span>
				<span class="nx">blur</span><span class="o">:</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">_attachBlur</span>
			<span class="o">},</span>

			<span class="nx">attachFn</span> <span class="o">=</span> <span class="nx">focusMethods</span><span class="o">[</span><span class="nx">type</span><span class="o">],</span>

			<span class="nx">args</span> <span class="o">=</span> <span class="o">[</span><span class="nx">type</span><span class="o">,</span> 
			<span class="k">function</span> <span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
	            <span class="nx">delegateHandler</span><span class="o">(</span><span class="nx">key</span><span class="o">,</span> <span class="o">(</span><span class="nx">e</span> <span class="o">||</span> <span class="nb">window</span><span class="o">.</span><span class="nx">event</span><span class="o">),</span> <span class="nx">element</span><span class="o">);</span>
			<span class="o">},</span> 
			<span class="nx">element</span><span class="o">];</span>


		<span class="k">if</span> <span class="o">(</span><span class="nx">attachFn</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="nx">attachFn</span><span class="o">(</span><span class="nx">args</span><span class="o">,</span> <span class="o">{</span> <span class="nx">capture</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="nx">facade</span><span class="o">:</span> <span class="kc">false</span> <span class="o">});</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="k">return</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">_attach</span><span class="o">(</span><span class="nx">args</span><span class="o">,</span> <span class="o">{</span> <span class="nx">facade</span><span class="o">:</span> <span class="kc">false</span> <span class="o">});</span>
		<span class="o">}</span>
		
	<span class="o">},</span>

    <span class="nx">sanitize</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">cached</span><span class="o">(</span><span class="k">function</span><span class="o">(</span><span class="nx">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nx">str</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/[|,:]/g</span><span class="o">,</span> <span class="s1">&#39;~&#39;</span><span class="o">);</span>
    <span class="o">});</span>

<span class="c">/**</span>
<span class="c"> * Sets up event delegation on a container element.  The delegated event</span>
<span class="c"> * will use a supplied selector to test if the target or one of the</span>
<span class="c"> * descendants of the target match it.  The supplied callback function </span>
<span class="c"> * will only be executed if a match was encountered, and, in fact, </span>
<span class="c"> * will be executed for each element that matches if you supply an </span>
<span class="c"> * ambiguous selector.</span>
<span class="c"> *</span>
<span class="c"> * The event object for the delegated event is supplied to the callback</span>
<span class="c"> * function.  It is modified slightly in order to support all properties</span>
<span class="c"> * that may be needed for event delegation.  &#39;currentTarget&#39; is set to</span>
<span class="c"> * the element that matched the delegation specifcation.  &#39;container&#39; is</span>
<span class="c"> * set to the element that the listener is bound to (this normally would</span>
<span class="c"> * be the &#39;currentTarget&#39;).</span>
<span class="c"> *</span>
<span class="c"> * @event delegate</span>
<span class="c"> * @param type {string} &#39;delegate&#39;</span>
<span class="c"> * @param fn {function} the callback function to execute.  This function</span>
<span class="c"> * will be provided the event object for the delegated event.</span>
<span class="c"> * @param el {string|node} the element that is the delegation container</span>
<span class="c"> * @param delegateType {string} the event type to delegate</span>
<span class="c"> * @param spec {string} a selector that must match the target of the</span>
<span class="c"> * event.</span>
<span class="c"> * @param context optional argument that specifies what &#39;this&#39; refers to.</span>
<span class="c"> * @param args* 0..n additional arguments to pass on to the callback function.</span>
<span class="c"> * These arguments will be added after the event object.</span>
<span class="c"> * @return {EventHandle} the detach handle</span>
<span class="c"> * @for YUI</span>
<span class="c"> * @deprecated use Y.delegate</span>
<span class="c"> */</span>
<span class="nx">Y</span><span class="o">.</span><span class="nx">Env</span><span class="o">.</span><span class="nx">evt</span><span class="o">.</span><span class="nx">plugins</span><span class="o">.</span><span class="nx">delegate</span> <span class="o">=</span> <span class="o">{</span>

    <span class="nx">on</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">el</span><span class="o">,</span> <span class="nx">delegateType</span><span class="o">,</span> <span class="nx">spec</span><span class="o">)</span> <span class="o">{</span>

        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;delegate event is deprecated, use Y.delegate()&#39;</span><span class="o">,</span> <span class="s1">&#39;warn&#39;</span><span class="o">,</span> <span class="s1">&#39;deprecated&#39;</span><span class="o">);</span>

		<span class="k">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
		
		<span class="nx">args</span><span class="o">.</span><span class="nx">splice</span><span class="o">(</span><span class="m">3</span><span class="o">,</span> <span class="m">1</span><span class="o">);</span>
		
		<span class="nx">args</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">=</span> <span class="nx">delegateType</span><span class="o">;</span>

		<span class="k">return</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">delegate</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">Y</span><span class="o">,</span> <span class="nx">args</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">};</span>


<span class="c">/**</span>
<span class="c"> * Sets up event delegation on a container element.  The delegated event</span>
<span class="c"> * will use a supplied selector to test if the target or one of the</span>
<span class="c"> * descendants of the target match it.  The supplied callback function </span>
<span class="c"> * will only be executed if a match was encountered, and, in fact, </span>
<span class="c"> * will be executed for each element that matches if you supply an </span>
<span class="c"> * ambiguous selector.</span>
<span class="c"> *</span>
<span class="c"> * The event object for the delegated event is supplied to the callback</span>
<span class="c"> * function.  It is modified slightly in order to support all properties</span>
<span class="c"> * that may be needed for event delegation.  &#39;currentTarget&#39; is set to</span>
<span class="c"> * the element that matched the delegation specifcation.  &#39;container&#39; is</span>
<span class="c"> * set to the element that the listener is bound to (this normally would</span>
<span class="c"> * be the &#39;currentTarget&#39;).</span>
<span class="c"> *</span>
<span class="c"> * @method delegate</span>
<span class="c"> * @param type {string} the event type to delegate</span>
<span class="c"> * @param fn {function} the callback function to execute.  This function</span>
<span class="c"> * will be provided the event object for the delegated event.</span>
<span class="c"> * @param el {string|node} the element that is the delegation container</span>
<span class="c"> * @param spec {string} a selector that must match the target of the</span>
<span class="c"> * event.</span>
<span class="c"> * @param context optional argument that specifies what &#39;this&#39; refers to.</span>
<span class="c"> * @param args* 0..n additional arguments to pass on to the callback function.</span>
<span class="c"> * These arguments will be added after the event object.</span>
<span class="c"> * @return {EventHandle} the detach handle</span>
<span class="c"> * @for YUI</span>
<span class="c"> */</span>
<span class="nx">Event</span><span class="o">.</span><span class="nx">delegate</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">el</span><span class="o">,</span> <span class="nx">spec</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="o">(!</span><span class="nx">spec</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;delegate: no spec, nothing to do&#39;</span><span class="o">,</span> <span class="s1">&#39;warn&#39;</span><span class="o">,</span> <span class="s1">&#39;event&#39;</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="k">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nb">Array</span><span class="o">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>	    
		<span class="nx">element</span> <span class="o">=</span> <span class="nx">el</span><span class="o">,</span>	<span class="c">// HTML element serving as the delegation container</span>
<span class="c"></span>		<span class="nx">availHandle</span><span class="o">;</span>	


	<span class="k">if</span> <span class="o">(</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">isString</span><span class="o">(</span><span class="nx">el</span><span class="o">))</span> <span class="o">{</span>
		
		<span class="c">//	Y.Selector.query returns an array of matches unless specified </span>
<span class="c"></span>		<span class="c">//	to return just the first match.  Since the primary use case for</span>
<span class="c"></span>		<span class="c">//	event delegation is to use a single event handler on a container,</span>
<span class="c"></span>		<span class="c">//	Y.delegate doesn&#39;t currently support being able to bind a </span>
<span class="c"></span>		<span class="c">//	single listener to multiple containers.</span>
<span class="c"></span>		
		<span class="nx">element</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Selector</span><span class="o">.</span><span class="nx">query</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
		
		<span class="k">if</span> <span class="o">(!</span><span class="nx">element</span><span class="o">)</span> <span class="o">{</span> <span class="c">// Not found, check using onAvailable</span>
<span class="c"></span>
			<span class="nx">availHandle</span> <span class="o">=</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">onAvailable</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>

				<span class="nx">availHandle</span><span class="o">.</span><span class="nx">handle</span> <span class="o">=</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">delegate</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">args</span><span class="o">);</span>

            <span class="o">},</span> <span class="nx">Event</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>

            <span class="k">return</span> <span class="nx">availHandle</span><span class="o">;</span>
			
		<span class="o">}</span>
		
	<span class="o">}</span>


	<span class="nx">element</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">Node</span><span class="o">.</span><span class="nx">getDOMNode</span><span class="o">(</span><span class="nx">element</span><span class="o">);</span>


	<span class="k">var</span>	<span class="nx">guid</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">stamp</span><span class="o">(</span><span class="nx">element</span><span class="o">),</span>
            
        <span class="c">// The Custom Event for the delegation spec</span>
<span class="c"></span>        <span class="nx">ename</span> <span class="o">=</span> <span class="s1">&#39;delegate:&#39;</span> <span class="o">+</span> <span class="nx">guid</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="nx">sanitize</span><span class="o">(</span><span class="nx">spec</span><span class="o">),</span>

        <span class="c">// The key to the listener for the event type and container</span>
<span class="c"></span>        <span class="nx">delegateKey</span> <span class="o">=</span> <span class="nx">type</span> <span class="o">+</span> <span class="nx">guid</span><span class="o">,</span>

		<span class="nx">delegate</span> <span class="o">=</span> <span class="nx">delegates</span><span class="o">[</span><span class="nx">delegateKey</span><span class="o">],</span>

		<span class="nx">domEventHandle</span><span class="o">,</span>
		
		<span class="nx">ceHandle</span><span class="o">,</span>
		
		<span class="nx">listeners</span><span class="o">;</span>
	

    <span class="k">if</span> <span class="o">(!</span><span class="nx">delegate</span><span class="o">)</span> <span class="o">{</span>

		<span class="nx">delegate</span> <span class="o">=</span> <span class="o">{};</span>

		<span class="k">if</span> <span class="o">(</span><span class="nx">specialTypes</span><span class="o">[</span><span class="nx">type</span><span class="o">])</span> <span class="o">{</span>
			
			<span class="k">if</span> <span class="o">(!</span><span class="nx">Event</span><span class="o">.</span><span class="nx">_fireMouseEnter</span><span class="o">)</span> <span class="o">{</span>
				<span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Delegating a &quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot; event requires the event-mouseenter submodule.&quot;</span><span class="o">,</span> <span class="s2">&quot;error&quot;</span><span class="o">,</span> <span class="s2">&quot;Event&quot;</span><span class="o">);</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>				
			<span class="o">}</span>
			
			<span class="nx">type</span> <span class="o">=</span> <span class="nx">specialTypes</span><span class="o">[</span><span class="nx">type</span><span class="o">];</span>
			<span class="nx">delegate</span><span class="o">.</span><span class="nx">fn</span> <span class="o">=</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">_fireMouseEnter</span><span class="o">;</span>
			
		<span class="o">}</span>

		<span class="c">//	Create the DOM Event wrapper that will fire the Custom Event</span>
<span class="c"></span>
		<span class="nx">domEventHandle</span> <span class="o">=</span> <span class="nx">attach</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">delegateKey</span><span class="o">,</span> <span class="nx">element</span><span class="o">);</span>


		<span class="c">//	Hook into the _delete method for the Custom Event wrapper of this</span>
<span class="c"></span>		<span class="c">//	DOM Event in order to clean up the &#39;delegates&#39; map and unsubscribe</span>
<span class="c"></span>		<span class="c">//	the associated Custom Event listeners fired by this DOM event</span>
<span class="c"></span>		<span class="c">//	listener if/when the user calls &quot;purgeElement&quot; OR removes all </span>
<span class="c"></span>		<span class="c">//	listeners of the Custom Event.</span>
<span class="c"></span>		
		<span class="nx">Y</span><span class="o">.</span><span class="nx">after</span><span class="o">(</span><span class="k">function</span> <span class="o">(</span><span class="nx">sub</span><span class="o">)</span> <span class="o">{</span>

			<span class="k">if</span> <span class="o">(</span><span class="nx">domEventHandle</span><span class="o">.</span><span class="nx">sub</span> <span class="o">==</span> <span class="nx">sub</span><span class="o">)</span> <span class="o">{</span>

				<span class="c">//	Delete this event from the map of known delegates</span>
<span class="c"></span>				<span class="nx">delete</span> <span class="nx">delegates</span><span class="o">[</span><span class="nx">delegateKey</span><span class="o">];</span>

				<span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;DOM event listener associated with the &quot;</span> <span class="o">+</span> <span class="nx">ename</span> <span class="o">+</span> <span class="s2">&quot; Custom Event removed.  Removing all &quot;</span> <span class="o">+</span> <span class="nx">ename</span> <span class="o">+</span> <span class="s2">&quot; listeners.&quot;</span><span class="o">,</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;Event&quot;</span><span class="o">);</span>

				<span class="c">//	Unsubscribe all listeners of the Custom Event fired </span>
<span class="c"></span>				<span class="c">//	by this DOM event.</span>
<span class="c"></span>				<span class="nx">Y</span><span class="o">.</span><span class="nx">detachAll</span><span class="o">(</span><span class="nx">ename</span><span class="o">);</span>
				
			<span class="o">}</span>

		<span class="o">},</span> <span class="nx">domEventHandle</span><span class="o">.</span><span class="nx">evt</span><span class="o">,</span> <span class="s2">&quot;_delete&quot;</span><span class="o">);</span>
			
		<span class="nx">delegate</span><span class="o">.</span><span class="nx">handle</span> <span class="o">=</span> <span class="nx">domEventHandle</span><span class="o">;</span>

        <span class="nx">delegates</span><span class="o">[</span><span class="nx">delegateKey</span><span class="o">]</span> <span class="o">=</span> <span class="nx">delegate</span><span class="o">;</span>

    <span class="o">}</span>


	<span class="nx">listeners</span> <span class="o">=</span> <span class="nx">delegate</span><span class="o">.</span><span class="nx">listeners</span><span class="o">;</span>

	<span class="nx">delegate</span><span class="o">.</span><span class="nx">listeners</span> <span class="o">=</span> <span class="nx">listeners</span> <span class="o">?</span> <span class="o">(</span><span class="nx">listeners</span> <span class="o">+</span> <span class="m">1</span><span class="o">)</span> <span class="o">:</span> <span class="m">1</span><span class="o">;</span>
    <span class="nx">delegate</span><span class="o">[</span><span class="nx">spec</span><span class="o">]</span> <span class="o">=</span> <span class="nx">ename</span><span class="o">;</span>


    <span class="nx">args</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">=</span> <span class="nx">ename</span><span class="o">;</span>

    <span class="c">// Remove element, delegation spec</span>
<span class="c"></span>    <span class="nx">args</span><span class="o">.</span><span class="nx">splice</span><span class="o">(</span><span class="m">2</span><span class="o">,</span> <span class="m">2</span><span class="o">);</span>
        

    <span class="c">// Subscribe to the Custom Event for the delegation spec</span>
<span class="c"></span>
	<span class="nx">ceHandle</span> <span class="o">=</span> <span class="nx">Y</span><span class="o">.</span><span class="nx">on</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">Y</span><span class="o">,</span> <span class="nx">args</span><span class="o">);</span>


	<span class="c">//	Hook into the detach method of the handle in order to clean up the </span>
<span class="c"></span>	<span class="c">//	&#39;delegates&#39; map and remove the associated DOM event handler </span>
<span class="c"></span>	<span class="c">//	responsible for firing this Custom Event if all listener for this </span>
<span class="c"></span>	<span class="c">//	event have been removed.</span>
<span class="c"></span>
	<span class="nx">Y</span><span class="o">.</span><span class="nx">after</span><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
			
		<span class="nx">delegate</span><span class="o">.</span><span class="nx">listeners</span> <span class="o">=</span> <span class="o">(</span><span class="nx">delegate</span><span class="o">.</span><span class="nx">listeners</span> <span class="o">-</span> <span class="m">1</span><span class="o">);</span>
		
		<span class="k">if</span> <span class="o">(</span><span class="nx">delegate</span><span class="o">.</span><span class="nx">listeners</span> <span class="o">===</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="nx">Y</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;No more listeners for the &quot;</span> <span class="o">+</span> <span class="nx">ename</span> <span class="o">+</span> <span class="s2">&quot; Custom Event.  Removing its associated DOM event listener.&quot;</span><span class="o">,</span> <span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;Event&quot;</span><span class="o">);</span>
			<span class="nx">delegate</span><span class="o">.</span><span class="nx">handle</span><span class="o">.</span><span class="nx">detach</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">},</span> <span class="nx">ceHandle</span><span class="o">,</span> <span class="s2">&quot;detach&quot;</span><span class="o">);</span>

    <span class="k">return</span> <span class="nx">ceHandle</span><span class="o">;</span>
	
<span class="o">};</span>

<span class="nx">Y</span><span class="o">.</span><span class="nx">delegate</span> <span class="o">=</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">delegate</span><span class="o">;</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class="selected"><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DOMEventFacade.html" title="DOMEventFacade">DOMEventFacade</a></li>
                                <li class=""><a href="Event.html" title="Event">Event</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="available.js.html" title="available.js">available.js</a></li>
                                <li class="selected"><a href="delegate.js.html" title="delegate.js">delegate.js</a></li>
                                <li class=""><a href="event-dom.js.html" title="event-dom.js">event-dom.js</a></li>
                                <li class=""><a href="event-facade-dom.js.html" title="event-facade-dom.js">event-facade-dom.js</a></li>
                                <li class=""><a href="event-ready-base.js.html" title="event-ready-base.js">event-ready-base.js</a></li>
                                <li class=""><a href="event-ready.js.html" title="event-ready.js">event-ready.js</a></li>
                                <li class=""><a href="focusblur.js.html" title="focusblur.js">focusblur.js</a></li>
                                <li class=""><a href="key.js.html" title="key.js">key.js</a></li>
                                <li class=""><a href="mouseentermouseleave.js.html" title="mouseentermouseleave.js">mouseentermouseleave.js</a></li>
                                <li class=""><a href="mousewheel.js.html" title="mousewheel.js">mousewheel.js</a></li>
                                <li class=""><a href="resize-window.js.html" title="resize-window.js">resize-window.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "Event", "name": "attach", "url": "Event.html#method_attach", "type": "method"}, {"access": "private", "host": "Event", "name": "_avail", "url": "Event.html#property__avail", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "button", "url": "DOMEventFacade.html#property_button", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "charCode", "url": "DOMEventFacade.html#property_charCode", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "currentTarget", "url": "DOMEventFacade.html#property_currentTarget", "type": "property"}, {"access": "", "host": "Event", "name": "detach", "url": "Event.html#method_detach", "type": "method"}, {"access": "", "host": "Event", "name": "DOMReady", "url": "Event.html#property_DOMReady", "type": "property"}, {"access": "private", "host": "Event", "name": "_dri", "url": "Event.html#property__dri", "type": "property"}, {"access": "private", "host": "Event", "name": "_el_events", "url": "Event.html#property__el_events", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "_event", "url": "DOMEventFacade.html#property__event", "type": "property"}, {"access": "", "host": "Event", "name": "generateId", "url": "Event.html#method_generateId", "type": "method"}, {"access": "", "host": "Event", "name": "getEvent", "url": "Event.html#method_getEvent", "type": "method"}, {"access": "", "host": "Event", "name": "getListeners", "url": "Event.html#method_getListeners", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "halt", "url": "DOMEventFacade.html#method_halt", "type": "method"}, {"access": "private", "host": "Event", "name": "_interval", "url": "Event.html#property__interval", "type": "property"}, {"access": "private", "host": "Event", "name": "_isValidCollection", "url": "Event.html#method__isValidCollection", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "keyCode", "url": "DOMEventFacade.html#property_keyCode", "type": "property"}, {"access": "", "host": "Event", "name": "lastError", "url": "Event.html#property_lastError", "type": "property"}, {"access": "private", "host": "Event", "name": "_load", "url": "Event.html#method__load", "type": "method"}, {"access": "private", "host": "Event", "name": "_loadComplete", "url": "Event.html#property__loadComplete", "type": "property"}, {"access": "private", "host": "Event", "name": "nativeAdd", "url": "Event.html#method_nativeAdd", "type": "method"}, {"access": "private", "host": "Event", "name": "nativeRemove", "url": "Event.html#method_nativeRemove", "type": "method"}, {"access": "", "host": "Event", "name": "onAvailable", "url": "Event.html#method_onAvailable", "type": "method"}, {"access": "", "host": "Event", "name": "onContentReady", "url": "Event.html#method_onContentReady", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "pageX", "url": "DOMEventFacade.html#property_pageX", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "pageY", "url": "DOMEventFacade.html#property_pageY", "type": "property"}, {"access": "private", "host": "Event", "name": "_poll", "url": "Event.html#method__poll", "type": "method"}, {"access": "", "host": "Event", "name": "POLL_INTERVAL", "url": "Event.html#property_POLL_INTERVAL", "type": "property"}, {"access": "", "host": "Event", "name": "POLL_RETRYS", "url": "Event.html#property_POLL_RETRYS", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "preventDefault", "url": "DOMEventFacade.html#method_preventDefault", "type": "method"}, {"access": "", "host": "Event", "name": "purgeElement", "url": "Event.html#method_purgeElement", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "relatedTarget", "url": "DOMEventFacade.html#property_relatedTarget", "type": "property"}, {"access": "private", "host": "DOMEventFacade", "name": "resolve", "url": "DOMEventFacade.html#method_resolve", "type": "method"}, {"access": "private", "host": "Event", "name": "_retryCount", "url": "Event.html#property__retryCount", "type": "property"}, {"access": "private", "host": "Event", "name": "startInterval", "url": "Event.html#method_startInterval", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "stopImmediatePropagation", "url": "DOMEventFacade.html#method_stopImmediatePropagation", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "stopPropagation", "url": "DOMEventFacade.html#method_stopPropagation", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "target", "url": "DOMEventFacade.html#property_target", "type": "property"}, {"access": "private", "host": "Event", "name": "_unload", "url": "Event.html#method__unload", "type": "method"}, {"access": "private", "host": "DOMEventFacade", "name": "webkitKeymap", "url": "DOMEventFacade.html#property_webkitKeymap", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "wheelDelta", "url": "DOMEventFacade.html#property_wheelDelta", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "which", "url": "DOMEventFacade.html#property_which", "type": "property"}, {"access": "private", "host": "Event", "name": "_wrappers", "url": "Event.html#property__wrappers", "type": "property"}];
</script>
</body>
</html>
