<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dd   delegate.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>dd&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dd.html" title="dd">dd</a>
                
                 &gt; delegate.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Adds event delegation support to the library.</span>
<span class="cm"> * </span>
<span class="cm"> * @module event</span>
<span class="cm"> * @submodule event-delegate</span>
<span class="cm"> */</span>

<span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span>
	<span class="nx">Lang</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">,</span>

	<span class="nx">delegates</span> <span class="o">=</span> <span class="p">{},</span>
	
	<span class="nx">specialTypes</span> <span class="o">=</span> <span class="p">{</span>
		<span class="nx">mouseenter</span><span class="o">:</span> <span class="s2">&quot;mouseover&quot;</span><span class="p">,</span>
		<span class="nx">mouseleave</span><span class="o">:</span> <span class="s2">&quot;mouseout&quot;</span>
	<span class="p">},</span>

	<span class="nx">resolveTextNode</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
	    <span class="k">try</span> <span class="p">{</span>
	        <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="mi">3</span> <span class="o">==</span> <span class="nx">n</span><span class="p">.</span><span class="nx">nodeType</span><span class="p">)</span> <span class="p">{</span>
	            <span class="k">return</span> <span class="nx">n</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span>
	        <span class="p">}</span>
	    <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
	    <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
	<span class="p">},</span>

    <span class="nx">delegateHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">delegateKey</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">el</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">resolveTextNode</span><span class="p">((</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span> <span class="o">||</span> <span class="nx">e</span><span class="p">.</span><span class="nx">srcElement</span><span class="p">)),</span> 
            <span class="nx">tests</span>  <span class="o">=</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">delegateKey</span><span class="p">],</span>
            <span class="nx">spec</span><span class="p">,</span> 
			<span class="nx">ename</span><span class="p">,</span>
			<span class="nx">matched</span><span class="p">,</span>
			<span class="nx">fn</span><span class="p">,</span>
			<span class="nx">ev</span><span class="p">;</span>


		<span class="kd">var</span> <span class="nx">getMatch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
			
			<span class="kd">var</span> <span class="nx">returnVal</span><span class="p">;</span>
			
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">el</span> <span class="o">||</span> <span class="nx">el</span> <span class="o">===</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="nx">returnVal</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="o">?</span> <span class="nx">el</span><span class="o">:</span> <span class="nx">getMatch</span><span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">);</span>
			<span class="p">}</span>
			
			<span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>
			
		<span class="p">};</span>


        <span class="k">for</span> <span class="p">(</span><span class="nx">spec</span> <span class="k">in</span> <span class="nx">tests</span><span class="p">)</span> <span class="p">{</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">tests</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">spec</span><span class="p">))</span> <span class="p">{</span>

                <span class="nx">ename</span>  <span class="o">=</span> <span class="nx">tests</span><span class="p">[</span><span class="nx">spec</span><span class="p">];</span>
				<span class="nx">fn</span>	<span class="o">=</span> <span class="nx">tests</span><span class="p">.</span><span class="nx">fn</span><span class="p">;</span>
				<span class="nx">matched</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>


				<span class="k">if</span> <span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">spec</span><span class="p">,</span> <span class="nx">el</span><span class="p">))</span> <span class="p">{</span>
					<span class="nx">matched</span> <span class="o">=</span> <span class="nx">target</span><span class="p">;</span>
				<span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="p">((</span><span class="nx">spec</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/,/gi</span><span class="p">,</span> <span class="s2">&quot; *,&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; *&quot;</span><span class="p">),</span> <span class="nx">el</span><span class="p">))</span> <span class="p">{</span>
                     
                 <span class="c1">//  The target is a descendant of an element matching </span>
                 <span class="c1">//  the selector, so crawl up to find the ancestor that </span>
                 <span class="c1">//  matches the selector</span>
                 
                 <span class="nx">matched</span> <span class="o">=</span> <span class="nx">getMatch</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">spec</span><span class="p">,</span> <span class="nx">el</span><span class="p">);</span>
                 
                <span class="p">}</span>


				<span class="k">if</span> <span class="p">(</span><span class="nx">matched</span><span class="p">)</span> <span class="p">{</span>

                    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">ev</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">DOMEventFacade</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">el</span><span class="p">);</span>
                        <span class="nx">ev</span><span class="p">.</span><span class="nx">container</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="nx">ev</span><span class="p">.</span><span class="nx">currentTarget</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">one</span><span class="p">(</span><span class="nx">matched</span><span class="p">);</span>

					<span class="nx">Y</span><span class="p">.</span><span class="nx">publish</span><span class="p">(</span><span class="nx">ename</span><span class="p">,</span> <span class="p">{</span>
			               <span class="nx">contextFn</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			                   <span class="k">return</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">;</span>
			               <span class="p">}</span>
			           <span class="p">});</span>

					<span class="k">if</span> <span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">fn</span><span class="p">(</span><span class="nx">ev</span><span class="p">,</span> <span class="nx">ename</span><span class="p">);</span>
					<span class="p">}</span>
					<span class="k">else</span> <span class="p">{</span>
                    	<span class="nx">Y</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">ename</span><span class="p">,</span> <span class="nx">ev</span><span class="p">);</span>								
					<span class="p">}</span>
					
				<span class="p">}</span>

            <span class="p">}</span>
        <span class="p">}</span>

    <span class="p">},</span>

	<span class="nx">attach</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>

		<span class="kd">var</span> <span class="nx">focusMethods</span> <span class="o">=</span> <span class="p">{</span>
				<span class="nx">focus</span><span class="o">:</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_attachFocus</span><span class="p">,</span>
				<span class="nx">blur</span><span class="o">:</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_attachBlur</span>
			<span class="p">},</span>

			<span class="nx">attachFn</span> <span class="o">=</span> <span class="nx">focusMethods</span><span class="p">[</span><span class="nx">type</span><span class="p">],</span>

			<span class="nx">args</span> <span class="o">=</span> <span class="p">[</span><span class="nx">type</span><span class="p">,</span> 
			<span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
	            <span class="nx">delegateHandler</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">),</span> <span class="nx">element</span><span class="p">);</span>
			<span class="p">},</span> 
			<span class="nx">element</span><span class="p">];</span>


		<span class="k">if</span> <span class="p">(</span><span class="nx">attachFn</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">attachFn</span><span class="p">(</span><span class="nx">args</span><span class="p">,</span> <span class="p">{</span> <span class="nx">capture</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">facade</span><span class="o">:</span> <span class="kc">false</span> <span class="p">});</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_attach</span><span class="p">(</span><span class="nx">args</span><span class="p">,</span> <span class="p">{</span> <span class="nx">facade</span><span class="o">:</span> <span class="kc">false</span> <span class="p">});</span>
		<span class="p">}</span>
		
	<span class="p">},</span>

    <span class="nx">sanitize</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">cached</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[|,:]/g</span><span class="p">,</span> <span class="s1">&#39;~&#39;</span><span class="p">);</span>
    <span class="p">});</span>



<span class="cm">/**</span>
<span class="cm"> * Sets up event delegation on a container element.  The delegated event</span>
<span class="cm"> * will use a supplied selector to test if the target or one of the</span>
<span class="cm"> * descendants of the target match it.  The supplied callback function </span>
<span class="cm"> * will only be executed if a match was encountered, and, in fact, </span>
<span class="cm"> * will be executed for each element that matches if you supply an </span>
<span class="cm"> * ambiguous selector.</span>
<span class="cm"> *</span>
<span class="cm"> * The event object for the delegated event is supplied to the callback</span>
<span class="cm"> * function.  It is modified slightly in order to support all properties</span>
<span class="cm"> * that may be needed for event delegation.  &#39;currentTarget&#39; is set to</span>
<span class="cm"> * the element that matched the delegation specifcation.  &#39;container&#39; is</span>
<span class="cm"> * set to the element that the listener is bound to (this normally would</span>
<span class="cm"> * be the &#39;currentTarget&#39;).</span>
<span class="cm"> *</span>
<span class="cm"> * @method delegate</span>
<span class="cm"> * @param type {string} the event type to delegate</span>
<span class="cm"> * @param fn {function} the callback function to execute.  This function</span>
<span class="cm"> * will be provided the event object for the delegated event.</span>
<span class="cm"> * @param el {string|node} the element that is the delegation container</span>
<span class="cm"> * @param spec {string} a selector that must match the target of the</span>
<span class="cm"> * event.</span>
<span class="cm"> * @param context optional argument that specifies what &#39;this&#39; refers to.</span>
<span class="cm"> * @param args* 0..n additional arguments to pass on to the callback function.</span>
<span class="cm"> * These arguments will be added after the event object.</span>
<span class="cm"> * @return {EventHandle} the detach handle</span>
<span class="cm"> * @for YUI</span>
<span class="cm"> */</span>
<span class="nx">Event</span><span class="p">.</span><span class="nx">delegate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">spec</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">spec</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;delegate: no spec, nothing to do&#39;</span><span class="p">,</span> <span class="s1">&#39;warn&#39;</span><span class="p">,</span> <span class="s1">&#39;event&#39;</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="kd">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nb">Array</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>	    
		<span class="nx">element</span> <span class="o">=</span> <span class="nx">el</span><span class="p">,</span>	<span class="c1">// HTML element serving as the delegation container</span>
		<span class="nx">availHandle</span><span class="p">;</span>	


	<span class="k">if</span> <span class="p">(</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">el</span><span class="p">))</span> <span class="p">{</span>
		
		<span class="c1">//	Y.Selector.query returns an array of matches unless specified </span>
		<span class="c1">//	to return just the first match.  Since the primary use case for</span>
		<span class="c1">//	event delegation is to use a single event handler on a container,</span>
		<span class="c1">//	Y.delegate doesn&#39;t currently support being able to bind a </span>
		<span class="c1">//	single listener to multiple containers.</span>
		
		<span class="nx">element</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Selector</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Not found, check using onAvailable</span>

			<span class="nx">availHandle</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">onAvailable</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

				<span class="nx">availHandle</span><span class="p">.</span><span class="nx">handle</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">delegate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>

            <span class="p">},</span> <span class="nx">Event</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

            <span class="k">return</span> <span class="nx">availHandle</span><span class="p">;</span>
			
		<span class="p">}</span>
		
	<span class="p">}</span>


	<span class="nx">element</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">getDOMNode</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>


	<span class="kd">var</span>	<span class="nx">guid</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">stamp</span><span class="p">(</span><span class="nx">element</span><span class="p">),</span>
            
        <span class="c1">// The Custom Event for the delegation spec</span>
        <span class="nx">ename</span> <span class="o">=</span> <span class="s1">&#39;delegate:&#39;</span> <span class="o">+</span> <span class="nx">guid</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="nx">sanitize</span><span class="p">(</span><span class="nx">spec</span><span class="p">),</span>

        <span class="c1">// The key to the listener for the event type and container</span>
        <span class="nx">delegateKey</span> <span class="o">=</span> <span class="nx">type</span> <span class="o">+</span> <span class="nx">guid</span><span class="p">,</span>

		<span class="nx">delegate</span> <span class="o">=</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">delegateKey</span><span class="p">],</span>

		<span class="nx">domEventHandle</span><span class="p">,</span>
		
		<span class="nx">ceHandle</span><span class="p">,</span>
		
		<span class="nx">listeners</span><span class="p">;</span>
	

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">delegate</span><span class="p">)</span> <span class="p">{</span>

		<span class="nx">delegate</span> <span class="o">=</span> <span class="p">{};</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">specialTypes</span><span class="p">[</span><span class="nx">type</span><span class="p">])</span> <span class="p">{</span>
			
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">Event</span><span class="p">.</span><span class="nx">_fireMouseEnter</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Delegating a &quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot; event requires the event-mouseenter submodule.&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;Event&quot;</span><span class="p">);</span>
				<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>				
			<span class="p">}</span>
			
			<span class="nx">type</span> <span class="o">=</span> <span class="nx">specialTypes</span><span class="p">[</span><span class="nx">type</span><span class="p">];</span>
			<span class="nx">delegate</span><span class="p">.</span><span class="nx">fn</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">_fireMouseEnter</span><span class="p">;</span>
			
		<span class="p">}</span>

		<span class="c1">//	Create the DOM Event wrapper that will fire the Custom Event</span>

		<span class="nx">domEventHandle</span> <span class="o">=</span> <span class="nx">attach</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">delegateKey</span><span class="p">,</span> <span class="nx">element</span><span class="p">);</span>


		<span class="c1">//	Hook into the _delete method for the Custom Event wrapper of this</span>
		<span class="c1">//	DOM Event in order to clean up the &#39;delegates&#39; map and unsubscribe</span>
		<span class="c1">//	the associated Custom Event listeners fired by this DOM event</span>
		<span class="c1">//	listener if/when the user calls &quot;purgeElement&quot; OR removes all </span>
		<span class="c1">//	listeners of the Custom Event.</span>
		
		<span class="nx">Y</span><span class="p">.</span><span class="nx">after</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">sub</span><span class="p">)</span> <span class="p">{</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">domEventHandle</span><span class="p">.</span><span class="nx">sub</span> <span class="o">==</span> <span class="nx">sub</span><span class="p">)</span> <span class="p">{</span>

				<span class="c1">//	Delete this event from the map of known delegates</span>
				<span class="k">delete</span> <span class="nx">delegates</span><span class="p">[</span><span class="nx">delegateKey</span><span class="p">];</span>

				<span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;DOM event listener associated with the &quot;</span> <span class="o">+</span> <span class="nx">ename</span> <span class="o">+</span> <span class="s2">&quot; Custom Event removed.  Removing all &quot;</span> <span class="o">+</span> <span class="nx">ename</span> <span class="o">+</span> <span class="s2">&quot; listeners.&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;Event&quot;</span><span class="p">);</span>

				<span class="c1">//	Unsubscribe all listeners of the Custom Event fired </span>
				<span class="c1">//	by this DOM event.</span>
				<span class="nx">Y</span><span class="p">.</span><span class="nx">detachAll</span><span class="p">(</span><span class="nx">ename</span><span class="p">);</span>
				
			<span class="p">}</span>

		<span class="p">},</span> <span class="nx">domEventHandle</span><span class="p">.</span><span class="nx">evt</span><span class="p">,</span> <span class="s2">&quot;_delete&quot;</span><span class="p">);</span>
			
		<span class="nx">delegate</span><span class="p">.</span><span class="nx">handle</span> <span class="o">=</span> <span class="nx">domEventHandle</span><span class="p">;</span>

        <span class="nx">delegates</span><span class="p">[</span><span class="nx">delegateKey</span><span class="p">]</span> <span class="o">=</span> <span class="nx">delegate</span><span class="p">;</span>

    <span class="p">}</span>


	<span class="nx">listeners</span> <span class="o">=</span> <span class="nx">delegate</span><span class="p">.</span><span class="nx">listeners</span><span class="p">;</span>

	<span class="nx">delegate</span><span class="p">.</span><span class="nx">listeners</span> <span class="o">=</span> <span class="nx">listeners</span> <span class="o">?</span> <span class="p">(</span><span class="nx">listeners</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">delegate</span><span class="p">[</span><span class="nx">spec</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ename</span><span class="p">;</span>


    <span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ename</span><span class="p">;</span>

    <span class="c1">// Remove element, delegation spec</span>
    <span class="nx">args</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        

    <span class="c1">// Subscribe to the Custom Event for the delegation spec</span>

	<span class="nx">ceHandle</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">on</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>


	<span class="c1">//	Hook into the detach method of the handle in order to clean up the </span>
	<span class="c1">//	&#39;delegates&#39; map and remove the associated DOM event handler </span>
	<span class="c1">//	responsible for firing this Custom Event if all listener for this </span>
	<span class="c1">//	event have been removed.</span>

	<span class="nx">Y</span><span class="p">.</span><span class="nx">after</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
			
		<span class="nx">delegate</span><span class="p">.</span><span class="nx">listeners</span> <span class="o">=</span> <span class="p">(</span><span class="nx">delegate</span><span class="p">.</span><span class="nx">listeners</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="nx">delegate</span><span class="p">.</span><span class="nx">listeners</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;No more listeners for the &quot;</span> <span class="o">+</span> <span class="nx">ename</span> <span class="o">+</span> <span class="s2">&quot; Custom Event.  Removing its associated DOM event listener.&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;Event&quot;</span><span class="p">);</span>
			<span class="nx">delegate</span><span class="p">.</span><span class="nx">handle</span><span class="p">.</span><span class="nx">detach</span><span class="p">();</span>
		<span class="p">}</span>

	<span class="p">},</span> <span class="nx">ceHandle</span><span class="p">,</span> <span class="s2">&quot;detach&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">ceHandle</span><span class="p">;</span>
	
<span class="p">};</span>

<span class="nx">Y</span><span class="p">.</span><span class="nx">delegate</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">delegate</span><span class="p">;</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class="selected"><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DD.DDM.html" title="DD.DDM">DD.DDM</a></li>
                                <li class=""><a href="DD.Delegate.html" title="DD.Delegate">DD.Delegate</a></li>
                                <li class=""><a href="DD.Drag.html" title="DD.Drag">DD.Drag</a></li>
                                <li class=""><a href="DD.Drop.html" title="DD.Drop">DD.Drop</a></li>
                                <li class=""><a href="DD.Scroll.html" title="DD.Scroll">DD.Scroll</a></li>
                                <li class=""><a href="Plugin.DDConstrained.html" title="Plugin.DDConstrained">Plugin.DDConstrained</a></li>
                                <li class=""><a href="Plugin.DDNodeScroll.html" title="Plugin.DDNodeScroll">Plugin.DDNodeScroll</a></li>
                                <li class=""><a href="Plugin.DDProxy.html" title="Plugin.DDProxy">Plugin.DDProxy</a></li>
                                <li class=""><a href="Plugin.DDWindowScroll.html" title="Plugin.DDWindowScroll">Plugin.DDWindowScroll</a></li>
                                <li class=""><a href="Plugin.Drag.html" title="Plugin.Drag">Plugin.Drag</a></li>
                                <li class=""><a href="Plugin.Drop.html" title="Plugin.Drop">Plugin.Drop</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="constrain.js.html" title="constrain.js">constrain.js</a></li>
                                <li class=""><a href="dd-drop-plugin.js.html" title="dd-drop-plugin.js">dd-drop-plugin.js</a></li>
                                <li class=""><a href="dd-plugin.js.html" title="dd-plugin.js">dd-plugin.js</a></li>
                                <li class=""><a href="ddm-base.js.html" title="ddm-base.js">ddm-base.js</a></li>
                                <li class=""><a href="ddm-drop.js.html" title="ddm-drop.js">ddm-drop.js</a></li>
                                <li class=""><a href="ddm.js.html" title="ddm.js">ddm.js</a></li>
                                <li class="selected"><a href="delegate.js.html" title="delegate.js">delegate.js</a></li>
                                <li class=""><a href="drag.js.html" title="drag.js">drag.js</a></li>
                                <li class=""><a href="drop.js.html" title="drop.js">drop.js</a></li>
                                <li class=""><a href="proxy.js.html" title="proxy.js">proxy.js</a></li>
                                <li class=""><a href="scroll.js.html" title="scroll.js">scroll.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "private", "host": "DD.Drop", "name": "_activateShim", "url": "DD.Drop.html#method__activateShim", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_activateTargets", "url": "DD.DDM.html#method__activateTargets", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "_active", "url": "DD.DDM.html#property__active", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "activeDrag", "url": "DD.DDM.html#property_activeDrag", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "activeDrop", "url": "DD.DDM.html#property_activeDrop", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "activeHandle", "url": "DD.Drag.html#config_activeHandle", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "activeHandleChange", "url": "DD.Drag.html#event_activeHandleChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_activeShims", "url": "DD.DDM.html#property__activeShims", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "actXY", "url": "DD.Drag.html#property_actXY", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_addActiveShim", "url": "DD.DDM.html#method__addActiveShim", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "addHandle", "url": "DD.Drag.html#method_addHandle", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "addInvalid", "url": "DD.Drag.html#method_addInvalid", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "addToGroup", "url": "DD.Drag.html#method_addToGroup", "type": "method"}, {"access": "", "host": "DD.Drop", "name": "addToGroup", "url": "DD.Drop.html#method_addToGroup", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_addValid", "url": "DD.DDM.html#method__addValid", "type": "method"}, {"access": "private", "host": "DD.Delegate", "name": "_afterDragEnd", "url": "DD.Delegate.html#method__afterDragEnd", "type": "method"}, {"access": "", "host": "Plugin.DDConstrained", "name": "align", "url": "Plugin.DDConstrained.html#method_align", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_align", "url": "DD.Drag.html#method__align", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "align", "url": "DD.Scroll.html#method_align", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_alignNode", "url": "DD.Drag.html#method__alignNode", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "borderStyle", "url": "Plugin.DDProxy.html#config_borderStyle", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "borderStyleChange", "url": "Plugin.DDProxy.html#event_borderStyleChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "bubbles", "url": "DD.Drag.html#config_bubbles", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "bubbles", "url": "DD.Drop.html#config_bubbles", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "bubblesChange", "url": "DD.Drag.html#event_bubblesChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "bubblesChange", "url": "DD.Drop.html#event_bubblesChange", "type": "event"}, {"access": "private", "host": "DD.Delegate", "name": "_bubbleTargets", "url": "DD.Delegate.html#property__bubbleTargets", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_bubbleTargets", "url": "DD.Drag.html#property__bubbleTargets", "type": "property"}, {"access": "private", "host": "DD.Drop", "name": "_bubbleTargets", "url": "DD.Drop.html#property__bubbleTargets", "type": "property"}, {"access": "", "host": "DD.Scroll", "name": "buffer", "url": "DD.Scroll.html#config_buffer", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "bufferChange", "url": "DD.Scroll.html#event_bufferChange", "type": "event"}, {"access": "private", "host": "Plugin.DDConstrained", "name": "_cacheRegion", "url": "Plugin.DDConstrained.html#method__cacheRegion", "type": "method"}, {"access": "", "host": "Plugin.DDConstrained", "name": "cacheRegion", "url": "Plugin.DDConstrained.html#config_cacheRegion", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "cacheRegionChange", "url": "Plugin.DDConstrained.html#event_cacheRegionChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_calcTickArray", "url": "DD.DDM.html#method__calcTickArray", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_calcTicks", "url": "DD.DDM.html#method__calcTicks", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_cancelScroll", "url": "DD.Scroll.html#method__cancelScroll", "type": "method"}, {"access": "private", "host": "Plugin.DDConstrained", "name": "_checkRegion", "url": "Plugin.DDConstrained.html#method__checkRegion", "type": "method"}, {"access": "private", "host": "Plugin.DDConstrained", "name": "_checkTicks", "url": "Plugin.DDConstrained.html#method__checkTicks", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_checkWinScroll", "url": "DD.Scroll.html#method__checkWinScroll", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "clearCache", "url": "DD.DDM.html#method_clearCache", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "clickPixelThresh", "url": "DD.DDM.html#config_clickPixelThresh", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "clickPixelThresh", "url": "DD.Drag.html#config_clickPixelThresh", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "clickPixelThreshChange", "url": "DD.DDM.html#event_clickPixelThreshChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "clickPixelThreshChange", "url": "DD.Drag.html#event_clickPixelThreshChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_clickTimeout", "url": "DD.Drag.html#property__clickTimeout", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "clickTimeThresh", "url": "DD.DDM.html#config_clickTimeThresh", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "clickTimeThresh", "url": "DD.Drag.html#config_clickTimeThresh", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "clickTimeThreshChange", "url": "DD.DDM.html#event_clickTimeThreshChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "clickTimeThreshChange", "url": "DD.Drag.html#event_clickTimeThreshChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain", "url": "Plugin.DDConstrained.html#config_constrain", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain2node", "url": "Plugin.DDConstrained.html#config_constrain2node", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain2nodeChange", "url": "Plugin.DDConstrained.html#event_constrain2nodeChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain2region", "url": "Plugin.DDConstrained.html#config_constrain2region", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain2regionChange", "url": "Plugin.DDConstrained.html#event_constrain2regionChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain2view", "url": "Plugin.DDConstrained.html#config_constrain2view", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrain2viewChange", "url": "Plugin.DDConstrained.html#event_constrain2viewChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "constrainChange", "url": "Plugin.DDConstrained.html#event_constrainChange", "type": "event"}, {"access": "", "host": "DD.Delegate", "name": "container", "url": "DD.Delegate.html#config_container", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "containerChange", "url": "DD.Delegate.html#event_containerChange", "type": "event"}, {"access": "", "host": "DD.Delegate", "name": "createDrop", "url": "DD.Delegate.html#method_createDrop", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_createEvents", "url": "DD.Drag.html#method__createEvents", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_createEvents", "url": "DD.Drop.html#method__createEvents", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_createFrame", "url": "DD.DDM.html#method__createFrame", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_createPG", "url": "DD.DDM.html#method__createPG", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_createShim", "url": "DD.Drop.html#method__createShim", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "CSS_PREFIX", "url": "DD.DDM.html#property_CSS_PREFIX", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "cssSizestoObject", "url": "DD.DDM.html#method_cssSizestoObject", "type": "method"}, {"access": "", "host": "DD.Delegate", "name": "currentNode", "url": "DD.Delegate.html#config_currentNode", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "currentNodeChange", "url": "DD.Delegate.html#event_currentNodeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "data", "url": "DD.Drag.html#config_data", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "dataChange", "url": "DD.Drag.html#event_dataChange", "type": "event"}, {"access": "", "host": "DD.Delegate", "name": "dd", "url": "DD.Delegate.html#property_dd", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "ddm:end", "url": "DD.DDM.html#event_ddm:end", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "ddm:start", "url": "DD.DDM.html#event_ddm:start", "type": "event"}, {"access": "private", "host": "DD.Drop", "name": "_deactivateShim", "url": "DD.Drop.html#method__deactivateShim", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_deactivateTargets", "url": "DD.DDM.html#method__deactivateTargets", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_debugShim", "url": "DD.DDM.html#property__debugShim", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_defAlignFn", "url": "DD.Drag.html#method__defAlignFn", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_defDragFn", "url": "DD.Drag.html#method__defDragFn", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_defMouseDownFn", "url": "DD.Drag.html#method__defMouseDownFn", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_delegates", "url": "DD.DDM.html#property__delegates", "type": "property"}, {"access": "private", "host": "DD.Delegate", "name": "_delMouseDown", "url": "DD.Delegate.html#method__delMouseDown", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "deltaXY", "url": "DD.Drag.html#property_deltaXY", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "destructor", "url": "DD.Drag.html#method_destructor", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "destructor", "url": "DD.Drop.html#method_destructor", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_dimCache", "url": "DD.Scroll.html#property__dimCache", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "drag:addHandle", "url": "DD.Drag.html#event_drag:addHandle", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:addInvalid", "url": "DD.Drag.html#event_drag:addInvalid", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:afterMouseDown", "url": "DD.Drag.html#event_drag:afterMouseDown", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:align", "url": "DD.Drag.html#event_drag:align", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:drag", "url": "DD.Drag.html#event_drag:drag", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:drophit", "url": "DD.Drag.html#event_drag:drophit", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:dropmiss", "url": "DD.Drag.html#event_drag:dropmiss", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:end", "url": "DD.Drag.html#event_drag:end", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:enter", "url": "DD.Drag.html#event_drag:enter", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:exit", "url": "DD.Drag.html#event_drag:exit", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:mouseDown", "url": "DD.Drag.html#event_drag:mouseDown", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:over", "url": "DD.Drag.html#event_drag:over", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:removeHandle", "url": "DD.Drag.html#event_drag:removeHandle", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:removeInvalid", "url": "DD.Drag.html#event_drag:removeInvalid", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "drag:start", "url": "DD.Drag.html#event_drag:start", "type": "event"}, {"access": "", "host": "DD.Delegate", "name": "dragConfig", "url": "DD.Delegate.html#config_dragConfig", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "dragConfigChange", "url": "DD.Delegate.html#event_dragConfigChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "dragCursor", "url": "DD.DDM.html#config_dragCursor", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "dragCursorChange", "url": "DD.DDM.html#event_dragCursorChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "dragging", "url": "DD.Drag.html#config_dragging", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "draggingChange", "url": "DD.Drag.html#event_draggingChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "dragMode", "url": "DD.DDM.html#config_dragMode", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "dragMode", "url": "DD.Drag.html#config_dragMode", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "dragModeChange", "url": "DD.DDM.html#event_dragModeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "dragModeChange", "url": "DD.Drag.html#event_dragModeChange", "type": "event"}, {"access": "", "host": "DD.Delegate", "name": "dragNode", "url": "DD.Delegate.html#config_dragNode", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "dragNode", "url": "DD.Drag.html#config_dragNode", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "dragNodeChange", "url": "DD.Delegate.html#event_dragNodeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "dragNodeChange", "url": "DD.Drag.html#event_dragNodeChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_drags", "url": "DD.DDM.html#property__drags", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_dragThreshMet", "url": "DD.Drag.html#property__dragThreshMet", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "drop:enter", "url": "DD.Drop.html#event_drop:enter", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "drop:exit", "url": "DD.Drop.html#event_drop:exit", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "drop:hit", "url": "DD.Drop.html#event_drop:hit", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "drop:over", "url": "DD.Drop.html#event_drop:over", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_dropMove", "url": "DD.DDM.html#method__dropMove", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_end", "url": "DD.DDM.html#method__end", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "end", "url": "DD.Drag.html#method_end", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "end", "url": "DD.Scroll.html#method_end", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_endDrag", "url": "DD.DDM.html#method__endDrag", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_endTime", "url": "DD.Drag.html#property__endTime", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_ev_md", "url": "DD.Drag.html#property__ev_md", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_fixDragStart", "url": "DD.Drag.html#method__fixDragStart", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_fixIEMouseDown", "url": "DD.Drag.html#method__fixIEMouseDown", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_fixIEMouseUp", "url": "DD.Drag.html#method__fixIEMouseUp", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_fromTimeout", "url": "DD.Drag.html#property__fromTimeout", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "getBestMatch", "url": "DD.DDM.html#method_getBestMatch", "type": "method"}, {"access": "private", "host": "Plugin.DDConstrained", "name": "_getConstraint", "url": "Plugin.DDConstrained.html#method__getConstraint", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "getDelegate", "url": "DD.DDM.html#method_getDelegate", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "getDrag", "url": "DD.DDM.html#method_getDrag", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "getDrop", "url": "DD.DDM.html#method_getDrop", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "getNode", "url": "DD.DDM.html#method_getNode", "type": "method"}, {"access": "", "host": "Plugin.DDConstrained", "name": "getRegion", "url": "Plugin.DDConstrained.html#method_getRegion", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_getVPRegion", "url": "DD.Scroll.html#method__getVPRegion", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_groups", "url": "DD.Drag.html#property__groups", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "groups", "url": "DD.Drag.html#config_groups", "type": "config"}, {"access": "private", "host": "DD.Drop", "name": "_groups", "url": "DD.Drop.html#property__groups", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "groups", "url": "DD.Drop.html#config_groups", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "groupsChange", "url": "DD.Drag.html#event_groupsChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "groupsChange", "url": "DD.Drop.html#event_groupsChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "gutter", "url": "Plugin.DDConstrained.html#config_gutter", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "gutterChange", "url": "Plugin.DDConstrained.html#event_gutterChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_handleMouseDownEvent", "url": "DD.Drag.html#method__handleMouseDownEvent", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_handleMouseUp", "url": "DD.Drag.html#method__handleMouseUp", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOut", "url": "DD.Drop.html#method__handleOut", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOutEvent", "url": "DD.Drop.html#method__handleOutEvent", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOverEvent", "url": "DD.Drop.html#method__handleOverEvent", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "_handleOverTarget", "url": "DD.Drop.html#method__handleOverTarget", "type": "method"}, {"access": "", "host": "DD.Delegate", "name": "handles", "url": "DD.Delegate.html#config_handles", "type": "config"}, {"access": "private", "host": "DD.Drag", "name": "_handles", "url": "DD.Drag.html#property__handles", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "handles", "url": "DD.Drag.html#config_handles", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "handlesChange", "url": "DD.Delegate.html#event_handlesChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "handlesChange", "url": "DD.Drag.html#event_handlesChange", "type": "event"}, {"access": "private", "host": "Plugin.DDConstrained", "name": "_handleStart", "url": "Plugin.DDConstrained.html#method__handleStart", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_handleTarget", "url": "DD.Drag.html#method__handleTarget", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_handleTargetOver", "url": "DD.DDM.html#method__handleTargetOver", "type": "method"}, {"access": "private", "host": "Plugin.DDProxy", "name": "_hands", "url": "Plugin.DDProxy.html#property__hands", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_hasActiveShim", "url": "DD.DDM.html#method__hasActiveShim", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "hideOnEnd", "url": "Plugin.DDProxy.html#config_hideOnEnd", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "hideOnEndChange", "url": "Plugin.DDProxy.html#event_hideOnEndChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "horizontal", "url": "DD.Scroll.html#config_horizontal", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "horizontalChange", "url": "DD.Scroll.html#event_horizontalChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "host", "url": "DD.Scroll.html#config_host", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "hostChange", "url": "DD.Scroll.html#event_hostChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_ieSelectBack", "url": "DD.Drag.html#property__ieSelectBack", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_ieSelectFix", "url": "DD.Drag.html#method__ieSelectFix", "type": "method"}, {"access": "", "host": "DD.Drop", "name": "inGroup", "url": "DD.Drop.html#method_inGroup", "type": "method"}, {"access": "private", "host": "Plugin.DDProxy", "name": "_init", "url": "Plugin.DDProxy.html#method__init", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "initializer", "url": "DD.Drag.html#method_initializer", "type": "method"}, {"access": "private", "host": "DD.Drop", "name": "initializer", "url": "DD.Drop.html#method_initializer", "type": "method"}, {"access": "private", "host": "DD.Scroll", "name": "_initScroll", "url": "DD.Scroll.html#method__initScroll", "type": "method"}, {"access": "", "host": "Plugin.DDConstrained", "name": "inRegion", "url": "Plugin.DDConstrained.html#method_inRegion", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "INTERSECT", "url": "DD.DDM.html#property_INTERSECT", "type": "property"}, {"access": "", "host": "DD.Delegate", "name": "invalid", "url": "DD.Delegate.html#config_invalid", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "invalidChange", "url": "DD.Delegate.html#event_invalidChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_invalids", "url": "DD.Drag.html#property__invalids", "type": "property"}, {"access": "private", "host": "DD.Drag", "name": "_invalidsDefault", "url": "DD.Drag.html#property__invalidsDefault", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "isOverTarget", "url": "DD.DDM.html#method_isOverTarget", "type": "method"}, {"access": "", "host": "DD.Delegate", "name": "lastNode", "url": "DD.Delegate.html#config_lastNode", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "lastNodeChange", "url": "DD.Delegate.html#event_lastNodeChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "lastXY", "url": "DD.Drag.html#property_lastXY", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "lock", "url": "DD.Drag.html#config_lock", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "lock", "url": "DD.Drop.html#config_lock", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "lockChange", "url": "DD.Drag.html#event_lockChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "lockChange", "url": "DD.Drop.html#event_lockChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_lookup", "url": "DD.DDM.html#method__lookup", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "mode", "url": "DD.DDM.html#property_mode", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "mouseXY", "url": "DD.Drag.html#property_mouseXY", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_move", "url": "DD.DDM.html#method__move", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_move", "url": "DD.Drag.html#method__move", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "move", "url": "DD.Drag.html#config_move", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "moveChange", "url": "DD.Drag.html#event_moveChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_moveNode", "url": "DD.Drag.html#method__moveNode", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "moveOnEnd", "url": "Plugin.DDProxy.html#config_moveOnEnd", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "moveOnEndChange", "url": "Plugin.DDProxy.html#event_moveOnEndChange", "type": "event"}, {"access": "", "host": "Plugin.Drop", "name": "NAME", "url": "Plugin.Drop.html#property_NAME", "type": "property"}, {"access": "", "host": "Plugin.Drag", "name": "NAME", "url": "Plugin.Drag.html#property_NAME", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "node", "url": "DD.Drag.html#config_node", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "node", "url": "DD.Drop.html#config_node", "type": "config"}, {"access": "", "host": "Plugin.DDNodeScroll", "name": "node", "url": "Plugin.DDNodeScroll.html#config_node", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "nodeChange", "url": "DD.Drag.html#event_nodeChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "nodeChange", "url": "DD.Drop.html#event_nodeChange", "type": "event"}, {"access": "", "host": "Plugin.DDNodeScroll", "name": "nodeChange", "url": "Plugin.DDNodeScroll.html#event_nodeChange", "type": "event"}, {"access": "", "host": "DD.Delegate", "name": "nodes", "url": "DD.Delegate.html#config_nodes", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "nodesChange", "url": "DD.Delegate.html#event_nodesChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "nodeXY", "url": "DD.Drag.html#property_nodeXY", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_noShim", "url": "DD.DDM.html#property__noShim", "type": "property"}, {"access": "protected", "host": "Plugin.DDConstrained", "name": "NS", "url": "Plugin.DDConstrained.html#property_NS", "type": "property"}, {"access": "", "host": "Plugin.Drop", "name": "NS", "url": "Plugin.Drop.html#property_NS", "type": "property"}, {"access": "", "host": "Plugin.Drag", "name": "NS", "url": "Plugin.Drag.html#property_NS", "type": "property"}, {"access": "protected", "host": "Plugin.DDProxy", "name": "NS", "url": "Plugin.DDProxy.html#property_NS", "type": "property"}, {"access": "protected", "host": "Plugin.DDWindowScroll", "name": "NS", "url": "Plugin.DDWindowScroll.html#property_NS", "type": "property"}, {"access": "protected", "host": "Plugin.DDNodeScroll", "name": "NS", "url": "Plugin.DDNodeScroll.html#property_NS", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "offsetNode", "url": "DD.Drag.html#config_offsetNode", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "offsetNodeChange", "url": "DD.Drag.html#event_offsetNodeChange", "type": "event"}, {"access": "private", "host": "DD.Delegate", "name": "_onMouseEnter", "url": "DD.Delegate.html#method__onMouseEnter", "type": "method"}, {"access": "private", "host": "DD.Delegate", "name": "_onMouseLeave", "url": "DD.Delegate.html#method__onMouseLeave", "type": "method"}, {"access": "private", "host": "DD.Delegate", "name": "_onNodeChange", "url": "DD.Delegate.html#method__onNodeChange", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "otherDrops", "url": "DD.DDM.html#property_otherDrops", "type": "property"}, {"access": "", "host": "DD.Delegate", "name": "over", "url": "DD.Delegate.html#config_over", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "overChange", "url": "DD.Delegate.html#event_overChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "overTarget", "url": "DD.Drop.html#property_overTarget", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "padding", "url": "DD.Drop.html#config_padding", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "paddingChange", "url": "DD.Drop.html#event_paddingChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "parentScroll", "url": "DD.Scroll.html#config_parentScroll", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "parentScrollChange", "url": "DD.Scroll.html#event_parentScrollChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_pg", "url": "DD.DDM.html#property__pg", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_pg_activate", "url": "DD.DDM.html#method__pg_activate", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_pg_deactivate", "url": "DD.DDM.html#method__pg_deactivate", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_pg_size", "url": "DD.DDM.html#method__pg_size", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "POINT", "url": "DD.DDM.html#property_POINT", "type": "property"}, {"access": "", "host": "Plugin.DDProxy", "name": "positionProxy", "url": "Plugin.DDProxy.html#config_positionProxy", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "positionProxyChange", "url": "Plugin.DDProxy.html#event_positionProxyChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_prep", "url": "DD.Drag.html#method__prep", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_prevEndFn", "url": "DD.Drag.html#method__prevEndFn", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "primaryButtonOnly", "url": "DD.Drag.html#config_primaryButtonOnly", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "primaryButtonOnlyChange", "url": "DD.Drag.html#event_primaryButtonOnlyChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "realXY", "url": "DD.Drag.html#property_realXY", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "regDelegate", "url": "DD.DDM.html#method_regDelegate", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_regDrag", "url": "DD.DDM.html#method__regDrag", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "region", "url": "DD.Drag.html#property_region", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "region", "url": "DD.Drop.html#property_region", "type": "property"}, {"access": "private", "host": "Plugin.DDConstrained", "name": "_regionCache", "url": "Plugin.DDConstrained.html#property__regionCache", "type": "property"}, {"access": "private", "host": "DD.DDM", "name": "_regTarget", "url": "DD.DDM.html#method__regTarget", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_removeActiveShim", "url": "DD.DDM.html#method__removeActiveShim", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "removeFromGroup", "url": "DD.Drag.html#method_removeFromGroup", "type": "method"}, {"access": "", "host": "DD.Drop", "name": "removeFromGroup", "url": "DD.Drop.html#method_removeFromGroup", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "removeHandle", "url": "DD.Drag.html#method_removeHandle", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "removeInvalid", "url": "DD.Drag.html#method_removeInvalid", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_removeValid", "url": "DD.DDM.html#method__removeValid", "type": "method"}, {"access": "", "host": "Plugin.DDConstrained", "name": "resetCache", "url": "Plugin.DDConstrained.html#method_resetCache", "type": "method"}, {"access": "", "host": "Plugin.DDProxy", "name": "resizeFrame", "url": "Plugin.DDProxy.html#config_resizeFrame", "type": "config"}, {"access": "", "host": "Plugin.DDProxy", "name": "resizeFrameChange", "url": "Plugin.DDProxy.html#event_resizeFrameChange", "type": "event"}, {"access": "", "host": "DD.Scroll", "name": "scrollDelay", "url": "DD.Scroll.html#config_scrollDelay", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "scrollDelayChange", "url": "DD.Scroll.html#event_scrollDelayChange", "type": "event"}, {"access": "private", "host": "DD.Scroll", "name": "_scrolling", "url": "DD.Scroll.html#property__scrolling", "type": "property"}, {"access": "private", "host": "DD.Scroll", "name": "_scrollTimer", "url": "DD.Scroll.html#property__scrollTimer", "type": "property"}, {"access": "private", "host": "DD.Scroll", "name": "_setDimCache", "url": "DD.Scroll.html#method__setDimCache", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_setDragMode", "url": "DD.DDM.html#method__setDragMode", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_setFrame", "url": "DD.DDM.html#method__setFrame", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_setStartPosition", "url": "DD.Drag.html#method__setStartPosition", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_setupListeners", "url": "DD.DDM.html#method__setupListeners", "type": "method"}, {"access": "", "host": "DD.Drop", "name": "shim", "url": "DD.Drop.html#property_shim", "type": "property"}, {"access": "private", "host": "DD.Delegate", "name": "_shimState", "url": "DD.Delegate.html#property__shimState", "type": "property"}, {"access": "", "host": "DD.Drop", "name": "sizeShim", "url": "DD.Drop.html#method_sizeShim", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_start", "url": "DD.DDM.html#method__start", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "start", "url": "DD.Drag.html#method_start", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "start", "url": "DD.Scroll.html#method_start", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "startCentered", "url": "DD.Drag.html#config_startCentered", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "startCenteredChange", "url": "DD.Drag.html#event_startCenteredChange", "type": "event"}, {"access": "private", "host": "DD.DDM", "name": "_startDrag", "url": "DD.DDM.html#method__startDrag", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_startTime", "url": "DD.Drag.html#property__startTime", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "startXY", "url": "DD.Drag.html#property_startXY", "type": "property"}, {"access": "", "host": "Plugin.DDConstrained", "name": "stickX", "url": "Plugin.DDConstrained.html#config_stickX", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "stickXChange", "url": "Plugin.DDConstrained.html#event_stickXChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "stickY", "url": "Plugin.DDConstrained.html#config_stickY", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "stickYChange", "url": "Plugin.DDConstrained.html#event_stickYChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "stopDrag", "url": "DD.DDM.html#method_stopDrag", "type": "method"}, {"access": "", "host": "DD.Drag", "name": "stopDrag", "url": "DD.Drag.html#method_stopDrag", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "STRICT", "url": "DD.DDM.html#property_STRICT", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "swapNode", "url": "DD.DDM.html#method_swapNode", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "swapPosition", "url": "DD.DDM.html#method_swapPosition", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "syncActiveShims", "url": "DD.DDM.html#method_syncActiveShims", "type": "method"}, {"access": "", "host": "DD.Delegate", "name": "syncTargets", "url": "DD.Delegate.html#method_syncTargets", "type": "method"}, {"access": "", "host": "DD.Delegate", "name": "target", "url": "DD.Delegate.html#config_target", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "target", "url": "DD.Drag.html#property_target", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "target", "url": "DD.Drag.html#config_target", "type": "config"}, {"access": "", "host": "DD.Delegate", "name": "targetChange", "url": "DD.Delegate.html#event_targetChange", "type": "event"}, {"access": "", "host": "DD.Drag", "name": "targetChange", "url": "DD.Drag.html#event_targetChange", "type": "event"}, {"access": "", "host": "DD.DDM", "name": "targets", "url": "DD.DDM.html#property_targets", "type": "property"}, {"access": "", "host": "DD.DDM", "name": "throttleTime", "url": "DD.DDM.html#config_throttleTime", "type": "config"}, {"access": "", "host": "DD.DDM", "name": "throttleTimeChange", "url": "DD.DDM.html#event_throttleTimeChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickX", "url": "Plugin.DDConstrained.html#config_tickX", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickXArray", "url": "Plugin.DDConstrained.html#config_tickXArray", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickXArrayChange", "url": "Plugin.DDConstrained.html#event_tickXArrayChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickXChange", "url": "Plugin.DDConstrained.html#event_tickXChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickY", "url": "Plugin.DDConstrained.html#config_tickY", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickYArray", "url": "Plugin.DDConstrained.html#config_tickYArray", "type": "config"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickYArrayChange", "url": "Plugin.DDConstrained.html#event_tickYArrayChange", "type": "event"}, {"access": "", "host": "Plugin.DDConstrained", "name": "tickYChange", "url": "Plugin.DDConstrained.html#event_tickYChange", "type": "event"}, {"access": "private", "host": "DD.Drag", "name": "_timeoutCheck", "url": "DD.Drag.html#method__timeoutCheck", "type": "method"}, {"access": "", "host": "DD.Scroll", "name": "toString", "url": "DD.Scroll.html#method_toString", "type": "method"}, {"access": "private", "host": "DD.Drag", "name": "_unprep", "url": "DD.Drag.html#method__unprep", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_unregDrag", "url": "DD.DDM.html#method__unregDrag", "type": "method"}, {"access": "private", "host": "DD.DDM", "name": "_unregTarget", "url": "DD.DDM.html#method__unregTarget", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "useHash", "url": "DD.DDM.html#property_useHash", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "useShim", "url": "DD.Drag.html#config_useShim", "type": "config"}, {"access": "", "host": "DD.Drop", "name": "useShim", "url": "DD.Drop.html#config_useShim", "type": "config"}, {"access": "", "host": "DD.Drag", "name": "useShimChange", "url": "DD.Drag.html#event_useShimChange", "type": "event"}, {"access": "", "host": "DD.Drop", "name": "useShimChange", "url": "DD.Drop.html#event_useShimChange", "type": "event"}, {"access": "private", "host": "DD.Drop", "name": "_valid", "url": "DD.Drop.html#property__valid", "type": "property"}, {"access": "", "host": "DD.Drag", "name": "validClick", "url": "DD.Drag.html#method_validClick", "type": "method"}, {"access": "", "host": "DD.DDM", "name": "validDrops", "url": "DD.DDM.html#property_validDrops", "type": "property"}, {"access": "", "host": "DD.Scroll", "name": "vertical", "url": "DD.Scroll.html#config_vertical", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "verticalChange", "url": "DD.Scroll.html#event_verticalChange", "type": "event"}, {"access": "private", "host": "DD.Scroll", "name": "_vpRegionCache", "url": "DD.Scroll.html#property__vpRegionCache", "type": "property"}, {"access": "", "host": "DD.Scroll", "name": "windowScroll", "url": "DD.Scroll.html#config_windowScroll", "type": "config"}, {"access": "", "host": "Plugin.DDWindowScroll", "name": "windowScroll", "url": "Plugin.DDWindowScroll.html#config_windowScroll", "type": "config"}, {"access": "", "host": "DD.Scroll", "name": "windowScrollChange", "url": "DD.Scroll.html#event_windowScrollChange", "type": "event"}, {"access": "", "host": "Plugin.DDWindowScroll", "name": "windowScrollChange", "url": "Plugin.DDWindowScroll.html#event_windowScrollChange", "type": "event"}];
</script>
</body>
</html>
