<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event-custom  EventTarget   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>event-custom&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event-custom.html" title="event-custom">event-custom</a>
                 &gt; EventTarget 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">EventTarget</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                        <dl class="subclasses" rel="yui:subclasses">
                            <dt>Known Subclasses:</dt>
                            <dd>
                                    <span rel="yui:subclass" resource="AsyncQueue.html">
                                    <a href="AsyncQueue.html" property="yui:name" title="AsyncQueue">AsyncQueue</a>
                                    </span>
                            </dd>
                       </dl>
                
  

                    <div class="summary description" property="yui:description">
                        EventTarget provides the implementation for any object to
publish, subscribe and fire to custom events, and also
alows other EventTargets to target the object with events
sourced from the other object.
EventTarget is designed to be used with Y.augment to wrap 
EventCustom in an interface that allows events to be listened to 
and fired by name.  This makes it possible for implementing code to
subscribe to an event that either has not been created yet, or will
not be created at all.
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private" rel="yui:method" resource="#method__getType">
                                    <h4>
                                        <a name="method__getType">_getType</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_getType</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            If the instance has a prefix attribute and the
event type is not prefixed, the instance prefix is
applied to the supplied type.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__parseType">
                                    <h4>
                                        <a name="method__parseType">_parseType</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_parseType</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns an array with the detach key (if provided),
and the prefixed event name from _getType
Y.on('detachcategory, menu:click', fn)
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_addTarget">
                                    <h4>
                                        <a name="method_addTarget">addTarget</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">addTarget</strong>
                                           (
                                                
                                                        
                                                         o
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Registers another EventTarget as a bubble target.  Bubble order
is determined by the order registered.  Multiple targets can
be specified.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">o</span>
                                                        &lt;<span property="yui:type">EventTarget</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the target to add</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_after">
                                    <h4>
                                        <a name="method_after">after</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">after</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         fn
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Subscribe to a custom event hosted by this object.  The
supplied callback will execute after any listeners add
via the subscribe method, and after the default function,
if configured for the event, has executed.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">       The type of the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">fn</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The callback</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the event target or a detach handle per 'chain' config</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class=" deprecated" rel="yui:method" resource="#method_before">
                                    <h4>
                                        <a name="method_before">before</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">before</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Executes the callback before a DOM event, custom event
or method.  If the first argument is a function, it
is assumed the target is a method.  For DOM and custom
events, this is an alias for Y.on.
For DOM and custom events:
type, callback, context, 0-n arguments
For methods:
callback, object (method host), methodName, context, 0-n arguments
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">detach handle</dd>
                                                </dl>


             
                                            <div class="deprecated">
                                                <strong>Deprecated</strong> use the on method
                                            </div>        

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_bubble">
                                    <h4>
                                        <a name="method_bubble">bubble</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">bubble</strong>
                                           (
                                                
                                                        
                                                         evt
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Propagate an event.  Requires the event-custom-complex module.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">evt</span>
                                                        &lt;<span property="yui:type">Event.Custom</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the custom event to propagate</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the aggregated return value from Event.Custom.fire</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_detach">
                                    <h4>
                                        <a name="method_detach">detach</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        EventTarget
                                            <strong property="yui:name">detach</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         fn
                                                    
                                                
                                                        , 
                                                         context
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Detach one or more listeners the from the specified event
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">    Either the handle to the subscriber or the 
type of event.  If the type
is not specified, it will attempt to remove
the listener from all hosted events.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">fn</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">    The subscribed function to unsubscribe, if not
supplied, all subscribers will be removed.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">context</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">     The custom object passed to subscribe.  This is
optional, but if supplied will be used to
disambiguate multiple listeners that are the same
(e.g., you subscribe many object using a function
that lives on the prototype)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            EventTarget
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the host</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_detachAll">
                                    <h4>
                                        <a name="method_detachAll">detachAll</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">detachAll</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes all listeners from the specified event.  If the event type
is not specified, all listeners from all hosted custom events will
be removed.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">    The type, or name of the event</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_fire">
                                    <h4>
                                        <a name="method_fire">fire</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Event.Target
                                            <strong property="yui:name">fire</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         arguments
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fire a custom event by name.  The callback functions will be executed
from the context specified when the event was created, and with the 
following parameters.
If the custom event object hasn't been created, then the event hasn't 
been published and it has no subscribers.  For performance sake, we 
immediate exit in this case.  This means the event won't bubble, so 
if the intention is that a bubble target be notified, the event must 
be published on this object first.
The first argument is the event type, and any additional arguments are
passed to the listeners as parameters.  If the first of these is an
object literal, and the event is configured to emit an event facade,
that object is mixed into the event facade and the facade is provided 
in place of the original object.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The type of the event, or an object that contains
a 'type' property.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">arguments</span>
                                                        &lt;<span property="yui:type">Object*</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  an arbitrary set of parameters to pass to 
the handler.  If the first of these is an object literal and the event is
configured to emit an event facade, the event facade will replace that
parameter after the properties the object literal contains are copied to
the event facade.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Event.Target
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the event host</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getEvent">
                                    <h4>
                                        <a name="method_getEvent">getEvent</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Event.Custom
                                            <strong property="yui:name">getEvent</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         prefixed
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the custom event of the provided type has been created, a
falsy value otherwise
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the type, or name of the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">prefixed</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  if true, the type is prefixed already</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Event.Custom
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the custom event or null</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_on">
                                    <h4>
                                        <a name="method_on">on</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">on</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         fn
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Subscribe to a custom event hosted by this object
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">       The type of the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">fn</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The callback</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the event target or a detach handle per 'chain' config</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_publish">
                                    <h4>
                                        <a name="method_publish">publish</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Event.Custom
                                            <strong property="yui:name">publish</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         opts
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Creates a new custom event of the specified type.  If a custom event
by that name already exists, it will not be re-created.  In either
case the custom event is returned.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the type, or name of the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">opts</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  optional config params.  Valid properties are:
<ul>
<li>
'broadcast': whether or not the YUI instance and YUI global are notified when the event is fired (false)
</li>
<li>
'bubbles': whether or not this event bubbles (true)
</li>
<li>
'context': the default execution context for the listeners (this)
</li>
<li>
'defaultFn': the default function to execute when this event fires if preventDefault was not called
</li>
<li>
'emitFacade': whether or not this event emits a facade (false)
</li>
<li>
'prefix': the prefix for this targets events, e.g., 'menu' in 'menu:click' 
</li>
<li>
'fireOnce': if an event is configured to fire once, new subscribers after
the fire will be notified immediately.
</li>
<li>
'preventable': whether or not preventDefault() has an effect (true)
</li>
<li>
'preventedFn': a function that is executed when preventDefault is called
</li>
<li>
'queuable': whether or not this event can be queued during bubbling (false)
</li>
<li>
'silent': if silent is true, debug messages are not provided for this event.
</li>
<li>
'stoppedFn': a function that is executed when stopPropagation is called
</li>
<li>
'type': the event type (valid option if not provided as the first parameter to publish)
</li>
</ul></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Event.Custom
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the custom event</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeTarget">
                                    <h4>
                                        <a name="method_removeTarget">removeTarget</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">removeTarget</strong>
                                           (
                                                
                                                        
                                                         o
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes a bubble target
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">o</span>
                                                        &lt;<span property="yui:type">EventTarget</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the target to remove</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class=" deprecated" rel="yui:method" resource="#method_subscribe">
                                    <h4>
                                        <a name="method_subscribe">subscribe</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">subscribe</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            subscribe to an event
                                        </div>

                                        <div class="description">




             
                                            <div class="deprecated">
                                                <strong>Deprecated</strong> use on
                                            </div>        

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class=" deprecated" rel="yui:method" resource="#method_unsubscribe">
                                    <h4>
                                        <a name="method_unsubscribe">unsubscribe</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">unsubscribe</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            detach a listener
                                        </div>

                                        <div class="description">




             
                                            <div class="deprecated">
                                                <strong>Deprecated</strong> use detach
                                            </div>        

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class=" deprecated" rel="yui:method" resource="#method_unsubscribeAll">
                                    <h4>
                                        <a name="method_unsubscribeAll">unsubscribeAll</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">unsubscribeAll</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes all listeners from the specified event.  If the event type
is not specified, all listeners from all hosted custom events will
be removed.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">    The type, or name of the event</span>
                                                        </dd>
                                                </dl>



             
                                            <div class="deprecated">
                                                <strong>Deprecated</strong> use detachAll
                                            </div>        

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class="selected"><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-ext.html" title="widget-position-ext">widget-position-ext</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CustomEvent.html" title="CustomEvent">CustomEvent</a></li>
                                <li class=""><a href="Do.html" title="Do">Do</a></li>
                                <li class=""><a href="Do.AlterArgs.html" title="Do.AlterArgs">Do.AlterArgs</a></li>
                                <li class=""><a href="Do.AlterReturn.html" title="Do.AlterReturn">Do.AlterReturn</a></li>
                                <li class=""><a href="Do.Error.html" title="Do.Error">Do.Error</a></li>
                                <li class=""><a href="Do.Halt.html" title="Do.Halt">Do.Halt</a></li>
                                <li class=""><a href="Do.Method.html" title="Do.Method">Do.Method</a></li>
                                <li class=""><a href="Do.Prevent.html" title="Do.Prevent">Do.Prevent</a></li>
                                <li class=""><a href="EventFacade.html" title="EventFacade">EventFacade</a></li>
                                <li class=""><a href="EventHandle.html" title="EventHandle">EventHandle</a></li>
                                <li class="selected"><a href="EventTarget.html" title="EventTarget">EventTarget</a></li>
                                <li class=""><a href="Subscriber.html" title="Subscriber">Subscriber</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="event-custom.js.html" title="event-custom.js">event-custom.js</a></li>
                                <li class=""><a href="event-do.js.html" title="event-do.js">event-do.js</a></li>
                                <li class=""><a href="event-facade.js.html" title="event-facade.js">event-facade.js</a></li>
                                <li class=""><a href="event-target.js.html" title="event-target.js">event-target.js</a></li>
                                <li class=""><a href="event.js.html" title="event.js">event.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><a href="#method__getType" title="_getType">_getType</a></li>
                                <li class="private"><a href="#method__parseType" title="_parseType">_parseType</a></li>
                                <li class=""><a href="#method_addTarget" title="addTarget">addTarget</a></li>
                                <li class=""><a href="#method_after" title="after">after</a></li>
                                <li class=" deprecated"><a href="#method_before" title="before">before</a></li>
                                <li class=""><a href="#method_bubble" title="bubble">bubble</a></li>
                                <li class=""><a href="#method_detach" title="detach">detach</a></li>
                                <li class=""><a href="#method_detachAll" title="detachAll">detachAll</a></li>
                                <li class=""><a href="#method_fire" title="fire">fire</a></li>
                                <li class=""><a href="#method_getEvent" title="getEvent">getEvent</a></li>
                                <li class=""><a href="#method_on" title="on">on</a></li>
                                <li class=""><a href="#method_publish" title="publish">publish</a></li>
                                <li class=""><a href="#method_removeTarget" title="removeTarget">removeTarget</a></li>
                                <li class=" deprecated"><a href="#method_subscribe" title="subscribe">subscribe</a></li>
                                <li class=" deprecated"><a href="#method_unsubscribe" title="unsubscribe">unsubscribe</a></li>
                                <li class=" deprecated"><a href="#method_unsubscribeAll" title="unsubscribeAll">unsubscribeAll</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "EventTarget", "name": "addTarget", "url": "EventTarget.html#method_addTarget", "type": "method"}, {"access": "", "host": "EventTarget", "name": "after", "url": "EventTarget.html#method_after", "type": "method"}, {"access": "", "host": "EventTarget", "name": "before", "url": "EventTarget.html#method_before", "type": "method"}, {"access": "", "host": "EventTarget", "name": "bubble", "url": "EventTarget.html#method_bubble", "type": "method"}, {"access": "", "host": "EventFacade", "name": "currentTarget", "url": "EventFacade.html#property_currentTarget", "type": "property"}, {"access": "", "host": "EventTarget", "name": "detach", "url": "EventTarget.html#method_detach", "type": "method"}, {"access": "", "host": "EventTarget", "name": "detachAll", "url": "EventTarget.html#method_detachAll", "type": "method"}, {"access": "", "host": "EventFacade", "name": "details", "url": "EventFacade.html#property_details", "type": "property"}, {"access": "", "host": "EventTarget", "name": "fire", "url": "EventTarget.html#method_fire", "type": "method"}, {"access": "", "host": "EventTarget", "name": "getEvent", "url": "EventTarget.html#method_getEvent", "type": "method"}, {"access": "private", "host": "EventTarget", "name": "_getType", "url": "EventTarget.html#method__getType", "type": "method"}, {"access": "", "host": "EventFacade", "name": "halt", "url": "EventFacade.html#method_halt", "type": "method"}, {"access": "", "host": "EventTarget", "name": "on", "url": "EventTarget.html#method_on", "type": "method"}, {"access": "private", "host": "EventTarget", "name": "_parseType", "url": "EventTarget.html#method__parseType", "type": "method"}, {"access": "", "host": "EventFacade", "name": "preventDefault", "url": "EventFacade.html#method_preventDefault", "type": "method"}, {"access": "", "host": "EventTarget", "name": "publish", "url": "EventTarget.html#method_publish", "type": "method"}, {"access": "", "host": "EventFacade", "name": "relatedTarget", "url": "EventFacade.html#property_relatedTarget", "type": "property"}, {"access": "", "host": "EventTarget", "name": "removeTarget", "url": "EventTarget.html#method_removeTarget", "type": "method"}, {"access": "", "host": "EventFacade", "name": "stopImmediatePropagation", "url": "EventFacade.html#method_stopImmediatePropagation", "type": "method"}, {"access": "", "host": "EventFacade", "name": "stopPropagation", "url": "EventFacade.html#method_stopPropagation", "type": "method"}, {"access": "", "host": "EventTarget", "name": "subscribe", "url": "EventTarget.html#method_subscribe", "type": "method"}, {"access": "", "host": "EventFacade", "name": "target", "url": "EventFacade.html#property_target", "type": "property"}, {"access": "", "host": "EventFacade", "name": "type", "url": "EventFacade.html#property_type", "type": "property"}, {"access": "", "host": "EventTarget", "name": "unsubscribe", "url": "EventTarget.html#method_unsubscribe", "type": "method"}, {"access": "", "host": "EventTarget", "name": "unsubscribeAll", "url": "EventTarget.html#method_unsubscribeAll", "type": "method"}];
</script>
</body>
</html>
