<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: align-plugin   node-class.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>align-plugin&nbsp; <span class="subtitle">3.0.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_align-plugin.html" title="align-plugin">align-plugin</a>
                
                 &gt; node-class.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">[</span>
    <span class="cm">/**</span>
<span class="cm">     * Determines whether each node has the given className.</span>
<span class="cm">     * @method hasClass</span>
<span class="cm">     * @for Node</span>
<span class="cm">     * @param {String} className the class name to search for</span>
<span class="cm">     * @return {Array} An array of booleans for each node bound to the NodeList. </span>
<span class="cm">     */</span>
     <span class="s1">&#39;hasClass&#39;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Adds a class name to each node.</span>
<span class="cm">     * @method addClass         </span>
<span class="cm">     * @param {String} className the class name to add to the node&#39;s class attribute</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>
     <span class="s1">&#39;addClass&#39;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Removes a class name from each node.</span>
<span class="cm">     * @method removeClass         </span>
<span class="cm">     * @param {String} className the class name to remove from the node&#39;s class attribute</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>
     <span class="s1">&#39;removeClass&#39;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Replace a class with another class for each node.</span>
<span class="cm">     * If no oldClassName is present, the newClassName is simply added.</span>
<span class="cm">     * @method replaceClass  </span>
<span class="cm">     * @param {String} oldClassName the class name to be replaced</span>
<span class="cm">     * @param {String} newClassName the class name that will be replacing the old class name</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>
     <span class="s1">&#39;replaceClass&#39;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * If the className exists on the node it is removed, if it doesn&#39;t exist it is added.</span>
<span class="cm">     * @method toggleClass  </span>
<span class="cm">     * @param {String} className the class name to be toggled</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>
     <span class="s1">&#39;toggleClass&#39;</span>
    <span class="p">];</span>

    <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">importMethod</span><span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">DOM</span><span class="p">,</span> <span class="nx">methods</span><span class="p">);</span>
    <span class="cm">/**</span>
<span class="cm">     * Determines whether each node has the given className.</span>
<span class="cm">     * @method hasClass</span>
<span class="cm">     * @see Node.hasClass</span>
<span class="cm">     * @for NodeList</span>
<span class="cm">     * @param {String} className the class name to search for</span>
<span class="cm">     * @return {Array} An array of booleans for each node bound to the NodeList. </span>
<span class="cm">     */</span>

    <span class="cm">/**</span>
<span class="cm">     * Adds a class name to each node.</span>
<span class="cm">     * @method addClass         </span>
<span class="cm">     * @see Node.addClass</span>
<span class="cm">     * @param {String} className the class name to add to the node&#39;s class attribute</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>

    <span class="cm">/**</span>
<span class="cm">     * Removes a class name from each node.</span>
<span class="cm">     * @method removeClass         </span>
<span class="cm">     * @see Node.removeClass</span>
<span class="cm">     * @param {String} className the class name to remove from the node&#39;s class attribute</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>

    <span class="cm">/**</span>
<span class="cm">     * Replace a class with another class for each node.</span>
<span class="cm">     * If no oldClassName is present, the newClassName is simply added.</span>
<span class="cm">     * @method replaceClass  </span>
<span class="cm">     * @see Node.replaceClass</span>
<span class="cm">     * @param {String} oldClassName the class name to be replaced</span>
<span class="cm">     * @param {String} newClassName the class name that will be replacing the old class name</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>

    <span class="cm">/**</span>
<span class="cm">     * If the className exists on the node it is removed, if it doesn&#39;t exist it is added.</span>
<span class="cm">     * @method toggleClass  </span>
<span class="cm">     * @see Node.toggleClass</span>
<span class="cm">     * @param {String} className the class name to be toggled</span>
<span class="cm">     * @chainable</span>
<span class="cm">     */</span>
    <span class="nx">Y</span><span class="p">.</span><span class="nx">NodeList</span><span class="p">.</span><span class="nx">importMethod</span><span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="nx">methods</span><span class="p">);</span>
<span class="p">})(</span><span class="nx">Y</span><span class="p">);</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Plugin.Align.html" title="Plugin.Align">Plugin.Align</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="align-plugin.js.html" title="align-plugin.js">align-plugin.js</a></li>
                                <li class="selected"><a href="node-class.js.html" title="node-class.js">node-class.js</a></li>
                                <li class=""><a href="node-event-delegate.js.html" title="node-event-delegate.js">node-event-delegate.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "Plugin.Align", "name": "center", "url": "Plugin.Align.html#method_center", "type": "method"}, {"access": "", "host": "Plugin.Align", "name": "destroy", "url": "Plugin.Align.html#method_destroy", "type": "method"}, {"access": "", "host": "Plugin.Align", "name": "to", "url": "Plugin.Align.html#method_to", "type": "method"}];
</script>
</body>
</html>
