# Build Properties

component=aui-drawing-svg
component.jsfiles=aui-drawing-svg.js
component.requires=aui-drawing-base
component.details.plugins=condition: {name: 'aui-drawing-svg', trigger: 'aui-drawing-base',test: function(A){return A.UA.svg;}}