# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-resize
global.build.component=${srcdir}/build/aui-resize

component=aui-resize-base
component.jsfiles=aui-resize-base.js
component.requires=aui-base,dd-drag,dd-delegate,dd-drop,substitute
component.skinnable=true