# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-event
global.build.component=${srcdir}/build/aui-event

component=aui-event-input
component.jsfiles=aui-event-input.js
component.requires=aui-base