# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-event
global.build.component=${srcdir}/build/aui-event

component=aui-event-delegate-change
component.jsfiles=aui-event-delegate-change.js
component.requires=aui-base