# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-event

component.rollup.modules.buildfiles=build.aui-event-input.xml
component.rollup=true
component.skinnable=false
component.use=aui-event-input
component=aui-event