# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-form
global.build.component=${srcdir}/build/aui-form

component=aui-form-field
component.jsfiles=aui-form-field.js
component.requires=aui-base,aui-component,substitute