# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-form

component.rollup.modules.buildfiles=build.aui-form-base.xml, build.aui-form-combobox.xml, build.aui-form-field.xml, build.aui-form-select.xml build.aui-form-textarea.xml, build.aui-form-textfield.xml, build.aui-form-validator.xml
component.rollup=true
component.skinnable=false
component.use=aui-form-base,aui-form-combobox,aui-form-field,aui-form-select,aui-form-textarea,aui-form-textfield,aui-form-validator
component=aui-form