<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link href="../../build/aui-css/css/bootstrap.css" rel="stylesheet" />
	<link href="../../build/aui-skin-deprecated/css/aui-skin-deprecated.css" media="screen" rel="stylesheet" type="text/css" />

	<style media="screen" type="text/css">
		body {
			font-size: 12px;
		}

		#wrapper {
			padding: 10px;
		}

		.demo {
			background-image: -moz-linear-gradient(#DDD, #F0F0F0);
			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(1, #DDD),
				color-stop(0.5, #F0F0F0)
			);
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
			margin: 5px;
		}

		.demo h1 {
			color: #474A4B;
			font-weight: bold;
			font-size: 1em;
			line-height: 45px;
			margin: 0;
			padding: 0 20px;
		}

		.demo h1 a:link {
			color: #474A4B;
			text-decoration: none;
		}

		#demo1 {
			height: 45px;
			width: 750px;
		}

		#demo1 h1 {
			border-right: 1px solid #F0F0F0;
			float: left;
		}

		#demo2 {
			height: 200px;
			width: 200px;
		}

		#demo2 h1 {
			border-bottom: 1px solid #F0F0F0;
			float: left;
			padding: 0;
			text-align: center;
			width: 100%;
		}

		.advanced .scroller-item {
			background-position: center;
			background-repeat: no-repeat;
		}

		.advanced .scroller-item img {
			opacity: 0;
			filter: alpha(opacity = 0);
		}

		.advanced .scroller-vertical {
			border-top: 1px solid #CACACA;
			clear: left;
		}

		.advanced .scroller-vertical .scroller-item {
			width: 100%;
			padding: 10px 0;
		}

		.advanced .scroller-vertical .scroller-item img {
			width: 100%;
		}

		.advanced .scroller-horizontal {
			border-left: 1px solid #CACACA;
		}

		.advanced .scroller-horizontal .scroller-item {
			height: 100%;
			padding: 0 10px;
		}

		.advanced .scroller-horizontal .scroller-item img {
			height: 100%;
		}

		.advanced .scroller-content .cisco {
			background-image: url('1.png');
		}

		.advanced .scroller-content .sesame-street {
			background-image: url('2.png');
		}

		.advanced .scroller-content .t-mobile {
			background-image: url('3.png');
		}

		.advanced .scroller-content .societe-generale {
			background-image: url('4.png');
		}

		.advanced .scroller-content .barclays {
			background-image: url('5.png');
		}

		.advanced .scroller-content .autozone {
			background-image: url('6.png');
		}

		.advanced .scroller-content .china-mobile {
			background-image: url('7.png');
		}

		.basic .scroller {
			border: 1px solid #CCC;
		}

		.basic .scroller-item {
			padding: 10px;
		}
	</style>
</head>

<body>

<div id="wrapper">
	<h1>Alloy - Scroller Demo</h1>

	<h2>Scroller Demo with styling</h2>

	<div id="demo1" class="demo">
		<h1>
			<a href="#">Our Clients</a>
		</h1>

		<div class="advanced">
			<div id="scroller-content">
				<div class="cisco">
					<a href="#">
						<img src="1.png" width="81" height="37" alt="Cisco"/>
					</a>
				</div>
				<div class="sesame-street">
					<a href="#">
						<img src="2.png" width="81" height="37" alt="Sesame Street"/>
					</a>
				</div>
				<div class="t-mobile">
					<a href="#">
						<img src="3.png" width="93" height="20" alt="T-Mobile"/>
					</a>
				</div>
				<div class="societe-generale">
					<a href="#">
						<img src="4.png" width="127" height="35" alt="Societe Generale"/>
					</a>
				</div>
				<div class="barclays">
					<a href="#">
						<img src="5.png" width="144" height="35" alt="Barclays"/>
					</a>
				</div>
				<div class="autozone">
					<a href="#">
						<img src="6.png" width="191" height="35" alt="Autozone"/>
					</a>
				</div>
				<div class="china-mobile">
					<a href="#">
						<img src="7.png" width="105" height="38" alt="China Mobile" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="demo2" class="demo">
		<h1>
			<a href="#">Our Clients</a>
		</h1>

		<div class="advanced">
			<div id="scroller-content2">
				<div class="cisco">
					<a href="#">
						<img src="1.png" width="81" height="37" alt="Cisco"/>
					</a>
				</div>
				<div class="sesame-street">
					<a href="#">
						<img src="2.png" width="81" height="37" alt="Sesame Street"/>
					</a>
				</div>
				<div class="t-mobile">
					<a href="#">
						<img src="3.png" width="93" height="20" alt="T-Mobile"/>
					</a>
				</div>
				<div class="societe-generale">
					<a href="#">
						<img src="4.png" width="127" height="35" alt="Societe Generale"/>
					</a>
				</div>
				<div class="barclays">
					<a href="#">
						<img src="5.png" width="144" height="35" alt="Barclays"/>
					</a>
				</div>
				<div class="autozone">
					<a href="#">
						<img src="6.png" width="191" height="35" alt="Autozone"/>
					</a>
				</div>
				<div class="china-mobile">
					<a href="#">
						<img src="7.png" width="105" height="38" alt="China Mobile" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<h2>Scroller Demo without styling</h2>

	<div id="demo3">
		<div class="basic">
			<div id="scroller-content3">
				<div>sample 1</div>
				<div>sample 2</div>
				<div>sample 3</div>
				<div>sample 4</div>
				<div>sample 5</div>
				<div>sample 6</div>
				<div>sample 7</div>
				<div>sample 8</div>
				<div>sample 9</div>
			</div>
		</div>
	</div>

	<div id="demo4">
		<div class="basic">
			<div id="scroller-content4">
				<div>sample 1</div>
				<div>sample 2</div>
				<div>sample 3</div>
				<div>sample 4</div>
				<div>sample 5</div>
				<div>sample 6</div>
				<div>sample 7</div>
				<div>sample 8</div>
				<div>sample 9</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" charset="utf-8">
YUI(
	{
		filter: 'raw'
	}
).use(
	'aui-scroller-deprecated',
	'anim-node-plugin',
	function (A) {
		var component = new A.Scroller(
			{
				contentBox: '#scroller-content',
				height: 45,
				orientation: 'horizontal',
				width: 640
			}
		).render();

		var component2 = new A.Scroller(
			{
				contentBox: '#scroller-content2',
				height: 150,
				orientation: 'vertical'
				//width: 200
			}
		).render();

		var component3 = new A.Scroller(
			{
				contentBox: '#scroller-content3',
				height: 50,
				orientation: 'horizontal',
				width: 200
			}
		).render();

		var component4 = new A.Scroller(
			{
				contentBox: '#scroller-content4',
				height: 150,
				orientation: 'vertical',
				width: 75
			}
		).render();
	}
);
</script>

</body>
</html>