srcdir=../..
global.src.component=${srcdir}/src/aui-drawing
global.build.component=${srcdir}/build/aui-drawing

component=aui-drawing-vml
component.jsfiles=aui-drawing-vml.js
component.requires=substitute