# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-drawing

component.rollup.modules.buildfiles=build.aui-drawing-base.xml, build.aui-drawing-animate.xml, build.aui-drawing-drag.xml, build.aui-drawing-fonts.xml
component.rollup=true
component.skinnable=false
component.use=aui-drawing-base, aui-drawing-animate, aui-drawing-drag, aui-drawing-fonts
component=aui-drawing