srcdir=../..
global.src.component=${srcdir}/src/aui-drawing
global.build.component=${srcdir}/build/aui-drawing

component=aui-drawing-safari
component.jsfiles=aui-drawing-safari.js
component.requires=aui-drawing-base