srcdir=../..
global.src.component=${srcdir}/src/aui-drawing
global.build.component=${srcdir}/build/aui-drawing

component=aui-drawing-base
component.jsfiles=aui-drawing-base.js
component.requires=aui-base,aui-color,substitute