# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-drawing

component.rollup.modules.buildfiles=build.aui-drawing-base.xml, build.aui-drawing-svg.xml, build.aui-drawing-vml.xml, build.aui-drawing-animate.xml, build.aui-drawing-drag.xml, build.aui-drawing-fonts.xml, build.aui-drawing-safari.xml
component.rollup=true
component.skinnable=false
component.use=aui-drawing-base, aui-drawing-animate, aui-drawing-drag, aui-drawing-fonts
component=aui-drawing
component.details.plugins=plugins:{'aui-drawing-vml': {condition: {trigger: 'aui-drawing-base',test: function(A){return A.UA.vml;}}},'aui-drawing-svg': {condition: {trigger: 'aui-drawing-base',test: function(A){return A.UA.svg;}}}, 'aui-drawing-safari': {condition: {trigger: 'aui-drawing-base',test: function(A){var UA = A.UA; return UA.safari && (UA.version.major < 4 || (UA.iphone || UA.ipad));}}}}