/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.4.0
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}

body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}


/**
 * Nudge down to get to 13px equivalent for these form elements
 */ 
select,
input,
button,
textarea {
	font:99% arial,helvetica,clean,sans-serif;
}

body{text-align:center;}#ft{clear:both;}#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{margin:auto;text-align:left;width:57.69em;*width:56.301em;min-width:750px;}#doc2{width:73.074em;*width:71.313em;}#doc3{margin:auto 10px;width:auto;}#doc4{width:74.923em;*width:73.117em;}.yui-b{position:relative;}.yui-b{_position:static;}#yui-main .yui-b{position:static;}#yui-main{width:100%;}.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main{float:right;margin-left:-25em;}.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main{float:left;margin-right:-25em;}.yui-t1 .yui-b{float:left;width:12.3207em;*width:12.0106em;}.yui-t1 #yui-main .yui-b{margin-left:13.3207em;*margin-left:13.0106em;}.yui-t2 .yui-b{float:left;width:13.8456em;*width:13.512em;}.yui-t2 #yui-main .yui-b{margin-left:14.8456em;*margin-left:14.512em;}.yui-t3 .yui-b{float:left;width:23.0759em;*width:22.52em;}.yui-t3 #yui-main .yui-b{margin-left:24.0759em;*margin-left:23.52em;}.yui-t4 .yui-b{float:right;width:13.8456em;*width:13.512em;}.yui-t4 #yui-main .yui-b{margin-right:14.8456em;*margin-right:14.512em;}.yui-t5 .yui-b{float:right;width:18.4608em;*width:18.016em;}.yui-t5 #yui-main .yui-b{margin-right:19.4608em;*margin-right:19.016em;}.yui-t6 .yui-b{float:right;width:23.0759em;*width:22.52em;}.yui-t6 #yui-main .yui-b{margin-right:24.0759em;*margin-right:23.52em;}.yui-t7 #yui-main .yui-b{display:block;margin:0 0 1em 0;}#yui-main .yui-b{float:none;width:auto;}.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gb .yui-u,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{float:left;margin-left:2%;width:32%;}.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u{*margin-left:1.8%;_margin-left:4%;}.yui-g .yui-gb .yui-u{_margin-left:.8%;}.yui-gb .yui-u{float:right;}.yui-gb div.first{margin-left:0;float:left;}.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first{*margin-right:0;*width:32%;_width:31.7%;}.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first{*margin-right:0;}.yui-gb .yui-gd .yui-u{*width:66%;_width:61.2%;}.yui-gb .yui-gd div.first{*width:31%;_width:29.5%;}.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u{width:32%;_float:right;margin-right:0;_margin-left:0;}.yui-gb .yui-gc div.first{width:66%;*float:left;*margin-left:0;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u{margin:0;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-g div.first,.yui-gc div.first,.yui-gc div.first div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first{float:left;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u{width:49%;*width:48.1%;*margin-left:0;}.yui-g .yui-g div.first{*margin:0;}.yui-gb .yui-g div.first{*margin-right:4%;_margin-right:1.3%;}.yui-gb .yui-gb .yui-u{_margin-left:.7%;}.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first{*margin-left:0;}.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u{*width:48.1%;*margin-left:0;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf{width:49.1%;}.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first{margin-left:0;}.yui-g .yui-gc div.first,.yui-gc div.first,.yui-gd .yui-g,.yui-gd .yui-u{width:66%;}.yui-gd div.first,.yui-gb .yui-gd div.first{width:32%;}.yui-g .yui-gd div.first{_width:29.9%;}.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf div.first{width:24%;}.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u{float:right;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first {float:left;}.yui-ge div.first,.yui-gf .yui-g,.yui-gf .yui-u{width:74.2%;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first{*width:24%;_width:20%;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u{*width:73.5%;_width:65.5%;}#bd:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#bd,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}.yui-gb .yui-u{float:left;}

blockquote,ul,ol,dl {
	margin:1em;
}
ol,ul,dl {
	margin-left:2em;
}
ol li {
	list-style: decimal outside;
	margin-bottom:1em;	
}
ul li {
	list-style: disc outside;
}

/*begin YDN/YUI styles*/


/*a, a code {color:#0000de;} */
a:visited, a:visited code {color:#639;}
a:active, a:active code {color: #f00;}

h1 a { color:#E76300; }
h1 a:visited {color:#E76300}

#logo_pane { display: none; }

#ygma { margin:.5em auto 1em auto; }

/*#bd ul li {margin-bottom:1em;}*/
#bd ul li ul {margin-top:0;margin-bottom:0;}
#bd ol {}
#bd ol li p { margin-left:0}
#bd ol li ol {list-style:lower-alpha}
#bd ol li ol li {margin-bottom:1em}
#bd ol li ol li ol{list-style:lower-roman}
#bd ol li ol li ol li {margin-bottom:1em}

#bd p.errormessage {background:url(http://l.yimg.com/a/i/us/search/gr/alertbubble.gif) 0 0 no-repeat; padding-left:30px; margin:2em 2em 2em 1em; font-weight:bold;}


h2.classname { border-top:none; margin-top:0; margin-bottom:.2em; font-size: 130%; color:#000;}
h3.breadcrumb { border-top:none; margin-top:0; margin-bottom:.2em; font-size: 80%; color:#000;}
h3.methods { border-top:none; margin-top:0; margin-bottom:.2em; font-size: 100%; color:#000;}

.screenshot {border:thin solid #999999; margin:8px;}


#ft {  margin-top:4em }
#ft p { padding-bottom:2em; margin:0; text-align:center; font-size:80%; line-height:1.4em}
#ft p.first { padding:1em 0 0 0; margin:0; }

#pagetitle {background:#fff url(../assets/gradient-mod.png) repeat-x;border-color:#D9D9D9;margin-bottom:10px;clear:both;}
#pagetitle h1 {padding:4px;margin:0; color:#333; font-size:123.1%; font-weight:bold; position:relative;}
#pagetitle h1 em {color:#FF9933; font-size:60%; font-weight:bold; font-style:normal; position:relative;}



#ygunav {background:#eee; border-bottom:2px solid #ccc; padding:0 10px;font-size:78%;text-align:right;margin-bottom:6px;height:2.5em;line-height:2.5em;}
html>body #ygunav {overflow:hidden;}
#ygunav strong {font-family:verdana;}
#ygunav p {display:inline;margin:0;padding:0;}
#ygunav p em {float:left;text-align:left;font-style:normal; padding-top:.7em}
* html #ygunav p em {margin-top:1px;}
#ygunav p em i {visibility:hidden;}
#ygunav a {color:#000;}
#ygunav form {display:inline;margin:0 0 0 1em;}
#ygsp {width:8em;font-size:110%;padding:0;vertical-align:middle;}
#ygunav .ygbt {background:#dcdcdc;font:110% verdana;position:relative;top:1px;}
* html #ygunav .ygbt {top:4px;}
* html>body #ygunav .ygbt {line-height:0;top:-4px;}
#ygunav label {color:#666;font-family:tahoma;top:1px;}

#bd ol.getstarted { margin:0; padding:0; }
#bd ol.getstarted li { font-weight:bold; color:#668AA8; margin-bottom:1em; padding-left:20px; list-style-type:none;}
#bd ol.getstarted li p { color:#000; font-weight:normal; margin:0 0 0 20px; padding:0 }

code {font-family:"Courier New", monospace; font-size: 100%;color:inherit;}
p code {color:#000;}
a code {color:inherit;}

/*div.apisummary {height:auto; margin:10px 0; width:auto; zoom:1;}
div.apisummary table {font-size:inherit;font:100%; border-collapse:separate; border:1px solid #666666; border-left:none;}
#doc3 div.apisummary table td, #doc3 div.apisummary table th {padding:.35em; vertical-align:top;}
div.apisummary table th { background:#B6CDE1; color:#fff; vertical-align:top; font-weight:bold;}
div.apisummary table td { border-top:1px solid #666666;}
div.apisummary table td, div.apisummary table th { border-left:1px solid #666666;}
div.apisummary table tr { background-color:#ddd;}
div.apisummary table tr.odd { background-color:#fff; }
div.apisummary table tfoot tr { background-color:#fff; }
*/
dl#menuwidgets dt {font-weight:bold;}
dl#menuwidgets {margin:0 0 0 1.5em;}
img.example {clear:right;margin-bottom:10px;margin-left:10px;border:0;float:right;border:1px solid #999;}

/*YUI theater box on main page top right corner*/
#yui-theater {width:316px; overflow:hidden;}
#yui-theater h3 {margin:0; padding:0; color:#E76300;  font-size:100%; font-weight:bold; font-stretch:expanded;}
#yui-theater h2 {margin:0 0 10px 0; padding:0; border:none; color:#000;  font-size:122%; font-weight:bold;}
#yui-theater p {margin:7px 0 0 0;}
#yui-theater div {float:right; font-size:85%;}

/*rss reader styles*/
p.loading-content {background-image:url(http://l.yimg.com/a/i/ydn/yuiweb/img/busy_arrow.gif); background-position:top left; background-repeat:no-repeat; height:20px;padding:4px 0 0 25px; margin:0;}
img.icon-rss {display:inline;border:none !important;position:relative;top:2px;left:1px;}

#index-secondary {width:316px;float:right;margin-left:10px;}


/*styles for right gutter on component pages*/
#componentvideo img {margin:.5em 0 .2em 0; border:1px solid #999;}
.example-container h4 {margin:0.2em 0 .1em 0; color:#668AA8; font-size:92%;}
#examples p, #componentvideo p {font-size:85%; margin:0 0 .2em 0;}
#examples li.selected {font-weight:bold;}

/*styles for example pages*/
/*.example .promo {background-color:#89d;border-color:#666666; padding:1em;}*/
/*.example .promo h1, .example .promo h2, .example .promo  h3 {color:#FFCC66;}*/
/*.example .promo h1 {font-size:159%; padding-top:0; margin-top:0;}*/
.exampleIntro, .exampleIntro p, .exampleIntro a, .exampleIntro a code {color:#fff;}
.example .promo p {margin-top:.7em;}
.firstContent {margin-top:0; padding-top:0;}
#logger {margin-top:1em;}
.example-container {background-color:#F1F6F7;}

.example-container .bd {padding:1em; position:relative; z-index:1; zoom:1;}
.example-container .bd .bd {padding:0; position:static;}   /* Reset to defaults to ensure styles are only applied to the top-level .bd of .example-container */
.example-container>.bd:after {content:'.';visibility:hidden;clear:left;height:0;display:block;}
.example-container .exampleHd {background: url(example-hd-bg.gif) 0 0 repeat-x #4E4D4C; }
.example-container h3 {margin:.2em 0 .4em 0;}
.example .example-container h1, .example .example-container h2, .example .example-container h3, .example .example-container h4, .example .example-container h5, .example .example-container h6 {color:#E76300; font-weight:bold;} 
.example-container a {color:#000;} 
.example-container a:visited, .example-container a:visited code {color:#000;}
.example-container a:active, .example-container a:active code {color: #000;}

#loggerGloss {margin-top:.5em; font-size:85%;}
#loggerDiv {font-size:77%;text-align:left;margin-top:.5em; visibility:hidden; height:280px; } /*gets turned on by script when loaded */
#loggerDiv.yui-log {padding:.4em;width:96%;background-color:#FBE7D9;border:1px solid #666;font-family:monospace;z-index:9000;}
#loggerDiv.yui-log p {margin:1px;padding:.1em;}
#loggerDiv.yui-log .yui-log-hd {margin:0; padding:0; background-color:#CECCCC;}
#loggerDiv.yui-log .yui-log-hd h4 {display:none;}
#loggerDiv.yui-log .yui-log-bd {width:100%;height:20em;background-color:#FFF;border:1px solid #ECECEC;overflow-y:auto;overflow-x:hidden;}
#loggerDiv.yui-log .yui-log-bd pre {border-top:1px solid #ECECEC;}
#loggerDiv.yui-log .yui-log-bd code p {margin:1px 0;}
#loggerDiv.yui-log .yui-log-ft .yui-log-categoryfilters {margin-top:.5em;clear:right;}
#loggerDiv.yui-log .yui-log-ft .yui-log-sourcefilters {margin-top:.5em;border:none; clear:both;}
#loggerDiv.yui-log .yui-log-btns {margin-top:.2em;padding:.2em;background: url(bg_hd.gif) 0 0 repeat-x #CECCCC; text-align:right; float:none; position:static;}
#loggerDiv.yui-log .yui-log-filtergrp {margin-right:.3em; float:left; display:block}
#loggerDiv.yui-log .yui-log-ft {margin-top:.3em;margin-bottom:.3em; font-family:verdana; zoom:1;}
/*bug in Safari when this is applied to .yui-log-ft:*/
#loggerDiv.yui-log:after {content:'.';visibility:hidden;clear:both;height:0;display:block;}
.example-container.newWindow {text-align:center;}
p.newWindowButton {text-align:right; margin-top:0; padding:.5em;}
.bd p.newWindowButton {text-align:center;} /*when new window is required and button appears in middle of example body*/
p.loggerButton {text-align:center;}
#loggerLink a, #newWindowLink a {font-size:115%; font-weight:bold; color:#000099;}
#newWindowLink a {font-size:107%;}
#loggerModule {padding-bottom:.2em;}


/*theater page styles*/
.theater h1 {border-bottom:1px dashed #CCC; margin-bottom:1em;padding-bottom:.2em;}
.theater img {border:1px solid #666;}
.theater img.last {border:1px solid #666;}
.theater p.details {font-size:77%; color:#666; margin:.2em 0 0 0; padding:0;}
.theater p.description,
 #doc3 .theater ul li  {font-size:85%; margin:0; padding:0; color:#333;}

#readmePanel .hd { font-weight:bold; font-size:129%; color:#fff; background:#89d; }
#readmePanel .bd {text-align:left; overflow:auto;}
#readmePanel .ft {text-align:right; background-color:#E7E7E7; font-size:85%;}
/* Browser specific (not valid) styles to make preformatted text wrap */
#readmePanel .bd pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 font-size: 100%;
 color:#000033;}
 
/*ed eliot's server-side delicious badge css*/ 
#delicious-badge .bookmark { background: url(http://images.del.icio.us/static/img/delicious.small.gif) no-repeat left center; padding-left: 15px; font-weight: bold; }
#delicious-badge p, #delicious-badge div {text-align: center; margin:0;}
#delicious-badge a { color: #00f; text-decoration: none; }
#delicious-badge div { background: #eee; }
#delicious-badge div span { font-weight: bold; color: #000; }
#delicious-badge ul, #delicious-badge li { display: inline; list-style: none; padding: 0; margin: 0;background:none; }
#delicious-badge li { margin-left: 5px; }
#delicious-badge li span { position: absolute; left: -999px; width: 999px; }
#delicious-badge .saved-by { color: #999; }
#delicious-badge .saved-by span { background: #00f; padding: 3px; color: #fff; }
#delicious-badge .be-first { font-size: 85%; color: #999; }
#delicious-badge .tag-size-1 { font-size: 100%; }
#delicious-badge .tag-size-2 { font-size: 107%; }
#delicious-badge .tag-size-3 { font-size: 114%; }
#delicious-badge .tag-size-4 { font-size: 122%; }
#delicious-badge .tag-size-5 { font-size: 129%; }

/*faq page:*/
.yui-ge .yui-g {width:98%;}
.yui-ge .yui-g .yui-u {width:48.1%;}
#questions {margin:1em 0 2em 0; padding:0.5em; border:1px solid #838383; background-color:#E6E6E6;}
#questions ul {margin:0; list-style:none;}
#yui-main #questions li {padding-bottom:.2em; font-size:85%; margin:0;}
#questions li a {display:block; padding:.6em; text-decoration:none;}
#questions li a:hover {background-color:#F6F6F6;}

/*for notes on file includes*/
.configurator-notice {margin:0;}
#configuratorBadge {display:block; float:right; margin:0 0 10px 10px;}
.include-notice {clear:left; border:1px solid #6F7EA1; background:#eee; padding:.7em;}
.include-notice p.firstP {margin-top:0;}
.include-notice p.lastP {margin-bottom:0;}
.include-notice strong {color:#990000;}
.configurator-notice p {font-size:93%;}

/*for site search suggest via autocomplete*/
#ygunav {overflow:visible !important;}
/*#sitesearch {float:right; width:37em; position:relative; text-align:right; z-index:1000;} */
/*#searchinput {width:15em; font-size:11px; font-weight:bold; position:relative; top:2px;}*/
#searchcontainer {text-align:left; width:40em; overflow:hidden; line-height:normal; position:absolute;}
#searchcontainer .yui-ac-bd {font-size:10px; color:#666; background-color:#EAEFF2; text-align:left;}
#searchcontainer li {overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; cursor:pointer; padding-top:2px; }
#searchcontainer em {font-style:normal; font-weight:bold; color:#000033;}
.yui-ac-ft {padding:3px; font-size:10px; text-align:right;}
#searchcontainer .yui-ac-highlight {background-color:#87A4D6;}

/* v3 modules */

/* colors 
	orange					= #FF8800;
	green 					= #89B31F;
	teal 					= #2288BB;
	light gray stroke 		= #D9D9D9;
	normal gray text 		= #666666;

	h1 {font-size:212%;color:#89b31f !important;} 
	h2 {font-size:153.9%;color:#89b31f !important;}
	a {color:#2288bb;text-decoration:none;}
	
	/yui/assets/bullet4x4.png
	/yui/assets/gradient-promo.png
	
/* examples swatch

    * C0FFF6 - light blue
    * 8DD5E7 - blue
    * 00B8BF - teal
    * CDCDCD - gray
    * CFB192 - tan
    * 71241A - brown
    * EDFF9F - lime
    * FFA928 - yellow/gold
    * D00050 - red
    * FFA882 - peach
    * 53DBA6 - bright purple
    * 004C6D - dark blue

*/


#bar-note {
	background:#F2FBFF url(../assets/gradient-promo.png) repeat-x 0 0;padding:3px;margin:0 20px 10px 20px;font-size:85%;clear:both;}
#bar-note strong {font-weight:bold;}
#bar-note a {color:#004C6D;text-decoration:none;font-weight:bold;}
#bar-note a:hover {text-decoration:underline;}
#bar-note p {margin:0;text-align:center;}
span.desc {text-transform:uppercase;font-size:77%;font-family:verdana;display:block;}

#main {color:#333;}
#main a {color:#2288BB;text-decoration:none;}
#main a:hover {text-decoration:underline;}
#main h1, #main h2, #main h3, #main h4, #main h5, #main h6 {margin:0;}
#main h2 {font-size:212%;color:#89B31F;font-weight:normal;margin:0 0 12px 0;padding:0;}
#main h3 {font-size:153.9%;color:#FF8800;font-weight:normal;margin:0 0 12px 0;padding:0;}
#main h4 {font-size:123.1%;font-weight:normal;color:#FF8800;;margin-bottom:10px;}	
#main h5 {font-size:93%;font-weight:normal;text-transform:uppercase;color:#666;border-bottom:1px solid #D9D9D9;margin-bottom:12px;}
#main h5 code {text-transform:none;}
#main h6 {font-size:93%;font-weight:normal;color:#FF8800;margin-bottom:10px;font-weight:bold;}
#main p,
#main form {margin-bottom:1em;}
#main div.clear {clear:both;}
#main strong {font-weight:bold;}
#main em {font-style:italic;}

#promo, .example .promo {background:#f2fbff url(../assets/gradient-promo.png) repeat-x 0 0;border:1px solid #D9D9D9;padding:13px;margin-bottom:13px;}
#promo p, .promo p {margin-bottom:1em;}
/*#promo ul, .promo ul {margin:0 0 1em 0;padding:0;}
#promo ul ul, .promo ul ul {margin:0;padding:0;}*/
#promo .yui-u ul {margin:0 0 1em 0;padding:0;}
#promo .yui-u ul ul {margin:0 0 0 0;padding:0;}
/*#promo ul li, .promo ul li {list-style: none;margin:0;padding:0 0 0 15px;background:url(../assets/bullet4x4.png) no-repeat 3px 6px;}*/
#promo .yui-u ul li, .promo .yui-u ul li {list-style: none;margin:0;padding:0 0 0 15px;background:url(../assets/bullet4x4.png) no-repeat 3px 6px;}

#main .yui-g {width:100%;}
#promo #quicklinks {}
#promo #jumps {}
#promo h4, .promo h4 {font-size:100%;font-weight:normal;text-transform:uppercase;color:#666;border-bottom:1px solid #D9D9D9;margin-bottom:10px;margin-right:10px;}
#promo code {color:inherit;font-weight:bold;}
#promo .yui-gb {float: left; width: 100%; margin-bottom: 16px;}

#utilityboxes {}
#utilityboxes .mod {border:1px solid #D9D9D9;}
#utilityboxes .mod .hd,
#utilityboxes .mod .bd {border:1px solid #fff;}
#utilityboxes .mod .hd {background-color:#999;padding:4px 6px 2px 6px;}
#utilityboxes .mod .hd h4 {color:#FFF;border:none;margin:0;font-size:100%;font-weight:bold;}
#utilityboxes .mod .bd {border-top:none;padding:6px;padding-bottom:0;}
#utilityboxes ul {margin:0;padding:0;margin-bottom:1em;}
#utilityboxes ul li {list-style: none;margin:0;padding:0 0 0 15px;background:url(../assets/bullet4x4.png) no-repeat 3px 6px;}
#utilityboxes table td {background:none;padding:0;}
#utilityboxes table {margin:0;}


/* for frontpage*/

.index-main #download {margin-bottom:2em;}
.index-main #download img {float:left; padding:0 0.5em 0.5em 0;}
.index-main {margin-right:331px;}
.inlay a {display:block;float:right;margin:-10px 0 13px 10px;}

/* sidebars */

.sidebar .mod {margin-bottom:1em;}
.sidebar .mod .bd li,
.sidebar .mod .bd p {font-size:85%;color:#666;}
.sidebar .mod p {margin:1em 0;}
.sidebar .mod li p {margin:0 0 1em 0;}
.sidebar .mod .bd li p {font-size:100%;}
.sidebar .mod h5 {font-size:85%;font-weight:normal;text-transform:uppercase;color:#666;border-bottom:1px solid #D9D9D9;margin-bottom:6px;}
/* lists */
.sidebar .mod ul {margin:0;padding:0;}
.sidebar .mod li {list-style:none;margin:0;padding:0 0 0 12px;background:url(../assets/bullet-box6x6.gif) no-repeat 0 4px;}
.sidebar .mod a {color:#2288BB;text-decoration:none;}
.sidebar .mod a:hover {text-decoration:underline;}
.sidebar .mod h4 {margin:0;padding:0;line-height:1;}
.sidebar .mod .hd {padding:5px 6px 5px 6px;}
.sidebar .mod .bd {padding:10px;}
.sidebar .mod .ft {padding:0 10px 10px 10px;}

a#pdf-all {padding-left:16px;background:url(../assets/download-arrow.png) no-repeat 0 0px;}

.box3 {border:1px solid #D9D9D9;background-color:#F5F5F5;}
	.box3 .hd {background-color:#999;}
	.box3 h4 {color:#FFF;}
	.box3 .bd img {display:block;}
	/*inner stroke*/
	.box3 .hd {border:1px solid #fff;border-bottom-width:0;}
	.box3 .bd {border:1px solid #fff;border-bottom-width:0;}
	.box3 .ft {border:1px solid #fff;border-top-width:0;}
	/* for cheatsheet download tracking*/
	.box3 a#pdf-all {padding-left:16px;background:url(../assets/download-arrow.png) no-repeat 0 0px;}

	.box4 {border:1px solid #D9D9D9;background:url(../assets/gradient-mod.png) repeat-x 0 0;}
		.box4 h4 {color:#89B31F;}


	#bd .toc3 {border:1px solid #D9D9D9;background-color:#F5F5F5;}
	#bd .toc3 ul {padding:0;margin:0;border:1px solid #FFF;border-top:none;}
	
	#bd .toc3 li {list-style:none;list-style:none;margin:0;background:transparent url(../assets/bullet-box6x6.gif) no-repeat 6px 7px;}
	#bd .toc3 li.sect {font-size:85%;font-weight:normal;text-transform:uppercase;color:#666;
		border-bottom:1px solid #D9D9D9;margin:6px 6px 6px 6px;padding:4px 5px 4px 0;background:none;}
	#bd .toc3 li a {color:#2288BB;text-decoration:none;display:block;padding:2px 5px 2px 16px;}
	#bd .toc3 li a:hover {text-decoration:underline;}
	#bd .toc3 li.selected {background-color:#999;}
	#bd .toc3 li.selected a {color:#FFF;}
	#bd .toc3 li.selected a:hover {color:#FFF;}


	/* */
	.example h2 em {font-size:78.5714%;color:#666;font-style:normal;}
	.ex-box {border:1px solid #D9D9D9;}
	.ex-box .bd {background:#F2FBFF url(../assets/gradient-promo.png) repeat-x 0 0;padding:10px;border:1px solid #FFF;}
	.ex-box .ft {background:#F2FBFF url(../assets/gradient-example-ft.png) repeat-x 0 0;border-top:1px solid #D9D9D9;}

	/*left navigation TOC */
	/*#toc {background-color:#ecf5fa; padding:0; border:1px solid #89d }
	#toc ul {margin:0; padding:0;}
	#toc ul li {list-style:none; padding:0; margin:0;  font-size:85%; }
	#toc ul li.selected { font-weight:bold; color:#fff; background:#f82; padding:0; }
	#toc ul li.selected a { color:#fff; }
	#toc ul li a { display:block; padding:2px 2px 2px 10px; text-decoration:none; }
	#toc ul li a:hover { color:#fff; background:#e60; }
	#toc ul li em { display:none; }
	#toc ul li.sect { font-weight:bold; color:#fff; background:#89d; padding:2px 0; text-indent:2px; margin-top:2px;}
	#toc ul li.first {margin-top:0;}*/


	.apisummary table,
	table {width:100%;margin-bottom:1em;}

	.apisummary table tr,
	table tr {vertical-align:top;}

	.apisummary table caption,
	table caption {display:none;}

	.apisummary table th,
	table th {background-color:#6c8ea1;color:#FFF;text-transform:uppercase;font-weight:bold;}

	.apisummary table td,
	table td {background-color:#e5edf1;}
	.apisummary table tr.odd,
	table tr.odd td {background-color:#F5F8F9;}

	.apisummary table th,
	.apisummary table td,
	table th, table td {padding:5px;border:2px solid #fff;}

	.apisummary table tr {background-color:#f5f8f9;}
	dl {margin:0;}
	dl dt {
		/*giving UL's LIs generated numbers*/
		font-weight:bold;}
	dl dd {margin:1em 0 1.5em 1em;}
	.dp-highlighter table tr, .dp-highlighter table td {border:0;padding:0;background-color:#FFF;}
	table tr {background-color:#fff;}
	table td dl {margin:1em 0;}

.dp-highlighter .line1, .dp-highlighter .line2 {padding-left: 10px;white-space:nowrap;}

table.auto {width:auto;}
#main .examplesTable h4 {margin:0;color:#FFF;}
#main .promo a {color:#333;}
#main .promo .newWindowButton a {text-decoration:underline;color:#2288BB;}


/*for new header treatment*/

/*header area*/
#topMaxCont{width:100%;background:#fff;height:1.7em;}
#topContainer{margin-left:auto;margin-right:auto;/*width:74.8em;*/}
#topIntCont{width:74.8em;float:left;height:1.7em;}
#headerMaxCont{width:100%;height:4.1em;background:url('http://l.yimg.com/a/i/ydn/header-top-bkg.jpg') repeat-x #0066a0;}
#headerContainer{margin-left:auto;margin-right:auto;height:4.15em;}
#headerMainSandbag {position:absolute;width:100%;height:4.1em;top:0;left:50%;margin-left:-62.1em;}
#headerMainSandbag {background: transparent url('http://l.yimg.com/a/i/ydn/header-top.jpg') no-repeat 50% top;z-index:0;}
#headerSubSandbag {position:absolute;width:123.5em;height:1.9em;top:5.77em;left:50%;margin-left:-62.1em;}
#headerSubSandbag {background: transparent url('http://l.yimg.com/a/i/ydn/header-sub.jpg') no-repeat 50% top;z-index:0;}
.ydnLogo{position:relative;/*left:-2.3em;*/}
#subHMaxCont{width:100%;height:1.9em;background:url('http://l.yimg.com/a/i/ydn/header-sub-bkg.jpg') repeat-x;}
#subHContainer{margin-left:auto;margin-right:auto;width:74.8em;}
#subHIntCont{float:left;position:relative;left:-.76em;bottom:1.6em;width:74.8em;z-index:201;}
#topDropMaxCont{width:100%;height:1.9em;background:url('http://l.yimg.com/a/i/ydn/header-shadow-bkg.gif') repeat-x;margin-bottom:1.8em;}
#topDropContainer{margin-left:auto;margin-right:auto;width:74.8em;}
#topDropIntCont{text-align:left;}
#breadcrumbs{font-size:92%;height:1.2em;width:74.8em;float:left;text-decoration:none;margin-left:0;padding:0;position:relative;top:-1em;}
#breadcrumbs a{text-decoration:none;color:#2288bb;}
#breadcrumbs a:hover{height:2em;float:left;text-decoration:underline;}
#bcSep{float:left;width:1.5em;height:1.5em;background:url('http://l.yimg.com/a/i/ydn/bcsep.gif')no-repeat;position:relative;bottom:3px;margin-right:.5em;}
#bcItem{float:left;margin:0 .5em 0 0}
#breadcrumbs a.bcOn{color:#888;}
#topAreaL{float:left;color:#9f9f9f;font-size:85%;padding:6px 0 0 0;width:500px;}
#topAreaL ul li{float:left;margin-left:8px;padding-left:8px;border-left:1px solid #dfdfdf;}
#topAreaL ul li.first{float:left;margin-left:0; border-left:0;}
#topAreaL strong{margin-left:60px;font-weight:bold;}
#topAreaR{float:right;color:#9f9f9f;font-size:85%;padding:6px 0 0 0;display:block;}
#topAreaR ul li{float:left; margin-left:8px; padding-left:8px; border-left:1px solid #dfdfdf;}
#topAreaR ul li.first{margin-left:0; border-left:0;}
#topAreaR strong{margin-left:0px;font-weight:bold;margin-right:40px;}

#ydnNav{float:left;padding:.4em 0;}
#ydnNav .yuimenubaritemlabel {float:left;color:#fff;font-weight:bold;text-transform:uppercase;text-decoration:none;}
#ydnNav .yuimenubaritemlabel-hassubmenu-selected {background:url('http://l.yimg.com/a/i/ydn/top-nav-arrow-off.gif') no-repeat .13em .8em ;z-index:181;}
#ydnNav .yuimenubaritemlabel em{position:relative;color:#fff;font-weight:bold;font-style:normal;}
#ydnNav li a:hover {color:#fff;}
#ydnNav ul li.yuimenubaritem{padding:0 .5em;background:url('http://l.yimg.com/a/i/ydn/top-navsep.gif') no-repeat;}
#ydnNav ul li.first-of-type{background:0;padding-left:0;margin:0;}
#ydnNav li .yuimenu a {color:#28b;text-decoration:none; font-size:120%; padding-bottom:.3em;z-index:182;}
#ydnNav ul li.first-of-type{background:none;}
#ydnNav .yuimenubaritemlabel-selected{background:url('http://l.yimg.com/a/i/ydn/nav-hover-bg.gif') repeat-x;z-index:180;}
#ydnNav li .yuimenu a:hover {color:#28b;text-decoration:underline;}
.lowerc{text-transform:lowercase;}
.dropArrow{margin-left:.3em;margin-bottom:.13em;display:inline;}
.innerSubMenuArea{background-color:#f5f5f5;background:url('http://l.yimg.com/a/i/ydn/nav-submenu-drop-bg.gif') repeat-x top #f5f5f5;padding:.8em .8em;font-size:85%;text-align:left;border-top:0;z-index:183;border-top:1px solid #fff;}
.yuimenu .bd ul{float:left;min-width:8em;max-width:16em;margin-right:2em;}

.submenuindicator{display:none;}
.subMenuH{color:#6BAE00;text-transform:uppercase;font-size:114%;font-weight:bold; padding-bottom:.3em;}
.yuimenu .x1,.yuimenu .x1a,.yuimenu .x2,.yuimenu .x2a {display:block;background:url('http://l.yimg.com/a/i/ydn/glow.png') no-repeat;_background:transparent;width:100%;height:100%;position:absolute;}
.yuimenu .x1{background-position:0 0;z-index:-2;top:-10px;left:-10px;bottom:0;padding:0 10px 10px 0;}
.yuimenu .x1 .x1a {height:10px;width:10px;background-position:100% 0;right:-10px;top:0;}
.yuimenu .x2 {background-position:100% 100%;z-index:-1;bottom:-10px;right:-10px;padding:10px 0 0 10px;}
.yuimenu .x2 .x2a {height:10px;width:10px;background-position:0 100%;left:-10px;bottom:0;}
#innerMenuL{float:left;min-width:8em;max-width:16em;margin-right:2em;}
#menuColContainer{float:left;}
	
#headeraL{float:left;color:#9f9f9f;font-size:85%;padding:.23em 0;}
#headeraL ul li{float:left; border-left:1px solid #dfdfdf;}
#headeraL ul li.first{float:left;margin-left:0; border-left:0;}
#headeraL strong{margin-left:4.6em;font-weight:bold;}

#headeraR{float:right;color:#86cdf5;padding-right:10px;}
#headeraR ul li{float:left; margin-left:8px; padding-left:.7em; border-left:1px solid #86cdf5;font-size:85%;font-weight:bold;}
#headeraR ul li.first{border-left:0;}
#searchArea{z-index:190;position:relative;margin-top:1.2em;width:29em;text-align:right;}
ul.srchOptns li{margin-top:.3em;}

	
	
	/*new footer*/

	/* begin footer area */
	#footermainCont{width:100%;}
	#footerMaxCont {width:100%;clear:both;background-color:#eaeaea;border-top:1px solid #fff;}
	#footerInternal{float:left;text-align:left;}
	#footerBotMainCont{width:100%;}
	#footerBotMaxCont {width:100%;clear:both;background-color:#fff;border-top:1px solid #fff;}
	#footerBotContainer{margin-left:170px;margin-right:auto;background:#fff;}
	#footerBotInternal{float:left;text-align:left;}
	#ydnfoot{border-top:0;}
	#ydnfoot{background:#f2f2f2;text-align:left;}
	#ydnfoot a{text-decoration:none;color:#2288bb;}
	#ydnfoot a:hover{text-decoration:underline;color:#19577D;}
	#ydnfoot_top{background:#eaeaea;color:#acacac;}
	#ydnfoot_top p, #ydnfoot_top strong {}
	#ydnfoot_top h3 {font-weight:bold;text-transform:uppercase;font-size:120%;color:#fff;}
	#ydnfoot h2 {font-weight:bold;text-transform:uppercase;font-size:120%;color:#000;}
	#ydnfoot_mid{background:#f5f5f5;}
	#ydnfttopL{float:left;width:157px;}
	#ydnfttopR{float:left;width:137px; margin-left:0;}
	#ydnfttop2L{float:left;width:100px;}
	#ydnfttop2R{float:left;width:100px; margin-left:0;}
	#ydnfttop2LL{float:left;width:100px;}
	#centr1, #centr2, #centr3, #centr4, #centr5, #centr6 {font-size:85%;float:left; width:108px;}
	#ydnfoot strong{font-weight:bold;}
	#ydnfoot ul{padding:0;list-style-type:disc;list-style-position: inside;}
	#ydnfoot li{color:#2288bb;list-style-type:disc;}
	#ydnfoot_top dt{margin-top:.3em;}
	#ydnfoot_mid dt{margin-top:1em;}
	#devcentL, #devcentR {padding:1em 1em 0 0;}
	#devcentL{float:left;}
	#devcentR{float:left;}
	#ydnfoot_bot{float:left;color:#666;font-size:86%;width:989px;padding:1em;border-top:1px solid #fff;}
	#ydnfoot_bot a:hover, #ydnfoot_top a:hover{text-decoration:underline;color:#000;}
	#ydnfoot .ftbtmL{float:left;}
	#ydnfoot .ftbtmR{float:right;}
	#fthrline{float:left;width:100%;}
	#ydnfoot .midlsect{border-right:1px solid red;}
	#boxtop1{float:left;width:311px;border-right:1px solid #fff;padding:13px;height:7em;}
	#boxtop2{float:left;width:311px;border-right:1px solid #fff;padding:13px;}
	#boxtop3{float:left;width:311px;padding:13px;}
	#boxmid1{float:left;border-right:1px solid #fff;padding:13px;width:655px;}
	#boxmid2{float:left;border-right:1px solid #fff;padding:13px;width:655px;}
	#boxmid3{float:left;padding:1em 0 1em .3em;}



	#footer3 {clear:both;background:url('http://l.yimg.com/a/i/ydn/this-is-yahoo.gif') no-repeat top right;margin:20px 10px 10px 0;height:20px;}
	#footer3legal {padding-left:190px;padding-right:136px;padding-top:5px;}
	#footer3legal p {color:#BBB;font-size:93%;}
	#footer3legal a {color:#28b;text-decoration:none;}
	#footer3legal a:hover {text-decoration:underline;}

	/* end footer area*/



/* IE6 hack for 3 column layout */
#infra.yui-u {
    *width:31%;
}


/* updates for pr2 */

#main ul.topiclist p.topic {margin:0 0 1em 0;font-weight:bold;}
#main ul.topiclist p {margin:0 0 1em 0;}
#main dl dt code {font-weight:bold;color:#333;}
div.wideimage {margin-bottom:1em;}
#downloadbtn {
	border:1px solid #fff;border-bottom:none;
}
#downloadbtn a {
	margin:10px;
	border:1px solid #89B31F;
	background-color:#fff;
	display:block;
	font-size:93%;
	color:#004C6D;
	line-height:2em;
	padding:0 10px;
	text-decoration:none;
	text-align:center;
}
#downloadbtn a:hover {
	text-decoration:underline;
}



