# Build Properties

component=aui-drawing-vml
component.jsfiles=aui-drawing-vml.js
component.requires=aui-drawing-base
component.details.plugins=condition: {name: 'aui-drawing-vml', trigger: 'aui-drawing-base',test: function(A){return A.UA.vml;}}