##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#
##########################################################################
builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/tabview

# Path to top level build directory if different
# from module name. e.g. If json-parse.js needs to
# reside in 3.x/build/json as opposed to 3.x/build/json-parse

global.build.component=${srcdir}/build/tabview

component=tabview
component.jsfiles=tabview.js, tab.js
component.requires=substitute, node-pluginhost, node-focusmanager, tabview-base, widget, widget-parent, widget-child
