/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 3.0.0b1
build: 1163
*/
/*e
	TODO will need to remove settings on HTML since we can't namespace it.
	TODO with the prefix, should I group by selector or property for weight savings?
*/
.yui-cssreset html{
	color:#000;
	background:#FFF;
}
/*
	TODO remove settings on BODY since we can't namespace it.
*/
/*
	TODO test putting a class on HEAD.
		- Fails on FF. 
*/
.yui-cssreset body,
.yui-cssreset div,
.yui-cssreset dl,
.yui-cssreset dt,
.yui-cssreset dd,
.yui-cssreset ul,
.yui-cssreset ol,
.yui-cssreset li,
.yui-cssreset h1,
.yui-cssreset h2,
.yui-cssreset h3,
.yui-cssreset h4,
.yui-cssreset h5,
.yui-cssreset h6,
.yui-cssreset pre,
.yui-cssreset code,
.yui-cssreset form,
.yui-cssreset fieldset,
.yui-cssreset legend,
.yui-cssreset input,
.yui-cssreset textarea,
.yui-cssreset p,
.yui-cssreset blockquote,
.yui-cssreset th,
.yui-cssreset td {
	margin:0;
	padding:0;
}
.yui-cssreset table {
	border-collapse:collapse;
	border-spacing:0;
}
.yui-cssreset fieldset,
.yui-cssreset img {
	border:0;
}
/*
	TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
.yui-cssreset address,
.yui-cssreset caption,
.yui-cssreset cite,
.yui-cssreset code,
.yui-cssreset dfn,
.yui-cssreset em,
.yui-cssreset strong,
.yui-cssreset th,
.yui-cssreset var {
	font-style:normal;
	font-weight:normal;
}
/*
	TODO Figure out where this list-style rule is best set. Hedger has a request to investigate.
*/
.yui-cssreset li {
	list-style:none;
}

.yui-cssreset caption,
.yui-cssreset th {
	text-align:left;
}
.yui-cssreset h1,
.yui-cssreset h2,
.yui-cssreset h3,
.yui-cssreset h4,
.yui-cssreset h5,
.yui-cssreset h6 {
	font-size:100%;
	font-weight:normal;
}
.yui-cssreset q:before,
.yui-cssreset q:after {
	content:'';
}
.yui-cssreset abbr,
.yui-cssreset acronym {
	border:0;
	font-variant:normal;
}
/* to preserve line-height and selector appearance */
.yui-cssreset sup {
	vertical-align:text-top;
}
.yui-cssreset sub {
	vertical-align:text-bottom;
}
.yui-cssreset input,
.yui-cssreset textarea,
.yui-cssreset select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
/*to enable resizing for IE*/
.yui-cssreset input,
.yui-cssreset textarea,
.yui-cssreset select {
	*font-size:100%;
}
/*because legend doesn't inherit in IE */
.yui-cssreset legend {
	color:#000;
}