<?xml version="1.0"?>

<project name="alloy" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="start" />
		<antcall target="deploy" />
	</target>

	<target name="build-portal-service-lite">
		<property name="temp.dir" value="${lp.service.lite.jar}/../_temp" />

		<copy todir="${temp.dir}" overwrite="true">
			<fileset dir="${lp.source.dir}/portal-impl/src/" includes="${lp.source.impl.files}" />
			<fileset dir="${lp.source.dir}/portal-service/src/" includes="${lp.source.service.files}" />
			<fileset dir="${lp.source.dir}/util-java/src/" includes="${lp.source.util.files}" />
			<fileset dir="${lp.source.dir}/util-taglib/src/" includes="${lp.source.taglib.files}" />
		</copy>

		<mkdir dir="${temp.dir}/classes" />

		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${temp.dir}/classes"
			fork="${javac.fork}"
			includeAntRuntime="false"
			memoryMaximumSize="${javac.memoryMaximumSize}"
			nowarn="${javac.nowarn}"
			srcdir="${temp.dir}"
			proceed="true"
		/>

		<jar
			basedir="${temp.dir}/classes"
			jarfile="${lp.service.lite.jar}"
		/>

		<delete dir="${temp.dir}" />
	</target>

	<target name="clean">
		<ant dir="alloy-taglib" target="clean" inheritAll="false" />

		<ant dir="alloy-web" target="clean" inheritAll="false" />

		<antcall target="print-current-time" />
	</target>

	<target name="compile">
		<ant dir="alloy-taglib" target="compile" inheritAll="false" />

		<ant dir="alloy-web" target="compile" inheritAll="false" />
	</target>

	<target name="deploy">
		<ant dir="alloy-taglib" target="deploy" inheritAll="false" />

		<ant dir="alloy-web" target="deploy" inheritAll="false" />

		<antcall target="print-current-time" />
	</target>

	<target name="jar">
		<ant dir="alloy-taglib" target="jar" inheritAll="false" />
	</target>

	<target name="start">
		<antcall target="compile" />

		<antcall target="jar" />

		<antcall target="print-current-time" />
	</target>

	<target name="build-taglibs-xml" depends="compile">
		<java
			classname="com.liferay.alloy.tools.xmlbuilder.XMLBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dxmlbuilder.components.json=${xmlbuilder.components.json}" />
			<jvmarg value="-Dtagbuilder.components.xml=${tagbuilder.components.xml}" />
			<jvmarg value="-Dxmlbuilder.components.excluded=${xmlbuilder.components.excluded}" />
		</java>
	</target>

	<target name="build-tags" depends="compile, clean-build-tags">
		<java
			classname="com.liferay.alloy.tools.tagbuilder.TagBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dtagbuilder.tld.dir=${tagbuilder.tld.dir}" />
			<jvmarg value="-Dtagbuilder.components.xml=${tagbuilder.components.xml}" />
			<jvmarg value="-Dtagbuilder.components.ext.xml=${tagbuilder.components.ext.xml}" />
			<jvmarg value="-Dtagbuilder.templates.dir=${tagbuilder.templates.dir}" />
			<jvmarg value="-Dtagbuilder.java.output.dir=${tagbuilder.java.output.dir}" />
			<jvmarg value="-Dtagbuilder.java.output.package=${tagbuilder.java.output.package}" />
			<jvmarg value="-Dtagbuilder.jsp.docroot.dir=${tagbuilder.docroot.dir}" />
			<jvmarg value="-Dtagbuilder.jsp.common.init.path=${tagbuilder.jsp.common.init.path}" />
			<jvmarg value="-Dtagbuilder.jsp.common.init.output.dir=${tagbuilder.jsp.common.init.output.dir}" />
			<jvmarg value="-Dtagbuilder.jsp.dir=${tagbuilder.jsp.dir}" />
			<jvmarg value="-Dtagbuilder.jsp.output.dir=${tagbuilder.jsp.output.dir}" />
		</java>
	</target>

	<target name="clean-build-tags">
		<delete>
			<fileset dir="${project.dir}/alloy-taglib/src/META-INF/" includes="*.tld" />
		</delete>
	</target>

	<target name="war">
		<ant dir="alloy-web" target="war" inheritAll="false" />
	</target>
</project>