<?xml version="1.0" encoding="UTF-8"?>

<project name="AlloyComponent" default="local">
	<property file="build.properties" />

	<import file="../../resources/builder/bootstrap.xml" />

	<target name="local" depends="clean, init, build, minify, lint" description="Build and Deploy to Local Build Directory">
		<create-module-list/>
	</target>
</project>