# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-base
global.build.component=${srcdir}/build/aui-base

component=aui-base-core
component.jsfiles=aui-base.js
component.prependfiles=js/aui-core.js
component.requires=aui-node,aui-component,aui-debounce,aui-delayed-task,aui-selector,aui-event-base,oop,yui-throttle
component.skinnable=false