# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-diagram-builder

component.rollup.modules.buildfiles=build.aui-diagram-builder-base.xml,build.aui-diagram-builder-impl.xml,build.aui-diagram-builder-connector.xml
component.rollup=true
component.skinnable=true
component.use=aui-diagram-builder-base,aui-diagram-builder-impl,aui-diagram-builder-connector
component=aui-diagram-builder