.yui3-scrollview-scrollbar {
    opacity: 1;
    position: absolute;
    width: 6px;
    height: 10px;
}

.yui3-scrollview-scrollbar { 
    top: 0;
    right: 1px;
}

.yui3-scrollview-scrollbar-horiz {
    top:auto; 
    height: 8px;
    width: 20px;
    bottom: 1px;
    left: 0;
}

.yui3-scrollview-scrollbar .yui3-scrollview-child { 
    position: absolute;
    right: 0px;
    display: block;
    width: 100%;
    height: 4px;
}

.yui3-scrollview-scrollbar .yui3-scrollview-first { 
    top: 0;
}

.yui3-scrollview-scrollbar .yui3-scrollview-last { 
    top: 0;
}

.yui3-scrollview-scrollbar .yui3-scrollview-middle {
    position: absolute; 
    top: 4px;
    height: 1px;
}

.yui3-scrollview-scrollbar-horiz .yui3-scrollview-child {
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
 
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
}

.yui3-scrollview-scrollbar-horiz .yui3-scrollview-first,
.yui3-scrollview-scrollbar-horiz .yui3-scrollview-last { 
    width: 4px;
    height: 6px;
}

.yui3-scrollview-scrollbar-horiz .yui3-scrollview-middle { 
    top: 0;
    left: 4px;
    width: 1px;
    height: 6px;
}

.yui3-scrollview-scrollbar-vert-basic {
    height:auto;
}

.yui3-scrollview-scrollbar-vert-basic .yui3-scrollview-child {
    position:static;
    _overflow:hidden;
    _line-height:4px;
}

.yui3-scrollview-scrollbar-horiz-basic {
    width:auto;
    white-space:nowrap;
    line-height:6px;
    _overflow:hidden;
}

.yui3-scrollview-scrollbar-horiz-basic .yui3-scrollview-child {
    position:static;

    padding:0;
    margin:0;

    top:auto;
    left:auto;
    right:auto;
    bottom:auto;
}