.yui3-scrollview {
	position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.yui3-scrollview-hidden {
    display:none;
}

.yui3-scrollview-content {
    position:relative;
}

/* Cover common use case - li content, without reset */
.yui3-scrollview .yui3-scrollview-content ul {
    margin:0;
    padding:0;
}

.yui3-scrollview-vert .yui3-scrollview-content ul {
    *zoom:1
}

.yui3-scrollview-content li {
    padding:0;
    margin:0;
    list-style:none;
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    *zoom:1;
    width:100%;
}