
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Basic Caching</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link type="text/css" rel="stylesheet" href="../../build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="../../build/yui/yui-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
/* custom styles for this example */
#demo fieldset {display:block; margin:1em;}
#demo .short {width:2em;}
</style>

<!--end custom header content for this example-->

</head>

<body class=" yui-skin-sam">

<h1>Basic Caching</h1>

<div class="exampleIntro">
	The Cache Utility provides a basic caching mechanism for storing key/value pairs in local JavaScript memory.
			
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<form id="demo">
    <fieldset>
        <label for="demo_max">Cache max: <input type="text" id="demo_max" class="short" value="0"> <input type="button" id="demo_setMax" value="Set max"></label>
        <label for="demo_setUniqueKeys">Enforce unique keys: <input type="checkbox" id="demo_setUniqueKeys"></label>
    </fieldset>
    <fieldset>
        <label for="demo_addKey">Key: <input type="text" id="demo_addKey"></label>
        <label for="demo_addValue">Value: <input type="text" id="demo_addValue"></label>
        <input type="button" id="demo_add" value="Cache value">
    </fieldset>
    <fieldset>
        <label for="demo_retrieveKey">Key: <input type="text" id="demo_retrieveKey"></label>
        <input type="button" id="demo_retrieve" value="Retrieve value">
    </fieldset>
    <fieldset>
        <input type="button" id="demo_flush" value="Flush cache"></label>
    </fieldset>
</form>



<script type="text/javascript">
YUI({base:"../../build/", timeout: 10000}).use("node", "datatype-number", "cache" ,function (Y) {
    var cache = new Y.Cache();
    
    Y.on("click", function(e){
        cache.set("max", Y.DataType.Number.parse(Y.get("#demo_max").get("value")));
        alert("Cache max set to " + cache.get("max") + ".");
    }, "#demo_setMax");
    
    Y.on("click", function(e){
        cache.set("uniqueKeys", Y.get("#demo_setUniqueKeys").get("checked"));
        alert("Cache uniqueKeys set to " + cache.get("uniqueKeys") + ".");
    }, "#demo_setUniqueKeys");

    Y.on("click", function(e){
        cache.add(Y.get("#demo_addKey").get("value"), Y.get("#demo_addValue").get("value"));
        var msg = cache.get("max") ?
            "Value cached. Cache size is now " + cache.get("size") + "." :
            "Cache max is " + cache.get("max") + ". Value not cached."
        alert(msg);
    }, "#demo_add");

    Y.on("click", function(e){
        var entry = cache.retrieve(Y.get("#demo_retrieveKey").get("value")),
            output = entry ? entry.response : "Value not cached.";
        alert(output);
    }, "#demo_retrieve");

    Y.on("click", function(e){
        cache.flush();
        alert("Cache flushed.");
    }, "#demo_flush");
});
</script>

<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body>
</html>
