# aui-autocomplete Build Properties

component=aui-autocomplete
component.jsfiles=aui-autocomplete.js
component.requires=aui-base,aui-overlay-base,datasource,dataschema,aui-form-combobox
component.skinnable=true