##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=../../../builder/componentbuild
srcdir=../../

component=recordset
component.rollup=true
component.rollup.modules.buildfiles=build.base.xml,build.sort.xml,build.filter.xml,build.indexer.xml

## Rollup registration options
component.use=recordset-base,recordset-sort,recordset-filter,recordset-indexer

# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp

