{namespace layout autoescape="false"}

/**
 * Layout
 * @param header Content of the layout header.
 * @param nav Content of the layout nav.
 * @param body Content of the layout body.
 * @param? pjax Whether should display only content.
 */
{template .page}
    {if not $pjax}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../../build/aui-css/css/bootstrap.css">
        <link rel="stylesheet" href="assets/main.css">
        <script src="../../build/aui/aui.js"></script>
    </head>
    <body>
    <div class="container-fluid">
    {/if}
        <header class="row-fluid" id="header">
            <div id="header-default">{$header}</div>
        </header>
        <div class="row-fluid" id="nav">
            <div id="nav-default">{$nav}</div>
        </div>
        <div class="row-fluid">
            {$body}
        </div>
    {if not $pjax}
    </div>
        <div class="container-fluid" id="info">
            {if not $pjax}
                <div id="info-default">I am a default content.</div>
            {/if}
        </div>
        <script src="main.js"></script>
    </body>
    </html>
    {/if}
{/template}

/**
  * Nav
  * @param navs Nav items.
  */
{template .nav}
    <nav>
        <ul>
        {foreach $nav in $navs}
            <li><a href="{$nav}">{$nav}</a></li>
        {/foreach}
        </ul>
    </nav>
{/template}

/**
  * Surface
  * @param sid Surface id.
  * @param? info Surface info.
  */
{template .surface}
    <section id="surface{$sid}">
        <div id="surface{$sid}-default">
            <a href="home?sid={$sid}&foo=complex string foo">Surface {$sid} </a>
            - <small>{if $info}{$info}{/if}</small>
        </div>
    </section>
{/template}

/**
 * /home
 * @param? pjax Whether should display only content.
 */
{template .home}
    {call layout.page data="all"}
        {param header}
            <h1 class="span12">AlloyUI - /home</h1>
        {/param}
        {param nav}
            {call layout.nav}
                {param navs: ['home', 'about'] /}
            {/call}
        {/param}
        {param body}
            <div class="span12">
                {call layout.surface data="all"}
                    {param sid: 1 /}
                {/call}
                {call layout.surface data="all"}
                    {param sid: 2 /}
                {/call}
            </div>
        {/param}
    {/call}
{/template}

/**
 * /about
 * @param? pjax Whether should display only content.
 */
{template .about}
    {call layout.page data="all"}
        {param header}
            <h1 class="span12">AlloyUI - /about</h1>
        {/param}
        {param nav}
            {call layout.nav}
                {param navs: ['home', 'about', 'contact'] /}
            {/call}
        {/param}
        {param body}
            <div class="span12">
                {call layout.surface data="all"}
                    {param sid: 1 /}
                {/call}
                {call layout.surface data="all"}
                    {param sid: 2 /}
                {/call}
            </div>
        {/param}
    {/call}
{/template}
