#hd {
    background-image: url(sprite.png);
    background-position: 0 -1300px;
    color: #fff;
    border: 1px solid #CDCDCD;
    padding: 1em;
}
#hd h1 {
    font-size: 116%;
    font-weight: bold;
    color: #000;
}
#ft {
    font-size: 85%;
    font-style: italic;
}
#play {
    margin-top: .75em;
    zoom: 1;
}
#play:after { display: block; clear: both; visibility: hidden; content: '.'; height: 0;}

#feeds {
    background-color: #B3D4FF;
    margin-top: .75em;
    border: 1px solid #CDCDCD;
    min-height: 500px;
    *height: 500px;
    padding: .5em;
    position: relative;
}

#feeds ul li {
    background-image: url(http://l.yimg.com/a/i/tb/iconsgif/rss_1.gif);
    background-repeat: no-repeat;
    background-color: #B3D4FF;
    padding-left: 25px;
    margin: 3px;
    cursor: move;
    zoom: 1;
}
#feeds ul li.disabled {
    opacity: .5;
    filter: alpha(opacity=50);
    cursor: default;
}

ul.list {
    border: 1px dashed #ccc;
    margin: .5em;
    width: 325px;
    float: left;
    min-height: 500px;
    *height: 500px;
    zoom: 1;

}

.yui-dd-proxy {
    text-align: left;
    padding-left: 20px;
    padding: 5px;
    margin: 2px;
}

.yui-dd-proxy li, #play li {
    padding-left: 20px;
    padding: 5px;
    margin: 2px;
}

#play li.moving {
    background-color: #D1E6EC;
    border: 1px solid #7EA6B2;
}

div.mod {
    position: relative;
    border: 1px solid #808080;
    background-color: white;
    zoom: 1;
}
div.mod div.inner {
    overflow: hidden;
    zoom: 1;
}
div.mod div.inner div.loading {
    background-image: url(progress.gif);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    padding: 5px 5px 5px 25px;

}
#play div.mod div.inner ul li {
    padding-left: 20px;
}
div.mod div.inner ul li a {
    color: #000;
}
div.mod h2 {
    position: relative;
    zoom: 1;
    margin: 0;
    border-bottom: 1px solid #808080;
    cursor: move;
    padding: 3px;
    color: #000;
    background-image: url(sprite.png);
    background-position: 0 -1300px;
    zoom: 1;
}

div.mod h2 strong {
    font-weight: bold;
    background-image: url(http://l.yimg.com/a/i/tb/iconsgif/rss_1.gif);
    background-repeat: no-repeat;
    padding-left: 25px;
}

div.minned h2 {
    border-bottom: 1px solid #ccc;
}

div.mod h2 a.close, div.mod h2 a.min {
    background-color: #ccc;
    background-image: url(layout_sprite.png);
    background-position: -20px -100px;
    border:1px solid #808080;
    display: block;
    height: 13px;
    width: 17px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    right: 4px;
    top: 1px;
    position: absolute;
    font-size: 80%;
    margin: 2px;
    padding: 0;
}
div.mod h2 a.min {
    background:transparent url(layout_sprite.png) no-repeat scroll -20px -220px;
    right: 25px;
}
div.minned h2 a.min {
    background:transparent url(layout_sprite.png) no-repeat scroll -20px -260px;
    right: 25px;
}
div.mod h2 a:hover.close, div.mod h2 a:hover.min {
    border-color: #000;
}

