<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>Widget - Build All Modules</description>

    <macrodef name="build-widget">
        <attribute name="target"/>
        <sequential>
            <ant antfile="build.widget.xml" target="@{target}"/>
            <ant antfile="build-locale.xml" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="local">
        <build-widget target="local"/>
    </target>
    <target name="deploy">
        <build-widget target="deploy"/>
    </target>
    <target name="all">
        <build-widget target="all"/>
    </target>
    <target name="clean">
        <build-widget target="clean"/>
    </target>

</project>
