
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: DataType Utility: DataType.Date.format()</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
    /*Supplemental CSS for the YUI distribution*/
    #custom-doc { width: 95%; min-width: 950px; }
    #pagetitle {background-image: url(../../assets/bg_hd.gif);}
/*    #pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}*/
</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<link type="text/css" rel="stylesheet" href="../../build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="../../build/yui/yui-min.js"></script>
<style type="text/css">
/* custom styles for this example */
#demo .output {margin-bottom:1em; padding:10px; border:1px solid #D9D9D9;}
</style>

</style>

</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p>
            <em>
                <a href="http://developer.yahoo.com/yui/3/">YUI 3.x Home</a> <i> - </i>	
            </em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
            <input name="vs" type="hidden" value="developer.yahoo.com">
            <input name="vs" type="hidden" value="yuiblog.com">
		    <div id="sitesearch">
		    	<label for="searchinput">Site Search (YDN &amp; YUIBlog): </label>
			    <input type="text" id="searchinput" name="p">
			    <input type="submit" value="Search" id="searchsubmit" class="ygbt">
		    </div>
		</form>
    </div>
	<div id="ygma"><a href="../../"><img src="../../assets/logo.gif"  border="0" width="200" height="93"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: DataType Utility: DataType.Date.format()</h1></div>
</div>
<div id="bd">


	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example" id="main">

	<h2>DataType Utility: DataType.Date.format()</h2>

	<div id="example" class="promo">
	<div class="example-intro">
	The Date module of the DataType Utility allows you to format a JavaScript Date object into a string with <code>strftime</code> syntax.
	</div>	

	<div class="module example-container ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam">
                <a href="datatype_dateformat_clean.html" target="_blank">View example in new window.</a>
            </p>
		</div>		<div id="example-canvas" class="bd">

		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<form id="demo">
    <fieldset>
        <label for="demo_format">Format (optional):</label>
        <input type="text" id="demo_format" value="%r">
        <label for="demo_locale">Locale (optional):</label>
        <input type="text" id="demo_locale" value="en-GB">
        <input type="button" id="demo_btn" value="Format current date =>">
        <div id="demo_output" class="output"></div>
    </fieldset>
</form>



<script type="text/javascript">
YUI({base:"../../build/", timeout: 10000}).use("node", "datatype-date", function (Y) {
    Y.on("click", function(e){
        var date = new Date(),
            output = Y.DataType.Date.format(date, {format:Y.get("#demo_format").get("value"), locale:Y.get("#demo_locale").get("value")});

        if(output === "") {
            output += "(Invalid input)"
        }
        Y.get("#demo_output").setContent(output.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;"));
    }, "#demo_btn");
});
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
	</div>			
	</div>
		
	<p>To format a JavaScript Date object into a string, simply call the <code>format()</code> function of the <code>DataType.Date</code> class. You may pass in optional format and locale values, but the default <code>format</code> value is <code>"%F"</code> and the default <code>locale</code> value is <code>"en-US"</code>:</p>

<div id="syntax1" class="yui-syntax-highlight"><div class="numbers"><pre class="javascript" style="font-family:monospace;"><ol><li class="li1"><div class="de1">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1"><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li></ol></pre></div><div class="nonumbers"><pre class="javascript" style="font-family:monospace;">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div><textarea id="syntax1-plain">YUI().use("datatype-date", function(Y) {
    var output = Y.DataType.Date.format(new Date()});
    alert(output);
});</textarea></div>
<p>The <code>format</code> configuration property accepts <code>strftime</code> tokens:</p>

<div id="syntax2" class="yui-syntax-highlight"><div class="numbers"><pre class="javascript" style="font-family:monospace;"><ol><li class="li1"><div class="de1">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%F&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li2"><div class="de2">    output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%r&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">    output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%Y-%m-%d %T </span></div></li><li class="li1"><div class="de1"><span class="st0"> %B, %A&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1"><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li></ol></pre></div><div class="nonumbers"><pre class="javascript" style="font-family:monospace;">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%F&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%r&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%Y-%m-%d %T 
 %B, %A&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div><textarea id="syntax2-plain">YUI().use("datatype-date", function(Y) {
    var output = Y.DataType.Date.format(new Date(), {format:"%F"});
    alert(output);

    output = Y.DataType.Date.format(new Date(), {format:"%r"});
    alert(output);

    output = Y.DataType.Date.format(new Date(), {format:"%Y-%m-%d %T 
 %B, %A"});
    alert(output);
});</textarea></div>
<p>The following locales are built-in and available by default: <code>"en"</code>, <code>"en-AU"</code>, <code>"en-GB"</code>, and <code>"en-US"</code>.</p>

<div id="syntax3" class="yui-syntax-highlight"><div class="numbers"><pre class="javascript" style="font-family:monospace;"><ol><li class="li1"><div class="de1">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%r&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li2"><div class="de2">    output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%r&quot;</span><span class="sy0">,</span> locale<span class="sy0">:</span><span class="st0">&quot;en-GB&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1"><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li></ol></pre></div><div class="nonumbers"><pre class="javascript" style="font-family:monospace;">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%r&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%r&quot;</span><span class="sy0">,</span> locale<span class="sy0">:</span><span class="st0">&quot;en-GB&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div><textarea id="syntax3-plain">YUI().use("datatype-date", function(Y) {
    var output = Y.DataType.Date.format(new Date(), {format:"%r"});
    alert(output);

    output = Y.DataType.Date.format(new Date(), {format:"%r", locale:"en-GB"});
    alert(output);
});</textarea></div>
<p>Additional locales may be added for your implementation:</p>

<div id="syntax4" class="yui-syntax-highlight"><div class="numbers"><pre class="javascript" style="font-family:monospace;"><ol><li class="li1"><div class="de1">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">Locale</span><span class="br0">&#91;</span><span class="st0">'fr'</span><span class="br0">&#93;</span> <span class="sy0">=</span> Y.<span class="me1">merge</span><span class="br0">&#40;</span>Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">Locale</span><span class="sy0">,</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    	a<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Dim'</span><span class="sy0">,</span> <span class="st0">'Lun'</span><span class="sy0">,</span> <span class="st0">'Mar'</span><span class="sy0">,</span> <span class="st0">'Mer'</span><span class="sy0">,</span> <span class="st0">'Jeu'</span><span class="sy0">,</span> <span class="st0">'Ven'</span><span class="sy0">,</span> <span class="st0">'Sam'</span><span class="br0">&#93;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">    	A<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Dimanche'</span><span class="sy0">,</span> <span class="st0">'Lundi'</span><span class="sy0">,</span> <span class="st0">'Mardi'</span><span class="sy0">,</span> <span class="st0">'Mercredi'</span><span class="sy0">,</span> <span class="st0">'Jeudi'</span><span class="sy0">,</span> <span class="st0">'Vendredi'</span><span class="sy0">,</span> <span class="st0">'Samedi'</span><span class="br0">&#93;</span><span class="sy0">,</span></div></li><li class="li2"><div class="de2">    	b<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Jan'</span><span class="sy0">,</span> <span class="st0">'Fév'</span><span class="sy0">,</span> <span class="st0">'Mar'</span><span class="sy0">,</span> <span class="st0">'Avr'</span><span class="sy0">,</span> <span class="st0">'Mai'</span><span class="sy0">,</span> <span class="st0">'Jun'</span><span class="sy0">,</span> <span class="st0">'Jui'</span><span class="sy0">,</span> <span class="st0">'Aoû'</span><span class="sy0">,</span> <span class="st0">'Sep'</span><span class="sy0">,</span> <span class="st0">'Cct'</span><span class="sy0">,</span> <span class="st0">'Nov'</span><span class="sy0">,</span> <span class="st0">'Déc'</span><span class="br0">&#93;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">    	B<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Janvier'</span><span class="sy0">,</span> <span class="st0">'Février'</span><span class="sy0">,</span> <span class="st0">'Mars'</span><span class="sy0">,</span> <span class="st0">'Avril'</span><span class="sy0">,</span> <span class="st0">'Mai'</span><span class="sy0">,</span> <span class="st0">'Juin'</span><span class="sy0">,</span> <span class="st0">'Juillet'</span><span class="sy0">,</span> <span class="st0">'Août'</span><span class="sy0">,</span> <span class="st0">'Septembre'</span><span class="sy0">,</span> <span class="st0">'Octobre'</span><span class="sy0">,</span> <span class="st0">'Novembre'</span><span class="sy0">,</span> <span class="st0">'Décembre'</span><span class="br0">&#93;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">    	c<span class="sy0">:</span> <span class="st0">'%a %d %b %Y %T %Z'</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">    	p<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="br0">&#93;</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">    	P<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="br0">&#93;</span><span class="sy0">,</span></div></li><li class="li2"><div class="de2">    	x<span class="sy0">:</span> <span class="st0">'%d.%m.%Y'</span><span class="sy0">,</span></div></li><li class="li1"><div class="de1">    	X<span class="sy0">:</span> <span class="st0">'%T'</span></div></li><li class="li1"><div class="de1">    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%c&quot;</span><span class="sy0">,</span> locale<span class="sy0">:</span><span class="st0">&quot;fr&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1"><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li></ol></pre></div><div class="nonumbers"><pre class="javascript" style="font-family:monospace;">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">Locale</span><span class="br0">&#91;</span><span class="st0">'fr'</span><span class="br0">&#93;</span> <span class="sy0">=</span> Y.<span class="me1">merge</span><span class="br0">&#40;</span>Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">Locale</span><span class="sy0">,</span> <span class="br0">&#123;</span>
    	a<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Dim'</span><span class="sy0">,</span> <span class="st0">'Lun'</span><span class="sy0">,</span> <span class="st0">'Mar'</span><span class="sy0">,</span> <span class="st0">'Mer'</span><span class="sy0">,</span> <span class="st0">'Jeu'</span><span class="sy0">,</span> <span class="st0">'Ven'</span><span class="sy0">,</span> <span class="st0">'Sam'</span><span class="br0">&#93;</span><span class="sy0">,</span>
    	A<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Dimanche'</span><span class="sy0">,</span> <span class="st0">'Lundi'</span><span class="sy0">,</span> <span class="st0">'Mardi'</span><span class="sy0">,</span> <span class="st0">'Mercredi'</span><span class="sy0">,</span> <span class="st0">'Jeudi'</span><span class="sy0">,</span> <span class="st0">'Vendredi'</span><span class="sy0">,</span> <span class="st0">'Samedi'</span><span class="br0">&#93;</span><span class="sy0">,</span>
    	b<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Jan'</span><span class="sy0">,</span> <span class="st0">'Fév'</span><span class="sy0">,</span> <span class="st0">'Mar'</span><span class="sy0">,</span> <span class="st0">'Avr'</span><span class="sy0">,</span> <span class="st0">'Mai'</span><span class="sy0">,</span> <span class="st0">'Jun'</span><span class="sy0">,</span> <span class="st0">'Jui'</span><span class="sy0">,</span> <span class="st0">'Aoû'</span><span class="sy0">,</span> <span class="st0">'Sep'</span><span class="sy0">,</span> <span class="st0">'Cct'</span><span class="sy0">,</span> <span class="st0">'Nov'</span><span class="sy0">,</span> <span class="st0">'Déc'</span><span class="br0">&#93;</span><span class="sy0">,</span>
    	B<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">'Janvier'</span><span class="sy0">,</span> <span class="st0">'Février'</span><span class="sy0">,</span> <span class="st0">'Mars'</span><span class="sy0">,</span> <span class="st0">'Avril'</span><span class="sy0">,</span> <span class="st0">'Mai'</span><span class="sy0">,</span> <span class="st0">'Juin'</span><span class="sy0">,</span> <span class="st0">'Juillet'</span><span class="sy0">,</span> <span class="st0">'Août'</span><span class="sy0">,</span> <span class="st0">'Septembre'</span><span class="sy0">,</span> <span class="st0">'Octobre'</span><span class="sy0">,</span> <span class="st0">'Novembre'</span><span class="sy0">,</span> <span class="st0">'Décembre'</span><span class="br0">&#93;</span><span class="sy0">,</span>
    	c<span class="sy0">:</span> <span class="st0">'%a %d %b %Y %T %Z'</span><span class="sy0">,</span>
    	p<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="br0">&#93;</span><span class="sy0">,</span>
    	P<span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="br0">&#93;</span><span class="sy0">,</span>
    	x<span class="sy0">:</span> <span class="st0">'%d.%m.%Y'</span><span class="sy0">,</span>
    	X<span class="sy0">:</span> <span class="st0">'%T'</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>format<span class="sy0">:</span><span class="st0">&quot;%c&quot;</span><span class="sy0">,</span> locale<span class="sy0">:</span><span class="st0">&quot;fr&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div><textarea id="syntax4-plain">YUI().use("datatype-date", function(Y) {
    Y.DataType.Date.Locale['fr'] = Y.merge(Y.DataType.Date.Locale, {
    	a: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
    	A: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    	b: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jui', 'Aoû', 'Sep', 'Cct', 'Nov', 'Déc'],
    	B: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
    	c: '%a %d %b %Y %T %Z',
    	p: ['', ''],
    	P: ['', ''],
    	x: '%d.%m.%Y',
    	X: '%T'
    });

    var output = Y.DataType.Date.format(new Date(), {format:"%c", locale:"fr"});
    alert(output);
});</textarea></div>
<p>The default format and locale may by defined globally via the <code>Y.config</code> configuration object:</p>

<div id="syntax5" class="yui-syntax-highlight"><div class="numbers"><pre class="javascript" style="font-family:monospace;"><ol><li class="li1"><div class="de1">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></li><li class="li1"><div class="de1">    Y.<span class="me1">config</span>.<span class="me1">dateFormat</span> <span class="sy0">=</span> <span class="st0">&quot;%c&quot;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    Y.<span class="me1">config</span>.<span class="me1">locale</span> <span class="sy0">=</span> <span class="st0">&quot;en-GB&quot;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li2"><div class="de2">    <span class="co1">// Defaults to global format &quot;%c&quot; and locale &quot;en-GB&quot;</span></div></li><li class="li1"><div class="de1">    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1"><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></div></li></ol></pre></div><div class="nonumbers"><pre class="javascript" style="font-family:monospace;">YUI<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="kw2">use</span><span class="br0">&#40;</span><span class="st0">&quot;datatype-date&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>Y<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    Y.<span class="me1">config</span>.<span class="me1">dateFormat</span> <span class="sy0">=</span> <span class="st0">&quot;%c&quot;</span><span class="sy0">;</span>
    Y.<span class="me1">config</span>.<span class="me1">locale</span> <span class="sy0">=</span> <span class="st0">&quot;en-GB&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Defaults to global format &quot;%c&quot; and locale &quot;en-GB&quot;</span>
    <span class="kw2">var</span> output <span class="sy0">=</span> Y.<span class="me1">DataType</span>.<span class="me1">Date</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span>output<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div><textarea id="syntax5-plain">YUI().use("datatype-date", function(Y) {
    Y.config.dateFormat = "%c";
    Y.config.locale = "en-GB";

    // Defaults to global format "%c" and locale "en-GB"
    var output = Y.DataType.Date.format(new Date());
    alert(output);
});</textarea></div>				</div>
				<div class="yui-u sidebar">
					
				
					<div id="examples" class="mod box4">
                        <div class="hd">
						<h4>
    DataType Utility Examples:</h4>
                        </div>
						<div class="bd">
							<ul>
								<li class='selected'><a href='../datatype/datatype_dateformat.html'>DataType.Date.format()</a></li><li><a href='../datatype/datatype_dateparse.html'>DataType.Date.parse()</a></li><li><a href='../datatype/datatype_numberformat.html'>DataType.Number.format()</a></li><li><a href='../datatype/datatype_numberparse.html'>DataType.Number.parse()</a></li><li><a href='../datatype/datatype_xmlformat.html'>DataType.XML.format()</a></li><li><a href='../datatype/datatype_xmlparse.html'>DataType.XML.parse()</a></li><li><a href='../dataschema/dataschema_parsing.html'>Enforcing DataTypes (included with examples for DataSchema Utility)</a></li>							</ul>
						</div>
					</div>
					
					<div class="mod box4">
                        <div class="hd">
						<h4>More DataType Utility Resources:</h4>
                        </div>
                        <div class="bd">
						<ul>
							<!-- <li><a href="http://developer.yahoo.com/yui/datatype/">User's Guide</a> (external)</li> -->
<li><a href="../../api/module_datatype.html">API Documentation</a></li></ul>
                        </div>
					</div>
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b toc3" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">YUI 3 Resources</li><li class="item"><a title="YUI 3 -- Yahoo! User Interface (YUI) Library" href="http://developer.yahoo.com/yui/3/">YUI 3 Web Site</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">YUI 3 Examples</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../api/">YUI 3 API Docs</a></li><li class="item"><a title="YUI 3 Dependency Configurator -- configure your custom YUI implementation" href="http://developer.yahoo.com/yui/3/configurator">YUI 3 Dependency Configurator</a></li><li class="item"><a title="The YUI 3 Forum on YUILibrary.com" href="http://yuilibrary.com/forum/viewforum.php?f=15">YUI 3 Forums (external)</a></li><li class="item"><a title="Found a bug or a missing feature? Let us know on YUILibrary.com." href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License</a></li><li class="item"><a title="Download and fork the YUI project on GitHub" href="http://github.com/yui">YUI on Github</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUI Blog (external)</a></li><li class="sect">YUI 3 Core - Examples</li><li class="item"><a title="YUI Global Object - Functional Examples" href="../../examples/yui/index.html">YUI Global Object</a></li><li class="item"><a title="Event - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="Node - Functional Examples" href="../../examples/node/index.html">Node</a></li><li class="sect">YUI 3 Component Infrastructure - Examples</li><li class="item"><a title="Attribute - Functional Examples" href="../../examples/attribute/index.html">Attribute</a></li><li class="item"><a title="Plugin - Functional Examples" href="../../examples/plugin/index.html">Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Widget - Functional Examples" href="../../examples/widget/index.html">Widget <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Utilities - Examples</li><li class="item"><a title="Animation - Functional Examples" href="../../examples/anim/index.html">Animation</a></li><li class="item"><a title="AsyncQueue - Functional Examples" href="../../examples/async-queue/index.html">AsyncQueue</a></li><li class="item"><a title="Browser History - Functional Examples" href="../../examples/history/index.html">Browser History</a></li><li class="item"><a title="Cache - Functional Examples" href="../../examples/cache/index.html">Cache</a></li><li class="item"><a title="Cookie - Functional Examples" href="../../examples/cookie/index.html">Cookie</a></li><li class="item"><a title="DataSchema - Functional Examples" href="../../examples/dataschema/index.html">DataSchema <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataSource - Functional Examples" href="../../examples/datasource/index.html">DataSource <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="selected "><a title="DataType - Functional Examples" href="../../examples/datatype/index.html">DataType <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Drag &amp; Drop - Functional Examples" href="../../examples/dd/index.html">Drag &amp; Drop</a></li><li class="item"><a title="Get - Functional Examples" href="../../examples/get/index.html">Get</a></li><li class="item"><a title="ImageLoader - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader</a></li><li class="item"><a title="IO - Functional Examples" href="../../examples/io/index.html">IO</a></li><li class="item"><a title="JSON (JavaScript Object Notation) - Functional Examples" href="../../examples/json/index.html">JSON</a></li><li class="item"><a title="Stylesheet - Functional Examples" href="../../examples/stylesheet/index.html">Stylesheet</a></li><li class="sect">YUI 3 Widgets - Examples</li><li class="item"><a title="Overlay - Functional Examples" href="../../examples/overlay/index.html">Overlay <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Slider - Functional Examples" href="../../examples/slider/index.html">Slider <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Node Plugins - Examples</li><li class="item"><a title="FocusManager Node Plugin - Functional Examples" href="../../examples/node-focusmanager/index.html">FocusManager Node Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="MenuNav Node Plugin - Functional Examples" href="../../examples/node-menunav/index.html">MenuNav Node Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 CSS - Examples</li><li class="item"><a title="YUI CSS Reset - Functional Examples" href="../../examples/cssreset/index.html">CSS Reset</a></li><li class="item"><a title="YUI Fonts - Functional Examples" href="../../examples/cssfonts/index.html">CSS Fonts</a></li><li class="item"><a title="YUI Base - Functional Examples" href="../../examples/cssbase/index.html">CSS Base</a></li><li class="sect">YUI 3 Developer Tools - Examples</li><li class="item"><a title="Console - Functional Examples" href="../../examples/console/index.html">Console <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Console Filters Plugin- Functional Examples" href="../../examples/console-filters/index.html">Plugin.ConsoleFilters <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Profiler - Functional Examples" href="../../examples/profiler/index.html">Profiler</a></li><li class="item"><a title="Test - Functional Examples" href="../../examples/test/index.html">Test</a></li><li class="sect">Other Useful YUI 3 Resources</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2009 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<script language="javascript"> 
var yuiConfig = {base:"../../build/", timeout: 10000};
</script>
<script src="../../assets/syntax.js"></script>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>
</body>
</html>
