# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-form-builder
global.build.component=${srcdir}/build/aui-form-builder

component=aui-form-builder-field

component.jsfiles=\
	aui-form-builder-field-base.js,\
	aui-form-builder-field-button.js,\
	aui-form-builder-field-checkbox.js,\
	aui-form-builder-field-fieldset.js,\
	aui-form-builder-field-file-upload.js,\
	aui-form-builder-field-multiple-choice.js,\
	aui-form-builder-field-radio.js,\
	aui-form-builder-field-select.js,\
	aui-form-builder-field-text.js,\
	aui-form-builder-field-textarea.js

component.requires=aui-datatype,aui-panel,aui-tooltip,substitute
component.skinnable=true
