<?xml version="1.0"?>

<project name="alloy-kernel" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.portal.dir}/WEB-INF/lib" />
	<property name="jar.file" value="${ant.project.name}" />

	<target name="deploy" depends="jar">
		<if>
			<equals arg1="${deploy.liferay}" arg2="false" />
			<then>
				<antcall target="build-common-java.deploy" />
			</then>
		</if>
	</target>

	<target name="jar" depends="compile">
		<if>
			<equals arg1="${deploy.liferay}" arg2="false" />
			<then>
				<antcall target="build-common-java.jar" />
			</then>
		</if>
	</target>
</project>