# Build Properties

component=aui-classnamemanager
component.jsfiles=aui-classnamemanager.js
component.requires=classnamemanager
component.skinnable=false
component.details.plugins=condition: {name: 'aui-classnamemanager', trigger: 'classnamemanager', test: function(){return true;}}