# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tabs
global.build.component=${srcdir}/build/aui-tabs

component=aui-tabs-base
component.jsfiles=aui-tabs-base.js
component.requires=aui-component,aui-state-interaction
