# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tabs
global.build.component=${srcdir}/build/aui-tabs

component=aui-tabs-menu-plugin
component.jsfiles=aui-tabs-menu-plugin.js
component.requires=aui-component,aui-state-interaction,aui-tabs-base,aui-overlay-context,plugin

