<?xml version="1.0" encoding="UTF-8"?>

<!-- 
     YUI 3 Rollup Component Build File. Running this build.xml file, will kick-off the 
     subcomponent builds, to create subcomponentone and subcomponenttwo, and will also
     roll both of these subcomponent back up into the rollup file.
-->

<project name="YUI" default="local">
    <description>MyRollupComponent build file</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>