<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Node::set Profile</title>
<script type="text/javascript" src="../../build/yui/yui.js"></script>
<script type="text/javascript" src="../../build/event-custom/event-custom.js"></script>
<script type="text/javascript" src="../../build/event/event.js"></script>
<script type="text/javascript" src="../../build/substitute/substitute.js"></script>
<script type="text/javascript" src="../../build/oop/oop.js"></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/dom/selector-css3.js"></script>
<script type="text/javascript" src="../../build/base/base.js"></script>
<script type="text/javascript" src="../../build/attribute/attribute.js"></script>
<script type="text/javascript" src="../../build/node/node.js"></script>

</head>
<body>
<div id="yui-log"></div>
</body>
<script>
    YUI().use('*', function(Y) {
        var query = 'body div ul li',
            y_time = 0,
            count = 100,
            start,
            testName;

        if (!window.console) {
            window.console = {
                log: function(msg) {
                    Y.get('#yui-log').append('<p>' + msg + '</p>');
                }
            };
        };

        for (var i = 0; i < count; i++) {
            Y.get('body').append('<ul><li>item</li></ul>');
        }

        testName = "Y.all('ul').set('title', 'foo')";
        //console.profile(testName);
        start = new Date();

        Y.all('ul').set('title', 'foo');
        y_time = new Date() - start;
        //console.profileEnd();

        console.log(testName + ': ' + y_time + 'ms');

        testName = "Y.all('ul').set('title', 'foo') (with change listener)";
        Y.all('ul').on('titleChange', function() {});
        //console.profile(testName);

        start = new Date();

        Y.all('ul').set('title', 'bar');
        y_time = new Date() - start;
        //console.profileEnd();

        console.log(testName + ': ' + y_time + 'ms');
    });
</script>
</html>
