<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>QueryString - Build All Modules</description>

    <macrodef name="build-querystring">
        <attribute name="target"/>
        <sequential>
            <ant antfile="querystring.xml" target="@{target}"/>
            <ant antfile="querystring-parse-simple.xml" target="@{target}"/>
            <ant antfile="querystring-stringify-simple.xml" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="local">
        <build-querystring target="local"/>
    </target>
    <target name="deploy">
        <build-querystring target="deploy"/>
    </target>
    <target name="all">
        <build-querystring target="all"/>
    </target>
    <target name="clean">
        <build-querystring target="clean"/>
    </target>

</project>
