# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-node
global.build.component=${srcdir}/build/aui-node

component=aui-node-base
component.jsfiles=aui-node-base.js
component.requires=aui-base-lang,aui-classnamemanager,node