# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-ace-editor
global.build.component=${srcdir}/build/aui-ace-editor

component=aui-ace-editor-base
component.jsfiles=${basedir}/../../lib/ace/build/src/ace.js,aui-ace-editor-base.js
component.requires=aui-component, aui-node
component.skinnable=false