<?xml version="1.0" encoding="UTF-8"?>

<project name="AlloyComponent" default="local">
	<property file="build.properties" />

	<import file="../../resources/builder/bootstrap.xml" />

	<target name="all">
		<copy todir="${global.build.component}/ace">
			<fileset dir="../../lib/ace/build/src" />
		</copy>

		<subant antfile="../../resources/builder/bootstrap.xml" buildpath="." inheritall="true" target="all" />
	</target>
</project>