# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-ace-editor
global.build.component=${srcdir}/build/aui-ace-editor

component=aui-ace-editor-theme-pastel_on_dark
component.jsfiles=${basedir}/../../lib/ace/build/src/theme-pastel_on_dark.js
component.requires=aui-ace-editor-base
component.skinnable=false