# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-ace-editor
global.build.component=${srcdir}/build/aui-ace-editor

component=aui-ace-editor-mode-groovy
component.jsfiles=${basedir}/../../lib/ace/build/src/mode-groovy.js
component.requires=aui-ace-editor-base
component.skinnable=false