/* Vertical menus and submenus */

.yui3-skin-sam .yui3-menu-content, 
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content {

    font-size: 93%;  /* 12px */
    line-height: 1.5;  /* 18px */
    *line-height: 1.45; /* For IE */
    border: solid 1px #808080;
    background: #fff;
    padding: 3px 0;

}

.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content {

	font-size: 100%;
    
}


/* Horizontal menus */

.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-content {

    line-height: 2;  /* ~24px */
    *line-height: 1.9; /* For IE */
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
    padding: 0;

}


.yui3-skin-sam .yui3-menu ul,
.yui3-skin-sam .yui3-menu ul ul {

	margin-top: 3px;
	padding-top: 3px;
    border-top: solid 1px #ccc;

}

.yui3-skin-sam .yui3-menu ul.first-of-type {

    border: 0;
	margin: 0;
	padding: 0;    

}

.yui3-skin-sam .yui3-menu-horizontal ul {

	padding: 0;
	margin: 0;
	border: 0;

}


.yui3-skin-sam .yui3-menu li,
.yui3-skin-sam .yui3-menu .yui3-menu li {

    /*
        For and IE 6 (Strict Mode and Quirks Mode) and IE 7 (Quirks Mode only): 
		Used to collapse superfluous white space between <li> elements that is 
		triggered by the "display" property of the <a> elements being set to 
		"block" by node-menunav-core.css file.
    */

    _border-bottom: solid 1px #fff;

}

.yui3-skin-sam .yui3-menu-horizontal li {

	_border-bottom: 0;

}

.yui3-skin-sam .yui3-menubuttonnav li {

    border-right: solid 1px #ccc;

}

.yui3-skin-sam .yui3-splitbuttonnav li {

    border-right: solid 1px #808080;

}

.yui3-skin-sam .yui3-menubuttonnav li li,
.yui3-skin-sam .yui3-splitbuttonnav li li {

	border-right: 0;

}


/* Menuitems and menu labels */


.yui3-skin-sam .yui3-menu-label,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label,
.yui3-skin-sam .yui3-menuitem-content,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menuitem-content {

    padding: 0 20px;
    color: #000;
    text-decoration: none;
    cursor: default;

	/*
		Necessary specify values for border, position and margin to override 
		values specified in the selectors that follow. 
	*/

	float: none;
	border: 0;
	margin: 0;

}

.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-label,
.yui3-skin-sam .yui3-menu-horizontal .yui3-menuitem-content {

    padding: 0 10px;
    border-style: solid;
    border-color: #808080;
    border-width: 1px 0;
    margin: -1px 0;

    float: left; 	/*	Ensures that menu labels clear floated descendents. 
    					Also gets negative margins working in IE 7 
						(Strict Mode). */
    width: auto;

}

.yui3-skin-sam .yui3-menu-label,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label {

	background: url(vertical-menu-submenu-indicator.png) right center no-repeat;

}

.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-label {

    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;

}

.yui3-skin-sam .yui3-menubuttonnav .yui3-menu-label,
.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label {

	background-image: none;

}

.yui3-skin-sam .yui3-menubuttonnav .yui3-menu-label {

    padding-right: 0;

}

.yui3-skin-sam .yui3-menubuttonnav .yui3-menu-label em {

	font-style: normal;
	padding-right: 20px;
    display: block;
    background: url(horizontal-menu-submenu-indicator.png) right center no-repeat;

}


.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label {

	padding: 0;

}

.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label a {

	float: left;
	width: auto;
    color: #000;
    text-decoration: none;
    cursor: default;
	padding: 0 5px 0 10px;

}

.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label .yui3-menu-toggle {
	
	padding: 0;	/* Overide padding applied by the preceeding rule. */
	border-left: solid 1px #ccc; 
	width: 15px;
	overflow: hidden;
	text-indent: -1000px;
    background: url(horizontal-menu-submenu-indicator.png) 3px center no-repeat;	
	
}


/* Selected menuitem */

.yui3-skin-sam .yui3-menu-label-active,
.yui3-skin-sam .yui3-menu-label-menuvisible,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label-active,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label-menuvisible {

	background-color: #B3D4FF;

}

.yui3-skin-sam .yui3-menuitem-active .yui3-menuitem-content,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content {

	background-image: none;
    background-color: #B3D4FF;
    
    /*
    	Undo values set for "border-left-width" and "margin-left" when the root 
    	menu has a class of "yui-menubuttonnav" or "yui-splitbuttonnav" applied.
    */

	border-left-width: 0;
    margin-left: 0;

}

.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-label-active,
.yui3-skin-sam .yui3-menu-horizontal .yui3-menuitem-active .yui3-menuitem-content,
.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-label-menuvisible {

    border-color: #7D98B8;
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1700px;

}

.yui3-skin-sam .yui3-menubuttonnav .yui3-menu-label-active,
.yui3-skin-sam .yui3-menubuttonnav .yui3-menuitem-active .yui3-menuitem-content,
.yui3-skin-sam .yui3-menubuttonnav .yui3-menu-label-menuvisible,
.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label-active,
.yui3-skin-sam .yui3-splitbuttonnav .yui3-menuitem-active .yui3-menuitem-content,
.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label-menuvisible {

    border-left-width: 1px;
    margin-left: -1px;

}

.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label-menuvisible {

    border-color: #808080;
    background: transparent;

}

.yui3-skin-sam .yui3-splitbuttonnav .yui3-menu-label-menuvisible .yui3-menu-toggle {

    border-color: #7D98B8;
    background: url(horizontal-menu-submenu-toggle.png) left center no-repeat;

}