<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: datasource   datasource-xmlschema.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>datasource&nbsp; <span class="subtitle">3.2.0pr1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_datasource.html" title="datasource">datasource</a>
                
                 &gt; datasource-xmlschema.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Extends DataSource with schema-parsing on XML data.</span>
<span class="cm"> *</span>
<span class="cm"> * @module datasource</span>
<span class="cm"> * @submodule datasource-xmlschema</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * Adds schema-parsing to the DataSource Utility.</span>
<span class="cm"> * @class DataSourceXMLSchema</span>
<span class="cm"> * @extends Plugin.Base</span>
<span class="cm"> */</span>    
<span class="kd">var</span> <span class="nx">DataSourceXMLSchema</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">DataSourceXMLSchema</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">Y</span><span class="p">.</span><span class="nx">mix</span><span class="p">(</span><span class="nx">DataSourceXMLSchema</span><span class="p">,</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * The namespace for the plugin. This will be the property on the host which</span>
<span class="cm">     * references the plugin instance.</span>
<span class="cm">     *</span>
<span class="cm">     * @property NS</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @static</span>
<span class="cm">     * @final</span>
<span class="cm">     * @value &quot;schema&quot;</span>
<span class="cm">     */</span>
    <span class="nx">NS</span><span class="o">:</span> <span class="s2">&quot;schema&quot;</span><span class="p">,</span>

    <span class="cm">/**</span>
<span class="cm">     * Class name.</span>
<span class="cm">     *</span>
<span class="cm">     * @property NAME</span>
<span class="cm">     * @type String</span>
<span class="cm">     * @static</span>
<span class="cm">     * @final</span>
<span class="cm">     * @value &quot;dataSourceXMLSchema&quot;</span>
<span class="cm">     */</span>
    <span class="nx">NAME</span><span class="o">:</span> <span class="s2">&quot;dataSourceXMLSchema&quot;</span><span class="p">,</span>

    <span class="c1">/////////////////////////////////////////////////////////////////////////////</span>
    <span class="c1">//</span>
    <span class="c1">// DataSourceXMLSchema Attributes</span>
    <span class="c1">//</span>
    <span class="c1">/////////////////////////////////////////////////////////////////////////////</span>

    <span class="nx">ATTRS</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">schema</span><span class="o">:</span> <span class="p">{</span>
            <span class="c1">//value: {}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">Y</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">DataSourceXMLSchema</span><span class="p">,</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Plugin</span><span class="p">.</span><span class="nx">Base</span><span class="p">,</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">    * Internal init() handler.</span>
<span class="cm">    *</span>
<span class="cm">    * @method initializer</span>
<span class="cm">    * @param config {Object} Config object.</span>
<span class="cm">    * @private</span>
<span class="cm">    */</span>
    <span class="nx">initializer</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">doBefore</span><span class="p">(</span><span class="s2">&quot;_defDataFn&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_beforeDefDataFn</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Parses raw data into a normalized response.</span>
<span class="cm">     *</span>
<span class="cm">     * @method _beforeDefDataFn</span>
<span class="cm">     * &lt;dl&gt;</span>
<span class="cm">     * &lt;dt&gt;tId (Number)&lt;/dt&gt; &lt;dd&gt;Unique transaction ID.&lt;/dd&gt;</span>
<span class="cm">     * &lt;dt&gt;request (Object)&lt;/dt&gt; &lt;dd&gt;The request.&lt;/dd&gt;</span>
<span class="cm">     * &lt;dt&gt;callback (Object)&lt;/dt&gt; &lt;dd&gt;The callback object with the following properties:</span>
<span class="cm">     *     &lt;dl&gt;</span>
<span class="cm">     *         &lt;dt&gt;success (Function)&lt;/dt&gt; &lt;dd&gt;Success handler.&lt;/dd&gt;</span>
<span class="cm">     *         &lt;dt&gt;failure (Function)&lt;/dt&gt; &lt;dd&gt;Failure handler.&lt;/dd&gt;</span>
<span class="cm">     *     &lt;/dl&gt;</span>
<span class="cm">     * &lt;/dd&gt;</span>
<span class="cm">     * &lt;dt&gt;data (Object)&lt;/dt&gt; &lt;dd&gt;Raw data.&lt;/dd&gt;</span>
<span class="cm">     * &lt;/dl&gt;</span>
<span class="cm">     * @protected</span>
<span class="cm">     */</span>
    <span class="nx">_beforeDefDataFn</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">DataSource</span><span class="p">.</span><span class="nx">IO</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">)</span> <span class="k">instanceof</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">DataSource</span><span class="p">.</span><span class="nx">IO</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">responseXML</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">responseXML</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">===</span> <span class="mi">9</span><span class="p">))</span> <span class="o">?</span> <span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">responseXML</span> <span class="o">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
            <span class="nx">response</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">DataSchema</span><span class="p">.</span><span class="nx">XML</span><span class="p">.</span><span class="nx">apply</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;schema&quot;</span><span class="p">),</span> <span class="nx">data</span><span class="p">);</span>
            
        <span class="c1">// Default</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="nx">meta</span><span class="o">:</span> <span class="p">{},</span>
                <span class="nx">results</span><span class="o">:</span> <span class="nx">data</span>
            <span class="p">};</span>
        <span class="p">}</span>
        
        <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">).</span><span class="nx">fire</span><span class="p">(</span><span class="s2">&quot;response&quot;</span><span class="p">,</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">mix</span><span class="p">({</span><span class="nx">response</span><span class="o">:</span><span class="nx">response</span><span class="p">},</span> <span class="nx">e</span><span class="p">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Do</span><span class="p">.</span><span class="nx">Halt</span><span class="p">(</span><span class="s2">&quot;DataSourceXMLSchema plugin halted _defDataFn&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
    
<span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;Plugin&#39;</span><span class="p">).</span><span class="nx">DataSourceXMLSchema</span> <span class="o">=</span> <span class="nx">DataSourceXMLSchema</span><span class="p">;</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class="selected"><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class=""><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DataSource.Function.html" title="DataSource.Function">DataSource.Function</a></li>
                                <li class=""><a href="DataSource.Get.html" title="DataSource.Get">DataSource.Get</a></li>
                                <li class=""><a href="DataSource.IO.html" title="DataSource.IO">DataSource.IO</a></li>
                                <li class=""><a href="DataSource.Local.html" title="DataSource.Local">DataSource.Local</a></li>
                                <li class=""><a href="DataSourceArraySchema.html" title="DataSourceArraySchema">DataSourceArraySchema</a></li>
                                <li class=""><a href="DataSourceCache.html" title="DataSourceCache">DataSourceCache</a></li>
                                <li class=""><a href="DataSourceCacheExtension.html" title="DataSourceCacheExtension">DataSourceCacheExtension</a></li>
                                <li class=""><a href="DataSourceJSONSchema.html" title="DataSourceJSONSchema">DataSourceJSONSchema</a></li>
                                <li class=""><a href="DataSourceTextSchema.html" title="DataSourceTextSchema">DataSourceTextSchema</a></li>
                                <li class=""><a href="DataSourceXMLSchema.html" title="DataSourceXMLSchema">DataSourceXMLSchema</a></li>
                                <li class=""><a href="Pollable.html" title="Pollable">Pollable</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="datasource-arrayschema.js.html" title="datasource-arrayschema.js">datasource-arrayschema.js</a></li>
                                <li class=""><a href="datasource-cache.js.html" title="datasource-cache.js">datasource-cache.js</a></li>
                                <li class=""><a href="datasource-function.js.html" title="datasource-function.js">datasource-function.js</a></li>
                                <li class=""><a href="datasource-get.js.html" title="datasource-get.js">datasource-get.js</a></li>
                                <li class=""><a href="datasource-io.js.html" title="datasource-io.js">datasource-io.js</a></li>
                                <li class=""><a href="datasource-jsonschema.js.html" title="datasource-jsonschema.js">datasource-jsonschema.js</a></li>
                                <li class=""><a href="datasource-local.js.html" title="datasource-local.js">datasource-local.js</a></li>
                                <li class=""><a href="datasource-polling.js.html" title="datasource-polling.js">datasource-polling.js</a></li>
                                <li class=""><a href="datasource-textschema.js.html" title="datasource-textschema.js">datasource-textschema.js</a></li>
                                <li class="selected"><a href="datasource-xmlschema.js.html" title="datasource-xmlschema.js">datasource-xmlschema.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "DataSource.Get", "name": "asyncMode", "url": "DataSource.Get.html#config_asyncMode", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "asyncModeChange", "url": "DataSource.Get.html#event_asyncModeChange", "type": "event"}, {"access": "protected", "host": "DataSourceArraySchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceArraySchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceJSONSchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceJSONSchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceTextSchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceTextSchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceXMLSchema", "name": "_beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "url": "DataSourceXMLSchema.html#method__beforeDefDataFn\n<dl>\n<dt>tId (Number)</dt> <dd>Unique transaction ID.</dd>\n<dt>request (Object)</dt> <dd>The request.</dd>\n<dt>callback (Object)</dt> <dd>The callback object with the following properties:\n<dl>\n<dt>success (Function)</dt> <dd>Success handler.</dd>\n<dt>failure (Function)</dt> <dd>Failure handler.</dd>\n</dl>\n</dd>\n<dt>data (Object)</dt> <dd>Raw data.</dd>\n</dl>", "type": "method"}, {"access": "protected", "host": "DataSourceCacheExtension", "name": "_beforeDefRequestFn", "url": "DataSourceCacheExtension.html#method__beforeDefRequestFn", "type": "method"}, {"access": "protected", "host": "DataSourceCacheExtension", "name": "_beforeDefResponseFn", "url": "DataSourceCacheExtension.html#method__beforeDefResponseFn", "type": "method"}, {"access": "", "host": "Pollable", "name": "clearAllIntervals", "url": "Pollable.html#method_clearAllIntervals", "type": "method"}, {"access": "", "host": "Pollable", "name": "clearInterval", "url": "Pollable.html#method_clearInterval", "type": "method"}, {"access": "", "host": "DataSource.Local", "name": "data", "url": "DataSource.Local.html#event_data", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "DataSource.issueCallback", "url": "DataSource.Local.html#method_DataSource.issueCallback", "type": "method"}, {"access": "private", "host": "DataSource.Local", "name": "DataSource._tId", "url": "DataSource.Local.html#property_DataSource._tId", "type": "property"}, {"access": "", "host": "DataSource.Local", "name": "DataSource.transactions", "url": "DataSource.Local.html#property_DataSource.transactions", "type": "property"}, {"access": "protected", "host": "DataSource.Local", "name": "_defDataFn", "url": "DataSource.Local.html#method__defDataFn", "type": "method"}, {"access": "protected", "host": "DataSource.Function", "name": "_defRequestFn", "url": "DataSource.Function.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.Get", "name": "_defRequestFn", "url": "DataSource.Get.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.IO", "name": "_defRequestFn", "url": "DataSource.IO.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.Local", "name": "_defRequestFn", "url": "DataSource.Local.html#method__defRequestFn", "type": "method"}, {"access": "protected", "host": "DataSource.Local", "name": "_defResponseFn", "url": "DataSource.Local.html#method__defResponseFn", "type": "method"}, {"access": "", "host": "DataSource.Local", "name": "error", "url": "DataSource.Local.html#event_error", "type": "event"}, {"access": "protected", "host": "DataSource.Get", "name": "_generateRequest", "url": "DataSource.Get.html#method__generateRequest", "type": "method"}, {"access": "", "host": "DataSource.Get", "name": "generateRequestCallback", "url": "DataSource.Get.html#config_generateRequestCallback", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "generateRequestCallbackChange", "url": "DataSource.Get.html#event_generateRequestCallbackChange", "type": "event"}, {"access": "", "host": "DataSource.Get", "name": "get", "url": "DataSource.Get.html#config_get", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "getChange", "url": "DataSource.Get.html#event_getChange", "type": "event"}, {"access": "private", "host": "DataSource.Local", "name": "_initEvents", "url": "DataSource.Local.html#method__initEvents", "type": "method"}, {"access": "private", "host": "DataSourceArraySchema", "name": "initializer", "url": "DataSourceArraySchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceCacheExtension", "name": "initializer", "url": "DataSourceCacheExtension.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSource.IO", "name": "initializer", "url": "DataSource.IO.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceJSONSchema", "name": "initializer", "url": "DataSourceJSONSchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSource.Local", "name": "initializer", "url": "DataSource.Local.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceTextSchema", "name": "initializer", "url": "DataSourceTextSchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "DataSourceXMLSchema", "name": "initializer", "url": "DataSourceXMLSchema.html#method_initializer", "type": "method"}, {"access": "private", "host": "Pollable", "name": "_intervals", "url": "Pollable.html#property__intervals", "type": "property"}, {"access": "", "host": "DataSource.IO", "name": "io", "url": "DataSource.IO.html#config_io", "type": "config"}, {"access": "", "host": "DataSource.IO", "name": "ioChange", "url": "DataSource.IO.html#event_ioChange", "type": "event"}, {"access": "", "host": "DataSource.IO", "name": "ioConfig", "url": "DataSource.IO.html#config_ioConfig", "type": "config"}, {"access": "", "host": "DataSource.IO", "name": "ioConfigChange", "url": "DataSource.IO.html#event_ioConfigChange", "type": "event"}, {"access": "protected", "host": "DataSource.Get", "name": "_last", "url": "DataSource.Get.html#property__last", "type": "property"}, {"access": "", "host": "DataSourceArraySchema", "name": "NAME", "url": "DataSourceArraySchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceCacheExtension", "name": "NAME", "url": "DataSourceCacheExtension.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceCache", "name": "NAME", "url": "DataSourceCache.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.Function", "name": "NAME", "url": "DataSource.Function.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.Get", "name": "NAME", "url": "DataSource.Get.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.IO", "name": "NAME", "url": "DataSource.IO.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceJSONSchema", "name": "NAME", "url": "DataSourceJSONSchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSource.Local", "name": "NAME", "url": "DataSource.Local.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceTextSchema", "name": "NAME", "url": "DataSourceTextSchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceXMLSchema", "name": "NAME", "url": "DataSourceXMLSchema.html#property_NAME", "type": "property"}, {"access": "", "host": "DataSourceArraySchema", "name": "NS", "url": "DataSourceArraySchema.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceCacheExtension", "name": "NS", "url": "DataSourceCacheExtension.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceCache", "name": "NS", "url": "DataSourceCache.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceJSONSchema", "name": "NS", "url": "DataSourceJSONSchema.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceTextSchema", "name": "NS", "url": "DataSourceTextSchema.html#property_NS", "type": "property"}, {"access": "", "host": "DataSourceXMLSchema", "name": "NS", "url": "DataSourceXMLSchema.html#property_NS", "type": "property"}, {"access": "private", "host": "DataSource.IO", "name": "_queue", "url": "DataSource.IO.html#property__queue", "type": "property"}, {"access": "", "host": "DataSource.Local", "name": "request", "url": "DataSource.Local.html#event_request", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "response", "url": "DataSource.Local.html#event_response", "type": "event"}, {"access": "", "host": "DataSource.Get", "name": "scriptCallbackParam", "url": "DataSource.Get.html#config_scriptCallbackParam", "type": "config"}, {"access": "", "host": "DataSource.Get", "name": "scriptCallbackParamChange", "url": "DataSource.Get.html#event_scriptCallbackParamChange", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "sendRequest", "url": "DataSource.Local.html#method_sendRequest", "type": "method"}, {"access": "", "host": "Pollable", "name": "setInterval", "url": "Pollable.html#method_setInterval", "type": "method"}, {"access": "", "host": "DataSource.Function", "name": "source", "url": "DataSource.Function.html#config_source", "type": "config"}, {"access": "", "host": "DataSource.Local", "name": "source", "url": "DataSource.Local.html#config_source", "type": "config"}, {"access": "", "host": "DataSource.Function", "name": "sourceChange", "url": "DataSource.Function.html#event_sourceChange", "type": "event"}, {"access": "", "host": "DataSource.Local", "name": "sourceChange", "url": "DataSource.Local.html#event_sourceChange", "type": "event"}];
</script>
</body>
</html>
