<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event-custom   event-do.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>event-custom&nbsp; <span class="subtitle">3.3.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event-custom.html" title="event-custom">event-custom</a>
                
                 &gt; event-do.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Custom event engine, DOM event listener abstraction layer, synthetic DOM</span>
<span class="cm"> * events.</span>
<span class="cm"> * @module event-custom</span>
<span class="cm"> * @submodule event-custom-base</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * Allows for the insertion of methods that are executed before or after</span>
<span class="cm"> * a specified method</span>
<span class="cm"> * @class Do</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>

<span class="kd">var</span> <span class="nx">DO_BEFORE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">DO_AFTER</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>

<span class="nx">DO</span> <span class="o">=</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Cache of objects touched by the utility</span>
<span class="cm">     * @property objs</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">objs</span><span class="o">:</span> <span class="p">{},</span>

    <span class="cm">/**</span>
<span class="cm">     * Execute the supplied method before the specified function</span>
<span class="cm">     * @method before</span>
<span class="cm">     * @param fn {Function} the function to execute</span>
<span class="cm">     * @param obj the object hosting the method to displace</span>
<span class="cm">     * @param sFn {string} the name of the method to displace</span>
<span class="cm">     * @param c The execution context for fn</span>
<span class="cm">     * @param arg* {mixed} 0..n additional arguments to supply to the subscriber</span>
<span class="cm">     * when the event fires.</span>
<span class="cm">     * @return {string} handle for the subscription</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">before</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Y.log(&#39;Do before: &#39; + sFn, &#39;info&#39;, &#39;event&#39;);</span>
        <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">a</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">c</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nb">Array</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span>
            <span class="nx">f</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">rbind</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_inject</span><span class="p">(</span><span class="nx">DO_BEFORE</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Execute the supplied method after the specified function</span>
<span class="cm">     * @method after</span>
<span class="cm">     * @param fn {Function} the function to execute</span>
<span class="cm">     * @param obj the object hosting the method to displace</span>
<span class="cm">     * @param sFn {string} the name of the method to displace</span>
<span class="cm">     * @param c The execution context for fn</span>
<span class="cm">     * @param arg* {mixed} 0..n additional arguments to supply to the subscriber</span>
<span class="cm">     * @return {string} handle for the subscription</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">after</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">a</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">c</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nb">Array</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span>
            <span class="nx">f</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">rbind</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_inject</span><span class="p">(</span><span class="nx">DO_AFTER</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Execute the supplied method after the specified function</span>
<span class="cm">     * @method _inject</span>
<span class="cm">     * @param when {string} before or after</span>
<span class="cm">     * @param fn {Function} the function to execute</span>
<span class="cm">     * @param obj the object hosting the method to displace</span>
<span class="cm">     * @param sFn {string} the name of the method to displace</span>
<span class="cm">     * @param c The execution context for fn</span>
<span class="cm">     * @return {string} handle for the subscription</span>
<span class="cm">     * @private</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">_inject</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">when</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// object id</span>
        <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">stamp</span><span class="p">(</span><span class="nx">obj</span><span class="p">),</span> <span class="nx">o</span><span class="p">,</span> <span class="nx">sid</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="k">this</span><span class="p">.</span><span class="nx">objs</span><span class="p">[</span><span class="nx">id</span><span class="p">])</span> <span class="p">{</span>
            <span class="c1">// create a map entry for the obj if it doesn&#39;t exist</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">objs</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="p">}</span>

        <span class="nx">o</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">objs</span><span class="p">[</span><span class="nx">id</span><span class="p">];</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nx">o</span><span class="p">[</span><span class="nx">sFn</span><span class="p">])</span> <span class="p">{</span>
            <span class="c1">// create a map entry for the method if it doesn&#39;t exist</span>
            <span class="nx">o</span><span class="p">[</span><span class="nx">sFn</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Do</span><span class="p">.</span><span class="nx">Method</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">);</span>

            <span class="c1">// re-route the method to our wrapper</span>
            <span class="nx">obj</span><span class="p">[</span><span class="nx">sFn</span><span class="p">]</span> <span class="o">=</span>
                <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">o</span><span class="p">[</span><span class="nx">sFn</span><span class="p">].</span><span class="nx">exec</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">o</span><span class="p">[</span><span class="nx">sFn</span><span class="p">],</span> <span class="nx">arguments</span><span class="p">);</span>
                <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">// subscriber id</span>
        <span class="nx">sid</span> <span class="o">=</span> <span class="nx">id</span> <span class="o">+</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">stamp</span><span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="o">+</span> <span class="nx">sFn</span><span class="p">;</span>

        <span class="c1">// register the callback</span>
        <span class="nx">o</span><span class="p">[</span><span class="nx">sFn</span><span class="p">].</span><span class="nx">register</span><span class="p">(</span><span class="nx">sid</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">when</span><span class="p">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">EventHandle</span><span class="p">(</span><span class="nx">o</span><span class="p">[</span><span class="nx">sFn</span><span class="p">],</span> <span class="nx">sid</span><span class="p">);</span>

    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Detach a before or after subscription</span>
<span class="cm">     * @method detach</span>
<span class="cm">     * @param handle {string} the subscription handle</span>
<span class="cm">     */</span>
    <span class="nx">detach</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">handle</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">handle</span><span class="p">.</span><span class="nx">detach</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">handle</span><span class="p">.</span><span class="nx">detach</span><span class="p">();</span>
        <span class="p">}</span>

    <span class="p">},</span>

    <span class="nx">_unload</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">me</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">Y</span><span class="p">.</span><span class="nx">Do</span> <span class="o">=</span> <span class="nx">DO</span><span class="p">;</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////</span>

<span class="cm">/**</span>
<span class="cm"> * Contains the return value from the wrapped method, accessible</span>
<span class="cm"> * by &#39;after&#39; event listeners.</span>
<span class="cm"> *</span>
<span class="cm"> * @property Do.originalRetVal</span>
<span class="cm"> * @static</span>
<span class="cm"> * @since 2.3.0</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * Contains the current state of the return value, consumable by</span>
<span class="cm"> * &#39;after&#39; event listeners, and updated if an after subscriber</span>
<span class="cm"> * changes the return value generated by the wrapped function.</span>
<span class="cm"> *</span>
<span class="cm"> * @property Do.currentRetVal</span>
<span class="cm"> * @static</span>
<span class="cm"> * @since 2.3.0</span>
<span class="cm"> */</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////</span>

<span class="cm">/**</span>
<span class="cm"> * Wrapper for a displaced method with aop enabled</span>
<span class="cm"> * @class Do.Method</span>
<span class="cm"> * @constructor</span>
<span class="cm"> * @param obj The object to operate on</span>
<span class="cm"> * @param sFn The name of the method to displace</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">Method</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">sFn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">obj</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">methodName</span> <span class="o">=</span> <span class="nx">sFn</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">method</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">sFn</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">before</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">after</span> <span class="o">=</span> <span class="p">{};</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Register a aop subscriber</span>
<span class="cm"> * @method register</span>
<span class="cm"> * @param sid {string} the subscriber id</span>
<span class="cm"> * @param fn {Function} the function to execute</span>
<span class="cm"> * @param when {string} when to execute the function</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">Method</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">register</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sid</span><span class="p">,</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">when</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">when</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">after</span><span class="p">[</span><span class="nx">sid</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fn</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">before</span><span class="p">[</span><span class="nx">sid</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fn</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Unregister a aop subscriber</span>
<span class="cm"> * @method delete</span>
<span class="cm"> * @param sid {string} the subscriber id</span>
<span class="cm"> * @param fn {Function} the function to execute</span>
<span class="cm"> * @param when {string} when to execute the function</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">Method</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_delete</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sid</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Y.log(&#39;Y.Do._delete: &#39; + sid, &#39;info&#39;, &#39;Event&#39;);</span>
    <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">before</span><span class="p">[</span><span class="nx">sid</span><span class="p">];</span>
    <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">after</span><span class="p">[</span><span class="nx">sid</span><span class="p">];</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Execute the wrapped method</span>
<span class="cm"> * @method exec</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">Method</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">exec</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nb">Array</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
        <span class="nx">i</span><span class="p">,</span> <span class="nx">ret</span><span class="p">,</span> <span class="nx">newRet</span><span class="p">,</span>
        <span class="nx">bf</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">before</span><span class="p">,</span>
        <span class="nx">af</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">after</span><span class="p">,</span>
        <span class="nx">prevented</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="c1">// execute before</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">bf</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">bf</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">ret</span> <span class="o">=</span> <span class="nx">bf</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">ret</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">switch</span> <span class="p">(</span><span class="nx">ret</span><span class="p">.</span><span class="nx">constructor</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">case</span> <span class="nx">DO</span><span class="p">.</span><span class="nx">Halt</span><span class="o">:</span>
                        <span class="k">return</span> <span class="nx">ret</span><span class="p">.</span><span class="nx">retVal</span><span class="p">;</span>
                    <span class="k">case</span> <span class="nx">DO</span><span class="p">.</span><span class="nx">AlterArgs</span><span class="o">:</span>
                        <span class="nx">args</span> <span class="o">=</span> <span class="nx">ret</span><span class="p">.</span><span class="nx">newArgs</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="k">case</span> <span class="nx">DO</span><span class="p">.</span><span class="nx">Prevent</span><span class="o">:</span>
                        <span class="nx">prevented</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="k">default</span><span class="o">:</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// execute method</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">prevented</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">ret</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">method</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">DO</span><span class="p">.</span><span class="nx">originalRetVal</span> <span class="o">=</span> <span class="nx">ret</span><span class="p">;</span>
    <span class="nx">DO</span><span class="p">.</span><span class="nx">currentRetVal</span> <span class="o">=</span> <span class="nx">ret</span><span class="p">;</span>

    <span class="c1">// execute after methods.</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">af</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">af</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">newRet</span> <span class="o">=</span> <span class="nx">af</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
            <span class="c1">// Stop processing if a Halt object is returned</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newRet</span> <span class="o">&amp;&amp;</span> <span class="nx">newRet</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">==</span> <span class="nx">DO</span><span class="p">.</span><span class="nx">Halt</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">newRet</span><span class="p">.</span><span class="nx">retVal</span><span class="p">;</span>
            <span class="c1">// Check for a new return value</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">newRet</span> <span class="o">&amp;&amp;</span> <span class="nx">newRet</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">==</span> <span class="nx">DO</span><span class="p">.</span><span class="nx">AlterReturn</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">ret</span> <span class="o">=</span> <span class="nx">newRet</span><span class="p">.</span><span class="nx">newRetVal</span><span class="p">;</span>
                <span class="c1">// Update the static retval state</span>
                <span class="nx">DO</span><span class="p">.</span><span class="nx">currentRetVal</span> <span class="o">=</span> <span class="nx">ret</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">ret</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////</span>

<span class="cm">/**</span>
<span class="cm"> * Return an AlterArgs object when you want to change the arguments that</span>
<span class="cm"> * were passed into the function.  An example would be a service that scrubs</span>
<span class="cm"> * out illegal characters prior to executing the core business logic.</span>
<span class="cm"> * @class Do.AlterArgs</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">AlterArgs</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">newArgs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newArgs</span> <span class="o">=</span> <span class="nx">newArgs</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Return an AlterReturn object when you want to change the result returned</span>
<span class="cm"> * from the core method to the caller</span>
<span class="cm"> * @class Do.AlterReturn</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">AlterReturn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">newRetVal</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newRetVal</span> <span class="o">=</span> <span class="nx">newRetVal</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Return a Halt object when you want to terminate the execution</span>
<span class="cm"> * of all subsequent subscribers as well as the wrapped method</span>
<span class="cm"> * if it has not exectued yet.</span>
<span class="cm"> * @class Do.Halt</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">Halt</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">retVal</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">retVal</span> <span class="o">=</span> <span class="nx">retVal</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Return a Prevent object when you want to prevent the wrapped function</span>
<span class="cm"> * from executing, but want the remaining listeners to execute</span>
<span class="cm"> * @class Do.Prevent</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nx">Prevent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Return an Error object when you want to terminate the execution</span>
<span class="cm"> * of all subsequent method calls.</span>
<span class="cm"> * @class Do.Error</span>
<span class="cm"> * @deprecated use Y.Do.Halt or Y.Do.Prevent</span>
<span class="cm"> */</span>
<span class="nx">DO</span><span class="p">.</span><span class="nb">Error</span> <span class="o">=</span> <span class="nx">DO</span><span class="p">.</span><span class="nx">Halt</span><span class="p">;</span>


<span class="c1">//////////////////////////////////////////////////////////////////////////</span>

<span class="c1">// Y[&quot;Event&quot;] &amp;&amp; Y.Event.addListener(window, &quot;unload&quot;, Y.Do._unload, Y.Do);</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dial.html" title="dial">dial</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_escape.html" title="escape">escape</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class="selected"><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_highlight.html" title="highlight">highlight</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_pluginhost-base.html" title="pluginhost-base">pluginhost-base</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_recordset.html" title="recordset">recordset</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class=""><a href="module_scrollview-base-ie.html" title="scrollview-base-ie">scrollview-base-ie</a></li>
                                <li class=""><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_text.html" title="text">text</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-base-ie.html" title="widget-base-ie">widget-base-ie</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CustomEvent.html" title="CustomEvent">CustomEvent</a></li>
                                <li class=""><a href="Do.html" title="Do">Do</a></li>
                                <li class=""><a href="Do.AlterArgs.html" title="Do.AlterArgs">Do.AlterArgs</a></li>
                                <li class=""><a href="Do.AlterReturn.html" title="Do.AlterReturn">Do.AlterReturn</a></li>
                                <li class=""><a href="Do.Error.html" title="Do.Error">Do.Error</a></li>
                                <li class=""><a href="Do.Halt.html" title="Do.Halt">Do.Halt</a></li>
                                <li class=""><a href="Do.Method.html" title="Do.Method">Do.Method</a></li>
                                <li class=""><a href="Do.Prevent.html" title="Do.Prevent">Do.Prevent</a></li>
                                <li class=""><a href="EventFacade.html" title="EventFacade">EventFacade</a></li>
                                <li class=""><a href="EventHandle.html" title="EventHandle">EventHandle</a></li>
                                <li class=""><a href="EventTarget.html" title="EventTarget">EventTarget</a></li>
                                <li class=""><a href="Subscriber.html" title="Subscriber">Subscriber</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="event-custom.js.html" title="event-custom.js">event-custom.js</a></li>
                                <li class="selected"><a href="event-do.js.html" title="event-do.js">event-do.js</a></li>
                                <li class=""><a href="event-facade.js.html" title="event-facade.js">event-facade.js</a></li>
                                <li class=""><a href="event-target.js.html" title="event-target.js">event-target.js</a></li>
                                <li class=""><a href="event.js.html" title="event.js">event.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "EventTarget", "name": "addTarget", "url": "EventTarget.html#method_addTarget", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "after", "url": "CustomEvent.html#method_after", "type": "method"}, {"access": "", "host": "Do", "name": "after", "url": "Do.html#method_after", "type": "method"}, {"access": "", "host": "EventTarget", "name": "after", "url": "EventTarget.html#method_after", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "afters", "url": "CustomEvent.html#property_afters", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "applyConfig", "url": "CustomEvent.html#method_applyConfig", "type": "method"}, {"access": "", "host": "Subscriber", "name": "args", "url": "Subscriber.html#property_args", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "async", "url": "CustomEvent.html#property_async", "type": "property"}, {"access": "", "host": "Do", "name": "before", "url": "Do.html#method_before", "type": "method"}, {"access": "", "host": "EventTarget", "name": "before", "url": "EventTarget.html#method_before", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "broadcast", "url": "CustomEvent.html#property_broadcast", "type": "property"}, {"access": "", "host": "EventTarget", "name": "bubble", "url": "EventTarget.html#method_bubble", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "bubbles", "url": "CustomEvent.html#property_bubbles", "type": "property"}, {"access": "", "host": "Subscriber", "name": "contains", "url": "Subscriber.html#method_contains", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "context", "url": "CustomEvent.html#property_context", "type": "property"}, {"access": "", "host": "Subscriber", "name": "context", "url": "Subscriber.html#property_context", "type": "property"}, {"access": "", "host": "EventFacade", "name": "currentTarget", "url": "EventFacade.html#property_currentTarget", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "defaultFn", "url": "CustomEvent.html#property_defaultFn", "type": "property"}, {"access": "private", "host": "CustomEvent", "name": "_delete", "url": "CustomEvent.html#method__delete", "type": "method"}, {"access": "", "host": "Do.Method", "name": "delete", "url": "Do.Method.html#method_delete", "type": "method"}, {"access": "", "host": "EventHandle", "name": "detach", "url": "EventHandle.html#method_detach", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "detach", "url": "CustomEvent.html#method_detach", "type": "method"}, {"access": "", "host": "Do", "name": "detach", "url": "Do.html#method_detach", "type": "method"}, {"access": "", "host": "EventTarget", "name": "detach", "url": "EventTarget.html#method_detach", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "detachAll", "url": "CustomEvent.html#method_detachAll", "type": "method"}, {"access": "", "host": "EventTarget", "name": "detachAll", "url": "EventTarget.html#method_detachAll", "type": "method"}, {"access": "", "host": "EventFacade", "name": "details", "url": "EventFacade.html#property_details", "type": "property"}, {"access": "", "host": "Do", "name": "Do.currentRetVal", "url": "Do.html#property_Do.currentRetVal", "type": "property"}, {"access": "", "host": "Do", "name": "Do.originalRetVal", "url": "Do.html#property_Do.originalRetVal", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "emitFacade", "url": "CustomEvent.html#property_emitFacade", "type": "property"}, {"access": "", "host": "Subscriber", "name": "events", "url": "Subscriber.html#property_events", "type": "property"}, {"access": "", "host": "EventHandle", "name": "evt", "url": "EventHandle.html#property_evt", "type": "property"}, {"access": "", "host": "Do.Method", "name": "exec", "url": "Do.Method.html#method_exec", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "fire", "url": "CustomEvent.html#method_fire", "type": "method"}, {"access": "", "host": "EventTarget", "name": "fire", "url": "EventTarget.html#method_fire", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "fired", "url": "CustomEvent.html#property_fired", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "firedWith", "url": "CustomEvent.html#property_firedWith", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "fireOnce", "url": "CustomEvent.html#property_fireOnce", "type": "property"}, {"access": "", "host": "Subscriber", "name": "fn", "url": "Subscriber.html#property_fn", "type": "property"}, {"access": "", "host": "EventTarget", "name": "getEvent", "url": "EventTarget.html#method_getEvent", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "getSubs", "url": "CustomEvent.html#method_getSubs", "type": "method"}, {"access": "", "host": "EventTarget", "name": "getTargets", "url": "EventTarget.html#method_getTargets", "type": "method"}, {"access": "private", "host": "EventTarget", "name": "_getType", "url": "EventTarget.html#method__getType", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "halt", "url": "CustomEvent.html#method_halt", "type": "method"}, {"access": "", "host": "EventFacade", "name": "halt", "url": "EventFacade.html#method_halt", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "host", "url": "CustomEvent.html#property_host", "type": "property"}, {"access": "", "host": "Subscriber", "name": "id", "url": "Subscriber.html#property_id", "type": "property"}, {"access": "private", "host": "Do", "name": "_inject", "url": "Do.html#method__inject", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "log", "url": "CustomEvent.html#method_log", "type": "method"}, {"access": "", "host": "EventHandle", "name": "monitor", "url": "EventHandle.html#method_monitor", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "monitor", "url": "CustomEvent.html#method_monitor", "type": "method"}, {"access": "private", "host": "EventTarget", "name": "_monitor", "url": "EventTarget.html#method__monitor", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "monitored", "url": "CustomEvent.html#property_monitored", "type": "property"}, {"access": "private", "host": "CustomEvent", "name": "_notify", "url": "CustomEvent.html#method__notify", "type": "method"}, {"access": "", "host": "Subscriber", "name": "notify", "url": "Subscriber.html#method_notify", "type": "method"}, {"access": "", "host": "Do", "name": "objs", "url": "Do.html#property_objs", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "on", "url": "CustomEvent.html#method_on", "type": "method"}, {"access": "", "host": "EventTarget", "name": "on", "url": "EventTarget.html#method_on", "type": "method"}, {"access": "", "host": "Subscriber", "name": "once", "url": "Subscriber.html#property_once", "type": "property"}, {"access": "", "host": "EventTarget", "name": "once", "url": "EventTarget.html#method_once", "type": "method"}, {"access": "private", "host": "EventTarget", "name": "_parseType", "url": "EventTarget.html#method__parseType", "type": "method"}, {"access": "", "host": "EventTarget", "name": "parseType", "url": "EventTarget.html#method_parseType", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "preventable", "url": "CustomEvent.html#property_preventable", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "preventDefault", "url": "CustomEvent.html#method_preventDefault", "type": "method"}, {"access": "", "host": "EventFacade", "name": "preventDefault", "url": "EventFacade.html#method_preventDefault", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "prevented", "url": "CustomEvent.html#property_prevented", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "preventedFn", "url": "CustomEvent.html#property_preventedFn", "type": "property"}, {"access": "", "host": "EventTarget", "name": "publish", "url": "EventTarget.html#method_publish", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "queuable", "url": "CustomEvent.html#property_queuable", "type": "property"}, {"access": "", "host": "Do.Method", "name": "register", "url": "Do.Method.html#method_register", "type": "method"}, {"access": "", "host": "EventFacade", "name": "relatedTarget", "url": "EventFacade.html#property_relatedTarget", "type": "property"}, {"access": "", "host": "EventTarget", "name": "removeTarget", "url": "EventTarget.html#method_removeTarget", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "signature", "url": "CustomEvent.html#property_signature", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "silent", "url": "CustomEvent.html#property_silent", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "stopImmediatePropagation", "url": "CustomEvent.html#method_stopImmediatePropagation", "type": "method"}, {"access": "", "host": "EventFacade", "name": "stopImmediatePropagation", "url": "EventFacade.html#method_stopImmediatePropagation", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "stopped", "url": "CustomEvent.html#property_stopped", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "stoppedFn", "url": "CustomEvent.html#property_stoppedFn", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "stopPropagation", "url": "CustomEvent.html#method_stopPropagation", "type": "method"}, {"access": "", "host": "EventFacade", "name": "stopPropagation", "url": "EventFacade.html#method_stopPropagation", "type": "method"}, {"access": "", "host": "EventHandle", "name": "sub", "url": "EventHandle.html#property_sub", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "subscribe", "url": "CustomEvent.html#method_subscribe", "type": "method"}, {"access": "", "host": "EventTarget", "name": "subscribe", "url": "EventTarget.html#method_subscribe", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "subscribers", "url": "CustomEvent.html#property_subscribers", "type": "property"}, {"access": "", "host": "EventFacade", "name": "target", "url": "EventFacade.html#property_target", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "type", "url": "CustomEvent.html#property_type", "type": "property"}, {"access": "", "host": "EventFacade", "name": "type", "url": "EventFacade.html#property_type", "type": "property"}, {"access": "", "host": "CustomEvent", "name": "unsubscribe", "url": "CustomEvent.html#method_unsubscribe", "type": "method"}, {"access": "", "host": "EventTarget", "name": "unsubscribe", "url": "EventTarget.html#method_unsubscribe", "type": "method"}, {"access": "", "host": "CustomEvent", "name": "unsubscribeAll", "url": "CustomEvent.html#method_unsubscribeAll", "type": "method"}, {"access": "", "host": "EventTarget", "name": "unsubscribeAll", "url": "EventTarget.html#method_unsubscribeAll", "type": "method"}];
</script>
</body>
</html>
