<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: history  HistoryHash   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>history&nbsp; <span class="subtitle">3.3.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_history.html" title="history">history</a>
                 &gt; HistoryHash 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">HistoryHash</b>
                        <span class="extends">
                           - extends <a href="HistoryBase.html" title="HistoryBase">HistoryBase</a>
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Provides browser history management backed by
<code>window.location.hash</code>, as well as convenience methods for working
with the location hash and a synthetic <code>hashchange</code> event that
normalizes differences across browsers.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">HistoryHash</strong>
                                <code>
                                    (
  
                                        
                                                
                                                config
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">config</span>
                                                    &lt;<span property="yui:type">Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> (optional) Configuration object. See the HistoryBase
documentation for details.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:property" resource="#property__REGEX_HASH">
                                    <h4><a name="property__REGEX_HASH" property="yui:name">_REGEX_HASH</a>
                                        - <code>protected static final <span property="yui:type">RegExp</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Regular expression used to parse location hash/query strings.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_hashPrefix">
                                    <h4><a name="property_hashPrefix" property="yui:name">hashPrefix</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            <p>
Prefix to prepend when setting the hash fragment. For example, if the
prefix is <code>!</code> and the hash fragment is set to
<code>#foo=bar&baz=quux</code>, the final hash fragment in the URL will
become <code>#!foo=bar&baz=quux</code>. This can be used to help make an
Ajax application crawlable in accordance with Google's guidelines at
<a href="http://code.google.com/web/ajaxcrawling/">http://code.google.com/web/ajaxcrawling/</a>.
</p>
<p>
Note that this prefix applies to all HistoryHash instances. It's not
possible for individual instances to use their own prefixes since they
all operate on the same URL.
</p>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: ''
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_SRC_HASH">
                                    <h4><a name="property_SRC_HASH" property="yui:name">SRC_HASH</a>
                                        - <code>static final <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Constant used to identify state changes originating from
<code>hashchange</code> events.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="HistoryBase.html">
                            <h4>Properties inherited from <a href="HistoryBase.html" property="yui:name" title="HistoryBase">HistoryBase</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="HistoryBase.html#property__config">
                                        <a class="protected" href="HistoryBase.html#property__config" property="yui:name" title="_config">_config</a><span class="protected">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="HistoryBase.html#property__initialState">
                                        <a class="protected" href="HistoryBase.html#property__initialState" property="yui:name" title="_initialState">_initialState</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method__afterHashChange">
                                    <h4>
                                        <a name="method__afterHashChange">_afterHashChange</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_afterHashChange</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Handler for hashchange events.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__updateIframe">
                                    <h4>
                                        <a name="method__updateIframe">_updateIframe</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                         static 
                                        
                                        void
                                            <strong property="yui:name">_updateIframe</strong>
                                           (
                                                
                                                        
                                                         hash
                                                    
                                                
                                                        , 
                                                         replace
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Updates the history iframe with the specified hash.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hash</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> location hash</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">replace</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> (optional) if <code>true</code>, the current
history state will be replaced without adding a new history entry</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_createHash">
                                    <h4>
                                        <a name="method_createHash">createHash</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">createHash</strong>
                                           (
                                                
                                                        
                                                         params
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Creates a location hash string from the specified object of key/value
pairs.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> object of key/value parameter pairs</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">location hash string</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_decode">
                                    <h4>
                                        <a name="method_decode">decode</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">decode</strong>
                                           (
                                                
                                                        
                                                         string
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Wrapper around <code>decodeURIComponent()</code> that also converts +
chars into spaces.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">string</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> string to decode</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">decoded string</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_encode">
                                    <h4>
                                        <a name="method_encode">encode</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">encode</strong>
                                           (
                                                
                                                        
                                                         string
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Wrapper around <code>encodeURIComponent()</code> that converts spaces to
+ chars.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">string</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> string to encode</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">encoded string</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getHash">
                                    <h4>
                                        <a name="method_getHash">getHash</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">getHash</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the raw (not decoded) current location hash, minus the preceding '#'
character and the hashPrefix (if one is set).
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">current location hash</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getUrl">
                                    <h4>
                                        <a name="method_getUrl">getUrl</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">getUrl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the current bookmarkable URL.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">current bookmarkable URL</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_parseHash">
                                    <h4>
                                        <a name="method_parseHash">parseHash</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Object
                                            <strong property="yui:name">parseHash</strong>
                                           (
                                                
                                                        
                                                         hash
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Parses a location hash string into an object of key/value parameter
pairs. If <i>hash</i> is not specified, the current location hash will
be used.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hash</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> (optional) location hash string</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">object of parsed key/value parameter pairs</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_replaceHash">
                                    <h4>
                                        <a name="method_replaceHash">replaceHash</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">replaceHash</strong>
                                           (
                                                
                                                        
                                                         hash
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Replaces the browser's current location hash with the specified hash
and removes all forward navigation states, without creating a new browser
history entry. Automatically prepends the <code>hashPrefix</code> if one
is set.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hash</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> new location hash</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setHash">
                                    <h4>
                                        <a name="method_setHash">setHash</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">setHash</strong>
                                           (
                                                
                                                        
                                                         hash
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Sets the browser's location hash to the specified string. Automatically
prepends the <code>hashPrefix</code> if one is set.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hash</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> new location hash</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="EventTarget.html">
                                <h4>Methods inherited from <a href="EventTarget.html" property="yui:name" title="EventTarget">EventTarget</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="EventTarget.html#method__getType">                                        
                                            <a class="private" href="EventTarget.html#method__getType" property="yui:name" title="_getType">_getType</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method__monitor">                                        
                                            <a class="private" href="EventTarget.html#method__monitor" property="yui:name" title="_monitor">_monitor</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method__parseType">                                        
                                            <a class="private" href="EventTarget.html#method__parseType" property="yui:name" title="_parseType">_parseType</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_addTarget">                                        
                                            <a class="" href="EventTarget.html#method_addTarget" property="yui:name" title="addTarget">addTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_after">                                        
                                            <a class="" href="EventTarget.html#method_after" property="yui:name" title="after">after</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_before">                                        
                                            <a class="" href="EventTarget.html#method_before" property="yui:name" title="before">before</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_bubble">                                        
                                            <a class="" href="EventTarget.html#method_bubble" property="yui:name" title="bubble">bubble</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_detach">                                        
                                            <a class="" href="EventTarget.html#method_detach" property="yui:name" title="detach">detach</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_detachAll">                                        
                                            <a class="" href="EventTarget.html#method_detachAll" property="yui:name" title="detachAll">detachAll</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_fire">                                        
                                            <a class="" href="EventTarget.html#method_fire" property="yui:name" title="fire">fire</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_getEvent">                                        
                                            <a class="" href="EventTarget.html#method_getEvent" property="yui:name" title="getEvent">getEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_getTargets">                                        
                                            <a class="" href="EventTarget.html#method_getTargets" property="yui:name" title="getTargets">getTargets</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_on">                                        
                                            <a class="" href="EventTarget.html#method_on" property="yui:name" title="on">on</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_once">                                        
                                            <a class="" href="EventTarget.html#method_once" property="yui:name" title="once">once</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_parseType">                                        
                                            <a class="" href="EventTarget.html#method_parseType" property="yui:name" title="parseType">parseType</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_publish">                                        
                                            <a class="" href="EventTarget.html#method_publish" property="yui:name" title="publish">publish</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_removeTarget">                                        
                                            <a class="" href="EventTarget.html#method_removeTarget" property="yui:name" title="removeTarget">removeTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_subscribe">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_subscribe" property="yui:name" title="subscribe">subscribe</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_unsubscribe">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_unsubscribe" property="yui:name" title="unsubscribe">unsubscribe</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="EventTarget.html#method_unsubscribeAll">                                        
                                            <a class=" deprecated" href="EventTarget.html#method_unsubscribeAll" property="yui:name" title="unsubscribeAll">unsubscribeAll</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="HistoryBase.html">
                                <h4>Methods inherited from <a href="HistoryBase.html" property="yui:name" title="HistoryBase">HistoryBase</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="HistoryBase.html#method__change">                                        
                                            <a class="protected" href="HistoryBase.html#method__change" property="yui:name" title="_change">_change</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__defChangeFn">                                        
                                            <a class="protected" href="HistoryBase.html#method__defChangeFn" property="yui:name" title="_defChangeFn">_defChangeFn</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__fireChangeEvent">                                        
                                            <a class="protected" href="HistoryBase.html#method__fireChangeEvent" property="yui:name" title="_fireChangeEvent">_fireChangeEvent</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__fireEvents">                                        
                                            <a class="protected" href="HistoryBase.html#method__fireEvents" property="yui:name" title="_fireEvents">_fireEvents</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__fireRemoveEvent">                                        
                                            <a class="protected" href="HistoryBase.html#method__fireRemoveEvent" property="yui:name" title="_fireRemoveEvent">_fireRemoveEvent</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__init">                                        
                                            <a class="protected" href="HistoryBase.html#method__init" property="yui:name" title="_init">_init</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__isSimpleObject">                                        
                                            <a class="private" href="HistoryBase.html#method__isSimpleObject" property="yui:name" title="_isSimpleObject">_isSimpleObject</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__resolveChanges">                                        
                                            <a class="protected" href="HistoryBase.html#method__resolveChanges" property="yui:name" title="_resolveChanges">_resolveChanges</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method__storeState">                                        
                                            <a class="protected" href="HistoryBase.html#method__storeState" property="yui:name" title="_storeState">_storeState</a><span class="protected">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method_add">                                        
                                            <a class="" href="HistoryBase.html#method_add" property="yui:name" title="add">add</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method_addValue">                                        
                                            <a class="" href="HistoryBase.html#method_addValue" property="yui:name" title="addValue">addValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method_get">                                        
                                            <a class="" href="HistoryBase.html#method_get" property="yui:name" title="get">get</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method_replace">                                        
                                            <a class="" href="HistoryBase.html#method_replace" property="yui:name" title="replace">replace</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="HistoryBase.html#method_replaceValue">                                        
                                            <a class="" href="HistoryBase.html#method_replaceValue" property="yui:name" title="replaceValue">replaceValue</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">


                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="HistoryBase.html">
                            <h4>Events inherited from <a href="HistoryBase.html" property="yui:name" title="HistoryBase">HistoryBase</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="HistoryBase.html#event_[key]Change">
                                        <a class="" href="HistoryBase.html#event_[key]Change" property="yui:name" title="[key]Change">[key]Change</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="HistoryBase.html#event_[key]Remove">
                                        <a class="" href="HistoryBase.html#event_[key]Remove" property="yui:name" title="[key]Remove">[key]Remove</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="HistoryBase.html#event_history:change">
                                        <a class="" href="HistoryBase.html#event_history:change" property="yui:name" title="history:change">history:change</a><span class="">,</span>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dial.html" title="dial">dial</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_escape.html" title="escape">escape</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_highlight.html" title="highlight">highlight</a></li>
                                <li class="selected"><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_pluginhost-base.html" title="pluginhost-base">pluginhost-base</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_recordset.html" title="recordset">recordset</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class=""><a href="module_scrollview-base-ie.html" title="scrollview-base-ie">scrollview-base-ie</a></li>
                                <li class=""><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_text.html" title="text">text</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-base-ie.html" title="widget-base-ie">widget-base-ie</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="HistoryBase.html" title="HistoryBase">HistoryBase</a></li>
                                <li class="selected"><a href="HistoryHash.html" title="HistoryHash">HistoryHash</a></li>
                                <li class=""><a href="HistoryHTML5.html" title="HistoryHTML5">HistoryHTML5</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="history-base.js.html" title="history-base.js">history-base.js</a></li>
                                <li class=""><a href="history-hash-ie.js.html" title="history-hash-ie.js">history-hash-ie.js</a></li>
                                <li class=""><a href="history-hash.js.html" title="history-hash.js">history-hash.js</a></li>
                                <li class=""><a href="history-html5.js.html" title="history-html5.js">history-html5.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#property__REGEX_HASH" title="_REGEX_HASH">_REGEX_HASH</a></li>
                                <li class=""><a href="#property_hashPrefix" title="hashPrefix">hashPrefix</a></li>
                                <li class=""><a href="#property_SRC_HASH" title="SRC_HASH">SRC_HASH</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method__afterHashChange" title="_afterHashChange">_afterHashChange</a></li>
                                <li class="protected"><a href="#method__updateIframe" title="_updateIframe">_updateIframe</a></li>
                                <li class=""><a href="#method_createHash" title="createHash">createHash</a></li>
                                <li class=""><a href="#method_decode" title="decode">decode</a></li>
                                <li class=""><a href="#method_encode" title="encode">encode</a></li>
                                <li class=""><a href="#method_getHash" title="getHash">getHash</a></li>
                                <li class=""><a href="#method_getUrl" title="getUrl">getUrl</a></li>
                                <li class=""><a href="#method_parseHash" title="parseHash">parseHash</a></li>
                                <li class=""><a href="#method_replaceHash" title="replaceHash">replaceHash</a></li>
                                <li class=""><a href="#method_setHash" title="setHash">setHash</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "HistoryBase", "name": "[key]Change", "url": "HistoryBase.html#event_[key]Change", "type": "event"}, {"access": "", "host": "HistoryBase", "name": "[key]Remove", "url": "HistoryBase.html#event_[key]Remove", "type": "event"}, {"access": "", "host": "HistoryBase", "name": "add", "url": "HistoryBase.html#method_add", "type": "method"}, {"access": "", "host": "HistoryBase", "name": "addValue", "url": "HistoryBase.html#method_addValue", "type": "method"}, {"access": "protected", "host": "HistoryHash", "name": "_afterHashChange", "url": "HistoryHash.html#method__afterHashChange", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_change", "url": "HistoryBase.html#method__change", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_config", "url": "HistoryBase.html#property__config", "type": "property"}, {"access": "", "host": "HistoryHash", "name": "createHash", "url": "HistoryHash.html#method_createHash", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "decode", "url": "HistoryHash.html#method_decode", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_defChangeFn", "url": "HistoryBase.html#method__defChangeFn", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "encode", "url": "HistoryHash.html#method_encode", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_fireChangeEvent", "url": "HistoryBase.html#method__fireChangeEvent", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_fireEvents", "url": "HistoryBase.html#method__fireEvents", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_fireRemoveEvent", "url": "HistoryBase.html#method__fireRemoveEvent", "type": "method"}, {"access": "", "host": "HistoryBase", "name": "get", "url": "HistoryBase.html#method_get", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "getHash", "url": "HistoryHash.html#method_getHash", "type": "method"}, {"access": "", "host": "HistoryBase", "name": "getIframeHash", "url": "HistoryBase.html#method_getIframeHash", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "getUrl", "url": "HistoryHash.html#method_getUrl", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "hashPrefix", "url": "HistoryHash.html#property_hashPrefix", "type": "property"}, {"access": "", "host": "HistoryBase", "name": "history:change", "url": "HistoryBase.html#event_history:change", "type": "event"}, {"access": "", "host": "HistoryBase", "name": "html5", "url": "HistoryBase.html#property_html5", "type": "property"}, {"access": "protected", "host": "HistoryBase", "name": "_init", "url": "HistoryBase.html#method__init", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_initialState", "url": "HistoryBase.html#property__initialState", "type": "property"}, {"access": "private", "host": "HistoryBase", "name": "_isSimpleObject", "url": "HistoryBase.html#method__isSimpleObject", "type": "method"}, {"access": "", "host": "HistoryBase", "name": "NAME", "url": "HistoryBase.html#property_NAME", "type": "property"}, {"access": "", "host": "HistoryBase", "name": "nativeHashChange", "url": "HistoryBase.html#property_nativeHashChange", "type": "property"}, {"access": "", "host": "HistoryHash", "name": "parseHash", "url": "HistoryHash.html#method_parseHash", "type": "method"}, {"access": "protected", "host": "HistoryHash", "name": "_REGEX_HASH", "url": "HistoryHash.html#property__REGEX_HASH", "type": "property"}, {"access": "", "host": "HistoryBase", "name": "replace", "url": "HistoryBase.html#method_replace", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "replaceHash", "url": "HistoryHash.html#method_replaceHash", "type": "method"}, {"access": "", "host": "HistoryBase", "name": "replaceValue", "url": "HistoryBase.html#method_replaceValue", "type": "method"}, {"access": "protected", "host": "HistoryBase", "name": "_resolveChanges", "url": "HistoryBase.html#method__resolveChanges", "type": "method"}, {"access": "", "host": "HistoryHash", "name": "setHash", "url": "HistoryHash.html#method_setHash", "type": "method"}, {"access": "", "host": "HistoryBase", "name": "SRC_ADD", "url": "HistoryBase.html#property_SRC_ADD", "type": "property"}, {"access": "", "host": "HistoryHash", "name": "SRC_HASH", "url": "HistoryHash.html#property_SRC_HASH", "type": "property"}, {"access": "", "host": "HistoryBase", "name": "SRC_REPLACE", "url": "HistoryBase.html#property_SRC_REPLACE", "type": "property"}, {"access": "protected", "host": "HistoryBase", "name": "_storeState", "url": "HistoryBase.html#method__storeState", "type": "method"}, {"access": "protected", "host": "HistoryHash", "name": "_updateIframe", "url": "HistoryHash.html#method__updateIframe", "type": "method"}];
</script>
</body>
</html>
