<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: scrollview-paginator   paginator-plugin.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>scrollview-paginator&nbsp; <span class="subtitle">3.2.0pr1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a>
                
                 &gt; paginator-plugin.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Provides a plugin, which adds pagination support to ScrollView instances</span>
<span class="cm"> *</span>
<span class="cm"> * @module scrollview-paginator</span>
<span class="cm"> */</span>
 
<span class="kd">var</span> <span class="nx">BOUNCE_DECELERATION_CONST</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="nx">UI</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">ScrollView</span><span class="p">.</span><span class="nx">UI_SRC</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Scrollview plugin that adds support for paging</span>
<span class="cm"> *</span>
<span class="cm"> * @class ScrollViewPaginatorPlugin</span>
<span class="cm"> * @namespace Plugin</span>
<span class="cm"> * @extends Plugin.Base </span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">PaginatorPlugin</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">PaginatorPlugin</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * The identity of the plugin</span>
<span class="cm"> *</span>
<span class="cm"> * @property ScrollViewPaginator.NAME</span>
<span class="cm"> * @type String</span>
<span class="cm"> * @default &#39;paginatorPlugin&#39;</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="nx">PaginatorPlugin</span><span class="p">.</span><span class="nx">NAME</span> <span class="o">=</span> <span class="s1">&#39;pluginScrollViewPaginator&#39;</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * The namespace on which the plugin will reside</span>
<span class="cm"> *</span>
<span class="cm"> * @property ScrollViewPaginator.NS</span>
<span class="cm"> * @type String</span>
<span class="cm"> * @default &#39;pages&#39;</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="nx">PaginatorPlugin</span><span class="p">.</span><span class="nx">NS</span> <span class="o">=</span> <span class="s1">&#39;pages&#39;</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * The default attribute configuration for the plugin</span>
<span class="cm"> *</span>
<span class="cm"> * @property ScrollViewPaginator.ATTRS</span>
<span class="cm"> * @type Object</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="nx">PaginatorPlugin</span><span class="p">.</span><span class="nx">ATTRS</span> <span class="o">=</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * CSS selector for a page inside the scrollview. The scrollview</span>
<span class="cm">     * will snap to the closest page.</span>
<span class="cm">     *</span>
<span class="cm">     * @attribute selector</span>
<span class="cm">     * @type {String}</span>
<span class="cm">     */</span>
    <span class="nx">selector</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">value</span><span class="o">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The active page number for a paged scrollview</span>
<span class="cm">     *</span>
<span class="cm">     * @attribute index</span>
<span class="cm">     * @type {Number}</span>
<span class="cm">     * @default 0</span>
<span class="cm">     */</span>
    <span class="nx">index</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">value</span><span class="o">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * The total number of pages</span>
<span class="cm">     *</span>
<span class="cm">     * @attribute total</span>
<span class="cm">     * @type {Number}</span>
<span class="cm">     * @default 0</span>
<span class="cm">     */</span>
    <span class="nx">total</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">value</span><span class="o">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">Y</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">PaginatorPlugin</span><span class="p">,</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Plugin</span><span class="p">.</span><span class="nx">Base</span><span class="p">,</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Designated initializer</span>
<span class="cm">     *</span>
<span class="cm">     * @method initializer</span>
<span class="cm">     */</span>    
    <span class="nx">initializer</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">host</span><span class="p">;</span>

        <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">);</span>
        
        <span class="k">this</span><span class="p">.</span><span class="nx">afterHostMethod</span><span class="p">(</span><span class="s1">&#39;_uiDimensionsChange&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_calculatePageOffsets</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">afterHostMethod</span><span class="p">(</span><span class="s1">&#39;_onGestureMoveStart&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_setBoundaryPoints</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">beforeHostMethod</span><span class="p">(</span><span class="s1">&#39;_flickFrame&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_flickFrame</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">afterHostEvent</span><span class="p">(</span><span class="s1">&#39;scrollEnd&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_scrollEnded</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">after</span><span class="p">(</span><span class="s1">&#39;indexChange&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_afterIndexChange</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;bounce&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Change bounce constant to increase friction</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_originalHostBounce</span> <span class="o">=</span> <span class="nx">host</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;bounce&#39;</span><span class="p">);</span> 
            <span class="nx">host</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;bounce&#39;</span><span class="p">,</span> <span class="nx">BOUNCE_DECELERATION_CONST</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Destructor removes anything added by the plugin</span>
<span class="cm">     *</span>
<span class="cm">     * @method destructor</span>
<span class="cm">     */</span>
    <span class="nx">destructor</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;bounce&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">host</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;bounce&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_originalHostBounce</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Pre-calculate the min/max boundary points when the contentBox changes</span>
<span class="cm">     * </span>
<span class="cm">     * @method _calculatePageOffsets</span>
<span class="cm">     * @protected</span>
<span class="cm">     */</span>    
    <span class="nx">_calculatePageOffsets</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">,</span>
            <span class="nx">cb</span> <span class="o">=</span> <span class="nx">host</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;contentBox&#39;</span><span class="p">),</span>
            <span class="nx">pageSelector</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;selector&#39;</span><span class="p">),</span>
            <span class="nx">pages</span><span class="p">,</span>
            <span class="nx">points</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="c1">// Pre-calculate min/max values for each page</span>
        <span class="nx">pages</span> <span class="o">=</span> <span class="nx">pageSelector</span> <span class="o">?</span> <span class="nx">cb</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">pageSelector</span><span class="p">)</span> <span class="o">:</span> <span class="nx">cb</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;children&#39;</span><span class="p">);</span>
        <span class="nx">pages</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">points</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;offsetLeft&#39;</span><span class="p">));</span>
        <span class="p">},</span> <span class="k">this</span><span class="p">);</span>

        <span class="nx">points</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">_scrollWidth</span> <span class="o">-</span> <span class="nx">host</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">));</span>
        
        <span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span> <span class="o">=</span> <span class="nx">points</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">,</span> <span class="nx">pages</span><span class="p">.</span><span class="nx">size</span><span class="p">());</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * After host movestart handler, reset min/max scroll values on the host</span>
<span class="cm">     * based on the page elements</span>
<span class="cm">     *</span>
<span class="cm">     * @method _setBoundaryPoints</span>
<span class="cm">     * @param e {Event.Facade} The gesturemovestart event</span>
<span class="cm">     */</span>
    <span class="nx">_setBoundaryPoints</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">,</span>
            <span class="nx">pageIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">);</span>

        <span class="c1">// Set min/max points</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">_scrollsHorizontal</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span><span class="p">[</span><span class="nx">pageIndex</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
                <span class="nx">host</span><span class="p">.</span><span class="nx">_minScrollX</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span><span class="p">[</span><span class="nx">pageIndex</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">host</span><span class="p">.</span><span class="nx">_minScrollX</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span><span class="p">[</span><span class="nx">pageIndex</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="nx">host</span><span class="p">.</span><span class="nx">_maxScrollX</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span><span class="p">[</span><span class="nx">pageIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * Executed to respond to the flick event, by over-riding the default flickFrame animation. </span>
<span class="cm">     * This is needed to determine if the next or prev page should be activated.</span>
<span class="cm">     *</span>
<span class="cm">     * @method _flickFrame</span>
<span class="cm">     * @protected</span>
<span class="cm">     */</span>
    <span class="nx">_flickFrame</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">,</span>
            <span class="nx">velocity</span> <span class="o">=</span> <span class="nx">host</span><span class="p">.</span><span class="nx">_currentVelocity</span><span class="p">,</span>

            <span class="nx">inc</span> <span class="o">=</span> <span class="nx">velocity</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span>

            <span class="nx">pageIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
            <span class="nx">pageCount</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">velocity</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Handling flick - increment: &quot;</span> <span class="o">+</span> <span class="nx">inc</span> <span class="o">+</span> <span class="s2">&quot;, pageIndex: &quot;</span> <span class="o">+</span> <span class="nx">pageIndex</span><span class="p">,</span> <span class="s2">&quot;scrollview-paginator&quot;</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">inc</span> <span class="o">&amp;&amp;</span> <span class="nx">pageIndex</span> <span class="o">&lt;</span> <span class="nx">pageCount</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="nx">pageIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">inc</span> <span class="o">&amp;&amp;</span> <span class="nx">pageIndex</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="nx">pageIndex</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_prevent</span><span class="p">;</span>
    <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * scrollEnd handler detects if a page needs to change</span>
<span class="cm">     *</span>
<span class="cm">     * @method _scrollEnded</span>
<span class="cm">     * @param {Event.Facade}</span>
<span class="cm">     * @protected</span>
<span class="cm">     */</span>
     <span class="nx">_scrollEnded</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
         <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">,</span>
             <span class="nx">pageIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
             <span class="nx">pageCount</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">);</span>

         <span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;_scrollEnded - onGME: &quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">onGestureMoveEnd</span> <span class="o">+</span> <span class="s2">&quot;, flicking: &quot;</span> <span class="o">+</span> <span class="nx">host</span><span class="p">.</span><span class="nx">_flicking</span> <span class="o">+</span> <span class="s2">&quot;, halfway: &quot;</span> <span class="o">+</span> <span class="nx">host</span><span class="p">.</span><span class="nx">_scrolledHalfway</span> <span class="o">+</span> <span class="s2">&quot;, forward: &quot;</span> <span class="o">+</span> <span class="nx">host</span><span class="p">.</span><span class="nx">_scrolledForward</span><span class="p">,</span> <span class="s2">&quot;scrollview-paginator&quot;</span><span class="p">);</span>

         <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">onGestureMoveEnd</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">host</span><span class="p">.</span><span class="nx">_flicking</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">if</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">_scrolledHalfway</span><span class="p">)</span> <span class="p">{</span>
                 <span class="k">if</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">_scrolledForward</span> <span class="o">&amp;&amp;</span> <span class="nx">pageIndex</span> <span class="o">&lt;</span> <span class="nx">pageCount</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                     <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="nx">pageIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                 <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">pageIndex</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                     <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="nx">pageIndex</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                     <span class="k">this</span><span class="p">.</span><span class="nx">snapToCurrent</span><span class="p">();</span>
                 <span class="p">}</span>
             <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                 <span class="k">this</span><span class="p">.</span><span class="nx">snapToCurrent</span><span class="p">();</span>
             <span class="p">}</span>
         <span class="p">}</span>

         <span class="nx">host</span><span class="p">.</span><span class="nx">_flicking</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
     <span class="p">},</span>

    <span class="cm">/**</span>
<span class="cm">     * index attr change handler</span>
<span class="cm">     *</span>
<span class="cm">     * @method _afterIndexChange</span>
<span class="cm">     * @protected</span>
<span class="cm">     */</span>
    <span class="nx">_afterIndexChange</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">src</span> <span class="o">!==</span> <span class="nx">UI</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_uiIndex</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">newVal</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Update the UI based on the current page index</span>
<span class="cm">     *</span>
<span class="cm">     * @method _uiIndex</span>
<span class="cm">     * @protected</span>
<span class="cm">     */</span>
    <span class="nx">_uiIndex</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="s1">&#39;ease-out&#39;</span><span class="p">);</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Scroll to the next page in the scrollview, with animation</span>
<span class="cm">     *</span>
<span class="cm">     * @method next</span>
<span class="cm">     * @param disableAnim {Boolean} If true, no animation is used</span>
<span class="cm">     */</span>
    <span class="nx">next</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">disableAnim</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">);</span>  
        <span class="k">if</span><span class="p">(</span><span class="nx">index</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Scroll to the previous page in the scrollview, with animation</span>
<span class="cm">     *</span>
<span class="cm">     * @method prev</span>
<span class="cm">     * @param disableAnim {Boolean} If true, no animation is used</span>
<span class="cm">     */</span>
    <span class="nx">prev</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">disableAnim</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">index</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="nx">index</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Scroll to a given page in the scrollview, with animation.</span>
<span class="cm">     *</span>
<span class="cm">     * @method scrollTo</span>
<span class="cm">     * @param index {Number} The index of the page to scroll to</span>
<span class="cm">     * @param duration {Number} The number of ms the animation should last</span>
<span class="cm">     * @param easing {String} The timing function to use in the animation</span>
<span class="cm">     */</span>
    <span class="nx">scrollTo</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">duration</span><span class="p">,</span> <span class="nx">easing</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">,</span>
            <span class="nx">x</span> <span class="o">=</span> <span class="nx">host</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;scrollX&#39;</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">host</span><span class="p">.</span><span class="nx">_scrollsHorizontal</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">x</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>

            <span class="nx">host</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;scrollX&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">duration</span><span class="o">:</span> <span class="nx">duration</span><span class="p">,</span>
                <span class="nx">easing</span><span class="o">:</span> <span class="nx">easing</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">},</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Snaps the scrollview to the currently selected page</span>
<span class="cm">     *</span>
<span class="cm">     * @method snapToCurrent</span>
<span class="cm">     */</span>
    <span class="nx">snapToCurrent</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">.</span><span class="nx">_killTimer</span><span class="p">();</span>

        <span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;snapToCurrent:&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">),</span> <span class="s2">&quot;scrollview-paginator&quot;</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">_host</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;scrollX&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_minPoints</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">)],</span> <span class="p">{</span>
            <span class="nx">duration</span><span class="o">:</span> <span class="mi">300</span><span class="p">,</span>
            <span class="nx">easing</span><span class="o">:</span> <span class="s1">&#39;ease-out&#39;</span>
        <span class="p">});</span>
    <span class="p">},</span>
    
    <span class="nx">_prevent</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Do</span><span class="p">.</span><span class="nx">Prevent</span><span class="p">()</span>
    
<span class="p">});</span>

<span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;Plugin&#39;</span><span class="p">).</span><span class="nx">ScrollViewPaginator</span> <span class="o">=</span> <span class="nx">PaginatorPlugin</span><span class="p">;</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class="selected"><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Plugin.ScrollViewPaginatorPlugin.html" title="Plugin.ScrollViewPaginatorPlugin">Plugin.ScrollViewPaginatorPlugin</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="paginator-plugin.js.html" title="paginator-plugin.js">paginator-plugin.js</a></li>
                                <li class=""><a href="scrollbars-plugin.js.html" title="scrollbars-plugin.js">scrollbars-plugin.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "protected", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "_afterIndexChange", "url": "Plugin.ScrollViewPaginatorPlugin.html#method__afterIndexChange", "type": "method"}, {"access": "protected", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "_calculatePageOffsets", "url": "Plugin.ScrollViewPaginatorPlugin.html#method__calculatePageOffsets", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "destructor", "url": "Plugin.ScrollViewPaginatorPlugin.html#method_destructor", "type": "method"}, {"access": "protected", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "_flickFrame", "url": "Plugin.ScrollViewPaginatorPlugin.html#method__flickFrame", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "index", "url": "Plugin.ScrollViewPaginatorPlugin.html#config_index", "type": "config"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "indexChange", "url": "Plugin.ScrollViewPaginatorPlugin.html#event_indexChange", "type": "event"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "initializer", "url": "Plugin.ScrollViewPaginatorPlugin.html#method_initializer", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "next", "url": "Plugin.ScrollViewPaginatorPlugin.html#method_next", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "prev", "url": "Plugin.ScrollViewPaginatorPlugin.html#method_prev", "type": "method"}, {"access": "protected", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "_scrollEnded", "url": "Plugin.ScrollViewPaginatorPlugin.html#method__scrollEnded", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "scrollTo", "url": "Plugin.ScrollViewPaginatorPlugin.html#method_scrollTo", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "ScrollViewPaginator.ATTRS", "url": "Plugin.ScrollViewPaginatorPlugin.html#property_ScrollViewPaginator.ATTRS", "type": "property"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "ScrollViewPaginator.NAME", "url": "Plugin.ScrollViewPaginatorPlugin.html#property_ScrollViewPaginator.NAME", "type": "property"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "ScrollViewPaginator.NS", "url": "Plugin.ScrollViewPaginatorPlugin.html#property_ScrollViewPaginator.NS", "type": "property"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "selector", "url": "Plugin.ScrollViewPaginatorPlugin.html#config_selector", "type": "config"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "selectorChange", "url": "Plugin.ScrollViewPaginatorPlugin.html#event_selectorChange", "type": "event"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "_setBoundaryPoints", "url": "Plugin.ScrollViewPaginatorPlugin.html#method__setBoundaryPoints", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "snapToCurrent", "url": "Plugin.ScrollViewPaginatorPlugin.html#method_snapToCurrent", "type": "method"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "total", "url": "Plugin.ScrollViewPaginatorPlugin.html#config_total", "type": "config"}, {"access": "", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "totalChange", "url": "Plugin.ScrollViewPaginatorPlugin.html#event_totalChange", "type": "event"}, {"access": "protected", "host": "Plugin.ScrollViewPaginatorPlugin", "name": "_uiIndex", "url": "Plugin.ScrollViewPaginatorPlugin.html#method__uiIndex", "type": "method"}];
</script>
</body>
</html>
