<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: querystring   querystring-parse.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>querystring&nbsp; <span class="subtitle">3.2.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_querystring.html" title="querystring">querystring</a>
                
                 &gt; querystring-parse.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * &lt;p&gt;The QueryString module adds support for serializing JavaScript objects into</span>
<span class="cm"> * query strings and parsing JavaScript objects from query strings format.&lt;/p&gt;</span>
<span class="cm"> *</span>
<span class="cm"> * &lt;p&gt;The QueryString namespace is added to your YUI instance including static methods</span>
<span class="cm"> * Y.QueryString.parse(..) and Y.QueryString.stringify(..).&lt;/p&gt;</span>
<span class="cm"> *</span>
<span class="cm"> * &lt;p&gt;The &lt;code&gt;querystring&lt;/code&gt; module is a rollup of &lt;code&gt;querystring-parse&lt;/code&gt; and</span>
<span class="cm"> * &lt;code&gt;querystring-stringify&lt;/code&gt;.&lt;/p&gt;</span>
<span class="cm"> * </span>
<span class="cm"> * &lt;p&gt;As their names suggest, &lt;code&gt;querystring-parse&lt;/code&gt; adds support for parsing</span>
<span class="cm"> * Query String data (Y.QueryString.parse) and &lt;code&gt;querystring-stringify&lt;/code&gt; for serializing</span>
<span class="cm"> * JavaScript data into Query Strings (Y.QueryString.stringify).  You may choose to</span>
<span class="cm"> * include either of the submodules individually if you don&#39;t need the</span>
<span class="cm"> * complementary functionality, or include the rollup for both.&lt;/p&gt;</span>
<span class="cm"> *</span>
<span class="cm"> * @module querystring</span>
<span class="cm"> * @class QueryString</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">QueryString</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s2">&quot;QueryString&quot;</span><span class="p">),</span>

<span class="c1">// Parse a key=val string.</span>
<span class="c1">// These can get pretty hairy</span>
<span class="c1">// example flow:</span>
<span class="c1">// parse(foo[bar][][bla]=baz)</span>
<span class="c1">// return parse(foo[bar][][bla],&quot;baz&quot;)</span>
<span class="c1">// return parse(foo[bar][], {bla : &quot;baz&quot;})</span>
<span class="c1">// return parse(foo[bar], [{bla:&quot;baz&quot;}])</span>
<span class="c1">// return parse(foo, {bar:[{bla:&quot;baz&quot;}]})</span>
<span class="c1">// return {foo:{bar:[{bla:&quot;baz&quot;}]}}</span>
<span class="nx">pieceParser</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">eq</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">parsePiece</span> <span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">sliced</span><span class="p">,</span> <span class="nx">numVal</span><span class="p">,</span> <span class="nx">head</span><span class="p">,</span> <span class="nx">tail</span><span class="p">,</span> <span class="nx">ret</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// key=val, called from the map/reduce</span>
            <span class="nx">key</span> <span class="o">=</span> <span class="nx">key</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">eq</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">parsePiece</span><span class="p">(</span>
                <span class="nx">QueryString</span><span class="p">.</span><span class="nx">unescape</span><span class="p">(</span><span class="nx">key</span><span class="p">.</span><span class="nx">shift</span><span class="p">()),</span>
                <span class="nx">QueryString</span><span class="p">.</span><span class="nx">unescape</span><span class="p">(</span><span class="nx">key</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">eq</span><span class="p">))</span>
            <span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">key</span> <span class="o">=</span> <span class="nx">key</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^\s+|\s+$/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">val</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">val</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^\s+|\s+$/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
            <span class="c1">// convert numerals to numbers</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">val</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">numVal</span> <span class="o">=</span> <span class="o">+</span><span class="nx">val</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">===</span> <span class="nx">numVal</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nx">val</span> <span class="o">=</span> <span class="nx">numVal</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">sliced</span> <span class="o">=</span> <span class="sr">/(.*)\[([^\]]*)\]$/</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sliced</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">ret</span> <span class="o">=</span> <span class="p">{};</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">ret</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">ret</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// [&quot;foo[][bar][][baz]&quot;, &quot;foo[][bar][]&quot;, &quot;baz&quot;]</span>
        <span class="nx">tail</span> <span class="o">=</span> <span class="nx">sliced</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> 
        <span class="nx">head</span> <span class="o">=</span> <span class="nx">sliced</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

        <span class="c1">// array: key[]=val</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">tail</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">parsePiece</span><span class="p">(</span><span class="nx">head</span><span class="p">,</span> <span class="p">[</span><span class="nx">val</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="c1">// obj: key[subkey]=val</span>
        <span class="nx">ret</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="nx">ret</span><span class="p">[</span><span class="nx">tail</span><span class="p">]</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">parsePiece</span><span class="p">(</span><span class="nx">head</span><span class="p">,</span> <span class="nx">ret</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">},</span>

<span class="c1">// the reducer function that merges each query piece together into one set of params</span>
<span class="nx">mergeParams</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">addition</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="c1">// if it&#39;s uncontested, then just return the addition.</span>
        <span class="p">(</span><span class="o">!</span><span class="nx">params</span><span class="p">)</span> <span class="o">?</span> <span class="nx">addition</span>
        <span class="c1">// if the existing value is an array, then concat it.</span>
        <span class="o">:</span> <span class="p">(</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">params</span><span class="p">))</span> <span class="o">?</span> <span class="nx">params</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">addition</span><span class="p">)</span>
        <span class="c1">// if the existing value is not an array, and either are not objects, arrayify it.</span>
        <span class="o">:</span> <span class="p">(</span><span class="o">!</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">addition</span><span class="p">))</span> <span class="o">?</span> <span class="p">[</span><span class="nx">params</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">addition</span><span class="p">)</span>
        <span class="c1">// else merge them as objects, which is a little more complex</span>
        <span class="o">:</span> <span class="nx">mergeObjects</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">addition</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">},</span>

<span class="c1">// Merge two *objects* together. If this is called, we&#39;ve already ruled</span>
<span class="c1">// out the simple cases, and need to do the for-in business.</span>
<span class="nx">mergeObjects</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">addition</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">addition</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&amp;&amp;</span> <span class="nx">addition</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">params</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mergeParams</span><span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">addition</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">params</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Provides Y.QueryString.parse method to accept Query Strings and return native</span>
<span class="cm"> * JavaScript objects.</span>
<span class="cm"> *</span>
<span class="cm"> * @module querystring</span>
<span class="cm"> * @submodule querystring-parse</span>
<span class="cm"> * @for QueryString</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="nx">QueryString</span><span class="p">.</span><span class="nx">parse</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">qs</span><span class="p">,</span> <span class="nx">sep</span><span class="p">,</span> <span class="nx">eq</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// wouldn&#39;t Y.Array(qs.split()).map(pieceParser(eq)).reduce(mergeParams) be prettier?</span>
    <span class="k">return</span> <span class="nx">Y</span><span class="p">.</span><span class="nb">Array</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span>
        <span class="nx">Y</span><span class="p">.</span><span class="nb">Array</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span>
            <span class="nx">qs</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">sep</span> <span class="o">||</span> <span class="s2">&quot;&amp;&quot;</span><span class="p">),</span>
            <span class="nx">pieceParser</span><span class="p">(</span><span class="nx">eq</span> <span class="o">||</span> <span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="p">),</span>
        <span class="p">{},</span>
        <span class="nx">mergeParams</span>
    <span class="p">);</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Provides Y.QueryString.unescape method to be able to override default decoding</span>
<span class="cm"> * method.  This is important in cases where non-standard delimiters are used, if</span>
<span class="cm"> * the delimiters would not normally be handled properly by the builtin</span>
<span class="cm"> * (en|de)codeURIComponent functions.</span>
<span class="cm"> * Default: replace &quot;+&quot; with &quot; &quot;, and then decodeURIComponent behavior.</span>
<span class="cm"> * @module querystring</span>
<span class="cm"> * @submodule querystring-parse</span>
<span class="cm"> * @for QueryString</span>
<span class="cm"> * @static</span>
<span class="cm"> **/</span>
<span class="nx">QueryString</span><span class="p">.</span><span class="nx">unescape</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\+/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">));</span>
<span class="p">};</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class="selected"><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class=""><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="QueryString.html" title="QueryString">QueryString</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="querystring-parse-simple.js.html" title="querystring-parse-simple.js">querystring-parse-simple.js</a></li>
                                <li class="selected"><a href="querystring-parse.js.html" title="querystring-parse.js">querystring-parse.js</a></li>
                                <li class=""><a href="querystring-stringify-simple.js.html" title="querystring-stringify-simple.js">querystring-stringify-simple.js</a></li>
                                <li class=""><a href="querystring-stringify.js.html" title="querystring-stringify.js">querystring-stringify.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "QueryString", "name": "stringify", "url": "QueryString.html#method_stringify", "type": "method"}];
</script>
</body>
</html>
