<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: event  SyntheticEvent   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>event&nbsp; <span class="subtitle">3.2.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_event.html" title="event">event</a>
                 &gt; SyntheticEvent 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">SyntheticEvent</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        <p>Wrapper class for the integration of new events into the YUI event
infrastructure.  Don't instantiate this object directly, use
<code>Y.Event.define(type, config)</code>.  See that method for details.</p>
<p>Properties that MAY or SHOULD be specified in the configuration are noted
below and in the description of <code>Y.Event.define</code>.</p>
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">SyntheticEvent</strong>
                                <code>
                                    (
  
                                        
                                                
                                                cfg
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">cfg</span>
                                                    &lt;<span property="yui:type">Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Implementation pieces and configuration</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_preventDups">
                                    <h4><a name="property_preventDups" property="yui:name">preventDups</a>
                                        - <code><span property="yui:type">{Boolean}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            <p>Implementers MAY override this property.</p>
<p>Whether to prevent multiple subscriptions to this event that are
classified as being the same.  By default, this means the subscribed
callback is the same function.  See the <code>subMatch</code>
method.  Setting this to true will impact performance for high volume
events.</p>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private" rel="yui:method" resource="#method__deleteSub">
                                    <h4>
                                        <a name="method__deleteSub">_deleteSub</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_deleteSub</strong>
                                           (
                                                
                                                        
                                                         sub
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Alternate <code>_delete()</code> method for the CustomEvent object
created to manage SyntheticEvent subscriptions.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the subscription to clean up</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__detach">
                                    <h4>
                                        <a name="method__detach">_detach</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_detach</strong>
                                           (
                                                
                                                        
                                                         args
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes the subscription(s) from the internal subscription dispatch
mechanism.  See <code>SyntheticEvent._deleteSub</code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The arguments passed to
<code>node.detach(...)</code></span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__getNotifier">
                                    <h4>
                                        <a name="method__getNotifier">_getNotifier</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        SyntheticEvent.Notifier
                                            <strong property="yui:name">_getNotifier</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         args
                                                    
                                                
                                                        , 
                                                         extra
                                                    
                                                
                                                        , 
                                                         filter
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Creates a new Notifier object for use by this event's
<code>on(...)</code> or <code>delegate(...)</code> implementation.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the Node hosting the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the subscription arguments passed to either
<code>Y.on(...)</code> or <code>Y.delegate(...)</code>
after running through <code>processArgs(args)</code> to
normalize the argument signature</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">extra</span>
                                                        &lt;<span property="yui:type">any</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Extra data parsed from
<code>processArgs(args)</code></span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">filter</span>
                                                        &lt;<span property="yui:type">String|Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the selector string or function
filter passed to <code>Y.delegate(...)</code> (not
present when called from <code>Y.on(...)</code>)</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__init">
                                    <h4>
                                        <a name="method__init">_init</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_init</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Construction logic for the event.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__on">
                                    <h4>
                                        <a name="method__on">_on</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        EventHandle
                                            <strong property="yui:name">_on</strong>
                                           (
                                                
                                                        
                                                         args
                                                    
                                                
                                                        , 
                                                         delegate
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Sets up the boilerplate for detaching the event and facilitating the
execution of subscriber callbacks.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  array of arguments passed to
<code>Y.on(...)</code> or <code>Y.delegate(...)</code></span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delegate</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  true if called from
<code>Y.delegate(...)</code></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            EventHandle
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the detach handle for this subscription</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__unregisterSub">
                                    <h4>
                                        <a name="method__unregisterSub">_unregisterSub</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_unregisterSub</strong>
                                           (
                                                
                                                        
                                                         sub
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes the subscription from the Notifier registry.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the subscription</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_delegate">
                                    <h4>
                                        <a name="method_delegate">delegate</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">delegate</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         sub
                                                    
                                                
                                                        , 
                                                         notifier
                                                    
                                                
                                                        , 
                                                         filter
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Implementers SHOULD provide this method definition.</p>
<p>Implementation logic for subscriptions done via
<code>node.delegate(type, fn, filter)</code> or
<code>Y.delegate(type, fn, container, filter)</code>.  Like with
<code>on()</code> above, this function should monitor the environment
for the event being fired, and trigger subscription execution by
calling <code>notifier.fire(e)</code>.</p>
<p>This function receives a fourth argument, which is the filter
used to identify which Node's are of interest to the subscription.
The filter will be either a boolean function that accepts a target
Node for each hierarchy level as the event bubbles, or a selector
string.  To translate selector strings into filter functions, use
<code>Y.delegate.compileFilter(filter)</code>.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node the subscription is being applied to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the object to track this subscription</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">notifier</span>
                                                        &lt;<span property="yui:type">SyntheticEvent.Notifier</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  call notifier.fire(..) to
trigger the execution of the subscribers</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">filter</span>
                                                        &lt;<span property="yui:type">String|Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Selector string or function that
accepts an event object and returns null, a Node, or an
array of Nodes matching the criteria for processing.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_detach">
                                    <h4>
                                        <a name="method_detach">detach</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">detach</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         sub
                                                    
                                                
                                                        , 
                                                         notifier
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Implementers SHOULD provide this method definition.</p>
<p>Implementation logic for detaching subscriptions done via
<code>node.on(type, fn)</code>.  This function should clean up any
subscriptions made in the <code>on()</code> phase.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node the subscription was applied to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the object tracking this subscription</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">notifier</span>
                                                        &lt;<span property="yui:type">SyntheticEvent.Notifier</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the Notifier used to
trigger the execution of the subscribers</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_detachDelegate">
                                    <h4>
                                        <a name="method_detachDelegate">detachDelegate</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">detachDelegate</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         sub
                                                    
                                                
                                                        , 
                                                         notifier
                                                    
                                                
                                                        , 
                                                         filter
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Implementers SHOULD provide this method definition.</p>
<p>Implementation logic for detaching subscriptions done via
<code>node.delegate(type, fn, filter)</code> or
<code>Y.delegate(type, fn, container, filter)</code>.  This function
should clean up any subscriptions made in the
<code>delegate()</code> phase.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node the subscription was applied to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the object tracking this subscription</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">notifier</span>
                                                        &lt;<span property="yui:type">SyntheticEvent.Notifier</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the Notifier used to
trigger the execution of the subscribers</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">filter</span>
                                                        &lt;<span property="yui:type">String|Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Selector string or function that
accepts an event object and returns null, a Node, or an
array of Nodes matching the criteria for processing.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_getRegistry">
                                    <h4>
                                        <a name="method_getRegistry">getRegistry</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                         static 
                                        
                                        Array
                                            <strong property="yui:name">getRegistry</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         type
                                                    
                                                
                                                        , 
                                                         create
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the array of subscription handles for a node for the given event
type.  Passing true as the third argument will create a registry entry
in the event system's DOM map to host the array if one doesn't yet exist.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">create</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  create a registration entry to host a new array
if one doesn't exist.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getSubs">
                                    <h4>
                                        <a name="method_getSubs">getSubs</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Array
                                            <strong property="yui:name">getSubs</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         args
                                                    
                                                
                                                        , 
                                                         filter
                                                    
                                                
                                                        , 
                                                         first
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the detach handles of subscriptions on a node that satisfy a
search/filter function.  By default, the filter used is the
<code>subMatch</code> method.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node hosting the event</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the array of original subscription args passed
to <code>Y.on(...)</code> (before
<code>processArgs</code></span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">filter</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  function used to identify a subscription
for inclusion in the returned array</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">first</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  stop after the first match (used to check for
duplicate subscriptions)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">detach handles for the matching subscriptions</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_on">
                                    <h4>
                                        <a name="method_on">on</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">on</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         sub
                                                    
                                                
                                                        , 
                                                         notifier
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Implementers SHOULD provide this method definition.</p>
Implementation logic for subscriptions done via <code>node.on(type,
fn)</code> or <code>Y.on(type, fn, target)</code>.  This
function should set up the monitor(s) that will eventually fire the
event.  Typically this involves subscribing to at least one DOM
event.  It is recommended to store detach handles from any DOM
subscriptions to make for easy cleanup in the <code>detach</code>
method.  Typically these handles are added to the <code>sub</code>
object.  Also for SyntheticEvents that leverage a single DOM
subscription under the hood, it is recommended to pass the DOM event
object to <code>notifier.fire(e)</code>.  (The event name on the
object will be updated).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Node</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node the subscription is being applied to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the object to track this subscription</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">notifier</span>
                                                        &lt;<span property="yui:type">SyntheticEvent.Notifier</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  call notifier.fire(..) to
trigger the execution of the subscribers</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_processArgs">
                                    <h4>
                                        <a name="method_processArgs">processArgs</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        any
                                            <strong property="yui:name">processArgs</strong>
                                           (
                                                
                                                        
                                                         args
                                                    
                                                
                                                        , 
                                                         delegate
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Implementers MAY provide this method definition.</p>
<p>Implement this function if the event supports a different
subscription signature.  This function is used by both
<code>on()</code> and <code>delegate()</code>.  The second parameter
indicates that the event is being subscribed via
<code>delegate()</code>.</p>
<p>Implementations must remove extra arguments from the args list
before returning.  The required args for <code>on()</code>
subscriptions are</p>
<pre><code>[type, callback, target, context, argN...]</code></pre>
<p>The required args for <code>delegate()</code>
subscriptions are</p>
<pre><code>[type, callback, target, filter, context, argN...]</code></pre>
<p>The return value from this function will be stored on the
subscription in the '_extra' property for reference elsewhere.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  parmeters passed to Y.on(..) or Y.delegate(..)</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delegate</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  true if the subscription is from Y.delegate</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_subMatch">
                                    <h4>
                                        <a name="method_subMatch">subMatch</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">subMatch</strong>
                                           (
                                                
                                                        
                                                         sub
                                                    
                                                
                                                        , 
                                                         args
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Implementers MAY override this to define what constitutes a
&quot;same&quot; subscription.  Override implementations should
consider the lack of a comparator as a match, so calling
<code>getSubs()</code> with no arguments will return all subs.</p>
<p>Compares a set of subscription arguments against a Subscription
object to determine if they match.  The default implementation
compares the callback function against the second argument passed to
<code>Y.on(...)</code> or <code>node.detach(...)</code> etc.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sub</span>
                                                        &lt;<span property="yui:type">Subscription</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the existing subscription</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the calling arguments passed to
<code>Y.on(...)</code> etc.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">true if the sub can be described by the args
present</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class="selected"><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class=""><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DOMEventFacade.html" title="DOMEventFacade">DOMEventFacade</a></li>
                                <li class=""><a href="Event.html" title="Event">Event</a></li>
                                <li class="selected"><a href="SyntheticEvent.html" title="SyntheticEvent">SyntheticEvent</a></li>
                                <li class=""><a href="SyntheticEvent.Notifier.html" title="SyntheticEvent.Notifier">SyntheticEvent.Notifier</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="available.js.html" title="available.js">available.js</a></li>
                                <li class=""><a href="delegate.js.html" title="delegate.js">delegate.js</a></li>
                                <li class=""><a href="event-dom.js.html" title="event-dom.js">event-dom.js</a></li>
                                <li class=""><a href="event-facade-dom-touch.js.html" title="event-facade-dom-touch.js">event-facade-dom-touch.js</a></li>
                                <li class=""><a href="event-ready-base.js.html" title="event-ready-base.js">event-ready-base.js</a></li>
                                <li class=""><a href="event-ready.js.html" title="event-ready.js">event-ready.js</a></li>
                                <li class=""><a href="focusblur.js.html" title="focusblur.js">focusblur.js</a></li>
                                <li class=""><a href="key.js.html" title="key.js">key.js</a></li>
                                <li class=""><a href="mouseentermouseleave.js.html" title="mouseentermouseleave.js">mouseentermouseleave.js</a></li>
                                <li class=""><a href="mousewheel.js.html" title="mousewheel.js">mousewheel.js</a></li>
                                <li class=""><a href="resize-window.js.html" title="resize-window.js">resize-window.js</a></li>
                                <li class=""><a href="synthetic.js.html" title="synthetic.js">synthetic.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_preventDups" title="preventDups">preventDups</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><a href="#method__deleteSub" title="_deleteSub">_deleteSub</a></li>
                                <li class="private"><a href="#method__detach" title="_detach">_detach</a></li>
                                <li class="private"><a href="#method__getNotifier" title="_getNotifier">_getNotifier</a></li>
                                <li class="protected"><a href="#method__init" title="_init">_init</a></li>
                                <li class="private"><a href="#method__on" title="_on">_on</a></li>
                                <li class="private"><a href="#method__unregisterSub" title="_unregisterSub">_unregisterSub</a></li>
                                <li class=""><a href="#method_delegate" title="delegate">delegate</a></li>
                                <li class=""><a href="#method_detach" title="detach">detach</a></li>
                                <li class=""><a href="#method_detachDelegate" title="detachDelegate">detachDelegate</a></li>
                                <li class="protected"><a href="#method_getRegistry" title="getRegistry">getRegistry</a></li>
                                <li class=""><a href="#method_getSubs" title="getSubs">getSubs</a></li>
                                <li class=""><a href="#method_on" title="on">on</a></li>
                                <li class=""><a href="#method_processArgs" title="processArgs">processArgs</a></li>
                                <li class=""><a href="#method_subMatch" title="subMatch">subMatch</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "Event", "name": "attach", "url": "Event.html#method_attach", "type": "method"}, {"access": "private", "host": "Event", "name": "_avail", "url": "Event.html#property__avail", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "button", "url": "DOMEventFacade.html#property_button", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "charCode", "url": "DOMEventFacade.html#property_charCode", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "currentTarget", "url": "DOMEventFacade.html#property_currentTarget", "type": "property"}, {"access": "", "host": "SyntheticEvent", "name": "delegate", "url": "SyntheticEvent.html#method_delegate", "type": "method"}, {"access": "private", "host": "SyntheticEvent", "name": "_deleteSub", "url": "SyntheticEvent.html#method__deleteSub", "type": "method"}, {"access": "", "host": "Event", "name": "detach", "url": "Event.html#method_detach", "type": "method"}, {"access": "private", "host": "SyntheticEvent", "name": "_detach", "url": "SyntheticEvent.html#method__detach", "type": "method"}, {"access": "", "host": "SyntheticEvent", "name": "detach", "url": "SyntheticEvent.html#method_detach", "type": "method"}, {"access": "", "host": "SyntheticEvent", "name": "detachDelegate", "url": "SyntheticEvent.html#method_detachDelegate", "type": "method"}, {"access": "", "host": "Event", "name": "DOMReady", "url": "Event.html#property_DOMReady", "type": "property"}, {"access": "private", "host": "Event", "name": "_dri", "url": "Event.html#property__dri", "type": "property"}, {"access": "private", "host": "Event", "name": "_el_events", "url": "Event.html#property__el_events", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "_event", "url": "DOMEventFacade.html#property__event", "type": "property"}, {"access": "", "host": "Event", "name": "Event.define", "url": "Event.html#method_Event.define", "type": "method"}, {"access": "private", "host": "SyntheticEvent.Notifier", "name": "fire", "url": "SyntheticEvent.Notifier.html#method_fire", "type": "method"}, {"access": "", "host": "Event", "name": "generateId", "url": "Event.html#method_generateId", "type": "method"}, {"access": "", "host": "Event", "name": "getEvent", "url": "Event.html#method_getEvent", "type": "method"}, {"access": "", "host": "Event", "name": "getListeners", "url": "Event.html#method_getListeners", "type": "method"}, {"access": "private", "host": "SyntheticEvent", "name": "_getNotifier", "url": "SyntheticEvent.html#method__getNotifier", "type": "method"}, {"access": "protected", "host": "SyntheticEvent", "name": "getRegistry", "url": "SyntheticEvent.html#method_getRegistry", "type": "method"}, {"access": "", "host": "SyntheticEvent", "name": "getSubs", "url": "SyntheticEvent.html#method_getSubs", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "halt", "url": "DOMEventFacade.html#method_halt", "type": "method"}, {"access": "protected", "host": "SyntheticEvent", "name": "_init", "url": "SyntheticEvent.html#method__init", "type": "method"}, {"access": "private", "host": "Event", "name": "_interval", "url": "Event.html#property__interval", "type": "property"}, {"access": "private", "host": "Event", "name": "_isValidCollection", "url": "Event.html#method__isValidCollection", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "keyCode", "url": "DOMEventFacade.html#property_keyCode", "type": "property"}, {"access": "", "host": "Event", "name": "lastError", "url": "Event.html#property_lastError", "type": "property"}, {"access": "private", "host": "Event", "name": "_load", "url": "Event.html#method__load", "type": "method"}, {"access": "private", "host": "Event", "name": "_loadComplete", "url": "Event.html#property__loadComplete", "type": "property"}, {"access": "private", "host": "Event", "name": "nativeAdd", "url": "Event.html#method_nativeAdd", "type": "method"}, {"access": "private", "host": "Event", "name": "nativeRemove", "url": "Event.html#method_nativeRemove", "type": "method"}, {"access": "private", "host": "SyntheticEvent", "name": "_on", "url": "SyntheticEvent.html#method__on", "type": "method"}, {"access": "", "host": "SyntheticEvent", "name": "on", "url": "SyntheticEvent.html#method_on", "type": "method"}, {"access": "", "host": "Event", "name": "onAvailable", "url": "Event.html#method_onAvailable", "type": "method"}, {"access": "", "host": "Event", "name": "onContentReady", "url": "Event.html#method_onContentReady", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "pageX", "url": "DOMEventFacade.html#property_pageX", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "pageY", "url": "DOMEventFacade.html#property_pageY", "type": "property"}, {"access": "private", "host": "Event", "name": "_poll", "url": "Event.html#method__poll", "type": "method"}, {"access": "", "host": "Event", "name": "POLL_INTERVAL", "url": "Event.html#property_POLL_INTERVAL", "type": "property"}, {"access": "", "host": "Event", "name": "POLL_RETRYS", "url": "Event.html#property_POLL_RETRYS", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "preventDefault", "url": "DOMEventFacade.html#method_preventDefault", "type": "method"}, {"access": "", "host": "SyntheticEvent", "name": "preventDups", "url": "SyntheticEvent.html#property_preventDups", "type": "property"}, {"access": "", "host": "SyntheticEvent", "name": "processArgs", "url": "SyntheticEvent.html#method_processArgs", "type": "method"}, {"access": "", "host": "Event", "name": "purgeElement", "url": "Event.html#method_purgeElement", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "relatedTarget", "url": "DOMEventFacade.html#property_relatedTarget", "type": "property"}, {"access": "private", "host": "DOMEventFacade", "name": "resolve", "url": "DOMEventFacade.html#method_resolve", "type": "method"}, {"access": "private", "host": "Event", "name": "_retryCount", "url": "Event.html#property__retryCount", "type": "property"}, {"access": "", "host": "Event", "name": "simulate", "url": "Event.html#method_simulate", "type": "method"}, {"access": "private", "host": "Event", "name": "startInterval", "url": "Event.html#method_startInterval", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "stopImmediatePropagation", "url": "DOMEventFacade.html#method_stopImmediatePropagation", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "stopPropagation", "url": "DOMEventFacade.html#method_stopPropagation", "type": "method"}, {"access": "", "host": "SyntheticEvent", "name": "subMatch", "url": "SyntheticEvent.html#method_subMatch", "type": "method"}, {"access": "", "host": "DOMEventFacade", "name": "target", "url": "DOMEventFacade.html#property_target", "type": "property"}, {"access": "private", "host": "DOMEventFacade", "name": "_touch", "url": "DOMEventFacade.html#method__touch", "type": "method"}, {"access": "private", "host": "Event", "name": "_unload", "url": "Event.html#method__unload", "type": "method"}, {"access": "private", "host": "SyntheticEvent", "name": "_unregisterSub", "url": "SyntheticEvent.html#method__unregisterSub", "type": "method"}, {"access": "private", "host": "DOMEventFacade", "name": "webkitKeymap", "url": "DOMEventFacade.html#property_webkitKeymap", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "wheelDelta", "url": "DOMEventFacade.html#property_wheelDelta", "type": "property"}, {"access": "", "host": "DOMEventFacade", "name": "which", "url": "DOMEventFacade.html#property_which", "type": "property"}, {"access": "private", "host": "Event", "name": "_wrappers", "url": "Event.html#property__wrappers", "type": "property"}];
</script>
</body>
</html>
