<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: test   TestFormat.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>test&nbsp; <span class="subtitle">3.3.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_test.html" title="test">test</a>
                
                 &gt; TestFormat.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre>    
    <span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s2">&quot;Test.Format&quot;</span><span class="p">);</span>
    
    <span class="cm">/* (intentionally not documented)</span>
<span class="cm">     * Basic XML escaping method. Replaces quotes, less-than, greater-than,</span>
<span class="cm">     * apostrophe, and ampersand characters with their corresponding entities.</span>
<span class="cm">     * @param {String} text The text to encode.</span>
<span class="cm">     * @return {String} The XML-escaped text.</span>
<span class="cm">     */</span>
    <span class="kd">function</span> <span class="nx">xmlEscape</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span>
    
        <span class="k">return</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[&lt;&gt;&quot;&#39;&amp;]/g</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
            <span class="k">switch</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                <span class="k">case</span> <span class="s2">&quot;&lt;&quot;</span><span class="o">:</span>   <span class="k">return</span> <span class="s2">&quot;&amp;lt;&quot;</span><span class="p">;</span>
                <span class="k">case</span> <span class="s2">&quot;&gt;&quot;</span><span class="o">:</span>   <span class="k">return</span> <span class="s2">&quot;&amp;gt;&quot;</span><span class="p">;</span>
                <span class="k">case</span> <span class="s2">&quot;\&quot;&quot;</span><span class="o">:</span>  <span class="k">return</span> <span class="s2">&quot;&amp;quot;&quot;</span><span class="p">;</span>
                <span class="k">case</span> <span class="s2">&quot;&#39;&quot;</span><span class="o">:</span>   <span class="k">return</span> <span class="s2">&quot;&amp;apos;&quot;</span><span class="p">;</span>
                <span class="k">case</span> <span class="s2">&quot;&amp;&quot;</span><span class="o">:</span>   <span class="k">return</span> <span class="s2">&quot;&amp;amp;&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
    
    <span class="p">}</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Contains specific formatting options for test result information.</span>
<span class="cm">     * @namespace Test</span>
<span class="cm">     * @class Format</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>        
    
    <span class="cm">/**</span>
<span class="cm">     * Returns test results formatted as a JSON string. Requires JSON utility.</span>
<span class="cm">     * @param {Object} result The results object created by TestRunner.</span>
<span class="cm">     * @return {String} A JSON-formatted string of results.</span>
<span class="cm">     * @method JSON</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">Y</span><span class="p">.</span><span class="nx">Test</span><span class="p">.</span><span class="nx">Format</span><span class="p">.</span><span class="nx">JSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
    <span class="p">};</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Returns test results formatted as an XML string.</span>
<span class="cm">     * @param {Object} result The results object created by TestRunner.</span>
<span class="cm">     * @return {String} An XML-formatted string of results.</span>
<span class="cm">     * @method XML</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">Y</span><span class="p">.</span><span class="nx">Test</span><span class="p">.</span><span class="nx">Format</span><span class="p">.</span><span class="nx">XML</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">function</span> <span class="nx">serializeToXML</span><span class="p">(</span><span class="nx">results</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">l</span>   <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">,</span>
                <span class="nx">xml</span> <span class="o">=</span> <span class="s2">&quot;&lt;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot; name=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">xmlEscape</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&quot;</span><span class="p">;</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">duration</span><span class="p">)){</span>
                <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot; duration=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">duration</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&quot;</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;test&quot;</span><span class="p">){</span>
                <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot; result=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">result</span> <span class="o">+</span> <span class="s2">&quot;\&quot; message=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">xmlEscape</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&quot;</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot; passed=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">passed</span> <span class="o">+</span> <span class="s2">&quot;\&quot; failed=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">failed</span> <span class="o">+</span> <span class="s2">&quot;\&quot; ignored=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">ignored</span> <span class="o">+</span> <span class="s2">&quot;\&quot; total=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">total</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&quot;</span><span class="p">;</span>
                <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                        <span class="nx">xml</span> <span class="o">+=</span> <span class="nx">serializeToXML</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">});</span>       
            <span class="p">}</span>

            <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">type</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">;</span>
            
            <span class="k">return</span> <span class="nx">xml</span><span class="p">;</span>    
        <span class="p">}</span>

        <span class="k">return</span> <span class="s2">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot;</span> <span class="o">+</span> <span class="nx">serializeToXML</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>

    <span class="p">};</span>


    <span class="cm">/**</span>
<span class="cm">     * Returns test results formatted in JUnit XML format.</span>
<span class="cm">     * @param {Object} result The results object created by TestRunner.</span>
<span class="cm">     * @return {String} An XML-formatted string of results.</span>
<span class="cm">     * @method JUnitXML</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">Y</span><span class="p">.</span><span class="nx">Test</span><span class="p">.</span><span class="nx">Format</span><span class="p">.</span><span class="nx">JUnitXML</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">function</span> <span class="nx">serializeToJUnitXML</span><span class="p">(</span><span class="nx">results</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">l</span>   <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">,</span>
                <span class="nx">xml</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
                
            <span class="k">switch</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
                <span class="c1">//equivalent to testcase in JUnit</span>
                <span class="k">case</span> <span class="s2">&quot;test&quot;</span><span class="o">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">result</span> <span class="o">!=</span> <span class="s2">&quot;ignore&quot;</span><span class="p">){</span>
                        <span class="nx">xml</span> <span class="o">=</span> <span class="s2">&quot;&lt;testcase name=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">xmlEscape</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot; time=\&quot;&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">duration</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&quot;</span><span class="p">;</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">result</span> <span class="o">==</span> <span class="s2">&quot;fail&quot;</span><span class="p">){</span>
                            <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot;&lt;failure message=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">xmlEscape</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&lt;![CDATA[&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">message</span> <span class="o">+</span> <span class="s2">&quot;]]&gt;&lt;/failure&gt;&quot;</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="nx">xml</span><span class="o">+=</span> <span class="s2">&quot;&lt;/testcase&gt;&quot;</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                    
                <span class="c1">//equivalent to testsuite in JUnit</span>
                <span class="k">case</span> <span class="s2">&quot;testcase&quot;</span><span class="o">:</span>
                
                    <span class="nx">xml</span> <span class="o">=</span> <span class="s2">&quot;&lt;testsuite name=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">xmlEscape</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot; tests=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">total</span> <span class="o">+</span> <span class="s2">&quot;\&quot; failures=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">failed</span> <span class="o">+</span> <span class="s2">&quot;\&quot; time=\&quot;&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">duration</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&quot;</span><span class="p">;</span>
                    
                    <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                            <span class="nx">xml</span> <span class="o">+=</span> <span class="nx">serializeToJUnitXML</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">});</span>             
                    
                    <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/testsuite&gt;&quot;</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                
                <span class="c1">//no JUnit equivalent, don&#39;t output anything</span>
                <span class="k">case</span> <span class="s2">&quot;testsuite&quot;</span><span class="o">:</span>
                    <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                            <span class="nx">xml</span> <span class="o">+=</span> <span class="nx">serializeToJUnitXML</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">});</span>                                                     
                    <span class="k">break</span><span class="p">;</span>
                    
                <span class="c1">//top-level, equivalent to testsuites in JUnit</span>
                <span class="k">case</span> <span class="s2">&quot;report&quot;</span><span class="o">:</span>
                
                    <span class="nx">xml</span> <span class="o">=</span> <span class="s2">&quot;&lt;testsuites&gt;&quot;</span><span class="p">;</span>
                
                    <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                            <span class="nx">xml</span> <span class="o">+=</span> <span class="nx">serializeToJUnitXML</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">});</span>             
                    
                    <span class="nx">xml</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/testsuites&gt;&quot;</span><span class="p">;</span>            
                
                <span class="c1">//no default</span>
            <span class="p">}</span>
            
            <span class="k">return</span> <span class="nx">xml</span><span class="p">;</span>
     
        <span class="p">}</span>

        <span class="k">return</span> <span class="s2">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot;</span> <span class="o">+</span> <span class="nx">serializeToJUnitXML</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
    <span class="p">};</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Returns test results formatted in TAP format.</span>
<span class="cm">     * For more information, see &lt;a href=&quot;http://testanything.org/&quot;&gt;Test Anything Protocol&lt;/a&gt;.</span>
<span class="cm">     * @param {Object} result The results object created by TestRunner.</span>
<span class="cm">     * @return {String} A TAP-formatted string of results.</span>
<span class="cm">     * @method TAP</span>
<span class="cm">     * @static</span>
<span class="cm">     */</span>
    <span class="nx">Y</span><span class="p">.</span><span class="nx">Test</span><span class="p">.</span><span class="nx">Format</span><span class="p">.</span><span class="nx">TAP</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
    
        <span class="kd">var</span> <span class="nx">currentTestNum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">serializeToTAP</span><span class="p">(</span><span class="nx">results</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">l</span>   <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">,</span>
                <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
                
            <span class="k">switch</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>

                <span class="k">case</span> <span class="s2">&quot;test&quot;</span><span class="o">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">result</span> <span class="o">!=</span> <span class="s2">&quot;ignore&quot;</span><span class="p">){</span>

                        <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;ok &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="nx">currentTestNum</span><span class="o">++</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; - &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
                        
                        <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">result</span> <span class="o">==</span> <span class="s2">&quot;fail&quot;</span><span class="p">){</span>
                            <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;not &quot;</span> <span class="o">+</span> <span class="nx">text</span> <span class="o">+</span> <span class="s2">&quot; - &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span>
                        <span class="p">}</span>
                        
                        <span class="nx">text</span> <span class="o">+=</span> <span class="s2">&quot;\n&quot;</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;#Ignored test &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;\n&quot;</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                    
                <span class="k">case</span> <span class="s2">&quot;testcase&quot;</span><span class="o">:</span>
                
                    <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;#Begin testcase &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">failed</span> <span class="o">+</span> <span class="s2">&quot; failed of &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">total</span> <span class="o">+</span> <span class="s2">&quot;)\n&quot;</span><span class="p">;</span>
                                    
                    <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                            <span class="nx">text</span> <span class="o">+=</span> <span class="nx">serializeToTAP</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">});</span>             
                    
                    <span class="nx">text</span> <span class="o">+=</span> <span class="s2">&quot;#End testcase &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;\n&quot;</span><span class="p">;</span>
                    
                    
                    <span class="k">break</span><span class="p">;</span>
                
                <span class="k">case</span> <span class="s2">&quot;testsuite&quot;</span><span class="o">:</span>

                    <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;#Begin testsuite &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">failed</span> <span class="o">+</span> <span class="s2">&quot; failed of &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">total</span> <span class="o">+</span> <span class="s2">&quot;)\n&quot;</span><span class="p">;</span>                
                
                    <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                            <span class="nx">text</span> <span class="o">+=</span> <span class="nx">serializeToTAP</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">});</span>                                                     

                    <span class="nx">text</span> <span class="o">+=</span> <span class="s2">&quot;#End testsuite &quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;\n&quot;</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="s2">&quot;report&quot;</span><span class="o">:</span>
                
                    <span class="nx">Y</span><span class="p">.</span><span class="nb">Object</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">l</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span>
                            <span class="nx">text</span> <span class="o">+=</span> <span class="nx">serializeToTAP</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">});</span>             
                    
                <span class="c1">//no default</span>
            <span class="p">}</span>
            
            <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
     
        <span class="p">}</span>

        <span class="k">return</span> <span class="s2">&quot;1..&quot;</span> <span class="o">+</span> <span class="nx">results</span><span class="p">.</span><span class="nx">total</span> <span class="o">+</span> <span class="s2">&quot;\n&quot;</span> <span class="o">+</span> <span class="nx">serializeToTAP</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
    <span class="p">};</span>
        
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_align-plugin.html" title="align-plugin">align-plugin</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_async-queue.html" title="async-queue">async-queue</a></li>
                                <li class=""><a href="module_attribute.html" title="attribute">attribute</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_base.html" title="base">base</a></li>
                                <li class=""><a href="module_cache.html" title="cache">cache</a></li>
                                <li class=""><a href="module_classnamemanager.html" title="classnamemanager">classnamemanager</a></li>
                                <li class=""><a href="module_collection.html" title="collection">collection</a></li>
                                <li class=""><a href="module_console.html" title="console">console</a></li>
                                <li class=""><a href="module_console-filters.html" title="console-filters">console-filters</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_dataschema.html" title="dataschema">dataschema</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datatype.html" title="datatype">datatype</a></li>
                                <li class=""><a href="module_dd.html" title="dd">dd</a></li>
                                <li class=""><a href="module_dial.html" title="dial">dial</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dump.html" title="dump">dump</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_escape.html" title="escape">escape</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-custom.html" title="event-custom">event-custom</a></li>
                                <li class=""><a href="module_event-gestures.html" title="event-gestures">event-gestures</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_event-touch.html" title="event-touch">event-touch</a></li>
                                <li class=""><a href="module_event-valuechange.html" title="event-valuechange">event-valuechange</a></li>
                                <li class=""><a href="module_highlight.html" title="highlight">highlight</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_history-deprecated.html" title="history-deprecated">history-deprecated</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_intl.html" title="intl">intl</a></li>
                                <li class=""><a href="module_io.html" title="io">io</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_jsonp.html" title="jsonp">jsonp</a></li>
                                <li class=""><a href="module_loader.html" title="loader">loader</a></li>
                                <li class=""><a href="module_node.html" title="node">node</a></li>
                                <li class=""><a href="module_node-flick.html" title="node-flick">node-flick</a></li>
                                <li class=""><a href="module_node-focusmanager.html" title="node-focusmanager">node-focusmanager</a></li>
                                <li class=""><a href="module_node-menunav.html" title="node-menunav">node-menunav</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_overlay.html" title="overlay">overlay</a></li>
                                <li class=""><a href="module_plugin.html" title="plugin">plugin</a></li>
                                <li class=""><a href="module_pluginhost.html" title="pluginhost">pluginhost</a></li>
                                <li class=""><a href="module_pluginhost-base.html" title="pluginhost-base">pluginhost-base</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_querystring.html" title="querystring">querystring</a></li>
                                <li class=""><a href="module_queue-promote.html" title="queue-promote">queue-promote</a></li>
                                <li class=""><a href="module_recordset.html" title="recordset">recordset</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_scrollview.html" title="scrollview">scrollview</a></li>
                                <li class=""><a href="module_scrollview-base.html" title="scrollview-base">scrollview-base</a></li>
                                <li class=""><a href="module_scrollview-base-ie.html" title="scrollview-base-ie">scrollview-base-ie</a></li>
                                <li class=""><a href="module_scrollview-paginator.html" title="scrollview-paginator">scrollview-paginator</a></li>
                                <li class=""><a href="module_scrollview-scrollbars.html" title="scrollview-scrollbars">scrollview-scrollbars</a></li>
                                <li class=""><a href="module_shim-plugin.html" title="shim-plugin">shim-plugin</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_sortable.html" title="sortable">sortable</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_substitute.html" title="substitute">substitute</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class="selected"><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_text.html" title="text">text</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_widget.html" title="widget">widget</a></li>
                                <li class=""><a href="module_widget-anim.html" title="widget-anim">widget-anim</a></li>
                                <li class=""><a href="module_widget-base-ie.html" title="widget-base-ie">widget-base-ie</a></li>
                                <li class=""><a href="module_widget-child.html" title="widget-child">widget-child</a></li>
                                <li class=""><a href="module_widget-locale.html" title="widget-locale">widget-locale</a></li>
                                <li class=""><a href="module_widget-parent.html" title="widget-parent">widget-parent</a></li>
                                <li class=""><a href="module_widget-position.html" title="widget-position">widget-position</a></li>
                                <li class=""><a href="module_widget-position-align.html" title="widget-position-align">widget-position-align</a></li>
                                <li class=""><a href="module_widget-position-constrain.html" title="widget-position-constrain">widget-position-constrain</a></li>
                                <li class=""><a href="module_widget-stack.html" title="widget-stack">widget-stack</a></li>
                                <li class=""><a href="module_widget-stdmod.html" title="widget-stdmod">widget-stdmod</a></li>
                                <li class=""><a href="module_yql.html" title="yql">yql</a></li>
                                <li class=""><a href="module_yui.html" title="yui">yui</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArrayAssert.html" title="ArrayAssert">ArrayAssert</a></li>
                                <li class=""><a href="Assert.html" title="Assert">Assert</a></li>
                                <li class=""><a href="Assert.ComparisonFailure.html" title="Assert.ComparisonFailure">Assert.ComparisonFailure</a></li>
                                <li class=""><a href="Assert.Error.html" title="Assert.Error">Assert.Error</a></li>
                                <li class=""><a href="Assert.ShouldError.html" title="Assert.ShouldError">Assert.ShouldError</a></li>
                                <li class=""><a href="Assert.ShouldFail.html" title="Assert.ShouldFail">Assert.ShouldFail</a></li>
                                <li class=""><a href="Assert.UnexpectedError.html" title="Assert.UnexpectedError">Assert.UnexpectedError</a></li>
                                <li class=""><a href="Assert.UnexpectedValue.html" title="Assert.UnexpectedValue">Assert.UnexpectedValue</a></li>
                                <li class=""><a href="Coverage.Format.html" title="Coverage.Format">Coverage.Format</a></li>
                                <li class=""><a href="DateAssert.html" title="DateAssert">DateAssert</a></li>
                                <li class=""><a href="Mock.html" title="Mock">Mock</a></li>
                                <li class=""><a href="Mock.Value.ObjectAssert.html" title="Mock.Value.ObjectAssert">Mock.Value.ObjectAssert</a></li>
                                <li class=""><a href="Test.Case.html" title="Test.Case">Test.Case</a></li>
                                <li class=""><a href="Test.Format.html" title="Test.Format">Test.Format</a></li>
                                <li class=""><a href="Test.Manager.html" title="Test.Manager">Test.Manager</a></li>
                                <li class=""><a href="Test.Reporter.html" title="Test.Reporter">Test.Reporter</a></li>
                                <li class=""><a href="Test.Runner.html" title="Test.Runner">Test.Runner</a></li>
                                <li class=""><a href="Test.Suite.html" title="Test.Suite">Test.Suite</a></li>
                                <li class=""><a href="Test.Wait.html" title="Test.Wait">Test.Wait</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html" title="ArrayAssert.js">ArrayAssert.js</a></li>
                                <li class=""><a href="Assert.js.html" title="Assert.js">Assert.js</a></li>
                                <li class=""><a href="CoverageFormat.js.html" title="CoverageFormat.js">CoverageFormat.js</a></li>
                                <li class=""><a href="DateAssert.js.html" title="DateAssert.js">DateAssert.js</a></li>
                                <li class=""><a href="Mock.js.html" title="Mock.js">Mock.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html" title="ObjectAssert.js">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html" title="TestCase.js">TestCase.js</a></li>
                                <li class="selected"><a href="TestFormat.js.html" title="TestFormat.js">TestFormat.js</a></li>
                                <li class=""><a href="TestManager.js.html" title="TestManager.js">TestManager.js</a></li>
                                <li class=""><a href="TestReporter.js.html" title="TestReporter.js">TestReporter.js</a></li>
                                <li class=""><a href="TestRunner.js.html" title="TestRunner.js">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html" title="TestSuite.js">TestSuite.js</a></li>
                                <li class=""><a href="YUITest.js.html" title="YUITest.js">YUITest.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "Assert.ComparisonFailure", "name": "actual", "url": "Assert.ComparisonFailure.html#property_actual", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "add", "url": "Test.Runner.html#method_add", "type": "method"}, {"access": "", "host": "Test.Suite", "name": "add", "url": "Test.Suite.html#method_add", "type": "method"}, {"access": "", "host": "Test.Reporter", "name": "addField", "url": "Test.Reporter.html#method_addField", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_addTestCaseToTestTree", "url": "Test.Runner.html#method__addTestCaseToTestTree", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_addTestSuiteToTestTree", "url": "Test.Runner.html#method__addTestSuiteToTestTree", "type": "method"}, {"access": "", "host": "Mock", "name": "Any", "url": "Mock.html#property_Any", "type": "property"}, {"access": "", "host": "Assert", "name": "areEqual", "url": "Assert.html#method_areEqual", "type": "method"}, {"access": "", "host": "Assert", "name": "areNotEqual", "url": "Assert.html#method_areNotEqual", "type": "method"}, {"access": "", "host": "Assert", "name": "areNotSame", "url": "Assert.html#method_areNotSame", "type": "method"}, {"access": "", "host": "Assert", "name": "areSame", "url": "Assert.html#method_areSame", "type": "method"}, {"access": "private", "host": "Assert", "name": "_asserts", "url": "Assert.html#property__asserts", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "begin", "url": "Test.Runner.html#event_begin", "type": "event"}, {"access": "", "host": "Mock", "name": "Boolean", "url": "Mock.html#property_Boolean", "type": "property"}, {"access": "private", "host": "Test.Runner", "name": "_buildTestTree", "url": "Test.Runner.html#method__buildTestTree", "type": "method"}, {"access": "", "host": "Assert.UnexpectedError", "name": "cause", "url": "Assert.UnexpectedError.html#property_cause", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "clear", "url": "Test.Runner.html#method_clear", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "complete", "url": "Test.Runner.html#event_complete", "type": "event"}, {"access": "", "host": "ArrayAssert", "name": "contains", "url": "ArrayAssert.html#method_contains", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "containsItems", "url": "ArrayAssert.html#method_containsItems", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "containsMatch", "url": "ArrayAssert.html#method_containsMatch", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_cur", "url": "Test.Runner.html#property__cur", "type": "property"}, {"access": "private", "host": "Test.Manager", "name": "_curPage", "url": "Test.Manager.html#property__curPage", "type": "property"}, {"access": "", "host": "DateAssert", "name": "datesAreEqual", "url": "DateAssert.html#method_datesAreEqual", "type": "method"}, {"access": "", "host": "Test.Wait", "name": "delay", "url": "Test.Wait.html#property_delay", "type": "property"}, {"access": "", "host": "Test.Reporter", "name": "destroy", "url": "Test.Reporter.html#method_destroy", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "disableLogging", "url": "Test.Runner.html#method_disableLogging", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "doesNotContain", "url": "ArrayAssert.html#method_doesNotContain", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "doesNotContainItems", "url": "ArrayAssert.html#method_doesNotContainItems", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "doesNotContainMatch", "url": "ArrayAssert.html#method_doesNotContainMatch", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "enableLogging", "url": "Test.Runner.html#method_enableLogging", "type": "method"}, {"access": "", "host": "Mock", "name": "expect", "url": "Mock.html#method_expect", "type": "method"}, {"access": "", "host": "Assert.ComparisonFailure", "name": "expected", "url": "Assert.ComparisonFailure.html#property_expected", "type": "property"}, {"access": "", "host": "Assert", "name": "fail", "url": "Assert.html#method_fail", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "fail", "url": "Test.Runner.html#event_fail", "type": "event"}, {"access": "private", "host": "Test.Reporter", "name": "_fields", "url": "Test.Reporter.html#property__fields", "type": "property"}, {"access": "private", "host": "Test.Reporter", "name": "_form", "url": "Test.Reporter.html#property__form", "type": "property"}, {"access": "", "host": "Test.Reporter", "name": "format", "url": "Test.Reporter.html#property_format", "type": "property"}, {"access": "protected", "host": "Assert", "name": "_formatMessage", "url": "Assert.html#method__formatMessage", "type": "method"}, {"access": "private", "host": "Test.Manager", "name": "_frame", "url": "Test.Manager.html#property__frame", "type": "property"}, {"access": "", "host": "Mock", "name": "Function", "url": "Mock.html#property_Function", "type": "property"}, {"access": "protected", "host": "Assert", "name": "_getCount", "url": "Assert.html#method__getCount", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "getCoverage", "url": "Test.Runner.html#method_getCoverage", "type": "method"}, {"access": "", "host": "Assert.Error", "name": "getMessage", "url": "Assert.Error.html#method_getMessage", "type": "method"}, {"access": "", "host": "Assert.UnexpectedValue", "name": "getMessage", "url": "Assert.UnexpectedValue.html#method_getMessage", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "getName", "url": "Test.Runner.html#method_getName", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "getResults", "url": "Test.Runner.html#method_getResults", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_handleError", "url": "Test.Runner.html#method__handleError", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_handleTestObjectComplete", "url": "Test.Runner.html#method__handleTestObjectComplete", "type": "method"}, {"access": "private", "host": "Test.Manager", "name": "_handleTestRunnerComplete", "url": "Test.Manager.html#method__handleTestRunnerComplete", "type": "method"}, {"access": "", "host": "Mock.Value.ObjectAssert", "name": "hasKey", "url": "Mock.Value.ObjectAssert.html#method_hasKey", "type": "method"}, {"access": "", "host": "Mock.Value.ObjectAssert", "name": "hasKeys", "url": "Mock.Value.ObjectAssert.html#method_hasKeys", "type": "method"}, {"access": "private", "host": "Test.Reporter", "name": "_iframe", "url": "Test.Reporter.html#property__iframe", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "ignore", "url": "Test.Runner.html#event_ignore", "type": "event"}, {"access": "protected", "host": "Assert", "name": "_increment", "url": "Assert.html#method__increment", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "indexOf", "url": "ArrayAssert.html#method_indexOf", "type": "method"}, {"access": "", "host": "Assert", "name": "isArray", "url": "Assert.html#method_isArray", "type": "method"}, {"access": "", "host": "Assert", "name": "isBoolean", "url": "Assert.html#method_isBoolean", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "isEmpty", "url": "ArrayAssert.html#method_isEmpty", "type": "method"}, {"access": "", "host": "Assert", "name": "isFalse", "url": "Assert.html#method_isFalse", "type": "method"}, {"access": "", "host": "Assert", "name": "isFunction", "url": "Assert.html#method_isFunction", "type": "method"}, {"access": "", "host": "Assert", "name": "isInstanceOf", "url": "Assert.html#method_isInstanceOf", "type": "method"}, {"access": "", "host": "Assert", "name": "isNaN", "url": "Assert.html#method_isNaN", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "isNotEmpty", "url": "ArrayAssert.html#method_isNotEmpty", "type": "method"}, {"access": "", "host": "Assert", "name": "isNotNaN", "url": "Assert.html#method_isNotNaN", "type": "method"}, {"access": "", "host": "Assert", "name": "isNotNull", "url": "Assert.html#method_isNotNull", "type": "method"}, {"access": "", "host": "Assert", "name": "isNotUndefined", "url": "Assert.html#method_isNotUndefined", "type": "method"}, {"access": "", "host": "Assert", "name": "isNull", "url": "Assert.html#method_isNull", "type": "method"}, {"access": "", "host": "Assert", "name": "isNumber", "url": "Assert.html#method_isNumber", "type": "method"}, {"access": "", "host": "Assert", "name": "isObject", "url": "Assert.html#method_isObject", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "isRunning", "url": "Test.Runner.html#method_isRunning", "type": "method"}, {"access": "", "host": "Assert", "name": "isString", "url": "Assert.html#method_isString", "type": "method"}, {"access": "", "host": "Assert", "name": "isTrue", "url": "Assert.html#method_isTrue", "type": "method"}, {"access": "", "host": "Assert", "name": "isTypeOf", "url": "Assert.html#method_isTypeOf", "type": "method"}, {"access": "", "host": "Assert", "name": "isUndefined", "url": "Assert.html#method_isUndefined", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "isWaiting", "url": "Test.Runner.html#method_isWaiting", "type": "method"}, {"access": "private", "host": "Test.Suite", "name": "items", "url": "Test.Suite.html#property_items", "type": "property"}, {"access": "", "host": "ArrayAssert", "name": "itemsAreEqual", "url": "ArrayAssert.html#method_itemsAreEqual", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "itemsAreEquivalent", "url": "ArrayAssert.html#method_itemsAreEquivalent", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "itemsAreSame", "url": "ArrayAssert.html#method_itemsAreSame", "type": "method"}, {"access": "", "host": "Coverage.Format", "name": "JSON", "url": "Coverage.Format.html#method_JSON", "type": "method"}, {"access": "", "host": "Test.Format", "name": "JSON", "url": "Test.Format.html#method_JSON", "type": "method"}, {"access": "", "host": "Test.Format", "name": "JUnitXML", "url": "Test.Format.html#method_JUnitXML", "type": "method"}, {"access": "", "host": "ArrayAssert", "name": "lastIndexOf", "url": "ArrayAssert.html#method_lastIndexOf", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_lastResults", "url": "Test.Runner.html#property__lastResults", "type": "property"}, {"access": "", "host": "Test.Manager", "name": "load", "url": "Test.Manager.html#method_load", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_log", "url": "Test.Runner.html#property__log", "type": "property"}, {"access": "private", "host": "Test.Runner", "name": "_logEvent", "url": "Test.Runner.html#method__logEvent", "type": "method"}, {"access": "private", "host": "Test.Manager", "name": "_logger", "url": "Test.Manager.html#property__logger", "type": "property"}, {"access": "private", "host": "Test.Runner", "name": "masterSuite", "url": "Test.Runner.html#property_masterSuite", "type": "property"}, {"access": "", "host": "Assert.Error", "name": "name", "url": "Assert.Error.html#property_name", "type": "property"}, {"access": "", "host": "Assert.ComparisonFailure", "name": "name", "url": "Assert.ComparisonFailure.html#property_name", "type": "property"}, {"access": "", "host": "Assert.UnexpectedValue", "name": "name", "url": "Assert.UnexpectedValue.html#property_name", "type": "property"}, {"access": "", "host": "Assert.ShouldFail", "name": "name", "url": "Assert.ShouldFail.html#property_name", "type": "property"}, {"access": "", "host": "Assert.ShouldError", "name": "name", "url": "Assert.ShouldError.html#property_name", "type": "property"}, {"access": "", "host": "Assert.UnexpectedError", "name": "name", "url": "Assert.UnexpectedError.html#property_name", "type": "property"}, {"access": "", "host": "Test.Case", "name": "name", "url": "Test.Case.html#property_name", "type": "property"}, {"access": "", "host": "Test.Suite", "name": "name", "url": "Test.Suite.html#property_name", "type": "property"}, {"access": "private", "host": "Test.Runner", "name": "_next", "url": "Test.Runner.html#method__next", "type": "method"}, {"access": "", "host": "Mock", "name": "Number", "url": "Mock.html#property_Number", "type": "property"}, {"access": "", "host": "Mock", "name": "Object", "url": "Mock.html#property_Object", "type": "property"}, {"access": "", "host": "Mock.Value.ObjectAssert", "name": "ownsKey", "url": "Mock.Value.ObjectAssert.html#method_ownsKey", "type": "method"}, {"access": "", "host": "Mock.Value.ObjectAssert", "name": "ownsKeys", "url": "Mock.Value.ObjectAssert.html#method_ownsKeys", "type": "method"}, {"access": "", "host": "Mock.Value.ObjectAssert", "name": "ownsNoKeys", "url": "Mock.Value.ObjectAssert.html#method_ownsNoKeys", "type": "method"}, {"access": "private", "host": "Test.Manager", "name": "_pages", "url": "Test.Manager.html#property__pages", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "pass", "url": "Test.Runner.html#event_pass", "type": "event"}, {"access": "private", "host": "Test.Manager", "name": "_processResults", "url": "Test.Manager.html#method__processResults", "type": "method"}, {"access": "", "host": "Test.Reporter", "name": "report", "url": "Test.Reporter.html#method_report", "type": "method"}, {"access": "protected", "host": "Assert", "name": "_reset", "url": "Assert.html#method__reset", "type": "method"}, {"access": "private", "host": "Test.Manager", "name": "_results", "url": "Test.Manager.html#property__results", "type": "property"}, {"access": "", "host": "Test.Case", "name": "resume", "url": "Test.Case.html#method_resume", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "resume", "url": "Test.Runner.html#method_resume", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_root", "url": "Test.Runner.html#property__root", "type": "property"}, {"access": "private", "host": "Test.Manager", "name": "_run", "url": "Test.Manager.html#method__run", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_run", "url": "Test.Runner.html#method__run", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "run", "url": "Test.Runner.html#method_run", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_running", "url": "Test.Runner.html#property__running", "type": "property"}, {"access": "private", "host": "Test.Runner", "name": "_runTest", "url": "Test.Runner.html#method__runTest", "type": "method"}, {"access": "", "host": "Test.Wait", "name": "segment", "url": "Test.Wait.html#property_segment", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "setName", "url": "Test.Runner.html#method_setName", "type": "method"}, {"access": "", "host": "Test.Manager", "name": "setPages", "url": "Test.Manager.html#method_setPages", "type": "method"}, {"access": "", "host": "Test.Case", "name": "setUp", "url": "Test.Case.html#method_setUp", "type": "method"}, {"access": "", "host": "Test.Suite", "name": "setUp", "url": "Test.Suite.html#method_setUp", "type": "method"}, {"access": "", "host": "Test.Case", "name": "_should", "url": "Test.Case.html#property__should", "type": "property"}, {"access": "", "host": "Assert.UnexpectedError", "name": "stack", "url": "Assert.UnexpectedError.html#property_stack", "type": "property"}, {"access": "", "host": "Test.Manager", "name": "start", "url": "Test.Manager.html#method_start", "type": "method"}, {"access": "", "host": "Test.Manager", "name": "stop", "url": "Test.Manager.html#method_stop", "type": "method"}, {"access": "", "host": "Mock", "name": "String", "url": "Mock.html#property_String", "type": "property"}, {"access": "", "host": "Test.Format", "name": "TAP", "url": "Test.Format.html#method_TAP", "type": "method"}, {"access": "", "host": "Test.Case", "name": "tearDown", "url": "Test.Case.html#method_tearDown", "type": "method"}, {"access": "", "host": "Test.Suite", "name": "tearDown", "url": "Test.Suite.html#method_tearDown", "type": "method"}, {"access": "", "host": "Test.Runner", "name": "testcasebegin", "url": "Test.Runner.html#event_testcasebegin", "type": "event"}, {"access": "", "host": "Test.Runner", "name": "testcasecomplete", "url": "Test.Runner.html#event_testcasecomplete", "type": "event"}, {"access": "", "host": "Test.Manager", "name": "testmanagerbegin", "url": "Test.Manager.html#event_testmanagerbegin", "type": "event"}, {"access": "", "host": "Test.Manager", "name": "TEST_MANAGER_BEGIN_EVENT", "url": "Test.Manager.html#property_TEST_MANAGER_BEGIN_EVENT", "type": "property"}, {"access": "", "host": "Test.Manager", "name": "testmanagercomplete", "url": "Test.Manager.html#event_testmanagercomplete", "type": "event"}, {"access": "", "host": "Test.Manager", "name": "TEST_MANAGER_COMPLETE_EVENT", "url": "Test.Manager.html#property_TEST_MANAGER_COMPLETE_EVENT", "type": "property"}, {"access": "", "host": "Test.Manager", "name": "testpagebegin", "url": "Test.Manager.html#event_testpagebegin", "type": "event"}, {"access": "", "host": "Test.Manager", "name": "TEST_PAGE_BEGIN_EVENT", "url": "Test.Manager.html#property_TEST_PAGE_BEGIN_EVENT", "type": "property"}, {"access": "", "host": "Test.Manager", "name": "testpagecomplete", "url": "Test.Manager.html#event_testpagecomplete", "type": "event"}, {"access": "", "host": "Test.Manager", "name": "TEST_PAGE_COMPLETE_EVENT", "url": "Test.Manager.html#property_TEST_PAGE_COMPLETE_EVENT", "type": "property"}, {"access": "", "host": "Test.Runner", "name": "testsuitebegin", "url": "Test.Runner.html#event_testsuitebegin", "type": "event"}, {"access": "", "host": "Test.Runner", "name": "testsuitecomplete", "url": "Test.Runner.html#event_testsuitecomplete", "type": "event"}, {"access": "private", "host": "Test.Manager", "name": "_timeoutId", "url": "Test.Manager.html#property__timeoutId", "type": "property"}, {"access": "", "host": "DateAssert", "name": "timesAreEqual", "url": "DateAssert.html#method_timesAreEqual", "type": "method"}, {"access": "", "host": "Assert.Error", "name": "toString", "url": "Assert.Error.html#method_toString", "type": "method"}, {"access": "", "host": "Assert.ComparisonFailure", "name": "toString", "url": "Assert.ComparisonFailure.html#method_toString", "type": "method"}, {"access": "", "host": "Assert.UnexpectedValue", "name": "unexpected", "url": "Assert.UnexpectedValue.html#property_unexpected", "type": "property"}, {"access": "", "host": "Test.Reporter", "name": "url", "url": "Test.Reporter.html#property_url", "type": "property"}, {"access": "", "host": "Assert.Error", "name": "valueOf", "url": "Assert.Error.html#method_valueOf", "type": "method"}, {"access": "", "host": "Mock", "name": "verify", "url": "Mock.html#method_verify", "type": "method"}, {"access": "", "host": "Test.Case", "name": "wait", "url": "Test.Case.html#method_wait", "type": "method"}, {"access": "private", "host": "Test.Runner", "name": "_waiting", "url": "Test.Runner.html#property__waiting", "type": "property"}, {"access": "", "host": "Coverage.Format", "name": "XdebugJSON", "url": "Coverage.Format.html#method_XdebugJSON", "type": "method"}, {"access": "", "host": "Test.Format", "name": "XML", "url": "Test.Format.html#method_XML", "type": "method"}, {"access": "", "host": "Assert", "name": "Y.assert", "url": "Assert.html#method_Y.assert", "type": "method"}, {"access": "", "host": "Assert", "name": "Y.fail", "url": "Assert.html#method_Y.fail", "type": "method"}];
</script>
</body>
</html>
