# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-image-viewer
global.build.component=${srcdir}/build/aui-image-viewer

component=aui-image-viewer-base
component.jsfiles=aui-image-viewer-base.js
component.requires=anim,aui-overlay-mask,substitute
component.skinnable=true