# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-image-viewer
global.build.component=${srcdir}/build/aui-image-viewer

component=aui-image-viewer-gallery
component.jsfiles=aui-image-viewer-gallery.js
component.requires=aui-image-viewer-base,aui-paginator,aui-tool-set
component.skinnable=true